<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Associate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Associate_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Associate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Associate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Associate.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ASSOCIATE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ASSOCIATE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classArea.html">Area</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classSubArea.html">SubArea</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociation.html">Association</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNotUpToDate.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNotUpToDate.html">NotUpToDate</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#a61d903e6816ad8d5f5b496a72047df45">   33</a></span>&#160;    <a class="code" href="classNotUpToDate.html#a61d903e6816ad8d5f5b496a72047df45">NotUpToDate</a>(<span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>, <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>, <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>) :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            triedYear(triedYear), uniqueID(uniqueID), lastPaid(lastPaid) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#aa0ee44392c77d24e7bb7a2096a940f0e">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#aa0ee44392c77d24e7bb7a2096a940f0e">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#aab8122c1a325a895df70ebf25cf1918d">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#aab8122c1a325a895df70ebf25cf1918d">getYear</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#a5aaa486e2e8cd13688e57d4e58096cab">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a5aaa486e2e8cd13688e57d4e58096cab">getLast</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>;       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>;      </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>;       </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classNotEnoughMoney.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNotEnoughMoney.html">NotEnoughMoney</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">uniqueID</a>;   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classNotEnoughMoney.html#a8d626cbca191437e4c16f3d058a7d204">   82</a></span>&#160;    <a class="code" href="classNotEnoughMoney.html#a8d626cbca191437e4c16f3d058a7d204">NotEnoughMoney</a>(<span class="keywordtype">int</span> uniqueID) :</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            uniqueID(uniqueID) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classNotEnoughMoney.html#a7f6054f81a4a84f1e9f2cb3f24fc498b">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotEnoughMoney.html#a7f6054f81a4a84f1e9f2cb3f24fc498b">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlreadyPaid.html">AlreadyPaid</a>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">year</a>;       </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">uniqueID</a>;   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#afa3ccdeb73e3570b346a4938a836a44e">  113</a></span>&#160;    <a class="code" href="classAlreadyPaid.html#afa3ccdeb73e3570b346a4938a836a44e">AlreadyPaid</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> uniqueID) :</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            uniqueID(uniqueID), year(year) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#a54d1869f925f98bb8621131debf5f2c8">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#a54d1869f925f98bb8621131debf5f2c8">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#a9bc932f3c57052ce0508abc48b5a5a6c">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#a9bc932f3c57052ce0508abc48b5a5a6c">getYear</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> this-&gt;year;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classAssociate.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//=============================================Constructors================================================</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//=========================================================================================================</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classAssociate.html">Associate</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classAssociate.html">Associate</a>(<a class="code" href="classAssociation.html">Association</a> * asso, std::string name, std::string institution,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::vector&lt;Area*&gt; interests);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classAssociate.html">Associate</a>(<a class="code" href="classAssociation.html">Association</a> * association, std::string file_string);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//=============================================Destructors================================================</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classAssociate.html">Associate</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//=============================================Get Methods================================================</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::string getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> getUniqueID() <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::string getStatus() <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::vector&lt;int&gt; getPaidYears() <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">float</span> getPersonalWallet() <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::string getInstitution() <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::vector&lt;Area *&gt; getInterestAreas() <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> getDivulgations() <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//=============================================Set Methods================================================</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> setInterestAreas(std::vector&lt;Area *&gt; interest);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> setStatus(std::string newStatus);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> setPaidYears(std::vector&lt;int&gt; paid);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> setPersonallWallet(<span class="keywordtype">float</span> money);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> setInstitution(std::string inst);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> setDivulgations(<span class="keywordtype">int</span> divulgation);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//=============================================General Methods================================================</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//============================================================================================================</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> addToWallet(<span class="keywordtype">float</span> more_money);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> payFromWallet(<span class="keywordtype">float</span> less_money);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> addPaidYear(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> payYear(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> updateStatus();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> incDivulgations();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span> accessNetwork();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">bool</span> shareNetwork();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    std::string showInfo() <span class="keyword">const</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">//=============================================Operators================================================</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//=======================================================================================================</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="classAssociate.html">Associate</a> &amp; lhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">  381</a></span>&#160;    <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">association</a>;          </div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">  382</a></span>&#160;    std::string <a class="code" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">name</a>;                   </div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">  383</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">personalWallet</a>;               </div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">  384</a></span>&#160;    std::string <a class="code" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">institution</a>;            </div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">  385</a></span>&#160;    std::vector&lt;Area *&gt; <a class="code" href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">interestAreas</a>;  </div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">  386</a></span>&#160;    std::string <a class="code" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">status</a>;                 </div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">  387</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">paidYears</a>;         </div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">  388</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">uniqueID</a>;                       </div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">  389</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">id_provider</a>;             </div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">  390</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">divulgations</a>;                   </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASSOCIATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classAssociate_html_ad52875abacf1836cd879b7dffb88d589"><div class="ttname"><a href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">Associate::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The associate&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Associate.h:382</div></div>
<div class="ttc" id="classAssociate_html_aacf79a4e389c7db3d8636b788cb2089f"><div class="ttname"><a href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">Associate::status</a></div><div class="ttdeci">std::string status</div><div class="ttdoc">contributor, subscriber, normal, the possible status </div><div class="ttdef"><b>Definition:</b> Associate.h:386</div></div>
<div class="ttc" id="classAlreadyPaid_html_aca0124c0c69671e1452020fc8697c3ca"><div class="ttname"><a href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">AlreadyPaid::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">The year the associate is trying to pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:104</div></div>
<div class="ttc" id="classAssociate_html_a55a1f311ac7cb8020e9631f283cb74e6"><div class="ttname"><a href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">Associate::uniqueID</a></div><div class="ttdeci">int uniqueID</div><div class="ttdoc">The unique Identifier. </div><div class="ttdef"><b>Definition:</b> Associate.h:388</div></div>
<div class="ttc" id="classAssociate_html_ad7d373d77a5c49eb845e89729962c30d"><div class="ttname"><a href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">Associate::paidYears</a></div><div class="ttdeci">std::vector&lt; int &gt; paidYears</div><div class="ttdoc">A vector of integers containing all the year the Associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.h:387</div></div>
<div class="ttc" id="classAssociate_html_aa4083f0fff7ce7d580f7e2df8f9dbaf2"><div class="ttname"><a href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">Associate::interestAreas</a></div><div class="ttdeci">std::vector&lt; Area * &gt; interestAreas</div><div class="ttdoc">A vector containing pointers to all the Associate interest areas. </div><div class="ttdef"><b>Definition:</b> Associate.h:385</div></div>
<div class="ttc" id="classAlreadyPaid_html_afa3ccdeb73e3570b346a4938a836a44e"><div class="ttname"><a href="classAlreadyPaid.html#afa3ccdeb73e3570b346a4938a836a44e">AlreadyPaid::AlreadyPaid</a></div><div class="ttdeci">AlreadyPaid(int year, int uniqueID)</div><div class="ttdoc">Full AlreadyPaid Constructor. </div><div class="ttdef"><b>Definition:</b> Associate.h:113</div></div>
<div class="ttc" id="classNotUpToDate_html"><div class="ttname"><a href="classNotUpToDate.html">NotUpToDate</a></div><div class="ttdoc">The NotUpToDate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:23</div></div>
<div class="ttc" id="classNotUpToDate_html_aa0ee44392c77d24e7bb7a2096a940f0e"><div class="ttname"><a href="classNotUpToDate.html#aa0ee44392c77d24e7bb7a2096a940f0e">NotUpToDate::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Returns the id of the associate trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:41</div></div>
<div class="ttc" id="classNotUpToDate_html_a728feda5151336575cd80a9b52a7a7d3"><div class="ttname"><a href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">NotUpToDate::lastPaid</a></div><div class="ttdeci">int lastPaid</div><div class="ttdoc">The last year the associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.h:62</div></div>
<div class="ttc" id="classNotUpToDate_html_a61d903e6816ad8d5f5b496a72047df45"><div class="ttname"><a href="classNotUpToDate.html#a61d903e6816ad8d5f5b496a72047df45">NotUpToDate::NotUpToDate</a></div><div class="ttdeci">NotUpToDate(int triedYear, int uniqueID, int lastPaid)</div><div class="ttdoc">Full NotUpToDate Constructor. </div><div class="ttdef"><b>Definition:</b> Associate.h:33</div></div>
<div class="ttc" id="classSubArea_html"><div class="ttname"><a href="classSubArea.html">SubArea</a></div><div class="ttdoc">The SubArea Class. </div><div class="ttdef"><b>Definition:</b> SubArea.h:17</div></div>
<div class="ttc" id="classNotUpToDate_html_aab8122c1a325a895df70ebf25cf1918d"><div class="ttname"><a href="classNotUpToDate.html#aab8122c1a325a895df70ebf25cf1918d">NotUpToDate::getYear</a></div><div class="ttdeci">int getYear() const</div><div class="ttdoc">Returns the year the associate is trying to pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:48</div></div>
<div class="ttc" id="classNotUpToDate_html_a5e44159542e23d8ad12aba8768bd3350"><div class="ttname"><a href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">NotUpToDate::triedYear</a></div><div class="ttdeci">int triedYear</div><div class="ttdoc">The year the associate is trying to pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:61</div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">The Area Class. </div><div class="ttdef"><b>Definition:</b> Area.h:20</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:140</div></div>
<div class="ttc" id="classAssociate_html_a25b82eab07e159a91ebdc64fa4d656ab"><div class="ttname"><a href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">Associate::institution</a></div><div class="ttdeci">std::string institution</div><div class="ttdoc">The institution to which the associate is connected. </div><div class="ttdef"><b>Definition:</b> Associate.h:384</div></div>
<div class="ttc" id="classNotEnoughMoney_html_a7f6054f81a4a84f1e9f2cb3f24fc498b"><div class="ttname"><a href="classNotEnoughMoney.html#a7f6054f81a4a84f1e9f2cb3f24fc498b">NotEnoughMoney::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Returns the id of the associate trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:89</div></div>
<div class="ttc" id="classAlreadyPaid_html_ad5c108176759cfd9d2f9ca2dd143d843"><div class="ttname"><a href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">AlreadyPaid::uniqueID</a></div><div class="ttdeci">int uniqueID</div><div class="ttdoc">The id of the associate who is trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:105</div></div>
<div class="ttc" id="classAssociate_html_a7871837a4c80adb4e39f2f67ae1bfce5"><div class="ttname"><a href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">Associate::association</a></div><div class="ttdeci">Association * association</div><div class="ttdoc">The connection between the associate and the association. </div><div class="ttdef"><b>Definition:</b> Associate.h:381</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:141</div></div>
<div class="ttc" id="classAssociate_html_a5f697e757ce7e1be1ed4a2421679b804"><div class="ttname"><a href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">Associate::divulgations</a></div><div class="ttdeci">int divulgations</div><div class="ttdoc">The number of divulgations to the network. </div><div class="ttdef"><b>Definition:</b> Associate.h:390</div></div>
<div class="ttc" id="classNotUpToDate_html_a5aaa486e2e8cd13688e57d4e58096cab"><div class="ttname"><a href="classNotUpToDate.html#a5aaa486e2e8cd13688e57d4e58096cab">NotUpToDate::getLast</a></div><div class="ttdeci">int getLast() const</div><div class="ttdoc">Returns the last year the associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.h:55</div></div>
<div class="ttc" id="classAssociate_html_adc7e2decb409cd226e1508c1c5df3b90"><div class="ttname"><a href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">Associate::personalWallet</a></div><div class="ttdeci">float personalWallet</div><div class="ttdoc">The amount of money the associate has. </div><div class="ttdef"><b>Definition:</b> Associate.h:383</div></div>
<div class="ttc" id="classAlreadyPaid_html_a54d1869f925f98bb8621131debf5f2c8"><div class="ttname"><a href="classAlreadyPaid.html#a54d1869f925f98bb8621131debf5f2c8">AlreadyPaid::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Returns the id of the associate trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:120</div></div>
<div class="ttc" id="classNotEnoughMoney_html_a8d626cbca191437e4c16f3d058a7d204"><div class="ttname"><a href="classNotEnoughMoney.html#a8d626cbca191437e4c16f3d058a7d204">NotEnoughMoney::NotEnoughMoney</a></div><div class="ttdeci">NotEnoughMoney(int uniqueID)</div><div class="ttdoc">Full NotEnoughMoney Constructor. </div><div class="ttdef"><b>Definition:</b> Associate.h:82</div></div>
<div class="ttc" id="classNotEnoughMoney_html"><div class="ttname"><a href="classNotEnoughMoney.html">NotEnoughMoney</a></div><div class="ttdoc">The NotEnoughMoney Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:72</div></div>
<div class="ttc" id="classAlreadyPaid_html"><div class="ttname"><a href="classAlreadyPaid.html">AlreadyPaid</a></div><div class="ttdoc">The NotAlreadyPaid Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:102</div></div>
<div class="ttc" id="classNotEnoughMoney_html_a448ce0cf6fa4322dca36d379c3b94028"><div class="ttname"><a href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">NotEnoughMoney::uniqueID</a></div><div class="ttdeci">int uniqueID</div><div class="ttdoc">The id of the associate who is trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:74</div></div>
<div class="ttc" id="classAlreadyPaid_html_a9bc932f3c57052ce0508abc48b5a5a6c"><div class="ttname"><a href="classAlreadyPaid.html#a9bc932f3c57052ce0508abc48b5a5a6c">AlreadyPaid::getYear</a></div><div class="ttdeci">int getYear() const</div><div class="ttdoc">Returns the year the associate is trying to pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:127</div></div>
<div class="ttc" id="classNotUpToDate_html_afa612d29a846c1e7b679fbb069035a72"><div class="ttname"><a href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">NotUpToDate::uniqueID</a></div><div class="ttdeci">int uniqueID</div><div class="ttdoc">The id of the associate who is trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:60</div></div>
<div class="ttc" id="classAssociate_html_a9fcd0a229b70369a3f6beaf7a02fe58f"><div class="ttname"><a href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">Associate::id_provider</a></div><div class="ttdeci">static int id_provider</div><div class="ttdoc">Will ensure that every instance of this class gets a unique identifier. </div><div class="ttdef"><b>Definition:</b> Associate.h:389</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Associate_8h.html">Associate.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
