<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Association.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Association_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Association.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Association_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Association.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ASSOCIATION_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ASSOCIATION_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classArea.html">Area</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//COMPARE METHODS PROTOTYPES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#a7212dfc6bb07893e23fa977f18309ded">cmpID</a>(<a class="code" href="classAssociate.html">Associate</a> * rhs, <a class="code" href="classAssociate.html">Associate</a> * lhs);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#acd1fd4877ff6b5bf584be877a13d0588">cmpMoney</a>(<a class="code" href="classAssociate.html">Associate</a> * rhs, <a class="code" href="classAssociate.html">Associate</a> * lhs);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#a49e957f0e7f022406e6c81895eed79b7">cmpName</a>(T * rhs, T * lhs);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#a0d94d17cdf7ce760c4d131d58d6eb48a">cmpDate</a>(<a class="code" href="classEvent.html">Event</a> * rhs, <a class="code" href="classEvent.html">Event</a> * lhs);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#aec8efa10619563981c3aaf91e3889b18">cmpLocal</a>(<a class="code" href="classEvent.html">Event</a> * rhs, <a class="code" href="classEvent.html">Event</a> * lhs);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#a02d68dc36b7585e8b71298fa2f21d610">cmpTheme</a>(<a class="code" href="classEvent.html">Event</a> * rhs, <a class="code" href="classEvent.html">Event</a> * lhs);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//Exception Classes</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classNoSuchID.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNoSuchID.html">NoSuchID</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">ID</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classNoSuchID.html#a3b85ef775a99d9f93eabaa21ef29e950">   90</a></span>&#160;    <a class="code" href="classNoSuchID.html#a3b85ef775a99d9f93eabaa21ef29e950">NoSuchID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) :</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            ID(id) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classNoSuchID.html#a42be677d2a3bbf7c12feffeda0904bfa">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoSuchID.html#a42be677d2a3bbf7c12feffeda0904bfa">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">ID</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classNoSuchDate.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNoSuchDate.html">NoSuchDate</a>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">  112</a></span>&#160;    std::string <a class="code" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">date</a>; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classNoSuchDate.html#a0cad1c9e0d0a034a885b2529d6f79811">  120</a></span>&#160;    <a class="code" href="classNoSuchDate.html#a0cad1c9e0d0a034a885b2529d6f79811">NoSuchDate</a>(std::string date) : date(date){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classNoSuchDate.html#ad78fefa7d990af927c46096722a00f2c">  127</a></span>&#160;    std::string <a class="code" href="classNoSuchDate.html#ad78fefa7d990af927c46096722a00f2c">getDate</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> this-&gt;date;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAssociation.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAssociation.html">Association</a> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//=========================================Constructors===================================================</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classAssociation.html">Association</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classAssociation.html">Association</a>(std::string name);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classAssociation.html">Association</a>(std::string file,<a class="code" href="classNetwork.html">Network</a> * rede);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//=========================================Destructors====================================================</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classAssociation.html">Association</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//===================================Set Methods==========================================================</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> setName(std::string name);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> setFund(<span class="keywordtype">long</span> <span class="keywordtype">double</span> fund);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> setAnnualPay(<span class="keywordtype">float</span> annualPay);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> setEvents(std::vector&lt;Event *&gt; all_events);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> setNetWork(<a class="code" href="classNetwork.html">Network</a> * network);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//=============================================Get Methods================================================</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span>    std::string getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> getFund() <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">float</span> getAnnualPay() <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getCurrentYear();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::vector&lt;Event *&gt; getEvents() <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::vector&lt;Associate *&gt; getAssociates() <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classNetwork.html">Network</a> * getNetwork() <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//===============================Associate Type Functions=================================================</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> addAssociate(<a class="code" href="classAssociate.html">Associate</a> * newAsso);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> removeAssociate(<span class="keywordtype">int</span> uniqueID);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> updateAllAssociates();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="classAssociate.html">Associate</a> * getAssoById(<span class="keywordtype">int</span> uniqueID);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> sortAssociates(std::string type);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//============================Association Type Functions==================================================</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> addToFund(<span class="keywordtype">float</span> income);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> updateYear();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::string updatePayment();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    std::string showAllAssociates();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//============================Area Type Functions=========================================================</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    std::vector&lt;Area *&gt; getAreas() <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> addArea(<a class="code" href="classArea.html">Area</a> * newArea);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::string showAreas() <span class="keyword">const</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">//============================Event Type Functions==================================================</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//==================================================================================================</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> addEvent(<a class="code" href="classEvent.html">Event</a> * newEvent);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    std::string showEvents() <span class="keyword">const</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> removeEvent(std::string date);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="classEvent.html">Event</a> * getEventByDate(std::string date);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> sortEvents(std::string type);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">  387</a></span>&#160;    std::string <a class="code" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">name</a>; </div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">  388</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">fund</a>; </div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">  389</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">annualPay</a>; </div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classAssociation.html#a9b350d7abc7358f9bd8476438df89792">  390</a></span>&#160;    std::vector&lt;Associate *&gt; <a class="code" href="classAssociation.html#a9b350d7abc7358f9bd8476438df89792">associates</a>; </div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">  391</a></span>&#160;    std::vector&lt;Area *&gt; <a class="code" href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">areas</a>; </div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classAssociation.html#aaf2b66c89b34895285a108658336df51">  392</a></span>&#160;    std::vector&lt;Event *&gt; <a class="code" href="classAssociation.html#aaf2b66c89b34895285a108658336df51">events</a>; </div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classAssociation.html#a22ed128174ec5fd440f8373fe47f42da">  393</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAssociation.html#a22ed128174ec5fd440f8373fe47f42da">currentYear</a>; </div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">  394</a></span>&#160;    <a class="code" href="classNetwork.html">Network</a> * <a class="code" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">network</a>; </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASSOCIATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classAssociation_html_a22ed128174ec5fd440f8373fe47f42da"><div class="ttname"><a href="classAssociation.html#a22ed128174ec5fd440f8373fe47f42da">Association::currentYear</a></div><div class="ttdeci">static int currentYear</div><div class="ttdoc">The current year. </div><div class="ttdef"><b>Definition:</b> Association.h:393</div></div>
<div class="ttc" id="classAssociation_html_a165477d8d99c99a659d2f193b39ba1f8"><div class="ttname"><a href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">Association::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The Association name. </div><div class="ttdef"><b>Definition:</b> Association.h:387</div></div>
<div class="ttc" id="classNoSuchID_html_a3b85ef775a99d9f93eabaa21ef29e950"><div class="ttname"><a href="classNoSuchID.html#a3b85ef775a99d9f93eabaa21ef29e950">NoSuchID::NoSuchID</a></div><div class="ttdeci">NoSuchID(int id)</div><div class="ttdoc">Full NoSuchID Constructor. </div><div class="ttdef"><b>Definition:</b> Association.h:90</div></div>
<div class="ttc" id="classAssociation_html_a891f18ca3dbbbdfa2e8fab54b1683133"><div class="ttname"><a href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">Association::fund</a></div><div class="ttdeci">long double fund</div><div class="ttdoc">The Association initial fund to manage events,associates etc.. </div><div class="ttdef"><b>Definition:</b> Association.h:388</div></div>
<div class="ttc" id="Association_8h_html_a0d94d17cdf7ce760c4d131d58d6eb48a"><div class="ttname"><a href="Association_8h.html#a0d94d17cdf7ce760c4d131d58d6eb48a">cmpDate</a></div><div class="ttdeci">bool cmpDate(Event *rhs, Event *lhs)</div><div class="ttdoc">compares 2 dates </div><div class="ttdef"><b>Definition:</b> Association.cpp:56</div></div>
<div class="ttc" id="classNoSuchID_html_a1b0c95e546b2147a298230f33d3dbeec"><div class="ttname"><a href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">NoSuchID::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">The inexistent ID. </div><div class="ttdef"><b>Definition:</b> Association.h:81</div></div>
<div class="ttc" id="Association_8h_html_a02d68dc36b7585e8b71298fa2f21d610"><div class="ttname"><a href="Association_8h.html#a02d68dc36b7585e8b71298fa2f21d610">cmpTheme</a></div><div class="ttdeci">bool cmpTheme(Event *rhs, Event *lhs)</div><div class="ttdoc">compares 2 themes </div><div class="ttdef"><b>Definition:</b> Association.cpp:96</div></div>
<div class="ttc" id="classAssociation_html_aaf2b66c89b34895285a108658336df51"><div class="ttname"><a href="classAssociation.html#aaf2b66c89b34895285a108658336df51">Association::events</a></div><div class="ttdeci">std::vector&lt; Event * &gt; events</div><div class="ttdoc">Vector of pointers to all the events done by the Associates. </div><div class="ttdef"><b>Definition:</b> Association.h:392</div></div>
<div class="ttc" id="classNoSuchID_html"><div class="ttname"><a href="classNoSuchID.html">NoSuchID</a></div><div class="ttdoc">The NoSuchID Class. </div><div class="ttdef"><b>Definition:</b> Association.h:79</div></div>
<div class="ttc" id="classNoSuchDate_html_ad78fefa7d990af927c46096722a00f2c"><div class="ttname"><a href="classNoSuchDate.html#ad78fefa7d990af927c46096722a00f2c">NoSuchDate::getDate</a></div><div class="ttdeci">std::string getDate() const</div><div class="ttdoc">Returns the inexistent date. </div><div class="ttdef"><b>Definition:</b> Association.h:127</div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">The Area Class. </div><div class="ttdef"><b>Definition:</b> Area.h:20</div></div>
<div class="ttc" id="classNoSuchDate_html_af3b260da65ff8089d325b948e895f6b3"><div class="ttname"><a href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">NoSuchDate::date</a></div><div class="ttdeci">std::string date</div><div class="ttdoc">The inexistent date. </div><div class="ttdef"><b>Definition:</b> Association.h:112</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:140</div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">The Network Class. </div><div class="ttdef"><b>Definition:</b> Network.h:23</div></div>
<div class="ttc" id="Association_8h_html_aec8efa10619563981c3aaf91e3889b18"><div class="ttname"><a href="Association_8h.html#aec8efa10619563981c3aaf91e3889b18">cmpLocal</a></div><div class="ttdeci">bool cmpLocal(Event *rhs, Event *lhs)</div><div class="ttdoc">compares 2 locals </div><div class="ttdef"><b>Definition:</b> Association.cpp:84</div></div>
<div class="ttc" id="classNoSuchID_html_a42be677d2a3bbf7c12feffeda0904bfa"><div class="ttname"><a href="classNoSuchID.html#a42be677d2a3bbf7c12feffeda0904bfa">NoSuchID::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Returns the inexistent id. </div><div class="ttdef"><b>Definition:</b> Association.h:98</div></div>
<div class="ttc" id="classAssociation_html_a9b350d7abc7358f9bd8476438df89792"><div class="ttname"><a href="classAssociation.html#a9b350d7abc7358f9bd8476438df89792">Association::associates</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; associates</div><div class="ttdoc">Vector of pointers to all the Associates from the Association. </div><div class="ttdef"><b>Definition:</b> Association.h:390</div></div>
<div class="ttc" id="classAssociation_html_a6e0125297a1927aae76d14710fc02862"><div class="ttname"><a href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">Association::areas</a></div><div class="ttdeci">std::vector&lt; Area * &gt; areas</div><div class="ttdoc">Vector of pointers to all the Scientific Areas from the Association. </div><div class="ttdef"><b>Definition:</b> Association.h:391</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:141</div></div>
<div class="ttc" id="Association_8h_html_acd1fd4877ff6b5bf584be877a13d0588"><div class="ttname"><a href="Association_8h.html#acd1fd4877ff6b5bf584be877a13d0588">cmpMoney</a></div><div class="ttdeci">bool cmpMoney(Associate *rhs, Associate *lhs)</div><div class="ttdoc">compares the money of 2 different associates </div><div class="ttdef"><b>Definition:</b> Association.cpp:33</div></div>
<div class="ttc" id="Association_8h_html_a7212dfc6bb07893e23fa977f18309ded"><div class="ttname"><a href="Association_8h.html#a7212dfc6bb07893e23fa977f18309ded">cmpID</a></div><div class="ttdeci">bool cmpID(Associate *rhs, Associate *lhs)</div><div class="ttdoc">compares the ID of 2 different associates </div><div class="ttdef"><b>Definition:</b> Association.cpp:28</div></div>
<div class="ttc" id="classNoSuchDate_html_a0cad1c9e0d0a034a885b2529d6f79811"><div class="ttname"><a href="classNoSuchDate.html#a0cad1c9e0d0a034a885b2529d6f79811">NoSuchDate::NoSuchDate</a></div><div class="ttdeci">NoSuchDate(std::string date)</div><div class="ttdoc">Full NoSuchDate Constructor. </div><div class="ttdef"><b>Definition:</b> Association.h:120</div></div>
<div class="ttc" id="Association_8h_html_a49e957f0e7f022406e6c81895eed79b7"><div class="ttname"><a href="Association_8h.html#a49e957f0e7f022406e6c81895eed79b7">cmpName</a></div><div class="ttdeci">bool cmpName(T *rhs, T *lhs)</div><div class="ttdoc">compares the name of 2 different associates </div><div class="ttdef"><b>Definition:</b> Association.cpp:38</div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The Super Event Class. </div><div class="ttdef"><b>Definition:</b> Event.h:66</div></div>
<div class="ttc" id="classAssociation_html_a6747cedd4ce14a3b890c8ac87f676192"><div class="ttname"><a href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">Association::network</a></div><div class="ttdeci">Network * network</div><div class="ttdoc">A pointer to the association network. </div><div class="ttdef"><b>Definition:</b> Association.h:394</div></div>
<div class="ttc" id="classNoSuchDate_html"><div class="ttname"><a href="classNoSuchDate.html">NoSuchDate</a></div><div class="ttdoc">The NoSuchDate Class. </div><div class="ttdef"><b>Definition:</b> Association.h:110</div></div>
<div class="ttc" id="classAssociation_html_a19f8a7aad1491bc14f558b0b852da0a4"><div class="ttname"><a href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">Association::annualPay</a></div><div class="ttdeci">float annualPay</div><div class="ttdoc">The annual pay given by each and every associate. </div><div class="ttdef"><b>Definition:</b> Association.h:389</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Association_8h.html">Association.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
