<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAssociate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Associate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAssociate.html">Associate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a147bd9c2b6148974d8c36f7a8f5b632a">accessNetwork</a>()</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a12bec7095075fd58fafb5ebf2a24e924">addPaidYear</a>(int year)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a3fcb7919843353de4d4591b2bd627189">addToWallet</a>(float more_money)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a624e687ad91b6311e7e493adab0a9adc">Associate</a>()</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#ad27f76fd03a10e75d1b2660e60ba009f">Associate</a>(Association *asso, std::string name, std::string institution, std::vector&lt; Area *&gt; interests)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a6265187f56438fd128bb56ad67bab04f">Associate</a>(Association *association, std::string file_string)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">association</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">divulgations</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a2ee36cec1d42559fdd1f9afe7ff85b2b">getDivulgations</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#acef0ddff899cbca55e3b19abc67f1800">getInstitution</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#ac53645c77c48f2439dc3a5f8eb9ef530">getInterestAreas</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a85601dd07022fc20f76f9f761fdcec6a">getName</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#ab3837d6afb9cba8e9f3213ca9b8368b9">getPaidYears</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a75ad2c5af6c2a21fb1828f785751f390">getPersonalWallet</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a9f6109b8164cf8193f9fabd5ff2871f7">getStatus</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">getUniqueID</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">id_provider</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a5d298ea460b494edc46c015af7e1a932">incDivulgations</a>()</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">institution</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">interestAreas</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">name</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a169cbe6746295386254610c7c9811085">operator&lt;</a>(const Associate &amp;lhs) const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">paidYears</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a81f6e7e09ce00a9bf2a805d47d542b90">payFromWallet</a>(float less_money)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#ac5d76c7a552e5ad9149fc968511532bf">payYear</a>(int year)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">personalWallet</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a7c9f1c593da26eedc3a4f56302f67bec">setDivulgations</a>(int divulgation)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#aa441347cdbef813e4603d2c67e0822fb">setInstitution</a>(std::string inst)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a5b416da0898fd5dda854eb0027e9e8a1">setInterestAreas</a>(std::vector&lt; Area *&gt; interest)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a474ef6683f939d3ccec7bbbf1bd03f96">setPaidYears</a>(std::vector&lt; int &gt; paid)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a575f0c9367cb22a88737952430fe6a48">setPersonallWallet</a>(float money)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#af44a5e1cc41845a60f17a4d23352448d">setStatus</a>(std::string newStatus)</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#a9b836ab2c289e4fd8778c2fe01db6dfe">shareNetwork</a>()</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a5a47029128dc79e09527552c244da9af">showInfo</a>() const</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">status</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">uniqueID</a></td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociate.html#aec791e8d29c2c8ccf9769a6ac49a3af5">updateStatus</a>()</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociate.html#ae7f51b6f8b7e33af9e5218a2c7319a32">~Associate</a>()</td><td class="entry"><a class="el" href="classAssociate.html">Associate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
