<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Association Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAssociation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classAssociation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Association Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> Class.  
 <a href="classAssociation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Association_8h_source.html">Association.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf287524f5ab9abf66059e5fa959340b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#abf287524f5ab9abf66059e5fa959340b">Association</a> ()</td></tr>
<tr class="memdesc:abf287524f5ab9abf66059e5fa959340b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abf287524f5ab9abf66059e5fa959340b">More...</a><br /></td></tr>
<tr class="separator:abf287524f5ab9abf66059e5fa959340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773254cf0a1377e144a39b36c99d74d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a0773254cf0a1377e144a39b36c99d74d">Association</a> (std::string <a class="el" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">name</a>)</td></tr>
<tr class="memdesc:a0773254cf0a1377e144a39b36c99d74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">One Argument Constructor.  <a href="#a0773254cf0a1377e144a39b36c99d74d">More...</a><br /></td></tr>
<tr class="separator:a0773254cf0a1377e144a39b36c99d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75146fc564138ae2ae2430eb7926a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#aaf75146fc564138ae2ae2430eb7926a2">Association</a> (std::string file, <a class="el" href="classNetwork.html">Network</a> *rede)</td></tr>
<tr class="memdesc:aaf75146fc564138ae2ae2430eb7926a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> Constructor.  <a href="#aaf75146fc564138ae2ae2430eb7926a2">More...</a><br /></td></tr>
<tr class="separator:aaf75146fc564138ae2ae2430eb7926a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0ad6a21b904d08c1d392550df9da59"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#adc0ad6a21b904d08c1d392550df9da59">~Association</a> ()</td></tr>
<tr class="memdesc:adc0ad6a21b904d08c1d392550df9da59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> Destructor.  <a href="#adc0ad6a21b904d08c1d392550df9da59">More...</a><br /></td></tr>
<tr class="separator:adc0ad6a21b904d08c1d392550df9da59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd23fd6c727963237bf85a6374ab6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a8bd23fd6c727963237bf85a6374ab6d8">setName</a> (std::string <a class="el" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">name</a>)</td></tr>
<tr class="memdesc:a8bd23fd6c727963237bf85a6374ab6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the name of the association.  <a href="#a8bd23fd6c727963237bf85a6374ab6d8">More...</a><br /></td></tr>
<tr class="separator:a8bd23fd6c727963237bf85a6374ab6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeba5c80457ba1c307c212bcad08b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#acbeba5c80457ba1c307c212bcad08b82">setFund</a> (long double <a class="el" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">fund</a>)</td></tr>
<tr class="memdesc:acbeba5c80457ba1c307c212bcad08b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the mainFund of the association.  <a href="#acbeba5c80457ba1c307c212bcad08b82">More...</a><br /></td></tr>
<tr class="separator:acbeba5c80457ba1c307c212bcad08b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4279bd391a3110e4110d3f300b3423a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a4279bd391a3110e4110d3f300b3423a3">setAnnualPay</a> (float <a class="el" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">annualPay</a>)</td></tr>
<tr class="separator:a4279bd391a3110e4110d3f300b3423a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5611bc364e24e70f110332d1b2c63a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a5611bc364e24e70f110332d1b2c63a08">setEvents</a> (std::vector&lt; <a class="el" href="classEvent.html">Event</a> *&gt; all_events)</td></tr>
<tr class="separator:a5611bc364e24e70f110332d1b2c63a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9bdcebf905cddc52870dd156a14d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#afa9bdcebf905cddc52870dd156a14d54">setNetWork</a> (<a class="el" href="classNetwork.html">Network</a> *<a class="el" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">network</a>)</td></tr>
<tr class="separator:afa9bdcebf905cddc52870dd156a14d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b849706f996d80ed3439d43d06a958"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#ab9b849706f996d80ed3439d43d06a958">getName</a> () const</td></tr>
<tr class="memdesc:ab9b849706f996d80ed3439d43d06a958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the association.  <a href="#ab9b849706f996d80ed3439d43d06a958">More...</a><br /></td></tr>
<tr class="separator:ab9b849706f996d80ed3439d43d06a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4834d8fe0057ca4c55fa3e83bc47aae5"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a4834d8fe0057ca4c55fa3e83bc47aae5">getFund</a> () const</td></tr>
<tr class="memdesc:a4834d8fe0057ca4c55fa3e83bc47aae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the monetary fund of the association.  <a href="#a4834d8fe0057ca4c55fa3e83bc47aae5">More...</a><br /></td></tr>
<tr class="separator:a4834d8fe0057ca4c55fa3e83bc47aae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bd82b207ae1ac0e44df1b481d4a8a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#aa3bd82b207ae1ac0e44df1b481d4a8a1">getAnnualPay</a> () const</td></tr>
<tr class="memdesc:aa3bd82b207ae1ac0e44df1b481d4a8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the annual pay for every associate.  <a href="#aa3bd82b207ae1ac0e44df1b481d4a8a1">More...</a><br /></td></tr>
<tr class="separator:aa3bd82b207ae1ac0e44df1b481d4a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb177639e3c8042f7400f336fdda08"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEvent.html">Event</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a3deb177639e3c8042f7400f336fdda08">getEvents</a> () const</td></tr>
<tr class="memdesc:a3deb177639e3c8042f7400f336fdda08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing pointers to all the events that the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> has.  <a href="#a3deb177639e3c8042f7400f336fdda08">More...</a><br /></td></tr>
<tr class="separator:a3deb177639e3c8042f7400f336fdda08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e7c1821490bb43b00b58cb5be84cd7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#af6e7c1821490bb43b00b58cb5be84cd7">getAssociates</a> () const</td></tr>
<tr class="memdesc:af6e7c1821490bb43b00b58cb5be84cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector containing pointers to all the associates.  <a href="#af6e7c1821490bb43b00b58cb5be84cd7">More...</a><br /></td></tr>
<tr class="separator:af6e7c1821490bb43b00b58cb5be84cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa937fe1fcf8fb9f16a34ece38fef73d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetwork.html">Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#aa937fe1fcf8fb9f16a34ece38fef73d3">getNetwork</a> () const</td></tr>
<tr class="memdesc:aa937fe1fcf8fb9f16a34ece38fef73d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the association's network.  <a href="#aa937fe1fcf8fb9f16a34ece38fef73d3">More...</a><br /></td></tr>
<tr class="separator:aa937fe1fcf8fb9f16a34ece38fef73d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77af0215fb992c31d4a048a00f642b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#ac77af0215fb992c31d4a048a00f642b9">addAssociate</a> (<a class="el" href="classAssociate.html">Associate</a> *newAsso)</td></tr>
<tr class="memdesc:ac77af0215fb992c31d4a048a00f642b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> to the association.  <a href="#ac77af0215fb992c31d4a048a00f642b9">More...</a><br /></td></tr>
<tr class="separator:ac77af0215fb992c31d4a048a00f642b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1b461051c5a7844e6ce490b7caea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#ab0f1b461051c5a7844e6ce490b7caea1">removeAssociate</a> (int uniqueID)</td></tr>
<tr class="memdesc:ab0f1b461051c5a7844e6ce490b7caea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> from the association (does not delete it, since it can exist out of the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> scope)  <a href="#ab0f1b461051c5a7844e6ce490b7caea1">More...</a><br /></td></tr>
<tr class="separator:ab0f1b461051c5a7844e6ce490b7caea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd73622038c5174a70b1c03041810d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#aafcd73622038c5174a70b1c03041810d">updateAllAssociates</a> ()</td></tr>
<tr class="memdesc:aafcd73622038c5174a70b1c03041810d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the status from all associates to prevent ignoring new changes made to them.  <a href="#aafcd73622038c5174a70b1c03041810d">More...</a><br /></td></tr>
<tr class="separator:aafcd73622038c5174a70b1c03041810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9670f1508da038f12e4ed11042189e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a0c9670f1508da038f12e4ed11042189e">getAssoById</a> (int uniqueID)</td></tr>
<tr class="memdesc:a0c9670f1508da038f12e4ed11042189e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> with a certain ID.  <a href="#a0c9670f1508da038f12e4ed11042189e">More...</a><br /></td></tr>
<tr class="separator:a0c9670f1508da038f12e4ed11042189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9efc23f30a699ff5d2a81bab27b922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#abd9efc23f30a699ff5d2a81bab27b922">sortAssociates</a> (std::string type)</td></tr>
<tr class="memdesc:abd9efc23f30a699ff5d2a81bab27b922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the associates by their name, id and wallet value.  <a href="#abd9efc23f30a699ff5d2a81bab27b922">More...</a><br /></td></tr>
<tr class="separator:abd9efc23f30a699ff5d2a81bab27b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b">addToFund</a> (float income)</td></tr>
<tr class="memdesc:a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the money received from the annual payments to the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> fund.  <a href="#a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b">More...</a><br /></td></tr>
<tr class="separator:a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ea7081e95186a69ebf064ae46cda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a8b5ea7081e95186a69ebf064ae46cda8">updateYear</a> ()</td></tr>
<tr class="memdesc:a8b5ea7081e95186a69ebf064ae46cda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current year.  <a href="#a8b5ea7081e95186a69ebf064ae46cda8">More...</a><br /></td></tr>
<tr class="separator:a8b5ea7081e95186a69ebf064ae46cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8dd744fba29817387841f4b6870c2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#afd8dd744fba29817387841f4b6870c2d">updatePayment</a> ()</td></tr>
<tr class="memdesc:afd8dd744fba29817387841f4b6870c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the annual payment of every associate automatically.  <a href="#afd8dd744fba29817387841f4b6870c2d">More...</a><br /></td></tr>
<tr class="separator:afd8dd744fba29817387841f4b6870c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f2b14cd40429396b93ca29abcbf0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a266f2b14cd40429396b93ca29abcbf0c">showAllAssociates</a> ()</td></tr>
<tr class="memdesc:a266f2b14cd40429396b93ca29abcbf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing all the information about every associate in a readable and user-friendly way.  <a href="#a266f2b14cd40429396b93ca29abcbf0c">More...</a><br /></td></tr>
<tr class="separator:a266f2b14cd40429396b93ca29abcbf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f83e00e0201f25129a5c8167969661"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArea.html">Area</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a46f83e00e0201f25129a5c8167969661">getAreas</a> () const</td></tr>
<tr class="memdesc:a46f83e00e0201f25129a5c8167969661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector containing pointers to all the areas.  <a href="#a46f83e00e0201f25129a5c8167969661">More...</a><br /></td></tr>
<tr class="separator:a46f83e00e0201f25129a5c8167969661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ebf26ce910d02ce8a702e4ff86551b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a33ebf26ce910d02ce8a702e4ff86551b">addArea</a> (<a class="el" href="classArea.html">Area</a> *newArea)</td></tr>
<tr class="memdesc:a33ebf26ce910d02ce8a702e4ff86551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classArea.html" title="The Area Class. ">Area</a> to the association.  <a href="#a33ebf26ce910d02ce8a702e4ff86551b">More...</a><br /></td></tr>
<tr class="separator:a33ebf26ce910d02ce8a702e4ff86551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a29d7d7b59d15dadd84a2289c87e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a149a29d7d7b59d15dadd84a2289c87e4">showAreas</a> () const</td></tr>
<tr class="memdesc:a149a29d7d7b59d15dadd84a2289c87e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing info about all the areas.  <a href="#a149a29d7d7b59d15dadd84a2289c87e4">More...</a><br /></td></tr>
<tr class="separator:a149a29d7d7b59d15dadd84a2289c87e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b29b0d39da0695de0200ad495dee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a047b29b0d39da0695de0200ad495dee1">addEvent</a> (<a class="el" href="classEvent.html">Event</a> *newEvent)</td></tr>
<tr class="memdesc:a047b29b0d39da0695de0200ad495dee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new event to the vector containing all the events.  <a href="#a047b29b0d39da0695de0200ad495dee1">More...</a><br /></td></tr>
<tr class="separator:a047b29b0d39da0695de0200ad495dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3817596c302056ca73ca6a98e7bf3c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#aff3817596c302056ca73ca6a98e7bf3c">showEvents</a> () const</td></tr>
<tr class="memdesc:aff3817596c302056ca73ca6a98e7bf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the events.  <a href="#aff3817596c302056ca73ca6a98e7bf3c">More...</a><br /></td></tr>
<tr class="separator:aff3817596c302056ca73ca6a98e7bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9cb24e51d87063ce0235c9ecd56866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a6d9cb24e51d87063ce0235c9ecd56866">removeEvent</a> (std::string date)</td></tr>
<tr class="memdesc:a6d9cb24e51d87063ce0235c9ecd56866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an event in the vector containing all the events.  <a href="#a6d9cb24e51d87063ce0235c9ecd56866">More...</a><br /></td></tr>
<tr class="separator:a6d9cb24e51d87063ce0235c9ecd56866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670730087770a5915828a9412ce681c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a670730087770a5915828a9412ce681c8">getEventByDate</a> (std::string date)</td></tr>
<tr class="memdesc:a670730087770a5915828a9412ce681c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the event of a certain date  <a href="#a670730087770a5915828a9412ce681c8">More...</a><br /></td></tr>
<tr class="separator:a670730087770a5915828a9412ce681c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f50c2dd311479652c3c5bb17d3770dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a1f50c2dd311479652c3c5bb17d3770dc">sortEvents</a> (std::string type)</td></tr>
<tr class="memdesc:a1f50c2dd311479652c3c5bb17d3770dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts all the events by their local, date and theme  <a href="#a1f50c2dd311479652c3c5bb17d3770dc">More...</a><br /></td></tr>
<tr class="separator:a1f50c2dd311479652c3c5bb17d3770dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92f8779f17716e9dcd206f63f888403c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a92f8779f17716e9dcd206f63f888403c">getCurrentYear</a> ()</td></tr>
<tr class="memdesc:a92f8779f17716e9dcd206f63f888403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current year.  <a href="#a92f8779f17716e9dcd206f63f888403c">More...</a><br /></td></tr>
<tr class="separator:a92f8779f17716e9dcd206f63f888403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a165477d8d99c99a659d2f193b39ba1f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">name</a></td></tr>
<tr class="memdesc:a165477d8d99c99a659d2f193b39ba1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> name.  <a href="#a165477d8d99c99a659d2f193b39ba1f8">More...</a><br /></td></tr>
<tr class="separator:a165477d8d99c99a659d2f193b39ba1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891f18ca3dbbbdfa2e8fab54b1683133"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">fund</a></td></tr>
<tr class="memdesc:a891f18ca3dbbbdfa2e8fab54b1683133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> initial fund to manage events,associates etc..  <a href="#a891f18ca3dbbbdfa2e8fab54b1683133">More...</a><br /></td></tr>
<tr class="separator:a891f18ca3dbbbdfa2e8fab54b1683133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8a7aad1491bc14f558b0b852da0a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">annualPay</a></td></tr>
<tr class="memdesc:a19f8a7aad1491bc14f558b0b852da0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The annual pay given by each and every associate.  <a href="#a19f8a7aad1491bc14f558b0b852da0a4">More...</a><br /></td></tr>
<tr class="separator:a19f8a7aad1491bc14f558b0b852da0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b350d7abc7358f9bd8476438df89792"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a9b350d7abc7358f9bd8476438df89792">associates</a></td></tr>
<tr class="memdesc:a9b350d7abc7358f9bd8476438df89792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to all the Associates from the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>.  <a href="#a9b350d7abc7358f9bd8476438df89792">More...</a><br /></td></tr>
<tr class="separator:a9b350d7abc7358f9bd8476438df89792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0125297a1927aae76d14710fc02862"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArea.html">Area</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">areas</a></td></tr>
<tr class="memdesc:a6e0125297a1927aae76d14710fc02862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to all the Scientific Areas from the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>.  <a href="#a6e0125297a1927aae76d14710fc02862">More...</a><br /></td></tr>
<tr class="separator:a6e0125297a1927aae76d14710fc02862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b66c89b34895285a108658336df51"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEvent.html">Event</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#aaf2b66c89b34895285a108658336df51">events</a></td></tr>
<tr class="memdesc:aaf2b66c89b34895285a108658336df51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to all the events done by the Associates.  <a href="#aaf2b66c89b34895285a108658336df51">More...</a><br /></td></tr>
<tr class="separator:aaf2b66c89b34895285a108658336df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6747cedd4ce14a3b890c8ac87f676192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetwork.html">Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">network</a></td></tr>
<tr class="memdesc:a6747cedd4ce14a3b890c8ac87f676192"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the association network.  <a href="#a6747cedd4ce14a3b890c8ac87f676192">More...</a><br /></td></tr>
<tr class="separator:a6747cedd4ce14a3b890c8ac87f676192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a22ed128174ec5fd440f8373fe47f42da"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html#a22ed128174ec5fd440f8373fe47f42da">currentYear</a> = 0</td></tr>
<tr class="memdesc:a22ed128174ec5fd440f8373fe47f42da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current year.  <a href="#a22ed128174ec5fd440f8373fe47f42da">More...</a><br /></td></tr>
<tr class="separator:a22ed128174ec5fd440f8373fe47f42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> Class. </p>
<p>An <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> consists in a group of associates. It must have a name and a fund that is used to help promote event hosted by it's associates. An <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> also has a group of Science Areas and each one of these has a Subarea. Each year, the associates must pay the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>'s annual pay, which reverts to the fund. Finally, the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> has a <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> used by it's associates, in which they can send and receive emails. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf287524f5ab9abf66059e5fa959340b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf287524f5ab9abf66059e5fa959340b">&#9670;&nbsp;</a></span>Association() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Association::Association </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="a0773254cf0a1377e144a39b36c99d74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0773254cf0a1377e144a39b36c99d74d">&#9670;&nbsp;</a></span>Association() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Association::Association </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One Argument Constructor. </p>
<p>Initializes the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> only with it's name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- the name of the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf75146fc564138ae2ae2430eb7926a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf75146fc564138ae2ae2430eb7926a2">&#9670;&nbsp;</a></span>Association() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Association::Association </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>rede</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- a string from a file containing all the info in the following order: Name/ Fund/ annualPay/ CurrentYear </td></tr>
    <tr><td class="paramname">rede</td><td>- a pointer to the association's network</td></tr>
  </table>
  </dd>
</dl>
<p>It's vector will be later on initialized </p>

</div>
</div>
<a id="adc0ad6a21b904d08c1d392550df9da59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0ad6a21b904d08c1d392550df9da59">&#9670;&nbsp;</a></span>~Association()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Association::~Association </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33ebf26ce910d02ce8a702e4ff86551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ebf26ce910d02ce8a702e4ff86551b">&#9670;&nbsp;</a></span>addArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::addArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArea.html">Area</a> *&#160;</td>
          <td class="paramname"><em>newArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classArea.html" title="The Area Class. ">Area</a> to the association. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newArea</td><td>- <a class="el" href="classArea.html" title="The Area Class. ">Area</a> pointer of the new <a class="el" href="classArea.html" title="The Area Class. ">Area</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac77af0215fb992c31d4a048a00f642b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77af0215fb992c31d4a048a00f642b9">&#9670;&nbsp;</a></span>addAssociate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::addAssociate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td>
          <td class="paramname"><em>newAsso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> to the association. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAsso</td><td>- it's a <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> *, given the nature of the vector, a way to save space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a047b29b0d39da0695de0200ad495dee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047b29b0d39da0695de0200ad495dee1">&#9670;&nbsp;</a></span>addEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>newEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new event to the vector containing all the events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEvent</td><td>- The event to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b">&#9670;&nbsp;</a></span>addToFund()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::addToFund </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>income</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the money received from the annual payments to the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> fund. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">income</td><td>- money received from the annual payments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3bd82b207ae1ac0e44df1b481d4a8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bd82b207ae1ac0e44df1b481d4a8a1">&#9670;&nbsp;</a></span>getAnnualPay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Association::getAnnualPay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the annual pay for every associate. </p>

</div>
</div>
<a id="a46f83e00e0201f25129a5c8167969661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f83e00e0201f25129a5c8167969661">&#9670;&nbsp;</a></span>getAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classArea.html">Area</a> * &gt; Association::getAreas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector containing pointers to all the areas. </p>

</div>
</div>
<a id="a0c9670f1508da038f12e4ed11042189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9670f1508da038f12e4ed11042189e">&#9670;&nbsp;</a></span>getAssoById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssociate.html">Associate</a> * Association::getAssoById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to an <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> with a certain ID. </p>
<p>Throws an exception, <a class="el" href="classNoSuchID.html" title="The NoSuchID Class. ">NoSuchID</a>, if no <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> has that ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>- an integer representing the uniqueID of each <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e7c1821490bb43b00b58cb5be84cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e7c1821490bb43b00b58cb5be84cd7">&#9670;&nbsp;</a></span>getAssociates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt; Association::getAssociates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector containing pointers to all the associates. </p>

</div>
</div>
<a id="a92f8779f17716e9dcd206f63f888403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f8779f17716e9dcd206f63f888403c">&#9670;&nbsp;</a></span>getCurrentYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Association::getCurrentYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current year. </p>

</div>
</div>
<a id="a670730087770a5915828a9412ce681c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670730087770a5915828a9412ce681c8">&#9670;&nbsp;</a></span>getEventByDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a> * Association::getEventByDate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the event of a certain date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- The date of the event to be found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3deb177639e3c8042f7400f336fdda08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3deb177639e3c8042f7400f336fdda08">&#9670;&nbsp;</a></span>getEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classEvent.html">Event</a> * &gt; Association::getEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector containing pointers to all the events that the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> has. </p>

</div>
</div>
<a id="a4834d8fe0057ca4c55fa3e83bc47aae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4834d8fe0057ca4c55fa3e83bc47aae5">&#9670;&nbsp;</a></span>getFund()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Association::getFund </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the monetary fund of the association. </p>

</div>
</div>
<a id="ab9b849706f996d80ed3439d43d06a958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b849706f996d80ed3439d43d06a958">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Association::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the association. </p>

</div>
</div>
<a id="aa937fe1fcf8fb9f16a34ece38fef73d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa937fe1fcf8fb9f16a34ece38fef73d3">&#9670;&nbsp;</a></span>getNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetwork.html">Network</a>* Association::getNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pointer to the association's network. </p>

</div>
</div>
<a id="ab0f1b461051c5a7844e6ce490b7caea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f1b461051c5a7844e6ce490b7caea1">&#9670;&nbsp;</a></span>removeAssociate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::removeAssociate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> from the association (does not delete it, since it can exist out of the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> scope) </p>
<p>If the uniqueID is not attributed to one associate, throws a exception (<a class="el" href="classNoSuchID.html" title="The NoSuchID Class. ">NoSuchID</a>); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d9cb24e51d87063ce0235c9ecd56866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9cb24e51d87063ce0235c9ecd56866">&#9670;&nbsp;</a></span>removeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::removeEvent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an event in the vector containing all the events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- The date of the event to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4279bd391a3110e4110d3f300b3423a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4279bd391a3110e4110d3f300b3423a3">&#9670;&nbsp;</a></span>setAnnualPay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::setAnnualPay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>annualPay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets/Changes the annual pay for every associate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annualPay</td><td>- The new <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>'s annual pay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5611bc364e24e70f110332d1b2c63a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5611bc364e24e70f110332d1b2c63a08">&#9670;&nbsp;</a></span>setEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::setEvents </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classEvent.html">Event</a> *&gt;&#160;</td>
          <td class="paramname"><em>all_events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets/Changes the vector containing the pointers to the events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all_events</td><td>- The new vector with all the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>'s events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbeba5c80457ba1c307c212bcad08b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbeba5c80457ba1c307c212bcad08b82">&#9670;&nbsp;</a></span>setFund()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::setFund </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>fund</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the mainFund of the association. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fund</td><td>- The new <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>'s fund </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bd23fd6c727963237bf85a6374ab6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd23fd6c727963237bf85a6374ab6d8">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the name of the association. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The new <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>'s name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa9bdcebf905cddc52870dd156a14d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9bdcebf905cddc52870dd156a14d54">&#9670;&nbsp;</a></span>setNetWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::setNetWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets/Changes the network of the association</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>- The new <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>'s network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a266f2b14cd40429396b93ca29abcbf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266f2b14cd40429396b93ca29abcbf0c">&#9670;&nbsp;</a></span>showAllAssociates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Association::showAllAssociates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing all the information about every associate in a readable and user-friendly way. </p>

</div>
</div>
<a id="a149a29d7d7b59d15dadd84a2289c87e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a29d7d7b59d15dadd84a2289c87e4">&#9670;&nbsp;</a></span>showAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Association::showAreas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing info about all the areas. </p>

</div>
</div>
<a id="aff3817596c302056ca73ca6a98e7bf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3817596c302056ca73ca6a98e7bf3c">&#9670;&nbsp;</a></span>showEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Association::showEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the events. </p>

</div>
</div>
<a id="abd9efc23f30a699ff5d2a81bab27b922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9efc23f30a699ff5d2a81bab27b922">&#9670;&nbsp;</a></span>sortAssociates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::sortAssociates </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the associates by their name, id and wallet value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- receives a string with all the information of the associates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f50c2dd311479652c3c5bb17d3770dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f50c2dd311479652c3c5bb17d3770dc">&#9670;&nbsp;</a></span>sortEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::sortEvents </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts all the events by their local, date and theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- receives a string with all the information of the events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafcd73622038c5174a70b1c03041810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd73622038c5174a70b1c03041810d">&#9670;&nbsp;</a></span>updateAllAssociates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::updateAllAssociates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the status from all associates to prevent ignoring new changes made to them. </p>

</div>
</div>
<a id="afd8dd744fba29817387841f4b6870c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8dd744fba29817387841f4b6870c2d">&#9670;&nbsp;</a></span>updatePayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Association::updatePayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the annual payment of every associate automatically. </p>

</div>
</div>
<a id="a8b5ea7081e95186a69ebf064ae46cda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5ea7081e95186a69ebf064ae46cda8">&#9670;&nbsp;</a></span>updateYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Association::updateYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current year. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19f8a7aad1491bc14f558b0b852da0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f8a7aad1491bc14f558b0b852da0a4">&#9670;&nbsp;</a></span>annualPay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Association::annualPay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The annual pay given by each and every associate. </p>

</div>
</div>
<a id="a6e0125297a1927aae76d14710fc02862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0125297a1927aae76d14710fc02862">&#9670;&nbsp;</a></span>areas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classArea.html">Area</a> *&gt; Association::areas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to all the Scientific Areas from the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>. </p>

</div>
</div>
<a id="a9b350d7abc7358f9bd8476438df89792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b350d7abc7358f9bd8476438df89792">&#9670;&nbsp;</a></span>associates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAssociate.html">Associate</a> *&gt; Association::associates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to all the Associates from the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>. </p>

</div>
</div>
<a id="a22ed128174ec5fd440f8373fe47f42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ed128174ec5fd440f8373fe47f42da">&#9670;&nbsp;</a></span>currentYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Association::currentYear = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current year. </p>

</div>
</div>
<a id="aaf2b66c89b34895285a108658336df51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2b66c89b34895285a108658336df51">&#9670;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classEvent.html">Event</a> *&gt; Association::events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to all the events done by the Associates. </p>

</div>
</div>
<a id="a891f18ca3dbbbdfa2e8fab54b1683133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891f18ca3dbbbdfa2e8fab54b1683133">&#9670;&nbsp;</a></span>fund</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double Association::fund</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> initial fund to manage events,associates etc.. </p>

</div>
</div>
<a id="a165477d8d99c99a659d2f193b39ba1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165477d8d99c99a659d2f193b39ba1f8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Association::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> name. </p>

</div>
</div>
<a id="a6747cedd4ce14a3b890c8ac87f676192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6747cedd4ce14a3b890c8ac87f676192">&#9670;&nbsp;</a></span>network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetwork.html">Network</a>* Association::network</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the association network. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Association_8h_source.html">Association.h</a></li>
<li><a class="el" href="Association_8cpp.html">Association.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAssociation.html">Association</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
