<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Trainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTrainer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTrainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTrainer.html" title="The Trainer Class. ">Trainer</a> Class.  
 <a href="classTrainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SummerSchool_8h_source.html">SummerSchool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae033382eaedd47966c8667439376369a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainer.html#ae033382eaedd47966c8667439376369a">Trainer</a> (std::string <a class="el" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>, std::string <a class="el" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>)</td></tr>
<tr class="memdesc:ae033382eaedd47966c8667439376369a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classTrainer.html" title="The Trainer Class. ">Trainer</a> Constructor.  <a href="#ae033382eaedd47966c8667439376369a">More...</a><br /></td></tr>
<tr class="separator:ae033382eaedd47966c8667439376369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d993d1eb090f4111e12a710fe9d3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainer.html#aa3d993d1eb090f4111e12a710fe9d3f6">~Trainer</a> ()</td></tr>
<tr class="memdesc:aa3d993d1eb090f4111e12a710fe9d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classTrainer.html" title="The Trainer Class. ">Trainer</a> Destructor.  <a href="#aa3d993d1eb090f4111e12a710fe9d3f6">More...</a><br /></td></tr>
<tr class="separator:aa3d993d1eb090f4111e12a710fe9d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf23e8eaefc7c2f400b4ba14f2e1c69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainer.html#a4bf23e8eaefc7c2f400b4ba14f2e1c69">getName</a> () const</td></tr>
<tr class="memdesc:a4bf23e8eaefc7c2f400b4ba14f2e1c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the trainer.  <a href="#a4bf23e8eaefc7c2f400b4ba14f2e1c69">More...</a><br /></td></tr>
<tr class="separator:a4bf23e8eaefc7c2f400b4ba14f2e1c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce4244bea56ae32c0ba33fdd959667"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainer.html#a92ce4244bea56ae32c0ba33fdd959667">getInstitution</a> () const</td></tr>
<tr class="memdesc:a92ce4244bea56ae32c0ba33fdd959667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the institution of the trainer.  <a href="#a92ce4244bea56ae32c0ba33fdd959667">More...</a><br /></td></tr>
<tr class="separator:a92ce4244bea56ae32c0ba33fdd959667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b58d4cfdb8d3482cb2c09dd366a6350"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a></td></tr>
<tr class="memdesc:a6b58d4cfdb8d3482cb2c09dd366a6350"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the trainer.  <a href="#a6b58d4cfdb8d3482cb2c09dd366a6350">More...</a><br /></td></tr>
<tr class="separator:a6b58d4cfdb8d3482cb2c09dd366a6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895aa7f146d8bf271399215d4ede36b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a></td></tr>
<tr class="memdesc:ae895aa7f146d8bf271399215d4ede36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The institution of the trainer.  <a href="#ae895aa7f146d8bf271399215d4ede36b">More...</a><br /></td></tr>
<tr class="separator:ae895aa7f146d8bf271399215d4ede36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTrainer.html" title="The Trainer Class. ">Trainer</a> Class. </p>
<p>Trainers are the people who lecture during the summerschools </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae033382eaedd47966c8667439376369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033382eaedd47966c8667439376369a">&#9670;&nbsp;</a></span>Trainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Trainer::Trainer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>institution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full <a class="el" href="classTrainer.html" title="The Trainer Class. ">Trainer</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the trainer </td></tr>
    <tr><td class="paramname">institution</td><td>- The institution of the trainer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3d993d1eb090f4111e12a710fe9d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d993d1eb090f4111e12a710fe9d3f6">&#9670;&nbsp;</a></span>~Trainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trainer::~Trainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="classTrainer.html" title="The Trainer Class. ">Trainer</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92ce4244bea56ae32c0ba33fdd959667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce4244bea56ae32c0ba33fdd959667">&#9670;&nbsp;</a></span>getInstitution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Trainer::getInstitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the institution of the trainer. </p>

</div>
</div>
<a id="a4bf23e8eaefc7c2f400b4ba14f2e1c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf23e8eaefc7c2f400b4ba14f2e1c69">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Trainer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the trainer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae895aa7f146d8bf271399215d4ede36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae895aa7f146d8bf271399215d4ede36b">&#9670;&nbsp;</a></span>institution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Trainer::institution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The institution of the trainer. </p>

</div>
</div>
<a id="a6b58d4cfdb8d3482cb2c09dd366a6350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b58d4cfdb8d3482cb2c09dd366a6350">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Trainer::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the trainer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SummerSchool_8h_source.html">SummerSchool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTrainer.html">Trainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
