<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NoSupportGiven Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNoSupportGiven.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNoSupportGiven-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoSupportGiven Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNoSupportGiven.html" title="The NoSupportGiven. ">NoSupportGiven</a>.  
 <a href="classNoSupportGiven.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85c20af147aefa12cfa30903d6b6b499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSupportGiven.html#a85c20af147aefa12cfa30903d6b6b499">NoSupportGiven</a> (int <a class="el" href="classNoSupportGiven.html#a4f1413a35ad22fe50bc1d5dc08414784">late</a>, int <a class="el" href="classNoSupportGiven.html#ab70919acf20a32d05a2b6b4d8753dcb5">total</a>)</td></tr>
<tr class="memdesc:a85c20af147aefa12cfa30903d6b6b499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Construction.  <a href="#a85c20af147aefa12cfa30903d6b6b499">More...</a><br /></td></tr>
<tr class="separator:a85c20af147aefa12cfa30903d6b6b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7843aed1c26053e622cd3666080e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSupportGiven.html#a44a7843aed1c26053e622cd3666080e0">getLate</a> () const</td></tr>
<tr class="memdesc:a44a7843aed1c26053e622cd3666080e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of associates whose payments where not up to date.  <a href="#a44a7843aed1c26053e622cd3666080e0">More...</a><br /></td></tr>
<tr class="separator:a44a7843aed1c26053e622cd3666080e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888ed870de8146fc4ee15c84edf5530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSupportGiven.html#a2888ed870de8146fc4ee15c84edf5530">getTotal</a> () const</td></tr>
<tr class="memdesc:a2888ed870de8146fc4ee15c84edf5530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of associates involved in the event.  <a href="#a2888ed870de8146fc4ee15c84edf5530">More...</a><br /></td></tr>
<tr class="separator:a2888ed870de8146fc4ee15c84edf5530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f1413a35ad22fe50bc1d5dc08414784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSupportGiven.html#a4f1413a35ad22fe50bc1d5dc08414784">late</a></td></tr>
<tr class="memdesc:a4f1413a35ad22fe50bc1d5dc08414784"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of associates whose payments where not up to date, thus creating the decision to not give support.  <a href="#a4f1413a35ad22fe50bc1d5dc08414784">More...</a><br /></td></tr>
<tr class="separator:a4f1413a35ad22fe50bc1d5dc08414784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70919acf20a32d05a2b6b4d8753dcb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSupportGiven.html#ab70919acf20a32d05a2b6b4d8753dcb5">total</a></td></tr>
<tr class="memdesc:ab70919acf20a32d05a2b6b4d8753dcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of associates involved in the event.  <a href="#ab70919acf20a32d05a2b6b4d8753dcb5">More...</a><br /></td></tr>
<tr class="separator:ab70919acf20a32d05a2b6b4d8753dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNoSupportGiven.html" title="The NoSupportGiven. ">NoSupportGiven</a>. </p>
<p><a class="el" href="classNoSupportGiven.html" title="The NoSupportGiven. ">NoSupportGiven</a> is a class which instances are called when the main <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> decides to not support financially an event. Its useful in throwing exceptions, outside of that it has no real use implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85c20af147aefa12cfa30903d6b6b499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c20af147aefa12cfa30903d6b6b499">&#9670;&nbsp;</a></span>NoSupportGiven()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NoSupportGiven::NoSupportGiven </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>late</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Construction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44a7843aed1c26053e622cd3666080e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a7843aed1c26053e622cd3666080e0">&#9670;&nbsp;</a></span>getLate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoSupportGiven::getLate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of associates whose payments where not up to date. </p>

</div>
</div>
<a id="a2888ed870de8146fc4ee15c84edf5530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2888ed870de8146fc4ee15c84edf5530">&#9670;&nbsp;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoSupportGiven::getTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of associates involved in the event. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f1413a35ad22fe50bc1d5dc08414784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1413a35ad22fe50bc1d5dc08414784">&#9670;&nbsp;</a></span>late</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoSupportGiven::late</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of associates whose payments where not up to date, thus creating the decision to not give support. </p>

</div>
</div>
<a id="ab70919acf20a32d05a2b6b4d8753dcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70919acf20a32d05a2b6b4d8753dcb5">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoSupportGiven::total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of associates involved in the event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNoSupportGiven.html">NoSupportGiven</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
