<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SubArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSubArea.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSubArea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> Class.  
 <a href="classSubArea.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SubArea_8h_source.html">SubArea.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9649b113a07cc887aec5bdf83b75666c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubArea.html#a9649b113a07cc887aec5bdf83b75666c">SubArea</a> ()</td></tr>
<tr class="memdesc:a9649b113a07cc887aec5bdf83b75666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> Constructor.  <a href="#a9649b113a07cc887aec5bdf83b75666c">More...</a><br /></td></tr>
<tr class="separator:a9649b113a07cc887aec5bdf83b75666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e357e4c5765eb3128fdde5cdf690e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubArea.html#a27e357e4c5765eb3128fdde5cdf690e3">SubArea</a> (std::string <a class="el" href="classSubArea.html#aa1b0997da15caea7144ae73963da9f82">name</a>, std::string <a class="el" href="classSubArea.html#a3e0a456f5ce325e2a778a17d1929b5d0">initials</a>)</td></tr>
<tr class="memdesc:a27e357e4c5765eb3128fdde5cdf690e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> Constructor.  <a href="#a27e357e4c5765eb3128fdde5cdf690e3">More...</a><br /></td></tr>
<tr class="separator:a27e357e4c5765eb3128fdde5cdf690e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0423d8d6d9f297cc1ceff557279d9be8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubArea.html#a0423d8d6d9f297cc1ceff557279d9be8">~SubArea</a> ()</td></tr>
<tr class="memdesc:a0423d8d6d9f297cc1ceff557279d9be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> Destructor.  <a href="#a0423d8d6d9f297cc1ceff557279d9be8">More...</a><br /></td></tr>
<tr class="separator:a0423d8d6d9f297cc1ceff557279d9be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370d762b413cb20c233cf0ca56315da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubArea.html#a8370d762b413cb20c233cf0ca56315da">getName</a> () const</td></tr>
<tr class="memdesc:a8370d762b413cb20c233cf0ca56315da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a>.  <a href="#a8370d762b413cb20c233cf0ca56315da">More...</a><br /></td></tr>
<tr class="separator:a8370d762b413cb20c233cf0ca56315da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385787547e85f2481bc0031e6c98f10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubArea.html#a0385787547e85f2481bc0031e6c98f10">getInitials</a> () const</td></tr>
<tr class="memdesc:a0385787547e85f2481bc0031e6c98f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initials of the <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a>.  <a href="#a0385787547e85f2481bc0031e6c98f10">More...</a><br /></td></tr>
<tr class="separator:a0385787547e85f2481bc0031e6c98f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1b0997da15caea7144ae73963da9f82"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubArea.html#aa1b0997da15caea7144ae73963da9f82">name</a></td></tr>
<tr class="memdesc:aa1b0997da15caea7144ae73963da9f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a>'s name.  <a href="#aa1b0997da15caea7144ae73963da9f82">More...</a><br /></td></tr>
<tr class="separator:aa1b0997da15caea7144ae73963da9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0a456f5ce325e2a778a17d1929b5d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSubArea.html#a3e0a456f5ce325e2a778a17d1929b5d0">initials</a></td></tr>
<tr class="memdesc:a3e0a456f5ce325e2a778a17d1929b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a>'s initials.  <a href="#a3e0a456f5ce325e2a778a17d1929b5d0">More...</a><br /></td></tr>
<tr class="separator:a3e0a456f5ce325e2a778a17d1929b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> Class. </p>
<p>An <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> consists in a group of associates. Each associate has interest in a variety of areas. Each area has some subareas. A <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> is distinguished by either its name or initials </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9649b113a07cc887aec5bdf83b75666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9649b113a07cc887aec5bdf83b75666c">&#9670;&nbsp;</a></span>SubArea() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubArea::SubArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> Constructor. </p>

</div>
</div>
<a id="a27e357e4c5765eb3128fdde5cdf690e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e357e4c5765eb3128fdde5cdf690e3">&#9670;&nbsp;</a></span>SubArea() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubArea::SubArea </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>initials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> </td></tr>
    <tr><td class="paramname">initials</td><td>- The initials of the <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0423d8d6d9f297cc1ceff557279d9be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0423d8d6d9f297cc1ceff557279d9be8">&#9670;&nbsp;</a></span>~SubArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SubArea::~SubArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0385787547e85f2481bc0031e6c98f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0385787547e85f2481bc0031e6c98f10">&#9670;&nbsp;</a></span>getInitials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SubArea::getInitials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the initials of the <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a>. </p>

</div>
</div>
<a id="a8370d762b413cb20c233cf0ca56315da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8370d762b413cb20c233cf0ca56315da">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SubArea::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e0a456f5ce325e2a778a17d1929b5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0a456f5ce325e2a778a17d1929b5d0">&#9670;&nbsp;</a></span>initials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SubArea::initials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a>'s initials. </p>

</div>
</div>
<a id="aa1b0997da15caea7144ae73963da9f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b0997da15caea7144ae73963da9f82">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SubArea::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a>'s name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SubArea_8h_source.html">SubArea.h</a></li>
<li><a class="el" href="SubArea_8cpp.html">SubArea.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSubArea.html">SubArea</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
