<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classConference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConference.html">Conference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConference.html#a433a85d640693398c2c96a2a655fc6f4">Conference</a>()</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConference.html#a23b9a4644d1608f8f33400a6e41b32df">Conference</a>(std::vector&lt; Associate *&gt; event_request, std::vector&lt; Associate *&gt; event_organizers, std::string date, std::string local, std::string theme, Association *association, int estimative)</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConference.html#ac86f5bff0837b92bccad09241a80137c">Conference</a>(std::vector&lt; Associate *&gt; event_request, std::vector&lt; Associate *&gt; event_organizers, std::string date, std::string local, std::string theme, Association *association, int estimative, long double money)</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">estimative</a></td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#af5dc5a200023c83243ab755e69eb4827">Event</a>(std::vector&lt; Associate *&gt; event_request, std::vector&lt; Associate *&gt; event_organizers, std::string date, std::string local, std::string theme, Association *association)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">getDate</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConference.html#a9d96f80eb37bdbf57bf318c8bd484e88">getEstimative</a>() const</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">getLocal</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">getName</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a7e09dd7707422e30104727a069573e88">getOrganizers</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a424a2862591a8437b0d18366c7aee247">getRequest</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConference.html#a6ca3f0f7b2714881dbc108ea7f08646f">getSupport</a>() const</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">getTheme</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConference.html#aae9e92d48205a80fa42e94564e3568c5">getTrainers</a>() const</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConference.html#ad1cf07b29a4c4cc36483603ef9536186">getType</a>() const</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConference.html#a800a31bff9c492bc417cf8cecf450195">given_support</a></td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">setDate</a>(std::string date)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">setLocal</a>(std::string local)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#abdd2c869f0231002c2a16813923586fb">setTheme</a>(std::string theme)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConference.html#a7a2f7b38c728f487d82356d3c671ef88">showInfo</a>() const</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConference.html#af456d5097dc28808360f0d0fba2160c6">type</a></td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConference.html#aad7fc5f411279abc70d4ff3c30d2bdd8">~Conference</a>()</td><td class="entry"><a class="el" href="classConference.html">Conference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
