<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NoSuchDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNoSuchDate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNoSuchDate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoSuchDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNoSuchDate.html" title="The NoSuchDate Class. ">NoSuchDate</a> Class.  
 <a href="classNoSuchDate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Association_8h_source.html">Association.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cad1c9e0d0a034a885b2529d6f79811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchDate.html#a0cad1c9e0d0a034a885b2529d6f79811">NoSuchDate</a> (std::string <a class="el" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">date</a>)</td></tr>
<tr class="memdesc:a0cad1c9e0d0a034a885b2529d6f79811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classNoSuchDate.html" title="The NoSuchDate Class. ">NoSuchDate</a> Constructor.  <a href="#a0cad1c9e0d0a034a885b2529d6f79811">More...</a><br /></td></tr>
<tr class="separator:a0cad1c9e0d0a034a885b2529d6f79811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78fefa7d990af927c46096722a00f2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchDate.html#ad78fefa7d990af927c46096722a00f2c">getDate</a> () const</td></tr>
<tr class="memdesc:ad78fefa7d990af927c46096722a00f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inexistent date.  <a href="#ad78fefa7d990af927c46096722a00f2c">More...</a><br /></td></tr>
<tr class="separator:ad78fefa7d990af927c46096722a00f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3b260da65ff8089d325b948e895f6b3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">date</a></td></tr>
<tr class="memdesc:af3b260da65ff8089d325b948e895f6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inexistent date.  <a href="#af3b260da65ff8089d325b948e895f6b3">More...</a><br /></td></tr>
<tr class="separator:af3b260da65ff8089d325b948e895f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNoSuchDate.html" title="The NoSuchDate Class. ">NoSuchDate</a> Class. </p>
<p><a class="el" href="classNotUpToDate.html" title="The NotUpToDate Class. ">NotUpToDate</a> is a class which instances are called when a date does not exist Its useful in throwing exceptions, outside of that it has no real use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cad1c9e0d0a034a885b2529d6f79811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cad1c9e0d0a034a885b2529d6f79811">&#9670;&nbsp;</a></span>NoSuchDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NoSuchDate::NoSuchDate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full <a class="el" href="classNoSuchDate.html" title="The NoSuchDate Class. ">NoSuchDate</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- The inexistent date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad78fefa7d990af927c46096722a00f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78fefa7d990af927c46096722a00f2c">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NoSuchDate::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the inexistent date. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3b260da65ff8089d325b948e895f6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b260da65ff8089d325b948e895f6b3">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NoSuchDate::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inexistent date. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Association_8h_source.html">Association.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNoSuchDate.html">NoSuchDate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
