<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AlreadyPaid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAlreadyPaid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAlreadyPaid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlreadyPaid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The NotAlreadyPaid Class.  
 <a href="classAlreadyPaid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Associate_8h_source.html">Associate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa3ccdeb73e3570b346a4938a836a44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlreadyPaid.html#afa3ccdeb73e3570b346a4938a836a44e">AlreadyPaid</a> (int <a class="el" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">year</a>, int <a class="el" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">uniqueID</a>)</td></tr>
<tr class="memdesc:afa3ccdeb73e3570b346a4938a836a44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classAlreadyPaid.html" title="The NotAlreadyPaid Class. ">AlreadyPaid</a> Constructor.  <a href="#afa3ccdeb73e3570b346a4938a836a44e">More...</a><br /></td></tr>
<tr class="separator:afa3ccdeb73e3570b346a4938a836a44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1869f925f98bb8621131debf5f2c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlreadyPaid.html#a54d1869f925f98bb8621131debf5f2c8">getID</a> () const</td></tr>
<tr class="memdesc:a54d1869f925f98bb8621131debf5f2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id of the associate trying to pay the annual pay.  <a href="#a54d1869f925f98bb8621131debf5f2c8">More...</a><br /></td></tr>
<tr class="separator:a54d1869f925f98bb8621131debf5f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc932f3c57052ce0508abc48b5a5a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlreadyPaid.html#a9bc932f3c57052ce0508abc48b5a5a6c">getYear</a> () const</td></tr>
<tr class="memdesc:a9bc932f3c57052ce0508abc48b5a5a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the year the associate is trying to pay.  <a href="#a9bc932f3c57052ce0508abc48b5a5a6c">More...</a><br /></td></tr>
<tr class="separator:a9bc932f3c57052ce0508abc48b5a5a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca0124c0c69671e1452020fc8697c3ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">year</a></td></tr>
<tr class="memdesc:aca0124c0c69671e1452020fc8697c3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The year the associate is trying to pay.  <a href="#aca0124c0c69671e1452020fc8697c3ca">More...</a><br /></td></tr>
<tr class="separator:aca0124c0c69671e1452020fc8697c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c108176759cfd9d2f9ca2dd143d843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">uniqueID</a></td></tr>
<tr class="memdesc:ad5c108176759cfd9d2f9ca2dd143d843"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the associate who is trying to pay the annual pay.  <a href="#ad5c108176759cfd9d2f9ca2dd143d843">More...</a><br /></td></tr>
<tr class="separator:ad5c108176759cfd9d2f9ca2dd143d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The NotAlreadyPaid Class. </p>
<p><a class="el" href="classAlreadyPaid.html" title="The NotAlreadyPaid Class. ">AlreadyPaid</a> is a class which instances are called when an associate tries to pay the annual pay of an year he has already paid. Its useful in throwing exceptions, outside of that it has no real use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa3ccdeb73e3570b346a4938a836a44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3ccdeb73e3570b346a4938a836a44e">&#9670;&nbsp;</a></span>AlreadyPaid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlreadyPaid::AlreadyPaid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full <a class="el" href="classAlreadyPaid.html" title="The NotAlreadyPaid Class. ">AlreadyPaid</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- The year the associate is trying to pay </td></tr>
    <tr><td class="paramname">uniqueID</td><td>- The id of the associate who is trying to pay the annual pay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54d1869f925f98bb8621131debf5f2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d1869f925f98bb8621131debf5f2c8">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlreadyPaid::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the id of the associate trying to pay the annual pay. </p>

</div>
</div>
<a id="a9bc932f3c57052ce0508abc48b5a5a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc932f3c57052ce0508abc48b5a5a6c">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlreadyPaid::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the year the associate is trying to pay. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5c108176759cfd9d2f9ca2dd143d843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c108176759cfd9d2f9ca2dd143d843">&#9670;&nbsp;</a></span>uniqueID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlreadyPaid::uniqueID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the associate who is trying to pay the annual pay. </p>

</div>
</div>
<a id="aca0124c0c69671e1452020fc8697c3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0124c0c69671e1452020fc8697c3ca">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlreadyPaid::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The year the associate is trying to pay. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Associate_8h_source.html">Associate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAlreadyPaid.html">AlreadyPaid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
