<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Conference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classConference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a> Class - Derived Class from the Super <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Class.  
 <a href="classConference.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Conference_8h_source.html">Conference.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Conference:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConference.png" usemap="#Conference_map" alt=""/>
  <map id="Conference_map" name="Conference_map">
<area href="classEvent.html" title="The Super Event Class. " alt="Event" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a433a85d640693398c2c96a2a655fc6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#a433a85d640693398c2c96a2a655fc6f4">Conference</a> ()</td></tr>
<tr class="memdesc:a433a85d640693398c2c96a2a655fc6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a433a85d640693398c2c96a2a655fc6f4">More...</a><br /></td></tr>
<tr class="separator:a433a85d640693398c2c96a2a655fc6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b9a4644d1608f8f33400a6e41b32df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#a23b9a4644d1608f8f33400a6e41b32df">Conference</a> (std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>, std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>, std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, <a class="el" href="classAssociation.html">Association</a> *<a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>, int <a class="el" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">estimative</a>)</td></tr>
<tr class="memdesc:a23b9a4644d1608f8f33400a6e41b32df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a> Constructor.  <a href="#a23b9a4644d1608f8f33400a6e41b32df">More...</a><br /></td></tr>
<tr class="separator:a23b9a4644d1608f8f33400a6e41b32df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f5bff0837b92bccad09241a80137c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#ac86f5bff0837b92bccad09241a80137c">Conference</a> (std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>, std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>, std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, <a class="el" href="classAssociation.html">Association</a> *<a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>, int <a class="el" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">estimative</a>, long double money)</td></tr>
<tr class="memdesc:ac86f5bff0837b92bccad09241a80137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a> Constructor.  <a href="#ac86f5bff0837b92bccad09241a80137c">More...</a><br /></td></tr>
<tr class="separator:ac86f5bff0837b92bccad09241a80137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7fc5f411279abc70d4ff3c30d2bdd8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#aad7fc5f411279abc70d4ff3c30d2bdd8">~Conference</a> ()</td></tr>
<tr class="memdesc:aad7fc5f411279abc70d4ff3c30d2bdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a> Destructor.  <a href="#aad7fc5f411279abc70d4ff3c30d2bdd8">More...</a><br /></td></tr>
<tr class="separator:aad7fc5f411279abc70d4ff3c30d2bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d96f80eb37bdbf57bf318c8bd484e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#a9d96f80eb37bdbf57bf318c8bd484e88">getEstimative</a> () const</td></tr>
<tr class="memdesc:a9d96f80eb37bdbf57bf318c8bd484e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of people estimated to go to the conference  <a href="#a9d96f80eb37bdbf57bf318c8bd484e88">More...</a><br /></td></tr>
<tr class="separator:a9d96f80eb37bdbf57bf318c8bd484e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cf07b29a4c4cc36483603ef9536186"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#ad1cf07b29a4c4cc36483603ef9536186">getType</a> () const</td></tr>
<tr class="memdesc:ad1cf07b29a4c4cc36483603ef9536186"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of the event (<a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a>)  <a href="#ad1cf07b29a4c4cc36483603ef9536186">More...</a><br /></td></tr>
<tr class="separator:ad1cf07b29a4c4cc36483603ef9536186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3f0f7b2714881dbc108ea7f08646f"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#a6ca3f0f7b2714881dbc108ea7f08646f">getSupport</a> () const</td></tr>
<tr class="memdesc:a6ca3f0f7b2714881dbc108ea7f08646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of the monetary support given by the association  <a href="#a6ca3f0f7b2714881dbc108ea7f08646f">More...</a><br /></td></tr>
<tr class="separator:a6ca3f0f7b2714881dbc108ea7f08646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e92d48205a80fa42e94564e3568c5"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTrainer.html">Trainer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#aae9e92d48205a80fa42e94564e3568c5">getTrainers</a> () const</td></tr>
<tr class="memdesc:aae9e92d48205a80fa42e94564e3568c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the trainers who will attend the conference  <a href="#aae9e92d48205a80fa42e94564e3568c5">More...</a><br /></td></tr>
<tr class="separator:aae9e92d48205a80fa42e94564e3568c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2f7b38c728f487d82356d3c671ef88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#a7a2f7b38c728f487d82356d3c671ef88">showInfo</a> () const</td></tr>
<tr class="memdesc:a7a2f7b38c728f487d82356d3c671ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all the information about the conference  <a href="#a7a2f7b38c728f487d82356d3c671ef88">More...</a><br /></td></tr>
<tr class="separator:a7a2f7b38c728f487d82356d3c671ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memitem:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a> ()</td></tr>
<tr class="memdesc:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">More...</a><br /></td></tr>
<tr class="separator:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dc5a200023c83243ab755e69eb4827 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#af5dc5a200023c83243ab755e69eb4827">Event</a> (std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>, std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>, std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, <a class="el" href="classAssociation.html">Association</a> *<a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>)</td></tr>
<tr class="memdesc:af5dc5a200023c83243ab755e69eb4827 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Constructor The given support by the association will be any value between 5-15% of the association main fund.  <a href="classEvent.html#af5dc5a200023c83243ab755e69eb4827">More...</a><br /></td></tr>
<tr class="separator:af5dc5a200023c83243ab755e69eb4827 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a> ()</td></tr>
<tr class="memdesc:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Destructor.  <a href="classEvent.html#a7704ec01ce91e673885792054214b3d2">More...</a><br /></td></tr>
<tr class="separator:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f01e4574335753b415d3445f1ebdff inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">setDate</a> (std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>)</td></tr>
<tr class="memdesc:a21f01e4574335753b415d3445f1ebdff inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's date.  <a href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">More...</a><br /></td></tr>
<tr class="separator:a21f01e4574335753b415d3445f1ebdff inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1fd7cd5e56f58d3cd36a69e475054 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">setLocal</a> (std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>)</td></tr>
<tr class="memdesc:ab4e1fd7cd5e56f58d3cd36a69e475054 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's local.  <a href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">More...</a><br /></td></tr>
<tr class="separator:ab4e1fd7cd5e56f58d3cd36a69e475054 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2c869f0231002c2a16813923586fb inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#abdd2c869f0231002c2a16813923586fb">setTheme</a> (std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>)</td></tr>
<tr class="memdesc:abdd2c869f0231002c2a16813923586fb inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's theme.  <a href="classEvent.html#abdd2c869f0231002c2a16813923586fb">More...</a><br /></td></tr>
<tr class="separator:abdd2c869f0231002c2a16813923586fb inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a2862591a8437b0d18366c7aee247 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a424a2862591a8437b0d18366c7aee247">getRequest</a> () const</td></tr>
<tr class="memdesc:a424a2862591a8437b0d18366c7aee247 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associates that gave the initial request to the event.  <a href="classEvent.html#a424a2862591a8437b0d18366c7aee247">More...</a><br /></td></tr>
<tr class="separator:a424a2862591a8437b0d18366c7aee247 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09dd7707422e30104727a069573e88 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7e09dd7707422e30104727a069573e88">getOrganizers</a> () const</td></tr>
<tr class="memdesc:a7e09dd7707422e30104727a069573e88 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the associates that are involved in the event.  <a href="classEvent.html#a7e09dd7707422e30104727a069573e88">More...</a><br /></td></tr>
<tr class="separator:a7e09dd7707422e30104727a069573e88 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abbf59c83e3fa6c964463a5e65ea00 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">getDate</a> () const</td></tr>
<tr class="memdesc:a42abbf59c83e3fa6c964463a5e65ea00 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Date of the event.  <a href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">More...</a><br /></td></tr>
<tr class="separator:a42abbf59c83e3fa6c964463a5e65ea00 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3aee8416f68b890083a09eecfea8b inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">getLocal</a> () const</td></tr>
<tr class="memdesc:aa2b3aee8416f68b890083a09eecfea8b inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Local of the event.  <a href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">More...</a><br /></td></tr>
<tr class="separator:aa2b3aee8416f68b890083a09eecfea8b inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e88dd2fe78a6840dd2c71d217b490 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">getTheme</a> () const</td></tr>
<tr class="memdesc:ad83e88dd2fe78a6840dd2c71d217b490 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Theme of the event.  <a href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">More...</a><br /></td></tr>
<tr class="separator:ad83e88dd2fe78a6840dd2c71d217b490 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36453ab5a21b660a61f2a0369e2689e8 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">getName</a> () const</td></tr>
<tr class="memdesc:a36453ab5a21b660a61f2a0369e2689e8 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the event.  <a href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">More...</a><br /></td></tr>
<tr class="separator:a36453ab5a21b660a61f2a0369e2689e8 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af456d5097dc28808360f0d0fba2160c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#af456d5097dc28808360f0d0fba2160c6">type</a> = &quot;Conference&quot;</td></tr>
<tr class="memdesc:af456d5097dc28808360f0d0fba2160c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the event.  <a href="#af456d5097dc28808360f0d0fba2160c6">More...</a><br /></td></tr>
<tr class="separator:af456d5097dc28808360f0d0fba2160c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3acc9b9aec3a4dbcfd18d1611337ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">estimative</a></td></tr>
<tr class="memdesc:ab3acc9b9aec3a4dbcfd18d1611337ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of people estimated to go to the conference.  <a href="#ab3acc9b9aec3a4dbcfd18d1611337ecb">More...</a><br /></td></tr>
<tr class="separator:ab3acc9b9aec3a4dbcfd18d1611337ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a31bff9c492bc417cf8cecf450195"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConference.html#a800a31bff9c492bc417cf8cecf450195">given_support</a></td></tr>
<tr class="memdesc:a800a31bff9c492bc417cf8cecf450195"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the monetary support given by the association.  <a href="#a800a31bff9c492bc417cf8cecf450195">More...</a><br /></td></tr>
<tr class="separator:a800a31bff9c492bc417cf8cecf450195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEvent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEvent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memitem:a6cec387dca85f0a0e8419cfc94eb320e inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a></td></tr>
<tr class="memdesc:a6cec387dca85f0a0e8419cfc94eb320e inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Associates that gave the initial request.  <a href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">More...</a><br /></td></tr>
<tr class="separator:a6cec387dca85f0a0e8419cfc94eb320e inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35e04c759fdbfad75aed0b6e2eef63c inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a></td></tr>
<tr class="memdesc:ad35e04c759fdbfad75aed0b6e2eef63c inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the associates involved with the event.  <a href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">More...</a><br /></td></tr>
<tr class="separator:ad35e04c759fdbfad75aed0b6e2eef63c inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93c9d38211f84cd6e347690e177f11 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a></td></tr>
<tr class="memdesc:a9a93c9d38211f84cd6e347690e177f11 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's date.  <a href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">More...</a><br /></td></tr>
<tr class="separator:a9a93c9d38211f84cd6e347690e177f11 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1f28a3bde9ab718d5b0003f8ab5129 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a></td></tr>
<tr class="memdesc:a3d1f28a3bde9ab718d5b0003f8ab5129 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's local.  <a href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">More...</a><br /></td></tr>
<tr class="separator:a3d1f28a3bde9ab718d5b0003f8ab5129 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cc4378d5cecaadc8e6de92b313e6f8 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a></td></tr>
<tr class="memdesc:aa9cc4378d5cecaadc8e6de92b313e6f8 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's theme.  <a href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">More...</a><br /></td></tr>
<tr class="separator:aa9cc4378d5cecaadc8e6de92b313e6f8 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8694833e50dbd2e37943eff1f5c9b1 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociation.html">Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a></td></tr>
<tr class="memdesc:a3c8694833e50dbd2e37943eff1f5c9b1 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection to the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>.  <a href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">More...</a><br /></td></tr>
<tr class="separator:a3c8694833e50dbd2e37943eff1f5c9b1 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a> Class - Derived Class from the Super <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Class. </p>
<p>A conference is a special type of event. This one has a estimative of people who will attend to the conference. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a433a85d640693398c2c96a2a655fc6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a85d640693398c2c96a2a655fc6f4">&#9670;&nbsp;</a></span>Conference() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conference::Conference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="a23b9a4644d1608f8f33400a6e41b32df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b9a4644d1608f8f33400a6e41b32df">&#9670;&nbsp;</a></span>Conference() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conference::Conference </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_organizers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAssociation.html">Association</a> *&#160;</td>
          <td class="paramname"><em>association</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>estimative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_request</td><td>- The associates that requested the conference (up to 3) </td></tr>
    <tr><td class="paramname">event_organizers</td><td>- The associates that requested the conference (up to 3) and the ones who will help organize </td></tr>
    <tr><td class="paramname">date</td><td>- The date of the conference </td></tr>
    <tr><td class="paramname">local</td><td>- The local of the conference </td></tr>
    <tr><td class="paramname">theme</td><td>- The theme of the conference </td></tr>
    <tr><td class="paramname">association</td><td>- The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> that promotes the conference </td></tr>
    <tr><td class="paramname">estimative</td><td>- The number of people estimated to go to the conference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac86f5bff0837b92bccad09241a80137c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86f5bff0837b92bccad09241a80137c">&#9670;&nbsp;</a></span>Conference() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conference::Conference </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_organizers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAssociation.html">Association</a> *&#160;</td>
          <td class="paramname"><em>association</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>estimative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_request</td><td>- The associates that requested the conference (up to 3) </td></tr>
    <tr><td class="paramname">event_organizers</td><td>- The associates that requested the conference (up to 3) and the ones who will help organize </td></tr>
    <tr><td class="paramname">date</td><td>- The date of the conference </td></tr>
    <tr><td class="paramname">local</td><td>- The local of the conference </td></tr>
    <tr><td class="paramname">theme</td><td>- The theme of the conference </td></tr>
    <tr><td class="paramname">association</td><td>- The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> that promotes the conference </td></tr>
    <tr><td class="paramname">estimative</td><td>- The number of people estimated to go to the conference </td></tr>
    <tr><td class="paramname">money</td><td>- The amount the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> gives to promote de event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad7fc5f411279abc70d4ff3c30d2bdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7fc5f411279abc70d4ff3c30d2bdd8">&#9670;&nbsp;</a></span>~Conference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Conference::~Conference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d96f80eb37bdbf57bf318c8bd484e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d96f80eb37bdbf57bf318c8bd484e88">&#9670;&nbsp;</a></span>getEstimative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conference::getEstimative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of people estimated to go to the conference </p>

<p>Implements <a class="el" href="classEvent.html#a18ac55c239f648fc0ad5687c426f2a8f">Event</a>.</p>

</div>
</div>
<a id="a6ca3f0f7b2714881dbc108ea7f08646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca3f0f7b2714881dbc108ea7f08646f">&#9670;&nbsp;</a></span>getSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double Conference::getSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the value of the monetary support given by the association </p>

<p>Implements <a class="el" href="classEvent.html#a9170bfcbd9b00015dafc5d5cc69a2cfe">Event</a>.</p>

</div>
</div>
<a id="aae9e92d48205a80fa42e94564e3568c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9e92d48205a80fa42e94564e3568c5">&#9670;&nbsp;</a></span>getTrainers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classTrainer.html">Trainer</a> * &gt; Conference::getTrainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the trainers who will attend the conference </p>

<p>Implements <a class="el" href="classEvent.html#a11aad3e5a7ee85bc61b6811d050c5d70">Event</a>.</p>

</div>
</div>
<a id="ad1cf07b29a4c4cc36483603ef9536186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cf07b29a4c4cc36483603ef9536186">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conference::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the type of the event (<a class="el" href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. ">Conference</a>) </p>

<p>Implements <a class="el" href="classEvent.html#a224dbd9a9aee5937ba0c8ea1a056af1f">Event</a>.</p>

</div>
</div>
<a id="a7a2f7b38c728f487d82356d3c671ef88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2f7b38c728f487d82356d3c671ef88">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conference::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns all the information about the conference </p>

<p>Implements <a class="el" href="classEvent.html#aaa38f467e933c57190d43351bdb817be">Event</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3acc9b9aec3a4dbcfd18d1611337ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3acc9b9aec3a4dbcfd18d1611337ecb">&#9670;&nbsp;</a></span>estimative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conference::estimative</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of people estimated to go to the conference. </p>

</div>
</div>
<a id="a800a31bff9c492bc417cf8cecf450195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800a31bff9c492bc417cf8cecf450195">&#9670;&nbsp;</a></span>given_support</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double Conference::given_support</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the monetary support given by the association. </p>

</div>
</div>
<a id="af456d5097dc28808360f0d0fba2160c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af456d5097dc28808360f0d0fba2160c6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conference::type = &quot;Conference&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Conference_8h_source.html">Conference.h</a></li>
<li><a class="el" href="Conference_8cpp.html">Conference.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classConference.html">Conference</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
