<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Event.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 14, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EVENT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EVENT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociation.html">Association</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classTrainer.html">Trainer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNoSupportGiven.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNoSupportGiven.html">NoSupportGiven</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNoSupportGiven.html#a4f1413a35ad22fe50bc1d5dc08414784">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoSupportGiven.html#a4f1413a35ad22fe50bc1d5dc08414784">late</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNoSupportGiven.html#ab70919acf20a32d05a2b6b4d8753dcb5">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoSupportGiven.html#ab70919acf20a32d05a2b6b4d8753dcb5">total</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNoSupportGiven.html#a85c20af147aefa12cfa30903d6b6b499">   33</a></span>&#160;    <a class="code" href="classNoSupportGiven.html#a85c20af147aefa12cfa30903d6b6b499">NoSupportGiven</a>(<span class="keywordtype">int</span> late, <span class="keywordtype">int</span> total) :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            late(late), total(total) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNoSupportGiven.html#a44a7843aed1c26053e622cd3666080e0">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoSupportGiven.html#a44a7843aed1c26053e622cd3666080e0">getLate</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNoSupportGiven.html#a4f1413a35ad22fe50bc1d5dc08414784">late</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classNoSupportGiven.html#a2888ed870de8146fc4ee15c84edf5530">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoSupportGiven.html#a2888ed870de8146fc4ee15c84edf5530">getTotal</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNoSupportGiven.html#ab70919acf20a32d05a2b6b4d8753dcb5">total</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classEvent.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//=========================CONSTRUCTORS===============================</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classEvent.html">Event</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classEvent.html">Event</a>(std::vector&lt;Associate *&gt; event_request,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::vector&lt;Associate *&gt; event_organizers, std::string date,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::string local, std::string theme, <a class="code" href="classAssociation.html">Association</a> * association);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//=========================DESTRUCTORS===============================</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classEvent.html">Event</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//=========================SET METHODS===============================</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setDate(std::string date);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setLocal(std::string local);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setTheme(std::string theme);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//=========================GET METHODS===============================</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;Associate *&gt; getRequest() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::vector&lt;Associate *&gt; getOrganizers() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::string getDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::string getLocal() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::string getTheme() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> getSupport() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> std::string getType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> std::list&lt;Trainer *&gt; getTrainers() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getEstimative() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> std::string showInfo() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">  182</a></span>&#160;    std::string <a class="code" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::vector&lt;Associate *&gt; event_request; </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">  187</a></span>&#160;    std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>; </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">  188</a></span>&#160;    std::string <a class="code" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>; </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">  189</a></span>&#160;    std::string <a class="code" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>; </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">  190</a></span>&#160;    std::string <a class="code" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>; </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">  191</a></span>&#160;    <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classNoSupportGiven_html"><div class="ttname"><a href="classNoSupportGiven.html">NoSupportGiven</a></div><div class="ttdoc">The NoSupportGiven. </div><div class="ttdef"><b>Definition:</b> Event.h:23</div></div>
<div class="ttc" id="classEvent_html_aa9cc4378d5cecaadc8e6de92b313e6f8"><div class="ttname"><a href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">Event::theme</a></div><div class="ttdeci">std::string theme</div><div class="ttdoc">The event&amp;#39;s theme. </div><div class="ttdef"><b>Definition:</b> Event.h:190</div></div>
<div class="ttc" id="classEvent_html_a9a93c9d38211f84cd6e347690e177f11"><div class="ttname"><a href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">Event::date</a></div><div class="ttdeci">std::string date</div><div class="ttdoc">The event&amp;#39;s date. </div><div class="ttdef"><b>Definition:</b> Event.h:188</div></div>
<div class="ttc" id="classNoSupportGiven_html_a44a7843aed1c26053e622cd3666080e0"><div class="ttname"><a href="classNoSupportGiven.html#a44a7843aed1c26053e622cd3666080e0">NoSupportGiven::getLate</a></div><div class="ttdeci">int getLate() const</div><div class="ttdoc">Returns the number of associates whose payments where not up to date. </div><div class="ttdef"><b>Definition:</b> Event.h:44</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:140</div></div>
<div class="ttc" id="classEvent_html_a3d1f28a3bde9ab718d5b0003f8ab5129"><div class="ttname"><a href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">Event::local</a></div><div class="ttdeci">std::string local</div><div class="ttdoc">The event&amp;#39;s local. </div><div class="ttdef"><b>Definition:</b> Event.h:189</div></div>
<div class="ttc" id="classNoSupportGiven_html_a4f1413a35ad22fe50bc1d5dc08414784"><div class="ttname"><a href="classNoSupportGiven.html#a4f1413a35ad22fe50bc1d5dc08414784">NoSupportGiven::late</a></div><div class="ttdeci">int late</div><div class="ttdoc">The number of associates whose payments where not up to date, thus creating the decision to not give ...</div><div class="ttdef"><b>Definition:</b> Event.h:26</div></div>
<div class="ttc" id="classNoSupportGiven_html_a2888ed870de8146fc4ee15c84edf5530"><div class="ttname"><a href="classNoSupportGiven.html#a2888ed870de8146fc4ee15c84edf5530">NoSupportGiven::getTotal</a></div><div class="ttdeci">int getTotal() const</div><div class="ttdoc">Returns the total number of associates involved in the event. </div><div class="ttdef"><b>Definition:</b> Event.h:51</div></div>
<div class="ttc" id="classNoSupportGiven_html_ab70919acf20a32d05a2b6b4d8753dcb5"><div class="ttname"><a href="classNoSupportGiven.html#ab70919acf20a32d05a2b6b4d8753dcb5">NoSupportGiven::total</a></div><div class="ttdeci">int total</div><div class="ttdoc">The total number of associates involved in the event. </div><div class="ttdef"><b>Definition:</b> Event.h:27</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:141</div></div>
<div class="ttc" id="classEvent_html_a36453ab5a21b660a61f2a0369e2689e8"><div class="ttname"><a href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">Event::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Returns the name of the event. </div><div class="ttdef"><b>Definition:</b> Event.h:182</div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The Super Event Class. </div><div class="ttdef"><b>Definition:</b> Event.h:66</div></div>
<div class="ttc" id="classEvent_html_ad35e04c759fdbfad75aed0b6e2eef63c"><div class="ttname"><a href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">Event::event_organizers</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; event_organizers</div><div class="ttdoc">All the associates involved with the event. </div><div class="ttdef"><b>Definition:</b> Event.h:187</div></div>
<div class="ttc" id="classEvent_html_a3c8694833e50dbd2e37943eff1f5c9b1"><div class="ttname"><a href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">Event::association</a></div><div class="ttdeci">Association * association</div><div class="ttdoc">The connection to the Association. </div><div class="ttdef"><b>Definition:</b> Event.h:191</div></div>
<div class="ttc" id="classTrainer_html"><div class="ttname"><a href="classTrainer.html">Trainer</a></div><div class="ttdoc">The Trainer Class. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:19</div></div>
<div class="ttc" id="classNoSupportGiven_html_a85c20af147aefa12cfa30903d6b6b499"><div class="ttname"><a href="classNoSupportGiven.html#a85c20af147aefa12cfa30903d6b6b499">NoSupportGiven::NoSupportGiven</a></div><div class="ttdeci">NoSupportGiven(int late, int total)</div><div class="ttdoc">Default Construction. </div><div class="ttdef"><b>Definition:</b> Event.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Event_8h.html">Event.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
