<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Functions_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Functions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Functions_8h_source.html">Functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Associate_8h_source.html">Associate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Area_8h_source.html">Area.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Association_8h_source.html">Association.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SubArea_8h_source.html">SubArea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Event_8h_source.html">Event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SummerSchool_8h_source.html">SummerSchool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Conference_8h_source.html">Conference.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Mail_8h_source.html">Mail.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Network_8h_source.html">Network.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53d02df1713071578c4b6a030269739b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a53d02df1713071578c4b6a030269739b">is_number</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a53d02df1713071578c4b6a030269739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a40b6614565f755233080a384c35f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a25a40b6614565f755233080a384c35f1">initialize</a> ()</td></tr>
<tr class="memdesc:a25a40b6614565f755233080a384c35f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Initializes the full program with information from .txt files </li>
</ul>
 <a href="#a25a40b6614565f755233080a384c35f1">More...</a><br /></td></tr>
<tr class="separator:a25a40b6614565f755233080a384c35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb44d25bc81080212dff24b3c4fe2e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#adb44d25bc81080212dff24b3c4fe2e24">initialize2</a> ()</td></tr>
<tr class="memdesc:adb44d25bc81080212dff24b3c4fe2e24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Initializes the full program with new information, erasing any older information. Creates an association and network from scratch </li>
</ul>
 <a href="#adb44d25bc81080212dff24b3c4fe2e24">More...</a><br /></td></tr>
<tr class="separator:adb44d25bc81080212dff24b3c4fe2e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7987316f4939a8d93fe831f97edd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#acae7987316f4939a8d93fe831f97edd2">ano</a> ()</td></tr>
<tr class="memdesc:acae7987316f4939a8d93fe831f97edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Shows a menu with all the functions concerning the year </li>
</ul>
 <a href="#acae7987316f4939a8d93fe831f97edd2">More...</a><br /></td></tr>
<tr class="separator:acae7987316f4939a8d93fe831f97edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd4f7a2a848d3217e5dcecfb8961d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a41cd4f7a2a848d3217e5dcecfb8961d0">lerficheiroAreas</a> ()</td></tr>
<tr class="memdesc:a41cd4f7a2a848d3217e5dcecfb8961d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Read data from the area's files and create them, storing them in the association </li>
</ul>
 <a href="#a41cd4f7a2a848d3217e5dcecfb8961d0">More...</a><br /></td></tr>
<tr class="separator:a41cd4f7a2a848d3217e5dcecfb8961d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2791d0f806b3a3ab26b6414988adbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a9f2791d0f806b3a3ab26b6414988adbf">lerficheiroAssociacao</a> ()</td></tr>
<tr class="memdesc:a9f2791d0f806b3a3ab26b6414988adbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Read data from the association's files and create them, storing them in the association </li>
</ul>
 <a href="#a9f2791d0f806b3a3ab26b6414988adbf">More...</a><br /></td></tr>
<tr class="separator:a9f2791d0f806b3a3ab26b6414988adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee07a5bdef41ae759533dd62c9c65ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#aee07a5bdef41ae759533dd62c9c65ceb">lerficheiroAssociados</a> ()</td></tr>
<tr class="memdesc:aee07a5bdef41ae759533dd62c9c65ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Read data from the associate's files and create them, storing them in the association </li>
</ul>
 <a href="#aee07a5bdef41ae759533dd62c9c65ceb">More...</a><br /></td></tr>
<tr class="separator:aee07a5bdef41ae759533dd62c9c65ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedc642f834087c1106c2609214645df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#aeedc642f834087c1106c2609214645df">lerficheiroEventos</a> ()</td></tr>
<tr class="memdesc:aeedc642f834087c1106c2609214645df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Read data from the event's files and create them, storing them in the association </li>
</ul>
 <a href="#aeedc642f834087c1106c2609214645df">More...</a><br /></td></tr>
<tr class="separator:aeedc642f834087c1106c2609214645df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf8f79597c2a76bc8aad3a9ca0d0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a9edf8f79597c2a76bc8aad3a9ca0d0d5">lerficheiroMails</a> ()</td></tr>
<tr class="memdesc:a9edf8f79597c2a76bc8aad3a9ca0d0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Read data from the mails' files and create them, storing them in the association </li>
</ul>
 <a href="#a9edf8f79597c2a76bc8aad3a9ca0d0d5">More...</a><br /></td></tr>
<tr class="separator:a9edf8f79597c2a76bc8aad3a9ca0d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b7b035fdc6aebbaf9c0a5303fe5688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a00b7b035fdc6aebbaf9c0a5303fe5688">guardarficheiroAreas</a> ()</td></tr>
<tr class="memdesc:a00b7b035fdc6aebbaf9c0a5303fe5688"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Saves the new information made during running time about areas to it's respective file </li>
</ul>
 <a href="#a00b7b035fdc6aebbaf9c0a5303fe5688">More...</a><br /></td></tr>
<tr class="separator:a00b7b035fdc6aebbaf9c0a5303fe5688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a2adf0aa9cad630a5fc072e0cee57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a7a7a2adf0aa9cad630a5fc072e0cee57">guardarficheiroAssociacao</a> ()</td></tr>
<tr class="memdesc:a7a7a2adf0aa9cad630a5fc072e0cee57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Saves the new information made during running time about the association to it's respective file </li>
</ul>
 <a href="#a7a7a2adf0aa9cad630a5fc072e0cee57">More...</a><br /></td></tr>
<tr class="separator:a7a7a2adf0aa9cad630a5fc072e0cee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65d764457211365f570c2c280f1c9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#af65d764457211365f570c2c280f1c9f1">guardarficheiroAssociados</a> ()</td></tr>
<tr class="memdesc:af65d764457211365f570c2c280f1c9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Saves the new information made during running time about associates to it's respective file </li>
</ul>
 <a href="#af65d764457211365f570c2c280f1c9f1">More...</a><br /></td></tr>
<tr class="separator:af65d764457211365f570c2c280f1c9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceafd35de2c5819a1051cb89ec66dac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#aceafd35de2c5819a1051cb89ec66dac2">guardarficheiroEventos</a> ()</td></tr>
<tr class="memdesc:aceafd35de2c5819a1051cb89ec66dac2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Saves the new information made during running time about events to it's respective file </li>
</ul>
 <a href="#aceafd35de2c5819a1051cb89ec66dac2">More...</a><br /></td></tr>
<tr class="separator:aceafd35de2c5819a1051cb89ec66dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917a6ebc9238bbd4b3376dd396d4d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a2917a6ebc9238bbd4b3376dd396d4d84">guardarficheiroMails</a> ()</td></tr>
<tr class="memdesc:a2917a6ebc9238bbd4b3376dd396d4d84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Saves the new information made during running time about mails to it's respective file </li>
</ul>
 <a href="#a2917a6ebc9238bbd4b3376dd396d4d84">More...</a><br /></td></tr>
<tr class="separator:a2917a6ebc9238bbd4b3376dd396d4d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe709ccbc9c795576eba67d767729d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#afe709ccbc9c795576eba67d767729d0c">limparficheiros</a> ()</td></tr>
<tr class="memdesc:afe709ccbc9c795576eba67d767729d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Cleans all the files, erasing all the older information, thus enabling the possibilty of a fresh start </li>
</ul>
 <a href="#afe709ccbc9c795576eba67d767729d0c">More...</a><br /></td></tr>
<tr class="separator:afe709ccbc9c795576eba67d767729d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3361dd1f197a4fcf103ff27e6722554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#ae3361dd1f197a4fcf103ff27e6722554">adicionarAssociado</a> ()</td></tr>
<tr class="memdesc:ae3361dd1f197a4fcf103ff27e6722554"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Deals with user input, through iostream, in order to create and add a new associate. </li>
</ul>
 <a href="#ae3361dd1f197a4fcf103ff27e6722554">More...</a><br /></td></tr>
<tr class="separator:ae3361dd1f197a4fcf103ff27e6722554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba149a36548e3c78e5e71487a7bcc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#aaba149a36548e3c78e5e71487a7bcc59">removerAssociado</a> ()</td></tr>
<tr class="memdesc:aaba149a36548e3c78e5e71487a7bcc59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Deals with user input, through iostream, in order to remove an existing associate. </li>
</ul>
 <a href="#aaba149a36548e3c78e5e71487a7bcc59">More...</a><br /></td></tr>
<tr class="separator:aaba149a36548e3c78e5e71487a7bcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c53872421e0a27b100fb3daf7763702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a1c53872421e0a27b100fb3daf7763702">alterarAssociado</a> ()</td></tr>
<tr class="memdesc:a1c53872421e0a27b100fb3daf7763702"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Deals with user input, through iostream, in order to change some information about an existing associate. </li>
</ul>
 <a href="#a1c53872421e0a27b100fb3daf7763702">More...</a><br /></td></tr>
<tr class="separator:a1c53872421e0a27b100fb3daf7763702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4cc87189bf547b579382a88150a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a8ad4cc87189bf547b579382a88150a35">verInfoAssociado</a> ()</td></tr>
<tr class="memdesc:a8ad4cc87189bf547b579382a88150a35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Allows the user to see information regarding the associates in several always, asking him for several criteria. </li>
</ul>
 <a href="#a8ad4cc87189bf547b579382a88150a35">More...</a><br /></td></tr>
<tr class="separator:a8ad4cc87189bf547b579382a88150a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f8f90bbee25caa2f2f6b9854df8146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#ab5f8f90bbee25caa2f2f6b9854df8146">organizarAssociados</a> ()</td></tr>
<tr class="memdesc:ab5f8f90bbee25caa2f2f6b9854df8146"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Organizes the vector containing all the associates accordingly to some criteria specified by the user. </li>
</ul>
 <a href="#ab5f8f90bbee25caa2f2f6b9854df8146">More...</a><br /></td></tr>
<tr class="separator:ab5f8f90bbee25caa2f2f6b9854df8146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeefa3101160e6ae77a2c4464f245a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#acaeefa3101160e6ae77a2c4464f245a6">criarEvento</a> ()</td></tr>
<tr class="memdesc:acaeefa3101160e6ae77a2c4464f245a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Deals with user input, through iostream, in order to create and add a new event. </li>
</ul>
 <a href="#acaeefa3101160e6ae77a2c4464f245a6">More...</a><br /></td></tr>
<tr class="separator:acaeefa3101160e6ae77a2c4464f245a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e110450c59f583dc9543d3aec64df44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a4e110450c59f583dc9543d3aec64df44">removerEvento</a> ()</td></tr>
<tr class="memdesc:a4e110450c59f583dc9543d3aec64df44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Deals with user input, through iostream, in order to remove an existing event. </li>
</ul>
 <a href="#a4e110450c59f583dc9543d3aec64df44">More...</a><br /></td></tr>
<tr class="separator:a4e110450c59f583dc9543d3aec64df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011558fc14db65ae6ef6ad0526a68f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a011558fc14db65ae6ef6ad0526a68f14">alterarEvento</a> ()</td></tr>
<tr class="memdesc:a011558fc14db65ae6ef6ad0526a68f14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Deals with user input, through iostream, in order to change some information about an existing event. </li>
</ul>
 <a href="#a011558fc14db65ae6ef6ad0526a68f14">More...</a><br /></td></tr>
<tr class="separator:a011558fc14db65ae6ef6ad0526a68f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea7d20808c05e4872121318395bcdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a5ea7d20808c05e4872121318395bcdd3">verInfoEvento</a> ()</td></tr>
<tr class="memdesc:a5ea7d20808c05e4872121318395bcdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Allows the user to see information regarding the events in several always, asking him for several criteria. </li>
</ul>
 <a href="#a5ea7d20808c05e4872121318395bcdd3">More...</a><br /></td></tr>
<tr class="separator:a5ea7d20808c05e4872121318395bcdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe678104f0f595ad77d3721dc70c556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a0fe678104f0f595ad77d3721dc70c556">organizarEventos</a> ()</td></tr>
<tr class="memdesc:a0fe678104f0f595ad77d3721dc70c556"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Organizes the vector containing all the events accordingly to some criteria specified by the user. </li>
</ul>
 <a href="#a0fe678104f0f595ad77d3721dc70c556">More...</a><br /></td></tr>
<tr class="separator:a0fe678104f0f595ad77d3721dc70c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bddac225ddfcab44badef5156284fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#ac9bddac225ddfcab44badef5156284fa">pagarCotas</a> ()</td></tr>
<tr class="memdesc:ac9bddac225ddfcab44badef5156284fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Manages the payment of an associate's bill, through user input. </li>
</ul>
 <a href="#ac9bddac225ddfcab44badef5156284fa">More...</a><br /></td></tr>
<tr class="separator:ac9bddac225ddfcab44badef5156284fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eef1f32c4e3502b464f261f754a58bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a9eef1f32c4e3502b464f261f754a58bb">pagarTodasCotas</a> ()</td></tr>
<tr class="memdesc:a9eef1f32c4e3502b464f261f754a58bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Calls an association's function to make the automatic payment for all the associates. Shows on the screen the information about the payments that could not be done, and why. </li>
</ul>
 <a href="#a9eef1f32c4e3502b464f261f754a58bb">More...</a><br /></td></tr>
<tr class="separator:a9eef1f32c4e3502b464f261f754a58bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8211df3ec39e837aa133dd0978e92b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a8211df3ec39e837aa133dd0978e92b56">verAssociadosCotas</a> ()</td></tr>
<tr class="memdesc:a8211df3ec39e837aa133dd0978e92b56"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Allows the user to see information about the associate's bills and payments </li>
</ul>
 <a href="#a8211df3ec39e837aa133dd0978e92b56">More...</a><br /></td></tr>
<tr class="separator:a8211df3ec39e837aa133dd0978e92b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c5f77c8c0ffa48b439bcfee2037a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#af6c5f77c8c0ffa48b439bcfee2037a9c">divulgarEmail</a> ()</td></tr>
<tr class="memdesc:af6c5f77c8c0ffa48b439bcfee2037a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Publishes a new <a class="el" href="classMail.html" title="The Mail Class. ">Mail</a> to the network through user input. The user becomes a certain associate, given that only some of them can actually publish in the network; </li>
</ul>
 <a href="#af6c5f77c8c0ffa48b439bcfee2037a9c">More...</a><br /></td></tr>
<tr class="separator:af6c5f77c8c0ffa48b439bcfee2037a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78ac3371b342922783ddebbf6cd0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a7d78ac3371b342922783ddebbf6cd0ac">verEmails</a> ()</td></tr>
<tr class="memdesc:a7d78ac3371b342922783ddebbf6cd0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Allows the user to see the Mails present in the <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a>. The user briefly becomes a certain associate, given that only some of them can actually see into network; </li>
</ul>
 <a href="#a7d78ac3371b342922783ddebbf6cd0ac">More...</a><br /></td></tr>
<tr class="separator:a7d78ac3371b342922783ddebbf6cd0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d4a7fe58a667603ecf1ec042758414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#ae5d4a7fe58a667603ecf1ec042758414">organizarMails</a> ()</td></tr>
<tr class="memdesc:ae5d4a7fe58a667603ecf1ec042758414"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Organizes the vector containing all the mails accordingly to some criteria specified by the user. </li>
</ul>
 <a href="#ae5d4a7fe58a667603ecf1ec042758414">More...</a><br /></td></tr>
<tr class="separator:ae5d4a7fe58a667603ecf1ec042758414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a894bc34596dd03a3fc790e4a8cb6e312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociation.html">Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a894bc34596dd03a3fc790e4a8cb6e312">Associacao</a></td></tr>
<tr class="separator:a894bc34596dd03a3fc790e4a8cb6e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c121b06e5f95bcf915cd09812b1b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNetwork.html">Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Functions_8cpp.html#a4b3c121b06e5f95bcf915cd09812b1b2">Rede</a> = new <a class="el" href="classNetwork.html">Network</a>()</td></tr>
<tr class="separator:a4b3c121b06e5f95bcf915cd09812b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3361dd1f197a4fcf103ff27e6722554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3361dd1f197a4fcf103ff27e6722554">&#9670;&nbsp;</a></span>adicionarAssociado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionarAssociado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Deals with user input, through iostream, in order to create and add a new associate. </li>
</ul>
</p>

</div>
</div>
<a id="a1c53872421e0a27b100fb3daf7763702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c53872421e0a27b100fb3daf7763702">&#9670;&nbsp;</a></span>alterarAssociado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alterarAssociado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Deals with user input, through iostream, in order to change some information about an existing associate. </li>
</ul>
</p>

</div>
</div>
<a id="a011558fc14db65ae6ef6ad0526a68f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011558fc14db65ae6ef6ad0526a68f14">&#9670;&nbsp;</a></span>alterarEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alterarEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Deals with user input, through iostream, in order to change some information about an existing event. </li>
</ul>
</p>

</div>
</div>
<a id="acae7987316f4939a8d93fe831f97edd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae7987316f4939a8d93fe831f97edd2">&#9670;&nbsp;</a></span>ano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Shows a menu with all the functions concerning the year </li>
</ul>
</p>

</div>
</div>
<a id="acaeefa3101160e6ae77a2c4464f245a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeefa3101160e6ae77a2c4464f245a6">&#9670;&nbsp;</a></span>criarEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void criarEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Deals with user input, through iostream, in order to create and add a new event. </li>
</ul>
</p>

</div>
</div>
<a id="af6c5f77c8c0ffa48b439bcfee2037a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c5f77c8c0ffa48b439bcfee2037a9c">&#9670;&nbsp;</a></span>divulgarEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void divulgarEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Publishes a new <a class="el" href="classMail.html" title="The Mail Class. ">Mail</a> to the network through user input. The user becomes a certain associate, given that only some of them can actually publish in the network; </li>
</ul>
</p>

</div>
</div>
<a id="a00b7b035fdc6aebbaf9c0a5303fe5688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b7b035fdc6aebbaf9c0a5303fe5688">&#9670;&nbsp;</a></span>guardarficheiroAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarficheiroAreas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Saves the new information made during running time about areas to it's respective file </li>
</ul>
</p>

</div>
</div>
<a id="a7a7a2adf0aa9cad630a5fc072e0cee57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7a2adf0aa9cad630a5fc072e0cee57">&#9670;&nbsp;</a></span>guardarficheiroAssociacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarficheiroAssociacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Saves the new information made during running time about the association to it's respective file </li>
</ul>
</p>

</div>
</div>
<a id="af65d764457211365f570c2c280f1c9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65d764457211365f570c2c280f1c9f1">&#9670;&nbsp;</a></span>guardarficheiroAssociados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarficheiroAssociados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Saves the new information made during running time about associates to it's respective file </li>
</ul>
</p>

</div>
</div>
<a id="aceafd35de2c5819a1051cb89ec66dac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceafd35de2c5819a1051cb89ec66dac2">&#9670;&nbsp;</a></span>guardarficheiroEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarficheiroEventos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Saves the new information made during running time about events to it's respective file </li>
</ul>
</p>

</div>
</div>
<a id="a2917a6ebc9238bbd4b3376dd396d4d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2917a6ebc9238bbd4b3376dd396d4d84">&#9670;&nbsp;</a></span>guardarficheiroMails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardarficheiroMails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Saves the new information made during running time about mails to it's respective file </li>
</ul>
</p>

</div>
</div>
<a id="a25a40b6614565f755233080a384c35f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a40b6614565f755233080a384c35f1">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Initializes the full program with information from .txt files </li>
</ul>
</p>

</div>
</div>
<a id="adb44d25bc81080212dff24b3c4fe2e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb44d25bc81080212dff24b3c4fe2e24">&#9670;&nbsp;</a></span>initialize2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Initializes the full program with new information, erasing any older information. Creates an association and network from scratch </li>
</ul>
</p>

</div>
</div>
<a id="a53d02df1713071578c4b6a030269739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d02df1713071578c4b6a030269739b">&#9670;&nbsp;</a></span>is_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_number </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cd4f7a2a848d3217e5dcecfb8961d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd4f7a2a848d3217e5dcecfb8961d0">&#9670;&nbsp;</a></span>lerficheiroAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroAreas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Read data from the area's files and create them, storing them in the association </li>
</ul>
</p>

</div>
</div>
<a id="a9f2791d0f806b3a3ab26b6414988adbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2791d0f806b3a3ab26b6414988adbf">&#9670;&nbsp;</a></span>lerficheiroAssociacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroAssociacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Read data from the association's files and create them, storing them in the association </li>
</ul>
</p>

</div>
</div>
<a id="aee07a5bdef41ae759533dd62c9c65ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee07a5bdef41ae759533dd62c9c65ceb">&#9670;&nbsp;</a></span>lerficheiroAssociados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroAssociados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Read data from the associate's files and create them, storing them in the association </li>
</ul>
</p>

</div>
</div>
<a id="aeedc642f834087c1106c2609214645df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedc642f834087c1106c2609214645df">&#9670;&nbsp;</a></span>lerficheiroEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroEventos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Read data from the event's files and create them, storing them in the association </li>
</ul>
</p>

</div>
</div>
<a id="a9edf8f79597c2a76bc8aad3a9ca0d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edf8f79597c2a76bc8aad3a9ca0d0d5">&#9670;&nbsp;</a></span>lerficheiroMails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroMails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Read data from the mails' files and create them, storing them in the association </li>
</ul>
</p>

</div>
</div>
<a id="afe709ccbc9c795576eba67d767729d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe709ccbc9c795576eba67d767729d0c">&#9670;&nbsp;</a></span>limparficheiros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limparficheiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Cleans all the files, erasing all the older information, thus enabling the possibilty of a fresh start </li>
</ul>
</p>

</div>
</div>
<a id="ab5f8f90bbee25caa2f2f6b9854df8146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f8f90bbee25caa2f2f6b9854df8146">&#9670;&nbsp;</a></span>organizarAssociados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void organizarAssociados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Organizes the vector containing all the associates accordingly to some criteria specified by the user. </li>
</ul>
</p>

</div>
</div>
<a id="a0fe678104f0f595ad77d3721dc70c556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe678104f0f595ad77d3721dc70c556">&#9670;&nbsp;</a></span>organizarEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void organizarEventos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Organizes the vector containing all the events accordingly to some criteria specified by the user. </li>
</ul>
</p>

</div>
</div>
<a id="ae5d4a7fe58a667603ecf1ec042758414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d4a7fe58a667603ecf1ec042758414">&#9670;&nbsp;</a></span>organizarMails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void organizarMails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Organizes the vector containing all the mails accordingly to some criteria specified by the user. </li>
</ul>
</p>

</div>
</div>
<a id="ac9bddac225ddfcab44badef5156284fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bddac225ddfcab44badef5156284fa">&#9670;&nbsp;</a></span>pagarCotas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pagarCotas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Manages the payment of an associate's bill, through user input. </li>
</ul>
</p>

</div>
</div>
<a id="a9eef1f32c4e3502b464f261f754a58bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eef1f32c4e3502b464f261f754a58bb">&#9670;&nbsp;</a></span>pagarTodasCotas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pagarTodasCotas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Calls an association's function to make the automatic payment for all the associates. Shows on the screen the information about the payments that could not be done, and why. </li>
</ul>
</p>

</div>
</div>
<a id="aaba149a36548e3c78e5e71487a7bcc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba149a36548e3c78e5e71487a7bcc59">&#9670;&nbsp;</a></span>removerAssociado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerAssociado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Deals with user input, through iostream, in order to remove an existing associate. </li>
</ul>
</p>

</div>
</div>
<a id="a4e110450c59f583dc9543d3aec64df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e110450c59f583dc9543d3aec64df44">&#9670;&nbsp;</a></span>removerEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Deals with user input, through iostream, in order to remove an existing event. </li>
</ul>
</p>

</div>
</div>
<a id="a8211df3ec39e837aa133dd0978e92b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8211df3ec39e837aa133dd0978e92b56">&#9670;&nbsp;</a></span>verAssociadosCotas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verAssociadosCotas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Allows the user to see information about the associate's bills and payments </li>
</ul>
</p>

</div>
</div>
<a id="a7d78ac3371b342922783ddebbf6cd0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d78ac3371b342922783ddebbf6cd0ac">&#9670;&nbsp;</a></span>verEmails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verEmails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Allows the user to see the Mails present in the <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a>. The user briefly becomes a certain associate, given that only some of them can actually see into network; </li>
</ul>
</p>

</div>
</div>
<a id="a8ad4cc87189bf547b579382a88150a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4cc87189bf547b579382a88150a35">&#9670;&nbsp;</a></span>verInfoAssociado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verInfoAssociado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Allows the user to see information regarding the associates in several always, asking him for several criteria. </li>
</ul>
</p>

</div>
</div>
<a id="a5ea7d20808c05e4872121318395bcdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea7d20808c05e4872121318395bcdd3">&#9670;&nbsp;</a></span>verInfoEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verInfoEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Allows the user to see information regarding the events in several always, asking him for several criteria. </li>
</ul>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a894bc34596dd03a3fc790e4a8cb6e312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894bc34596dd03a3fc790e4a8cb6e312">&#9670;&nbsp;</a></span>Associacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssociation.html">Association</a>* Associacao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3c121b06e5f95bcf915cd09812b1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3c121b06e5f95bcf915cd09812b1b2">&#9670;&nbsp;</a></span>Rede</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNetwork.html">Network</a>* Rede = new <a class="el" href="classNetwork.html">Network</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Functions_8cpp.html">Functions.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
