<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Associate_8h_source.html">Associate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Area_8h_source.html">Area.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Association_8h_source.html">Association.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SubArea_8h_source.html">SubArea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Functions_8h_source.html">Functions.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a0e843767aeea4f433a28b9c54f573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a> ()</td></tr>
<tr class="memdesc:a2a0e843767aeea4f433a28b9c54f573a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>The first menu to which the user is greeted. Allows him to choose between reading information from files or not. </li>
</ul>
 <a href="#a2a0e843767aeea4f433a28b9c54f573a">More...</a><br /></td></tr>
<tr class="separator:a2a0e843767aeea4f433a28b9c54f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850dcd293fa06f0b488371b86313ee63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a850dcd293fa06f0b488371b86313ee63">menu2</a> ()</td></tr>
<tr class="memdesc:a850dcd293fa06f0b488371b86313ee63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>The so called main menu. Allows the user a smooth navigation through all the programs main functionalities. Subdivides itself into the different main aspects of the program </li>
</ul>
 <a href="#a850dcd293fa06f0b488371b86313ee63">More...</a><br /></td></tr>
<tr class="separator:a850dcd293fa06f0b488371b86313ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8a9b6ebf6ae9cb1aa9fa3998faf42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a12b8a9b6ebf6ae9cb1aa9fa3998faf42">submenu1</a> ()</td></tr>
<tr class="memdesc:a12b8a9b6ebf6ae9cb1aa9fa3998faf42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>The menu division regarding associate's management. Here the user can see, change and create almost all the information regarding the associates </li>
</ul>
 <a href="#a12b8a9b6ebf6ae9cb1aa9fa3998faf42">More...</a><br /></td></tr>
<tr class="separator:a12b8a9b6ebf6ae9cb1aa9fa3998faf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8797f923f5e7a8f57006bf89aed25e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a8797f923f5e7a8f57006bf89aed25e5b">submenu2</a> ()</td></tr>
<tr class="memdesc:a8797f923f5e7a8f57006bf89aed25e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>The menu division regarding event's management. Here the user can see, change and create almost all the information regarding the events </li>
</ul>
 <a href="#a8797f923f5e7a8f57006bf89aed25e5b">More...</a><br /></td></tr>
<tr class="separator:a8797f923f5e7a8f57006bf89aed25e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b765f1b8fb7cdb498acb16506d9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad15b765f1b8fb7cdb498acb16506d9b4">submenu3</a> ()</td></tr>
<tr class="memdesc:ad15b765f1b8fb7cdb498acb16506d9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>The menu division regarding payment's management. Here the user can see, change and create almost all the information regarding the payments </li>
</ul>
 <a href="#ad15b765f1b8fb7cdb498acb16506d9b4">More...</a><br /></td></tr>
<tr class="separator:ad15b765f1b8fb7cdb498acb16506d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e501e4409ce483248e5c4e4c8de0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a63e501e4409ce483248e5c4e4c8de0a3">submenu4</a> ()</td></tr>
<tr class="memdesc:a63e501e4409ce483248e5c4e4c8de0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>The menu division regarding network management. Here the user can see, change and create almost all the information regarding the network. </li>
</ul>
 <a href="#a63e501e4409ce483248e5c4e4c8de0a3">More...</a><br /></td></tr>
<tr class="separator:a63e501e4409ce483248e5c4e4c8de0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ae7dd4fcee49bf42c6ad53ebe8a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a598ae7dd4fcee49bf42c6ad53ebe8a50">regressar</a> ()</td></tr>
<tr class="memdesc:a598ae7dd4fcee49bf42c6ad53ebe8a50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Used to go back from a certain submenu to the main menu </li>
</ul>
 <a href="#a598ae7dd4fcee49bf42c6ad53ebe8a50">More...</a><br /></td></tr>
<tr class="separator:a598ae7dd4fcee49bf42c6ad53ebe8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac37d614dfa527c7b053d7cad26950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a26ac37d614dfa527c7b053d7cad26950">sair</a> ()</td></tr>
<tr class="memdesc:a26ac37d614dfa527c7b053d7cad26950"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>The last menu the user will see. The exit menu, allows the user to save or not the information made during the runtime </li>
</ul>
 <a href="#a26ac37d614dfa527c7b053d7cad26950">More...</a><br /></td></tr>
<tr class="separator:a26ac37d614dfa527c7b053d7cad26950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a0e843767aeea4f433a28b9c54f573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e843767aeea4f433a28b9c54f573a">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>The first menu to which the user is greeted. Allows him to choose between reading information from files or not. </li>
</ul>
</p>

</div>
</div>
<a id="a850dcd293fa06f0b488371b86313ee63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850dcd293fa06f0b488371b86313ee63">&#9670;&nbsp;</a></span>menu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>The so called main menu. Allows the user a smooth navigation through all the programs main functionalities. Subdivides itself into the different main aspects of the program </li>
</ul>
</p>

</div>
</div>
<a id="a598ae7dd4fcee49bf42c6ad53ebe8a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ae7dd4fcee49bf42c6ad53ebe8a50">&#9670;&nbsp;</a></span>regressar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void regressar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Used to go back from a certain submenu to the main menu </li>
</ul>
</p>

</div>
</div>
<a id="a26ac37d614dfa527c7b053d7cad26950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac37d614dfa527c7b053d7cad26950">&#9670;&nbsp;</a></span>sair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>The last menu the user will see. The exit menu, allows the user to save or not the information made during the runtime </li>
</ul>
</p>

</div>
</div>
<a id="a12b8a9b6ebf6ae9cb1aa9fa3998faf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8a9b6ebf6ae9cb1aa9fa3998faf42">&#9670;&nbsp;</a></span>submenu1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void submenu1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>The menu division regarding associate's management. Here the user can see, change and create almost all the information regarding the associates </li>
</ul>
</p>

</div>
</div>
<a id="a8797f923f5e7a8f57006bf89aed25e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8797f923f5e7a8f57006bf89aed25e5b">&#9670;&nbsp;</a></span>submenu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void submenu2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>The menu division regarding event's management. Here the user can see, change and create almost all the information regarding the events </li>
</ul>
</p>

</div>
</div>
<a id="ad15b765f1b8fb7cdb498acb16506d9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15b765f1b8fb7cdb498acb16506d9b4">&#9670;&nbsp;</a></span>submenu3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void submenu3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>The menu division regarding payment's management. Here the user can see, change and create almost all the information regarding the payments </li>
</ul>
</p>

</div>
</div>
<a id="a63e501e4409ce483248e5c4e4c8de0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e501e4409ce483248e5c4e4c8de0a3">&#9670;&nbsp;</a></span>submenu4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void submenu4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>The menu division regarding network management. Here the user can see, change and create almost all the information regarding the network. </li>
</ul>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
