<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * menu.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 02/11/2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: nl</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MENU_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Associate_8h.html">Associate.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area_8h.html">Area.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Association_8h.html">Association.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubArea_8h.html">SubArea.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Functions_8h.html">Functions.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">//for usleep(miliseconds) function</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a850dcd293fa06f0b488371b86313ee63">menu2</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a12b8a9b6ebf6ae9cb1aa9fa3998faf42">submenu1</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a8797f923f5e7a8f57006bf89aed25e5b">submenu2</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad15b765f1b8fb7cdb498acb16506d9b4">submenu3</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a63e501e4409ce483248e5c4e4c8de0a3">submenu4</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a598ae7dd4fcee49bf42c6ad53ebe8a50">regressar</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a26ac37d614dfa527c7b053d7cad26950">sair</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MENU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="Functions_8h_html"><div class="ttname"><a href="Functions_8h.html">Functions.h</a></div></div>
<div class="ttc" id="Association_8h_html"><div class="ttname"><a href="Association_8h.html">Association.h</a></div></div>
<div class="ttc" id="menu_8h_html_a850dcd293fa06f0b488371b86313ee63"><div class="ttname"><a href="menu_8h.html#a850dcd293fa06f0b488371b86313ee63">menu2</a></div><div class="ttdeci">void menu2()</div><div class="ttdoc">The so called main menu. Allows the user a smooth navigation through all the programs main functional...</div><div class="ttdef"><b>Definition:</b> menu.cpp:48</div></div>
<div class="ttc" id="menu_8h_html_a598ae7dd4fcee49bf42c6ad53ebe8a50"><div class="ttname"><a href="menu_8h.html#a598ae7dd4fcee49bf42c6ad53ebe8a50">regressar</a></div><div class="ttdeci">void regressar()</div><div class="ttdoc">Used to go back from a certain submenu to the main menu </div><div class="ttdef"><b>Definition:</b> menu.cpp:315</div></div>
<div class="ttc" id="menu_8h_html_a63e501e4409ce483248e5c4e4c8de0a3"><div class="ttname"><a href="menu_8h.html#a63e501e4409ce483248e5c4e4c8de0a3">submenu4</a></div><div class="ttdeci">void submenu4()</div><div class="ttdoc">The menu division regarding network management. Here the user can see, change and create almost all t...</div><div class="ttdef"><b>Definition:</b> menu.cpp:266</div></div>
<div class="ttc" id="Area_8h_html"><div class="ttname"><a href="Area_8h.html">Area.h</a></div></div>
<div class="ttc" id="Associate_8h_html"><div class="ttname"><a href="Associate_8h.html">Associate.h</a></div></div>
<div class="ttc" id="menu_8h_html_a2a0e843767aeea4f433a28b9c54f573a"><div class="ttname"><a href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a></div><div class="ttdeci">void menu()</div><div class="ttdoc">The first menu to which the user is greeted. Allows him to choose between reading information from fi...</div><div class="ttdef"><b>Definition:</b> menu.cpp:9</div></div>
<div class="ttc" id="menu_8h_html_a26ac37d614dfa527c7b053d7cad26950"><div class="ttname"><a href="menu_8h.html#a26ac37d614dfa527c7b053d7cad26950">sair</a></div><div class="ttdeci">void sair()</div><div class="ttdoc">The last menu the user will see. The exit menu, allows the user to save or not the information made d...</div><div class="ttdef"><b>Definition:</b> menu.cpp:343</div></div>
<div class="ttc" id="menu_8h_html_ad15b765f1b8fb7cdb498acb16506d9b4"><div class="ttname"><a href="menu_8h.html#ad15b765f1b8fb7cdb498acb16506d9b4">submenu3</a></div><div class="ttdeci">void submenu3()</div><div class="ttdoc">The menu division regarding payment&amp;#39;s management. Here the user can see, change and create almost all...</div><div class="ttdef"><b>Definition:</b> menu.cpp:218</div></div>
<div class="ttc" id="menu_8h_html_a12b8a9b6ebf6ae9cb1aa9fa3998faf42"><div class="ttname"><a href="menu_8h.html#a12b8a9b6ebf6ae9cb1aa9fa3998faf42">submenu1</a></div><div class="ttdeci">void submenu1()</div><div class="ttdoc">The menu division regarding associate&amp;#39;s management. Here the user can see, change and create almost a...</div><div class="ttdef"><b>Definition:</b> menu.cpp:102</div></div>
<div class="ttc" id="menu_8h_html_a8797f923f5e7a8f57006bf89aed25e5b"><div class="ttname"><a href="menu_8h.html#a8797f923f5e7a8f57006bf89aed25e5b">submenu2</a></div><div class="ttdeci">void submenu2()</div><div class="ttdoc">The menu division regarding event&amp;#39;s management. Here the user can see, change and create almost all t...</div><div class="ttdef"><b>Definition:</b> menu.cpp:160</div></div>
<div class="ttc" id="SubArea_8h_html"><div class="ttname"><a href="SubArea_8h.html">SubArea.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
