<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Network_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Network.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Network.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 10, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jubas</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NETWORK_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NETWORK_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classMail.html">Mail</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNetwork.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Constructors</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <a class="code" href="classNetwork.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classNetwork.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>(std::vector&lt;Mail *&gt; <a class="code" href="classNetwork.html#a7d870918668129e7853c5374785955b1">mails</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Destructors</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classNetwork.html#a7a4e19cdb4bf0c7ecf82baa643831492">~Network</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Set Methods</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a2dfe751f83ea0ed37835baf23770d1b6">setMails</a>(std::vector&lt;Mail *&gt; mails);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Get Methods</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;Mail *&gt; <a class="code" href="classNetwork.html#acd375ea0a8fb7558f15a432ce6354d93">getMails</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//General</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a848afdda14081f142404050833050d4b">addMail</a>(<a class="code" href="classMail.html">Mail</a> * newMail);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetwork.html#ab7eb46f37b172f7e7281ad5d27cb0ba0">sortMails</a>(std::string type);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classNetwork.html#a7d870918668129e7853c5374785955b1">   78</a></span>&#160;    std::vector&lt;Mail *&gt; <a class="code" href="classNetwork.html#a7d870918668129e7853c5374785955b1">mails</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classMail_html"><div class="ttname"><a href="classMail.html">Mail</a></div><div class="ttdoc">The Mail Class. </div><div class="ttdef"><b>Definition:</b> Mail.h:20</div></div>
<div class="ttc" id="classNetwork_html_a848afdda14081f142404050833050d4b"><div class="ttname"><a href="classNetwork.html#a848afdda14081f142404050833050d4b">Network::addMail</a></div><div class="ttdeci">void addMail(Mail *newMail)</div><div class="ttdoc">add a mail do the vector containing all the mails </div><div class="ttdef"><b>Definition:</b> Network.cpp:76</div></div>
<div class="ttc" id="classNetwork_html_a7d870918668129e7853c5374785955b1"><div class="ttname"><a href="classNetwork.html#a7d870918668129e7853c5374785955b1">Network::mails</a></div><div class="ttdeci">std::vector&lt; Mail * &gt; mails</div><div class="ttdoc">A vector of mails containing all the mails the network has in it. </div><div class="ttdef"><b>Definition:</b> Network.h:78</div></div>
<div class="ttc" id="classNetwork_html_ab7eb46f37b172f7e7281ad5d27cb0ba0"><div class="ttname"><a href="classNetwork.html#ab7eb46f37b172f7e7281ad5d27cb0ba0">Network::sortMails</a></div><div class="ttdeci">void sortMails(std::string type)</div><div class="ttdoc">Sorts the mails by their title and date. </div><div class="ttdef"><b>Definition:</b> Network.cpp:83</div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">The Network Class. </div><div class="ttdef"><b>Definition:</b> Network.h:23</div></div>
<div class="ttc" id="classNetwork_html_a3cc2fb4f8fa4d507077e8da85ce5a1c8"><div class="ttname"><a href="classNetwork.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network::Network</a></div><div class="ttdeci">Network()</div><div class="ttdoc">Default Network Constructor. </div><div class="ttdef"><b>Definition:</b> Network.cpp:51</div></div>
<div class="ttc" id="classNetwork_html_a7a4e19cdb4bf0c7ecf82baa643831492"><div class="ttname"><a href="classNetwork.html#a7a4e19cdb4bf0c7ecf82baa643831492">Network::~Network</a></div><div class="ttdeci">virtual ~Network()</div><div class="ttdoc">Default Network Destructor. </div><div class="ttdef"><b>Definition:</b> Network.cpp:58</div></div>
<div class="ttc" id="classNetwork_html_a2dfe751f83ea0ed37835baf23770d1b6"><div class="ttname"><a href="classNetwork.html#a2dfe751f83ea0ed37835baf23770d1b6">Network::setMails</a></div><div class="ttdeci">void setMails(std::vector&lt; Mail *&gt; mails)</div><div class="ttdoc">Sets/Changes the vector containing the mails the network has in it. </div><div class="ttdef"><b>Definition:</b> Network.cpp:64</div></div>
<div class="ttc" id="classNetwork_html_acd375ea0a8fb7558f15a432ce6354d93"><div class="ttname"><a href="classNetwork.html#acd375ea0a8fb7558f15a432ce6354d93">Network::getMails</a></div><div class="ttdeci">std::vector&lt; Mail * &gt; getMails() const</div><div class="ttdoc">Returns, in a vector, all the mails the network has in it. </div><div class="ttdef"><b>Definition:</b> Network.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Network_8h.html">Network.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
