<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SubArea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SubArea_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SubArea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SubArea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SubArea.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SUBAREA_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SUBAREA_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSubArea.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSubArea.html">SubArea</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Constructors</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <a class="code" href="classSubArea.html#a9649b113a07cc887aec5bdf83b75666c">SubArea</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classSubArea.html#a9649b113a07cc887aec5bdf83b75666c">SubArea</a>(std::string <a class="code" href="classSubArea.html#aa1b0997da15caea7144ae73963da9f82">name</a>, std::string <a class="code" href="classSubArea.html#a3e0a456f5ce325e2a778a17d1929b5d0">initials</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Destructors</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classSubArea.html#a0423d8d6d9f297cc1ceff557279d9be8">~SubArea</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Get Methods</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="classSubArea.html#a8370d762b413cb20c233cf0ca56315da">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string <a class="code" href="classSubArea.html#a0385787547e85f2481bc0031e6c98f10">getInitials</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSubArea.html#aa1b0997da15caea7144ae73963da9f82">   55</a></span>&#160;    std::string <a class="code" href="classSubArea.html#aa1b0997da15caea7144ae73963da9f82">name</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSubArea.html#a3e0a456f5ce325e2a778a17d1929b5d0">   56</a></span>&#160;    std::string <a class="code" href="classSubArea.html#a3e0a456f5ce325e2a778a17d1929b5d0">initials</a>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUBAREA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classSubArea_html_a3e0a456f5ce325e2a778a17d1929b5d0"><div class="ttname"><a href="classSubArea.html#a3e0a456f5ce325e2a778a17d1929b5d0">SubArea::initials</a></div><div class="ttdeci">std::string initials</div><div class="ttdoc">The SubArea&amp;#39;s initials. </div><div class="ttdef"><b>Definition:</b> SubArea.h:56</div></div>
<div class="ttc" id="classSubArea_html"><div class="ttname"><a href="classSubArea.html">SubArea</a></div><div class="ttdoc">The SubArea Class. </div><div class="ttdef"><b>Definition:</b> SubArea.h:17</div></div>
<div class="ttc" id="classSubArea_html_aa1b0997da15caea7144ae73963da9f82"><div class="ttname"><a href="classSubArea.html#aa1b0997da15caea7144ae73963da9f82">SubArea::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The SubArea&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> SubArea.h:55</div></div>
<div class="ttc" id="classSubArea_html_a0385787547e85f2481bc0031e6c98f10"><div class="ttname"><a href="classSubArea.html#a0385787547e85f2481bc0031e6c98f10">SubArea::getInitials</a></div><div class="ttdeci">std::string getInitials() const</div><div class="ttdoc">Returns the initials of the SubArea. </div><div class="ttdef"><b>Definition:</b> SubArea.cpp:28</div></div>
<div class="ttc" id="classSubArea_html_a0423d8d6d9f297cc1ceff557279d9be8"><div class="ttname"><a href="classSubArea.html#a0423d8d6d9f297cc1ceff557279d9be8">SubArea::~SubArea</a></div><div class="ttdeci">virtual ~SubArea()</div><div class="ttdoc">Default SubArea Destructor. </div><div class="ttdef"><b>Definition:</b> SubArea.cpp:19</div></div>
<div class="ttc" id="classSubArea_html_a9649b113a07cc887aec5bdf83b75666c"><div class="ttname"><a href="classSubArea.html#a9649b113a07cc887aec5bdf83b75666c">SubArea::SubArea</a></div><div class="ttdeci">SubArea()</div><div class="ttdoc">Default SubArea Constructor. </div><div class="ttdef"><b>Definition:</b> SubArea.cpp:10</div></div>
<div class="ttc" id="classSubArea_html_a8370d762b413cb20c233cf0ca56315da"><div class="ttname"><a href="classSubArea.html#a8370d762b413cb20c233cf0ca56315da">SubArea::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Returns the name of the SubArea. </div><div class="ttdef"><b>Definition:</b> SubArea.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SubArea_8h.html">SubArea.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
