<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SummerSchool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SummerSchool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SummerSchool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SummerSchool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SummerSchool.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 14, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SUMMERSCHOOL_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SUMMERSCHOOL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTrainer.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrainer.html">Trainer</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTrainer.html#ae033382eaedd47966c8667439376369a">   27</a></span>&#160;    <a class="code" href="classTrainer.html#ae033382eaedd47966c8667439376369a">Trainer</a>(std::string <a class="code" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>, std::string <a class="code" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>) : name(name), institution(institution){};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classTrainer.html#aa3d993d1eb090f4111e12a710fe9d3f6">~Trainer</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTrainer.html#a4bf23e8eaefc7c2f400b4ba14f2e1c69">   38</a></span>&#160;    std::string <a class="code" href="classTrainer.html#a4bf23e8eaefc7c2f400b4ba14f2e1c69">getName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">   47</a></span>&#160;    std::string <a class="code" href="classTrainer.html#a92ce4244bea56ae32c0ba33fdd959667">getInstitution</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string <a class="code" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">   51</a></span>&#160;    std::string <a class="code" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSummerSchool.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSummerSchool.html">SummerSchool</a>: <span class="keyword">public</span> <a class="code" href="classEvent.html">Event</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//=========================CONSTRUCTORS===============================</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @brief Default Constructor</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classSummerSchool.html">SummerSchool</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classSummerSchool.html">SummerSchool</a>(std::vector&lt;Associate *&gt; event_request,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::vector&lt;Associate *&gt; event_organizers, std::string date,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::string local, std::string theme, <a class="code" href="classAssociation.html">Association</a> * association,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::list&lt;Trainer *&gt; trainers);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classSummerSchool.html">SummerSchool</a>(std::vector&lt;Associate *&gt; event_request,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                std::vector&lt;Associate *&gt; event_organizers, std::string date,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                std::string local, std::string theme, <a class="code" href="classAssociation.html">Association</a> * association,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                std::list&lt;Trainer *&gt; trainers, <span class="keywordtype">long</span> <span class="keywordtype">double</span> given_support);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//=========================DESTRUCTORS================================</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSummerSchool.html">SummerSchool</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//=========================GET METHODS================================</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> getSupport() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::list&lt;Trainer *&gt; getTrainers() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> getEstimative() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//=========================GENERAL METHODS============================</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::string showInfo() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSummerSchool.html#a4bce94c462b492844cacce921427d212">  155</a></span>&#160;    std::string type = <span class="stringliteral">&quot;SummerSchool&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">  156</a></span>&#160;    std::list&lt;Trainer *&gt; <a class="code" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">trainers</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">  157</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">given_support</a>; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUMMERSCHOOL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classSummerSchool_html_a7e6899945d6a486e9d1d1f581236630b"><div class="ttname"><a href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">SummerSchool::given_support</a></div><div class="ttdeci">long double given_support</div><div class="ttdoc">The value of the monetary support given by the association. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:157</div></div>
<div class="ttc" id="classTrainer_html_aa3d993d1eb090f4111e12a710fe9d3f6"><div class="ttname"><a href="classTrainer.html#aa3d993d1eb090f4111e12a710fe9d3f6">Trainer::~Trainer</a></div><div class="ttdeci">~Trainer()</div><div class="ttdoc">Default Trainer Destructor. </div></div>
<div class="ttc" id="classTrainer_html_a92ce4244bea56ae32c0ba33fdd959667"><div class="ttname"><a href="classTrainer.html#a92ce4244bea56ae32c0ba33fdd959667">Trainer::getInstitution</a></div><div class="ttdeci">std::string getInstitution() const</div><div class="ttdoc">Returns the institution of the trainer. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:47</div></div>
<div class="ttc" id="classTrainer_html_a4bf23e8eaefc7c2f400b4ba14f2e1c69"><div class="ttname"><a href="classTrainer.html#a4bf23e8eaefc7c2f400b4ba14f2e1c69">Trainer::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Returns the name of the trainer. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:38</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:140</div></div>
<div class="ttc" id="classTrainer_html_ae033382eaedd47966c8667439376369a"><div class="ttname"><a href="classTrainer.html#ae033382eaedd47966c8667439376369a">Trainer::Trainer</a></div><div class="ttdeci">Trainer(std::string name, std::string institution)</div><div class="ttdoc">Full Trainer Constructor. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:27</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:141</div></div>
<div class="ttc" id="classTrainer_html_a6b58d4cfdb8d3482cb2c09dd366a6350"><div class="ttname"><a href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">Trainer::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The name of the trainer. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:47</div></div>
<div class="ttc" id="Event_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The Super Event Class. </div><div class="ttdef"><b>Definition:</b> Event.h:66</div></div>
<div class="ttc" id="classSummerSchool_html"><div class="ttname"><a href="classSummerSchool.html">SummerSchool</a></div><div class="ttdoc">The SummerSchool Class - Derived Class from the Super Event Class. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:59</div></div>
<div class="ttc" id="classTrainer_html"><div class="ttname"><a href="classTrainer.html">Trainer</a></div><div class="ttdoc">The Trainer Class. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:19</div></div>
<div class="ttc" id="classSummerSchool_html_a3208a977c13ce8d7415b179a040efae3"><div class="ttname"><a href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">SummerSchool::trainers</a></div><div class="ttdeci">std::list&lt; Trainer * &gt; trainers</div><div class="ttdoc">All trainers in the SummerSchool. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:156</div></div>
<div class="ttc" id="classTrainer_html_ae895aa7f146d8bf271399215d4ede36b"><div class="ttname"><a href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">Trainer::institution</a></div><div class="ttdeci">std::string institution</div><div class="ttdoc">The institution of the trainer. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SummerSchool_8h.html">SummerSchool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
