\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAlreadyPaid}{Already\+Paid}} \\*The Not\+Already\+Paid Class }{\pageref{classAlreadyPaid}}{}
\item\contentsline{section}{\mbox{\hyperlink{classArea}{Area}} \\*The \mbox{\hyperlink{classArea}{Area}} Class }{\pageref{classArea}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAssociate}{Associate}} \\*The \mbox{\hyperlink{classAssociate}{Associate}} Class }{\pageref{classAssociate}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAssociation}{Association}} \\*The \mbox{\hyperlink{classAssociation}{Association}} Class }{\pageref{classAssociation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classConference}{Conference}} \\*The \mbox{\hyperlink{classConference}{Conference}} Class -\/ Derived Class from the Super \mbox{\hyperlink{classEvent}{Event}} Class }{\pageref{classConference}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEvent}{Event}} \\*The Super \mbox{\hyperlink{classEvent}{Event}} Class }{\pageref{classEvent}}{}
\item\contentsline{section}{\mbox{\hyperlink{structinactiveAssociateHash}{inactive\+Associate\+Hash}} }{\pageref{structinactiveAssociateHash}}{}
\item\contentsline{section}{\mbox{\hyperlink{classInvalidRequest}{Invalid\+Request}} \\*The \mbox{\hyperlink{classInvalidRequest}{Invalid\+Request}} }{\pageref{classInvalidRequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMail}{Mail}} \\*The \mbox{\hyperlink{classMail}{Mail}} Class }{\pageref{classMail}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNetwork}{Network}} \\*The \mbox{\hyperlink{classNetwork}{Network}} Class }{\pageref{classNetwork}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNoSuchDate}{No\+Such\+Date}} \\*The \mbox{\hyperlink{classNoSuchDate}{No\+Such\+Date}} Class }{\pageref{classNoSuchDate}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNoSuchID}{No\+Such\+ID}} \\*The \mbox{\hyperlink{classNoSuchID}{No\+Such\+ID}} Class }{\pageref{classNoSuchID}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}} \\*The \mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}} Class }{\pageref{classNotEnoughMoney}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} \\*The \mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} Class }{\pageref{classNotUpToDate}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSubArea}{Sub\+Area}} \\*The \mbox{\hyperlink{classSubArea}{Sub\+Area}} Class }{\pageref{classSubArea}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSummerSchool}{Summer\+School}} \\*The \mbox{\hyperlink{classSummerSchool}{Summer\+School}} Class -\/ Derived Class from the Super \mbox{\hyperlink{classEvent}{Event}} Class }{\pageref{classSummerSchool}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTrainer}{Trainer}} \\*The \mbox{\hyperlink{classTrainer}{Trainer}} Class }{\pageref{classTrainer}}{}
\end{DoxyCompactList}
