\hypertarget{Associate_8h}{}\section{Associate.\+h File Reference}
\label{Associate_8h}\index{Associate.\+h@{Associate.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} Class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}} Class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classAlreadyPaid}{Already\+Paid}}
\begin{DoxyCompactList}\small\item\em The Not\+Already\+Paid Class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classAssociate}{Associate}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classAssociate}{Associate}} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}
