\hypertarget{classAlreadyPaid}{}\section{Already\+Paid Class Reference}
\label{classAlreadyPaid}\index{Already\+Paid@{Already\+Paid}}


The Not\+Already\+Paid Class.  




{\ttfamily \#include $<$Associate.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAlreadyPaid_afa3ccdeb73e3570b346a4938a836a44e}{Already\+Paid}} (int \mbox{\hyperlink{classAlreadyPaid_aca0124c0c69671e1452020fc8697c3ca}{year}}, int \mbox{\hyperlink{classAlreadyPaid_ad5c108176759cfd9d2f9ca2dd143d843}{unique\+ID}})
\begin{DoxyCompactList}\small\item\em Full \mbox{\hyperlink{classAlreadyPaid}{Already\+Paid}} Constructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classAlreadyPaid_a54d1869f925f98bb8621131debf5f2c8}{get\+ID}} () const
\begin{DoxyCompactList}\small\item\em Returns the id of the associate trying to pay the annual pay. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classAlreadyPaid_a9bc932f3c57052ce0508abc48b5a5a6c}{get\+Year}} () const
\begin{DoxyCompactList}\small\item\em Returns the year the associate is trying to pay. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classAlreadyPaid_aca0124c0c69671e1452020fc8697c3ca}{year}}
\begin{DoxyCompactList}\small\item\em The year the associate is trying to pay. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classAlreadyPaid_ad5c108176759cfd9d2f9ca2dd143d843}{unique\+ID}}
\begin{DoxyCompactList}\small\item\em The id of the associate who is trying to pay the annual pay. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Not\+Already\+Paid Class. 

\mbox{\hyperlink{classAlreadyPaid}{Already\+Paid}} is a class which instances are called when an associate tries to pay the annual pay of an year he has already paid. Its useful in throwing exceptions, outside of that it has no real use. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAlreadyPaid_afa3ccdeb73e3570b346a4938a836a44e}\label{classAlreadyPaid_afa3ccdeb73e3570b346a4938a836a44e}} 
\index{Already\+Paid@{Already\+Paid}!Already\+Paid@{Already\+Paid}}
\index{Already\+Paid@{Already\+Paid}!Already\+Paid@{Already\+Paid}}
\subsubsection{\texorpdfstring{Already\+Paid()}{AlreadyPaid()}}
{\footnotesize\ttfamily Already\+Paid\+::\+Already\+Paid (\begin{DoxyParamCaption}\item[{int}]{year,  }\item[{int}]{unique\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Full \mbox{\hyperlink{classAlreadyPaid}{Already\+Paid}} Constructor. 


\begin{DoxyParams}{Parameters}
{\em year} & -\/ The year the associate is trying to pay \\
\hline
{\em unique\+ID} & -\/ The id of the associate who is trying to pay the annual pay \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classAlreadyPaid_a54d1869f925f98bb8621131debf5f2c8}\label{classAlreadyPaid_a54d1869f925f98bb8621131debf5f2c8}} 
\index{Already\+Paid@{Already\+Paid}!get\+ID@{get\+ID}}
\index{get\+ID@{get\+ID}!Already\+Paid@{Already\+Paid}}
\subsubsection{\texorpdfstring{get\+I\+D()}{getID()}}
{\footnotesize\ttfamily int Already\+Paid\+::get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the id of the associate trying to pay the annual pay. 

\mbox{\Hypertarget{classAlreadyPaid_a9bc932f3c57052ce0508abc48b5a5a6c}\label{classAlreadyPaid_a9bc932f3c57052ce0508abc48b5a5a6c}} 
\index{Already\+Paid@{Already\+Paid}!get\+Year@{get\+Year}}
\index{get\+Year@{get\+Year}!Already\+Paid@{Already\+Paid}}
\subsubsection{\texorpdfstring{get\+Year()}{getYear()}}
{\footnotesize\ttfamily int Already\+Paid\+::get\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the year the associate is trying to pay. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classAlreadyPaid_ad5c108176759cfd9d2f9ca2dd143d843}\label{classAlreadyPaid_ad5c108176759cfd9d2f9ca2dd143d843}} 
\index{Already\+Paid@{Already\+Paid}!unique\+ID@{unique\+ID}}
\index{unique\+ID@{unique\+ID}!Already\+Paid@{Already\+Paid}}
\subsubsection{\texorpdfstring{unique\+ID}{uniqueID}}
{\footnotesize\ttfamily int Already\+Paid\+::unique\+ID\hspace{0.3cm}{\ttfamily [private]}}



The id of the associate who is trying to pay the annual pay. 

\mbox{\Hypertarget{classAlreadyPaid_aca0124c0c69671e1452020fc8697c3ca}\label{classAlreadyPaid_aca0124c0c69671e1452020fc8697c3ca}} 
\index{Already\+Paid@{Already\+Paid}!year@{year}}
\index{year@{year}!Already\+Paid@{Already\+Paid}}
\subsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily int Already\+Paid\+::year\hspace{0.3cm}{\ttfamily [private]}}



The year the associate is trying to pay. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Associate_8h}{Associate.\+h}}\end{DoxyCompactItemize}
