\hypertarget{classSubArea}{}\section{Sub\+Area Class Reference}
\label{classSubArea}\index{Sub\+Area@{Sub\+Area}}


The \mbox{\hyperlink{classSubArea}{Sub\+Area}} Class.  




{\ttfamily \#include $<$Sub\+Area.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSubArea_a9649b113a07cc887aec5bdf83b75666c}{Sub\+Area}} ()
\begin{DoxyCompactList}\small\item\em Default \mbox{\hyperlink{classSubArea}{Sub\+Area}} Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSubArea_a27e357e4c5765eb3128fdde5cdf690e3}{Sub\+Area}} (std\+::string \mbox{\hyperlink{classSubArea_aa1b0997da15caea7144ae73963da9f82}{name}}, std\+::string \mbox{\hyperlink{classSubArea_a3e0a456f5ce325e2a778a17d1929b5d0}{initials}})
\begin{DoxyCompactList}\small\item\em Full \mbox{\hyperlink{classSubArea}{Sub\+Area}} Constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classSubArea_a0423d8d6d9f297cc1ceff557279d9be8}{$\sim$\+Sub\+Area}} ()
\begin{DoxyCompactList}\small\item\em Default \mbox{\hyperlink{classSubArea}{Sub\+Area}} Destructor. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classSubArea_a8370d762b413cb20c233cf0ca56315da}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Returns the name of the \mbox{\hyperlink{classSubArea}{Sub\+Area}}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classSubArea_a0385787547e85f2481bc0031e6c98f10}{get\+Initials}} () const
\begin{DoxyCompactList}\small\item\em Returns the initials of the \mbox{\hyperlink{classSubArea}{Sub\+Area}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classSubArea_aa1b0997da15caea7144ae73963da9f82}{name}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classSubArea}{Sub\+Area}}\textquotesingle{}s name. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classSubArea_a3e0a456f5ce325e2a778a17d1929b5d0}{initials}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classSubArea}{Sub\+Area}}\textquotesingle{}s initials. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{classSubArea}{Sub\+Area}} Class. 

An \mbox{\hyperlink{classAssociation}{Association}} consists in a group of associates. Each associate has interest in a variety of areas. Each area has some subareas. A \mbox{\hyperlink{classSubArea}{Sub\+Area}} is distinguished by either its name or initials 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSubArea_a9649b113a07cc887aec5bdf83b75666c}\label{classSubArea_a9649b113a07cc887aec5bdf83b75666c}} 
\index{Sub\+Area@{Sub\+Area}!Sub\+Area@{Sub\+Area}}
\index{Sub\+Area@{Sub\+Area}!Sub\+Area@{Sub\+Area}}
\subsubsection{\texorpdfstring{Sub\+Area()}{SubArea()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Sub\+Area\+::\+Sub\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default \mbox{\hyperlink{classSubArea}{Sub\+Area}} Constructor. 

\mbox{\Hypertarget{classSubArea_a27e357e4c5765eb3128fdde5cdf690e3}\label{classSubArea_a27e357e4c5765eb3128fdde5cdf690e3}} 
\index{Sub\+Area@{Sub\+Area}!Sub\+Area@{Sub\+Area}}
\index{Sub\+Area@{Sub\+Area}!Sub\+Area@{Sub\+Area}}
\subsubsection{\texorpdfstring{Sub\+Area()}{SubArea()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Sub\+Area\+::\+Sub\+Area (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{std\+::string}]{initials }\end{DoxyParamCaption})}



Full \mbox{\hyperlink{classSubArea}{Sub\+Area}} Constructor. 


\begin{DoxyParams}{Parameters}
{\em name} & -\/ The name of the \mbox{\hyperlink{classSubArea}{Sub\+Area}} \\
\hline
{\em initials} & -\/ The initials of the \mbox{\hyperlink{classSubArea}{Sub\+Area}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSubArea_a0423d8d6d9f297cc1ceff557279d9be8}\label{classSubArea_a0423d8d6d9f297cc1ceff557279d9be8}} 
\index{Sub\+Area@{Sub\+Area}!````~Sub\+Area@{$\sim$\+Sub\+Area}}
\index{````~Sub\+Area@{$\sim$\+Sub\+Area}!Sub\+Area@{Sub\+Area}}
\subsubsection{\texorpdfstring{$\sim$\+Sub\+Area()}{~SubArea()}}
{\footnotesize\ttfamily Sub\+Area\+::$\sim$\+Sub\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Default \mbox{\hyperlink{classSubArea}{Sub\+Area}} Destructor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classSubArea_a0385787547e85f2481bc0031e6c98f10}\label{classSubArea_a0385787547e85f2481bc0031e6c98f10}} 
\index{Sub\+Area@{Sub\+Area}!get\+Initials@{get\+Initials}}
\index{get\+Initials@{get\+Initials}!Sub\+Area@{Sub\+Area}}
\subsubsection{\texorpdfstring{get\+Initials()}{getInitials()}}
{\footnotesize\ttfamily string Sub\+Area\+::get\+Initials (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the initials of the \mbox{\hyperlink{classSubArea}{Sub\+Area}}. 

\mbox{\Hypertarget{classSubArea_a8370d762b413cb20c233cf0ca56315da}\label{classSubArea_a8370d762b413cb20c233cf0ca56315da}} 
\index{Sub\+Area@{Sub\+Area}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Sub\+Area@{Sub\+Area}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily string Sub\+Area\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the name of the \mbox{\hyperlink{classSubArea}{Sub\+Area}}. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classSubArea_a3e0a456f5ce325e2a778a17d1929b5d0}\label{classSubArea_a3e0a456f5ce325e2a778a17d1929b5d0}} 
\index{Sub\+Area@{Sub\+Area}!initials@{initials}}
\index{initials@{initials}!Sub\+Area@{Sub\+Area}}
\subsubsection{\texorpdfstring{initials}{initials}}
{\footnotesize\ttfamily std\+::string Sub\+Area\+::initials\hspace{0.3cm}{\ttfamily [private]}}



The \mbox{\hyperlink{classSubArea}{Sub\+Area}}\textquotesingle{}s initials. 

\mbox{\Hypertarget{classSubArea_aa1b0997da15caea7144ae73963da9f82}\label{classSubArea_aa1b0997da15caea7144ae73963da9f82}} 
\index{Sub\+Area@{Sub\+Area}!name@{name}}
\index{name@{name}!Sub\+Area@{Sub\+Area}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily std\+::string Sub\+Area\+::name\hspace{0.3cm}{\ttfamily [private]}}



The \mbox{\hyperlink{classSubArea}{Sub\+Area}}\textquotesingle{}s name. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SubArea_8h}{Sub\+Area.\+h}}\item 
\mbox{\hyperlink{SubArea_8cpp}{Sub\+Area.\+cpp}}\end{DoxyCompactItemize}
