\hypertarget{classNotEnoughMoney}{}\section{Not\+Enough\+Money Class Reference}
\label{classNotEnoughMoney}\index{Not\+Enough\+Money@{Not\+Enough\+Money}}


The \mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}} Class.  




{\ttfamily \#include $<$Associate.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNotEnoughMoney_a8d626cbca191437e4c16f3d058a7d204}{Not\+Enough\+Money}} (int \mbox{\hyperlink{classNotEnoughMoney_a448ce0cf6fa4322dca36d379c3b94028}{unique\+ID}})
\begin{DoxyCompactList}\small\item\em Full \mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}} Constructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classNotEnoughMoney_a7f6054f81a4a84f1e9f2cb3f24fc498b}{get\+ID}} () const
\begin{DoxyCompactList}\small\item\em Returns the id of the associate trying to pay the annual pay. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classNotEnoughMoney_a448ce0cf6fa4322dca36d379c3b94028}{unique\+ID}}
\begin{DoxyCompactList}\small\item\em The id of the associate who is trying to pay the annual pay. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}} Class. 

\mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}} is a class which instances are called when an associate does not have enough money in his wallet to pay the annual pay. Its useful in throwing exceptions, outside of that it has no real use. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classNotEnoughMoney_a8d626cbca191437e4c16f3d058a7d204}\label{classNotEnoughMoney_a8d626cbca191437e4c16f3d058a7d204}} 
\index{Not\+Enough\+Money@{Not\+Enough\+Money}!Not\+Enough\+Money@{Not\+Enough\+Money}}
\index{Not\+Enough\+Money@{Not\+Enough\+Money}!Not\+Enough\+Money@{Not\+Enough\+Money}}
\subsubsection{\texorpdfstring{Not\+Enough\+Money()}{NotEnoughMoney()}}
{\footnotesize\ttfamily Not\+Enough\+Money\+::\+Not\+Enough\+Money (\begin{DoxyParamCaption}\item[{int}]{unique\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Full \mbox{\hyperlink{classNotEnoughMoney}{Not\+Enough\+Money}} Constructor. 


\begin{DoxyParams}{Parameters}
{\em unique\+ID} & -\/ The id of the associate who is trying to pay the annual pay \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classNotEnoughMoney_a7f6054f81a4a84f1e9f2cb3f24fc498b}\label{classNotEnoughMoney_a7f6054f81a4a84f1e9f2cb3f24fc498b}} 
\index{Not\+Enough\+Money@{Not\+Enough\+Money}!get\+ID@{get\+ID}}
\index{get\+ID@{get\+ID}!Not\+Enough\+Money@{Not\+Enough\+Money}}
\subsubsection{\texorpdfstring{get\+I\+D()}{getID()}}
{\footnotesize\ttfamily int Not\+Enough\+Money\+::get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the id of the associate trying to pay the annual pay. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classNotEnoughMoney_a448ce0cf6fa4322dca36d379c3b94028}\label{classNotEnoughMoney_a448ce0cf6fa4322dca36d379c3b94028}} 
\index{Not\+Enough\+Money@{Not\+Enough\+Money}!unique\+ID@{unique\+ID}}
\index{unique\+ID@{unique\+ID}!Not\+Enough\+Money@{Not\+Enough\+Money}}
\subsubsection{\texorpdfstring{unique\+ID}{uniqueID}}
{\footnotesize\ttfamily int Not\+Enough\+Money\+::unique\+ID\hspace{0.3cm}{\ttfamily [private]}}



The id of the associate who is trying to pay the annual pay. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Associate_8h}{Associate.\+h}}\end{DoxyCompactItemize}
