\hypertarget{classNoSuchID}{}\section{No\+Such\+ID Class Reference}
\label{classNoSuchID}\index{No\+Such\+ID@{No\+Such\+ID}}


The \mbox{\hyperlink{classNoSuchID}{No\+Such\+ID}} Class.  




{\ttfamily \#include $<$Association.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNoSuchID_a3b85ef775a99d9f93eabaa21ef29e950}{No\+Such\+ID}} (int id)
\begin{DoxyCompactList}\small\item\em Full \mbox{\hyperlink{classNoSuchID}{No\+Such\+ID}} Constructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classNoSuchID_a42be677d2a3bbf7c12feffeda0904bfa}{get\+ID}} () const
\begin{DoxyCompactList}\small\item\em Returns the inexistent id. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classNoSuchID_a1b0c95e546b2147a298230f33d3dbeec}{ID}}
\begin{DoxyCompactList}\small\item\em The inexistent ID. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{classNoSuchID}{No\+Such\+ID}} Class. 

\mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} is a class which instances are called when an ID does not match any associate\textquotesingle{}s ID Its useful in throwing exceptions, outside of that it has no real use. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classNoSuchID_a3b85ef775a99d9f93eabaa21ef29e950}\label{classNoSuchID_a3b85ef775a99d9f93eabaa21ef29e950}} 
\index{No\+Such\+ID@{No\+Such\+ID}!No\+Such\+ID@{No\+Such\+ID}}
\index{No\+Such\+ID@{No\+Such\+ID}!No\+Such\+ID@{No\+Such\+ID}}
\subsubsection{\texorpdfstring{No\+Such\+I\+D()}{NoSuchID()}}
{\footnotesize\ttfamily No\+Such\+I\+D\+::\+No\+Such\+ID (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Full \mbox{\hyperlink{classNoSuchID}{No\+Such\+ID}} Constructor. 


\begin{DoxyParams}{Parameters}
{\em id} & -\/ The inexistent ID \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classNoSuchID_a42be677d2a3bbf7c12feffeda0904bfa}\label{classNoSuchID_a42be677d2a3bbf7c12feffeda0904bfa}} 
\index{No\+Such\+ID@{No\+Such\+ID}!get\+ID@{get\+ID}}
\index{get\+ID@{get\+ID}!No\+Such\+ID@{No\+Such\+ID}}
\subsubsection{\texorpdfstring{get\+I\+D()}{getID()}}
{\footnotesize\ttfamily int No\+Such\+I\+D\+::get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the inexistent id. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classNoSuchID_a1b0c95e546b2147a298230f33d3dbeec}\label{classNoSuchID_a1b0c95e546b2147a298230f33d3dbeec}} 
\index{No\+Such\+ID@{No\+Such\+ID}!ID@{ID}}
\index{ID@{ID}!No\+Such\+ID@{No\+Such\+ID}}
\subsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int No\+Such\+I\+D\+::\+ID\hspace{0.3cm}{\ttfamily [private]}}



The inexistent ID. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Association_8h}{Association.\+h}}\end{DoxyCompactItemize}
