<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Association.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Association.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;<a class="el" href="Associate_8h_source.html">Associate.h</a>&quot;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div>
<p><a href="Association_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinactiveAssociateHash.html">inactiveAssociateHash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchID.html">NoSuchID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classNoSuchID.html" title="The NoSuchID Class. ">NoSuchID</a> Class.  <a href="classNoSuchID.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchDate.html">NoSuchDate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classNoSuchDate.html" title="The NoSuchDate Class. ">NoSuchDate</a> Class.  <a href="classNoSuchDate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociation.html">Association</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> Class.  <a href="classAssociation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a867982abd2e9432d5bed2574754bad3c"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_set&lt; <a class="el" href="classAssociate.html">Associate</a> *, <a class="el" href="structinactiveAssociateHash.html">inactiveAssociateHash</a>, <a class="el" href="structinactiveAssociateHash.html">inactiveAssociateHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Association_8h.html#a867982abd2e9432d5bed2574754bad3c">HashTabInactiveAssociate</a></td></tr>
<tr class="separator:a867982abd2e9432d5bed2574754bad3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7212dfc6bb07893e23fa977f18309ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Association_8h.html#a7212dfc6bb07893e23fa977f18309ded">cmpID</a> (<a class="el" href="classAssociate.html">Associate</a> *rhs, <a class="el" href="classAssociate.html">Associate</a> *lhs)</td></tr>
<tr class="memdesc:a7212dfc6bb07893e23fa977f18309ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares the ID of 2 different associates  <a href="#a7212dfc6bb07893e23fa977f18309ded">More...</a><br /></td></tr>
<tr class="separator:a7212dfc6bb07893e23fa977f18309ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1fd4877ff6b5bf584be877a13d0588"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Association_8h.html#acd1fd4877ff6b5bf584be877a13d0588">cmpMoney</a> (<a class="el" href="classAssociate.html">Associate</a> *rhs, <a class="el" href="classAssociate.html">Associate</a> *lhs)</td></tr>
<tr class="memdesc:acd1fd4877ff6b5bf584be877a13d0588"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares the money of 2 different associates  <a href="#acd1fd4877ff6b5bf584be877a13d0588">More...</a><br /></td></tr>
<tr class="separator:acd1fd4877ff6b5bf584be877a13d0588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e957f0e7f022406e6c81895eed79b7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a49e957f0e7f022406e6c81895eed79b7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Association_8h.html#a49e957f0e7f022406e6c81895eed79b7">cmpName</a> (T *rhs, T *lhs)</td></tr>
<tr class="memdesc:a49e957f0e7f022406e6c81895eed79b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares the name of 2 different associates  <a href="#a49e957f0e7f022406e6c81895eed79b7">More...</a><br /></td></tr>
<tr class="separator:a49e957f0e7f022406e6c81895eed79b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94d17cdf7ce760c4d131d58d6eb48a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Association_8h.html#a0d94d17cdf7ce760c4d131d58d6eb48a">cmpDate</a> (<a class="el" href="classEvent.html">Event</a> *rhs, <a class="el" href="classEvent.html">Event</a> *lhs)</td></tr>
<tr class="memdesc:a0d94d17cdf7ce760c4d131d58d6eb48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares 2 dates  <a href="#a0d94d17cdf7ce760c4d131d58d6eb48a">More...</a><br /></td></tr>
<tr class="separator:a0d94d17cdf7ce760c4d131d58d6eb48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8efa10619563981c3aaf91e3889b18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Association_8h.html#aec8efa10619563981c3aaf91e3889b18">cmpLocal</a> (<a class="el" href="classEvent.html">Event</a> *rhs, <a class="el" href="classEvent.html">Event</a> *lhs)</td></tr>
<tr class="memdesc:aec8efa10619563981c3aaf91e3889b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares 2 locals  <a href="#aec8efa10619563981c3aaf91e3889b18">More...</a><br /></td></tr>
<tr class="separator:aec8efa10619563981c3aaf91e3889b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d68dc36b7585e8b71298fa2f21d610"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Association_8h.html#a02d68dc36b7585e8b71298fa2f21d610">cmpTheme</a> (<a class="el" href="classEvent.html">Event</a> *rhs, <a class="el" href="classEvent.html">Event</a> *lhs)</td></tr>
<tr class="memdesc:a02d68dc36b7585e8b71298fa2f21d610"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares 2 themes  <a href="#a02d68dc36b7585e8b71298fa2f21d610">More...</a><br /></td></tr>
<tr class="separator:a02d68dc36b7585e8b71298fa2f21d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5331fecba4e7bf3bec969637428aabb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Association_8h.html#ad5331fecba4e7bf3bec969637428aabb">cmpPhase</a> (<a class="el" href="classEvent.html">Event</a> *rhs, <a class="el" href="classEvent.html">Event</a> *lhs)</td></tr>
<tr class="memdesc:ad5331fecba4e7bf3bec969637428aabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares 2 phases  <a href="#ad5331fecba4e7bf3bec969637428aabb">More...</a><br /></td></tr>
<tr class="separator:ad5331fecba4e7bf3bec969637428aabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a867982abd2e9432d5bed2574754bad3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867982abd2e9432d5bed2574754bad3c">&#9670;&nbsp;</a></span>HashTabInactiveAssociate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_set&lt;<a class="el" href="classAssociate.html">Associate</a>*, <a class="el" href="structinactiveAssociateHash.html">inactiveAssociateHash</a>, <a class="el" href="structinactiveAssociateHash.html">inactiveAssociateHash</a>&gt; <a class="el" href="Association_8h.html#a867982abd2e9432d5bed2574754bad3c">HashTabInactiveAssociate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d94d17cdf7ce760c4d131d58d6eb48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d94d17cdf7ce760c4d131d58d6eb48a">&#9670;&nbsp;</a></span>cmpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares 2 dates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- First date </td></tr>
    <tr><td class="paramname">lhs</td><td>- Second date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7212dfc6bb07893e23fa977f18309ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7212dfc6bb07893e23fa977f18309ded">&#9670;&nbsp;</a></span>cmpID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares the ID of 2 different associates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- First associate </td></tr>
    <tr><td class="paramname">lhs</td><td>- Second associate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec8efa10619563981c3aaf91e3889b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8efa10619563981c3aaf91e3889b18">&#9670;&nbsp;</a></span>cmpLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares 2 locals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- First local </td></tr>
    <tr><td class="paramname">lhs</td><td>- Second local </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd1fd4877ff6b5bf584be877a13d0588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1fd4877ff6b5bf584be877a13d0588">&#9670;&nbsp;</a></span>cmpMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpMoney </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares the money of 2 different associates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- First associate </td></tr>
    <tr><td class="paramname">lhs</td><td>- Second associate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49e957f0e7f022406e6c81895eed79b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e957f0e7f022406e6c81895eed79b7">&#9670;&nbsp;</a></span>cmpName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool cmpName </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>lhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares the name of 2 different associates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- First associate </td></tr>
    <tr><td class="paramname">lhs</td><td>- Second associate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5331fecba4e7bf3bec969637428aabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5331fecba4e7bf3bec969637428aabb">&#9670;&nbsp;</a></span>cmpPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpPhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares 2 phases </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- First theme </td></tr>
    <tr><td class="paramname">lhs</td><td>- Second theme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02d68dc36b7585e8b71298fa2f21d610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d68dc36b7585e8b71298fa2f21d610">&#9670;&nbsp;</a></span>cmpTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpTheme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>lhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares 2 themes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- First theme </td></tr>
    <tr><td class="paramname">lhs</td><td>- Second theme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
