<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Mail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMail.html" title="The Mail Class. ">Mail</a> Class.  
 <a href="classMail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Mail_8h_source.html">Mail.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3d916cd6a769cdaf6e91dbc2c85699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#acd3d916cd6a769cdaf6e91dbc2c85699">Mail</a> ()</td></tr>
<tr class="memdesc:acd3d916cd6a769cdaf6e91dbc2c85699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#acd3d916cd6a769cdaf6e91dbc2c85699">More...</a><br /></td></tr>
<tr class="separator:acd3d916cd6a769cdaf6e91dbc2c85699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801c10c9e03a2ea2f0def9f5a957e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a5801c10c9e03a2ea2f0def9f5a957e18">Mail</a> (<a class="el" href="classAssociate.html">Associate</a> *associate, std::string <a class="el" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">title</a>, std::string <a class="el" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">body</a>, std::string <a class="el" href="classMail.html#aee9bc87682f6173b92bf135397f38162">date</a>)</td></tr>
<tr class="memdesc:a5801c10c9e03a2ea2f0def9f5a957e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new mail from the associate with a title and a body.  <a href="#a5801c10c9e03a2ea2f0def9f5a957e18">More...</a><br /></td></tr>
<tr class="separator:a5801c10c9e03a2ea2f0def9f5a957e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59d642ff71033500e1fac06ce9b3b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a7f59d642ff71033500e1fac06ce9b3b1">~Mail</a> ()</td></tr>
<tr class="memdesc:a7f59d642ff71033500e1fac06ce9b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a7f59d642ff71033500e1fac06ce9b3b1">More...</a><br /></td></tr>
<tr class="separator:a7f59d642ff71033500e1fac06ce9b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db9880d8a7d0fed31668b895fc3899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a23db9880d8a7d0fed31668b895fc3899">getAuthor</a> () const</td></tr>
<tr class="memdesc:a23db9880d8a7d0fed31668b895fc3899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the author from the mail.  <a href="#a23db9880d8a7d0fed31668b895fc3899">More...</a><br /></td></tr>
<tr class="separator:a23db9880d8a7d0fed31668b895fc3899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51a6657dd3e594e8638ac4486660675"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#aa51a6657dd3e594e8638ac4486660675">getTitle</a> () const</td></tr>
<tr class="memdesc:aa51a6657dd3e594e8638ac4486660675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mail title.  <a href="#aa51a6657dd3e594e8638ac4486660675">More...</a><br /></td></tr>
<tr class="separator:aa51a6657dd3e594e8638ac4486660675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89b1b3d0f3c9d92a272c06f18fbdec3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#af89b1b3d0f3c9d92a272c06f18fbdec3">getBody</a> () const</td></tr>
<tr class="memdesc:af89b1b3d0f3c9d92a272c06f18fbdec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mail body.  <a href="#af89b1b3d0f3c9d92a272c06f18fbdec3">More...</a><br /></td></tr>
<tr class="separator:af89b1b3d0f3c9d92a272c06f18fbdec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45841e601864ec3f84566c3ee77de9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#ac45841e601864ec3f84566c3ee77de9a">getDate</a> () const</td></tr>
<tr class="memdesc:ac45841e601864ec3f84566c3ee77de9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mail date.  <a href="#ac45841e601864ec3f84566c3ee77de9a">More...</a><br /></td></tr>
<tr class="separator:ac45841e601864ec3f84566c3ee77de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec00cbed8830746de97efeca4561dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#acec00cbed8830746de97efeca4561dd8">setAuthor</a> (<a class="el" href="classAssociate.html">Associate</a> *<a class="el" href="classMail.html#acfe110a866f8cc54120d4f4ab0f8321b">author</a>)</td></tr>
<tr class="memdesc:acec00cbed8830746de97efeca4561dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the author from a mail.  <a href="#acec00cbed8830746de97efeca4561dd8">More...</a><br /></td></tr>
<tr class="separator:acec00cbed8830746de97efeca4561dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f6b5a2f81ded349476984c361275b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#aa57f6b5a2f81ded349476984c361275b">setTitle</a> (std::string <a class="el" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">title</a>)</td></tr>
<tr class="memdesc:aa57f6b5a2f81ded349476984c361275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the title from a mail.  <a href="#aa57f6b5a2f81ded349476984c361275b">More...</a><br /></td></tr>
<tr class="separator:aa57f6b5a2f81ded349476984c361275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddf08af27648cc0835d66bd6b08dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a85ddf08af27648cc0835d66bd6b08dde">setBody</a> (std::string <a class="el" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">body</a>)</td></tr>
<tr class="memdesc:a85ddf08af27648cc0835d66bd6b08dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the body from a mail.  <a href="#a85ddf08af27648cc0835d66bd6b08dde">More...</a><br /></td></tr>
<tr class="separator:a85ddf08af27648cc0835d66bd6b08dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c8d190278b895b2de786be431b0a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#ac5c8d190278b895b2de786be431b0a30">setDate</a> (std::string <a class="el" href="classMail.html#aee9bc87682f6173b92bf135397f38162">date</a>)</td></tr>
<tr class="memdesc:ac5c8d190278b895b2de786be431b0a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the date from a mail.  <a href="#ac5c8d190278b895b2de786be431b0a30">More...</a><br /></td></tr>
<tr class="separator:ac5c8d190278b895b2de786be431b0a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfe110a866f8cc54120d4f4ab0f8321b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#acfe110a866f8cc54120d4f4ab0f8321b">author</a></td></tr>
<tr class="memdesc:acfe110a866f8cc54120d4f4ab0f8321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mail's author.  <a href="#acfe110a866f8cc54120d4f4ab0f8321b">More...</a><br /></td></tr>
<tr class="separator:acfe110a866f8cc54120d4f4ab0f8321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54f71a529dec6345d84ae60562b207"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">title</a></td></tr>
<tr class="memdesc:a2f54f71a529dec6345d84ae60562b207"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mail's title.  <a href="#a2f54f71a529dec6345d84ae60562b207">More...</a><br /></td></tr>
<tr class="separator:a2f54f71a529dec6345d84ae60562b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa91a94ee92b2712218a9cae389554f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">body</a></td></tr>
<tr class="memdesc:aaa91a94ee92b2712218a9cae389554f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mail's body.  <a href="#aaa91a94ee92b2712218a9cae389554f7">More...</a><br /></td></tr>
<tr class="separator:aaa91a94ee92b2712218a9cae389554f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9bc87682f6173b92bf135397f38162"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#aee9bc87682f6173b92bf135397f38162">date</a></td></tr>
<tr class="memdesc:aee9bc87682f6173b92bf135397f38162"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mail's date.  <a href="#aee9bc87682f6173b92bf135397f38162">More...</a><br /></td></tr>
<tr class="separator:aee9bc87682f6173b92bf135397f38162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMail.html" title="The Mail Class. ">Mail</a> Class. </p>
<p>The <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> is used by the associates to send and receive mails. So, each mail will have an author, a title, the body of the mail and a data associated with it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd3d916cd6a769cdaf6e91dbc2c85699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3d916cd6a769cdaf6e91dbc2c85699">&#9670;&nbsp;</a></span>Mail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::Mail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="a5801c10c9e03a2ea2f0def9f5a957e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5801c10c9e03a2ea2f0def9f5a957e18">&#9670;&nbsp;</a></span>Mail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::Mail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td>
          <td class="paramname"><em>associate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new mail from the associate with a title and a body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">associate</td><td>- The <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> who sent the email </td></tr>
    <tr><td class="paramname">title</td><td>- string with the mail's name </td></tr>
    <tr><td class="paramname">body</td><td>- string with all the mail body text </td></tr>
    <tr><td class="paramname">date</td><td>- string with the mail's date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f59d642ff71033500e1fac06ce9b3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59d642ff71033500e1fac06ce9b3b1">&#9670;&nbsp;</a></span>~Mail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mail::~Mail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23db9880d8a7d0fed31668b895fc3899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db9880d8a7d0fed31668b895fc3899">&#9670;&nbsp;</a></span>getAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssociate.html">Associate</a> * Mail::getAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the author from the mail. </p>

</div>
</div>
<a id="af89b1b3d0f3c9d92a272c06f18fbdec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89b1b3d0f3c9d92a272c06f18fbdec3">&#9670;&nbsp;</a></span>getBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mail body. </p>

</div>
</div>
<a id="ac45841e601864ec3f84566c3ee77de9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45841e601864ec3f84566c3ee77de9a">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mail date. </p>

</div>
</div>
<a id="aa51a6657dd3e594e8638ac4486660675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51a6657dd3e594e8638ac4486660675">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mail title. </p>

</div>
</div>
<a id="acec00cbed8830746de97efeca4561dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec00cbed8830746de97efeca4561dd8">&#9670;&nbsp;</a></span>setAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mail::setAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAssociate.html">Associate</a> *&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the author from a mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>- <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> who wrote the mail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85ddf08af27648cc0835d66bd6b08dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ddf08af27648cc0835d66bd6b08dde">&#9670;&nbsp;</a></span>setBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mail::setBody </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the body from a mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>- The body of the mail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5c8d190278b895b2de786be431b0a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c8d190278b895b2de786be431b0a30">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mail::setDate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the date from a mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- The date of the mail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa57f6b5a2f81ded349476984c361275b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f6b5a2f81ded349476984c361275b">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mail::setTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the title from a mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>- The title of the mail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfe110a866f8cc54120d4f4ab0f8321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe110a866f8cc54120d4f4ab0f8321b">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssociate.html">Associate</a>* Mail::author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mail's author. </p>

</div>
</div>
<a id="aaa91a94ee92b2712218a9cae389554f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa91a94ee92b2712218a9cae389554f7">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mail::body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mail's body. </p>

</div>
</div>
<a id="aee9bc87682f6173b92bf135397f38162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9bc87682f6173b92bf135397f38162">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mail::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mail's date. </p>

</div>
</div>
<a id="a2f54f71a529dec6345d84ae60562b207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f54f71a529dec6345d84ae60562b207">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mail::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mail's title. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Mail_8h_source.html">Mail.h</a></li>
<li><a class="el" href="Mail_8cpp.html">Mail.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
