<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Associate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classAssociate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Associate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Class.  
 <a href="classAssociate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Associate_8h_source.html">Associate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a624e687ad91b6311e7e493adab0a9adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a624e687ad91b6311e7e493adab0a9adc">Associate</a> ()</td></tr>
<tr class="memdesc:a624e687ad91b6311e7e493adab0a9adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Constructor.  <a href="#a624e687ad91b6311e7e493adab0a9adc">More...</a><br /></td></tr>
<tr class="separator:a624e687ad91b6311e7e493adab0a9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c3e0d0f938dd44924e9d488aad870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#abe5c3e0d0f938dd44924e9d488aad870">Associate</a> (int <a class="el" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">uniqueID</a>)</td></tr>
<tr class="memdesc:abe5c3e0d0f938dd44924e9d488aad870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary constructor to look in unordered_set.  <a href="#abe5c3e0d0f938dd44924e9d488aad870">More...</a><br /></td></tr>
<tr class="separator:abe5c3e0d0f938dd44924e9d488aad870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f76fd03a10e75d1b2660e60ba009f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#ad27f76fd03a10e75d1b2660e60ba009f">Associate</a> (<a class="el" href="classAssociation.html">Association</a> *asso, std::string <a class="el" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">name</a>, std::string <a class="el" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">institution</a>, std::vector&lt; <a class="el" href="classArea.html">Area</a> *&gt; interests)</td></tr>
<tr class="memdesc:ad27f76fd03a10e75d1b2660e60ba009f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Constructor.  <a href="#ad27f76fd03a10e75d1b2660e60ba009f">More...</a><br /></td></tr>
<tr class="separator:ad27f76fd03a10e75d1b2660e60ba009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e7ad78370aef9d72896cd3385fd7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#acf0e7ad78370aef9d72896cd3385fd7c">Associate</a> (<a class="el" href="classAssociation.html">Association</a> *asso, std::string <a class="el" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">name</a>, std::string <a class="el" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">institution</a>, std::vector&lt; <a class="el" href="classArea.html">Area</a> *&gt; interests, float <a class="el" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">personalWallet</a>, std::string <a class="el" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">status</a>, std::vector&lt; int &gt; <a class="el" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">paidYears</a>, int <a class="el" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">uniqueID</a>, int <a class="el" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">divulgations</a>)</td></tr>
<tr class="memdesc:acf0e7ad78370aef9d72896cd3385fd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Constructor.  <a href="#acf0e7ad78370aef9d72896cd3385fd7c">More...</a><br /></td></tr>
<tr class="separator:acf0e7ad78370aef9d72896cd3385fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6265187f56438fd128bb56ad67bab04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a6265187f56438fd128bb56ad67bab04f">Associate</a> (<a class="el" href="classAssociation.html">Association</a> *<a class="el" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">association</a>, std::string file_string)</td></tr>
<tr class="memdesc:a6265187f56438fd128bb56ad67bab04f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Constructor.  <a href="#a6265187f56438fd128bb56ad67bab04f">More...</a><br /></td></tr>
<tr class="separator:a6265187f56438fd128bb56ad67bab04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f51b6f8b7e33af9e5218a2c7319a32"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#ae7f51b6f8b7e33af9e5218a2c7319a32">~Associate</a> ()</td></tr>
<tr class="memdesc:ae7f51b6f8b7e33af9e5218a2c7319a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Destructor.  <a href="#ae7f51b6f8b7e33af9e5218a2c7319a32">More...</a><br /></td></tr>
<tr class="separator:ae7f51b6f8b7e33af9e5218a2c7319a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85601dd07022fc20f76f9f761fdcec6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a85601dd07022fc20f76f9f761fdcec6a">getName</a> () const</td></tr>
<tr class="memdesc:a85601dd07022fc20f76f9f761fdcec6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a>.  <a href="#a85601dd07022fc20f76f9f761fdcec6a">More...</a><br /></td></tr>
<tr class="separator:a85601dd07022fc20f76f9f761fdcec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca11bf6dea5df3710931898e00a0944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">getUniqueID</a> () const</td></tr>
<tr class="memdesc:aaca11bf6dea5df3710931898e00a0944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the uniqueID of the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a>.  <a href="#aaca11bf6dea5df3710931898e00a0944">More...</a><br /></td></tr>
<tr class="separator:aaca11bf6dea5df3710931898e00a0944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6109b8164cf8193f9fabd5ff2871f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a9f6109b8164cf8193f9fabd5ff2871f7">getStatus</a> () const</td></tr>
<tr class="memdesc:a9f6109b8164cf8193f9fabd5ff2871f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the status of the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a>.  <a href="#a9f6109b8164cf8193f9fabd5ff2871f7">More...</a><br /></td></tr>
<tr class="separator:a9f6109b8164cf8193f9fabd5ff2871f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3837d6afb9cba8e9f3213ca9b8368b9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#ab3837d6afb9cba8e9f3213ca9b8368b9">getPaidYears</a> () const</td></tr>
<tr class="memdesc:ab3837d6afb9cba8e9f3213ca9b8368b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing all the years the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> has paid.  <a href="#ab3837d6afb9cba8e9f3213ca9b8368b9">More...</a><br /></td></tr>
<tr class="separator:ab3837d6afb9cba8e9f3213ca9b8368b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ad2c5af6c2a21fb1828f785751f390"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a75ad2c5af6c2a21fb1828f785751f390">getPersonalWallet</a> () const</td></tr>
<tr class="memdesc:a75ad2c5af6c2a21fb1828f785751f390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of money the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> has (in float)  <a href="#a75ad2c5af6c2a21fb1828f785751f390">More...</a><br /></td></tr>
<tr class="separator:a75ad2c5af6c2a21fb1828f785751f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef0ddff899cbca55e3b19abc67f1800"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#acef0ddff899cbca55e3b19abc67f1800">getInstitution</a> () const</td></tr>
<tr class="memdesc:acef0ddff899cbca55e3b19abc67f1800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associate's institution.  <a href="#acef0ddff899cbca55e3b19abc67f1800">More...</a><br /></td></tr>
<tr class="separator:acef0ddff899cbca55e3b19abc67f1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53645c77c48f2439dc3a5f8eb9ef530"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArea.html">Area</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#ac53645c77c48f2439dc3a5f8eb9ef530">getInterestAreas</a> () const</td></tr>
<tr class="memdesc:ac53645c77c48f2439dc3a5f8eb9ef530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with all the associate's interest areas.  <a href="#ac53645c77c48f2439dc3a5f8eb9ef530">More...</a><br /></td></tr>
<tr class="separator:ac53645c77c48f2439dc3a5f8eb9ef530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee36cec1d42559fdd1f9afe7ff85b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a2ee36cec1d42559fdd1f9afe7ff85b2b">getDivulgations</a> () const</td></tr>
<tr class="memdesc:a2ee36cec1d42559fdd1f9afe7ff85b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of divulgations the associate has done so far.  <a href="#a2ee36cec1d42559fdd1f9afe7ff85b2b">More...</a><br /></td></tr>
<tr class="separator:a2ee36cec1d42559fdd1f9afe7ff85b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b416da0898fd5dda854eb0027e9e8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a5b416da0898fd5dda854eb0027e9e8a1">setInterestAreas</a> (std::vector&lt; <a class="el" href="classArea.html">Area</a> *&gt; interest)</td></tr>
<tr class="memdesc:a5b416da0898fd5dda854eb0027e9e8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the vector containing the interest areas of an associate.  <a href="#a5b416da0898fd5dda854eb0027e9e8a1">More...</a><br /></td></tr>
<tr class="separator:a5b416da0898fd5dda854eb0027e9e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44a5e1cc41845a60f17a4d23352448d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#af44a5e1cc41845a60f17a4d23352448d">setStatus</a> (std::string newStatus)</td></tr>
<tr class="memdesc:af44a5e1cc41845a60f17a4d23352448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the string representing the current status of an associate.  <a href="#af44a5e1cc41845a60f17a4d23352448d">More...</a><br /></td></tr>
<tr class="separator:af44a5e1cc41845a60f17a4d23352448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ef6683f939d3ccec7bbbf1bd03f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a474ef6683f939d3ccec7bbbf1bd03f96">setPaidYears</a> (std::vector&lt; int &gt; paid)</td></tr>
<tr class="memdesc:a474ef6683f939d3ccec7bbbf1bd03f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the vector containing the years that the associate has paid.  <a href="#a474ef6683f939d3ccec7bbbf1bd03f96">More...</a><br /></td></tr>
<tr class="separator:a474ef6683f939d3ccec7bbbf1bd03f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575f0c9367cb22a88737952430fe6a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a575f0c9367cb22a88737952430fe6a48">setPersonallWallet</a> (float money)</td></tr>
<tr class="memdesc:a575f0c9367cb22a88737952430fe6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the amount of money the associate has paid.  <a href="#a575f0c9367cb22a88737952430fe6a48">More...</a><br /></td></tr>
<tr class="separator:a575f0c9367cb22a88737952430fe6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441347cdbef813e4603d2c67e0822fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#aa441347cdbef813e4603d2c67e0822fb">setInstitution</a> (std::string inst)</td></tr>
<tr class="memdesc:aa441347cdbef813e4603d2c67e0822fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the associate's institution.  <a href="#aa441347cdbef813e4603d2c67e0822fb">More...</a><br /></td></tr>
<tr class="separator:aa441347cdbef813e4603d2c67e0822fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f1c593da26eedc3a4f56302f67bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a7c9f1c593da26eedc3a4f56302f67bec">setDivulgations</a> (int divulgation)</td></tr>
<tr class="memdesc:a7c9f1c593da26eedc3a4f56302f67bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the number of divulgations the associate has done so far.  <a href="#a7c9f1c593da26eedc3a4f56302f67bec">More...</a><br /></td></tr>
<tr class="separator:a7c9f1c593da26eedc3a4f56302f67bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb7919843353de4d4591b2bd627189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a3fcb7919843353de4d4591b2bd627189">addToWallet</a> (float more_money)</td></tr>
<tr class="memdesc:a3fcb7919843353de4d4591b2bd627189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a certain amount to the associate wallet.  <a href="#a3fcb7919843353de4d4591b2bd627189">More...</a><br /></td></tr>
<tr class="separator:a3fcb7919843353de4d4591b2bd627189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6e7e09ce00a9bf2a805d47d542b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a81f6e7e09ce00a9bf2a805d47d542b90">payFromWallet</a> (float less_money)</td></tr>
<tr class="memdesc:a81f6e7e09ce00a9bf2a805d47d542b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a certain amount from the associate wallet.  <a href="#a81f6e7e09ce00a9bf2a805d47d542b90">More...</a><br /></td></tr>
<tr class="separator:a81f6e7e09ce00a9bf2a805d47d542b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bec7095075fd58fafb5ebf2a24e924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a12bec7095075fd58fafb5ebf2a24e924">addPaidYear</a> (int year)</td></tr>
<tr class="memdesc:a12bec7095075fd58fafb5ebf2a24e924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a year to the vector containing all the paid years.  <a href="#a12bec7095075fd58fafb5ebf2a24e924">More...</a><br /></td></tr>
<tr class="separator:a12bec7095075fd58fafb5ebf2a24e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d76c7a552e5ad9149fc968511532bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#ac5d76c7a552e5ad9149fc968511532bf">payYear</a> (int year)</td></tr>
<tr class="memdesc:ac5d76c7a552e5ad9149fc968511532bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectuates the payment of a year.  <a href="#ac5d76c7a552e5ad9149fc968511532bf">More...</a><br /></td></tr>
<tr class="separator:ac5d76c7a552e5ad9149fc968511532bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec791e8d29c2c8ccf9769a6ac49a3af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#aec791e8d29c2c8ccf9769a6ac49a3af5">updateStatus</a> ()</td></tr>
<tr class="memdesc:aec791e8d29c2c8ccf9769a6ac49a3af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the string representing the status of the associate.  <a href="#aec791e8d29c2c8ccf9769a6ac49a3af5">More...</a><br /></td></tr>
<tr class="separator:aec791e8d29c2c8ccf9769a6ac49a3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d298ea460b494edc46c015af7e1a932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a5d298ea460b494edc46c015af7e1a932">incDivulgations</a> ()</td></tr>
<tr class="memdesc:a5d298ea460b494edc46c015af7e1a932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the number of divulgations to the network by the associate. Occurs every time a new <a class="el" href="classMail.html" title="The Mail Class. ">Mail</a> is sent.  <a href="#a5d298ea460b494edc46c015af7e1a932">More...</a><br /></td></tr>
<tr class="separator:a5d298ea460b494edc46c015af7e1a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147bd9c2b6148974d8c36f7a8f5b632a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a147bd9c2b6148974d8c36f7a8f5b632a">accessNetwork</a> ()</td></tr>
<tr class="memdesc:a147bd9c2b6148974d8c36f7a8f5b632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the associate has access to see the contents of the network. Return true if so, false otherwise;.  <a href="#a147bd9c2b6148974d8c36f7a8f5b632a">More...</a><br /></td></tr>
<tr class="separator:a147bd9c2b6148974d8c36f7a8f5b632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b836ab2c289e4fd8778c2fe01db6dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a9b836ab2c289e4fd8778c2fe01db6dfe">shareNetwork</a> ()</td></tr>
<tr class="memdesc:a9b836ab2c289e4fd8778c2fe01db6dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the associate can share a <a class="el" href="classMail.html" title="The Mail Class. ">Mail</a> in the network. Return true if so, false otherwise.  <a href="#a9b836ab2c289e4fd8778c2fe01db6dfe">More...</a><br /></td></tr>
<tr class="separator:a9b836ab2c289e4fd8778c2fe01db6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a47029128dc79e09527552c244da9af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a5a47029128dc79e09527552c244da9af">showInfo</a> () const</td></tr>
<tr class="memdesc:a5a47029128dc79e09527552c244da9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing all the info of a <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a>, in readable and user-friendly format.  <a href="#a5a47029128dc79e09527552c244da9af">More...</a><br /></td></tr>
<tr class="separator:a5a47029128dc79e09527552c244da9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169cbe6746295386254610c7c9811085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a169cbe6746295386254610c7c9811085">operator&lt;</a> (const <a class="el" href="classAssociate.html">Associate</a> &amp;lhs) const</td></tr>
<tr class="memdesc:a169cbe6746295386254610c7c9811085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading &lt; operator If two associates have the same status, they will be ordered accordingly to their name, otherwise: contributor &gt; subscribe &gt; normal.  <a href="#a169cbe6746295386254610c7c9811085">More...</a><br /></td></tr>
<tr class="separator:a169cbe6746295386254610c7c9811085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d47c7e6dafad03a4b33f7eebec177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociate.html">Associate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a3b9d47c7e6dafad03a4b33f7eebec177">operator=</a> (const <a class="el" href="classAssociate.html">Associate</a> &amp;lhs)</td></tr>
<tr class="memdesc:a3b9d47c7e6dafad03a4b33f7eebec177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading = operator.  <a href="#a3b9d47c7e6dafad03a4b33f7eebec177">More...</a><br /></td></tr>
<tr class="separator:a3b9d47c7e6dafad03a4b33f7eebec177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7871837a4c80adb4e39f2f67ae1bfce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociation.html">Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">association</a></td></tr>
<tr class="memdesc:a7871837a4c80adb4e39f2f67ae1bfce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection between the associate and the association.  <a href="#a7871837a4c80adb4e39f2f67ae1bfce5">More...</a><br /></td></tr>
<tr class="separator:a7871837a4c80adb4e39f2f67ae1bfce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52875abacf1836cd879b7dffb88d589"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">name</a></td></tr>
<tr class="memdesc:ad52875abacf1836cd879b7dffb88d589"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associate's name.  <a href="#ad52875abacf1836cd879b7dffb88d589">More...</a><br /></td></tr>
<tr class="separator:ad52875abacf1836cd879b7dffb88d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7e2decb409cd226e1508c1c5df3b90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">personalWallet</a></td></tr>
<tr class="memdesc:adc7e2decb409cd226e1508c1c5df3b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of money the associate has.  <a href="#adc7e2decb409cd226e1508c1c5df3b90">More...</a><br /></td></tr>
<tr class="separator:adc7e2decb409cd226e1508c1c5df3b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b82eab07e159a91ebdc64fa4d656ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">institution</a></td></tr>
<tr class="memdesc:a25b82eab07e159a91ebdc64fa4d656ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The institution to which the associate is connected.  <a href="#a25b82eab07e159a91ebdc64fa4d656ab">More...</a><br /></td></tr>
<tr class="separator:a25b82eab07e159a91ebdc64fa4d656ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4083f0fff7ce7d580f7e2df8f9dbaf2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classArea.html">Area</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">interestAreas</a></td></tr>
<tr class="memdesc:aa4083f0fff7ce7d580f7e2df8f9dbaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector containing pointers to all the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> interest areas.  <a href="#aa4083f0fff7ce7d580f7e2df8f9dbaf2">More...</a><br /></td></tr>
<tr class="separator:aa4083f0fff7ce7d580f7e2df8f9dbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf79a4e389c7db3d8636b788cb2089f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">status</a></td></tr>
<tr class="memdesc:aacf79a4e389c7db3d8636b788cb2089f"><td class="mdescLeft">&#160;</td><td class="mdescRight">contributor, subscriber, normal, the possible status  <a href="#aacf79a4e389c7db3d8636b788cb2089f">More...</a><br /></td></tr>
<tr class="separator:aacf79a4e389c7db3d8636b788cb2089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d373d77a5c49eb845e89729962c30d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">paidYears</a></td></tr>
<tr class="memdesc:ad7d373d77a5c49eb845e89729962c30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of integers containing all the year the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> has paid.  <a href="#ad7d373d77a5c49eb845e89729962c30d">More...</a><br /></td></tr>
<tr class="separator:ad7d373d77a5c49eb845e89729962c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1f311ac7cb8020e9631f283cb74e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">uniqueID</a></td></tr>
<tr class="memdesc:a55a1f311ac7cb8020e9631f283cb74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique Identifier.  <a href="#a55a1f311ac7cb8020e9631f283cb74e6">More...</a><br /></td></tr>
<tr class="separator:a55a1f311ac7cb8020e9631f283cb74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f697e757ce7e1be1ed4a2421679b804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">divulgations</a></td></tr>
<tr class="memdesc:a5f697e757ce7e1be1ed4a2421679b804"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of divulgations to the network.  <a href="#a5f697e757ce7e1be1ed4a2421679b804">More...</a><br /></td></tr>
<tr class="separator:a5f697e757ce7e1be1ed4a2421679b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9fcd0a229b70369a3f6beaf7a02fe58f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">id_provider</a> = 0</td></tr>
<tr class="memdesc:a9fcd0a229b70369a3f6beaf7a02fe58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will ensure that every instance of this class gets a unique identifier.  <a href="#a9fcd0a229b70369a3f6beaf7a02fe58f">More...</a><br /></td></tr>
<tr class="separator:a9fcd0a229b70369a3f6beaf7a02fe58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Class. </p>
<p>An <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> consists in a group of associates. Although each associate has a name, they are distinguished by their unique ID. Besides this, each one also works for an Institution and has some scientific areas of interest. They also have access to a <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> where the associates can send and receive emails, taking into account the frequency the associates pay the annual pay. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a624e687ad91b6311e7e493adab0a9adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624e687ad91b6311e7e493adab0a9adc">&#9670;&nbsp;</a></span>Associate() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Associate::Associate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Constructor. </p>

</div>
</div>
<a id="abe5c3e0d0f938dd44924e9d488aad870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5c3e0d0f938dd44924e9d488aad870">&#9670;&nbsp;</a></span>Associate() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Associate::Associate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary constructor to look in unordered_set. </p>

</div>
</div>
<a id="ad27f76fd03a10e75d1b2660e60ba009f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27f76fd03a10e75d1b2660e60ba009f">&#9670;&nbsp;</a></span>Associate() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Associate::Associate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAssociation.html">Association</a> *&#160;</td>
          <td class="paramname"><em>asso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>institution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classArea.html">Area</a> *&gt;&#160;</td>
          <td class="paramname"><em>interests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Constructor. </p>
<p>The uniqueID is given automatically and incrementally. Every associate has a predefined 500 personal Wallet start.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asso</td><td>- The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> the associate belongs to </td></tr>
    <tr><td class="paramname">name</td><td>- The associate's name </td></tr>
    <tr><td class="paramname">institution</td><td>- The associate's institution </td></tr>
    <tr><td class="paramname">interests</td><td>- The associate's areas of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf0e7ad78370aef9d72896cd3385fd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0e7ad78370aef9d72896cd3385fd7c">&#9670;&nbsp;</a></span>Associate() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Associate::Associate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAssociation.html">Association</a> *&#160;</td>
          <td class="paramname"><em>asso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>institution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classArea.html">Area</a> *&gt;&#160;</td>
          <td class="paramname"><em>interests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>personalWallet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>paidYears</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divulgations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Constructor. </p>
<p>The uniqueID is given automatically and incrementally. Every associate has a predefined 500 personal Wallet start.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asso</td><td>- The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> the associate belongs to </td></tr>
    <tr><td class="paramname">name</td><td>- The associate's name </td></tr>
    <tr><td class="paramname">institution</td><td>- The associate's institution </td></tr>
    <tr><td class="paramname">interests</td><td>- The associate's areas of interest </td></tr>
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6265187f56438fd128bb56ad67bab04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6265187f56438fd128bb56ad67bab04f">&#9670;&nbsp;</a></span>Associate() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Associate::Associate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAssociation.html">Association</a> *&#160;</td>
          <td class="paramname"><em>association</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">association</td><td>- The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> the associate belongs tu </td></tr>
    <tr><td class="paramname">file_string</td><td>- a string from a file containing all the info in the following order: ID/ Name/ Instituion/ Interest Areas/ Wallet/ PaidYears/ Number of divulgations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7f51b6f8b7e33af9e5218a2c7319a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f51b6f8b7e33af9e5218a2c7319a32">&#9670;&nbsp;</a></span>~Associate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Associate::~Associate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a147bd9c2b6148974d8c36f7a8f5b632a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147bd9c2b6148974d8c36f7a8f5b632a">&#9670;&nbsp;</a></span>accessNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Associate::accessNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the associate has access to see the contents of the network. Return true if so, false otherwise;. </p>

</div>
</div>
<a id="a12bec7095075fd58fafb5ebf2a24e924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bec7095075fd58fafb5ebf2a24e924">&#9670;&nbsp;</a></span>addPaidYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::addPaidYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a year to the vector containing all the paid years. </p>
<p>Applicable after doing a yearly payment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- the year paid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fcb7919843353de4d4591b2bd627189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcb7919843353de4d4591b2bd627189">&#9670;&nbsp;</a></span>addToWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::addToWallet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>more_money</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a certain amount to the associate wallet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">more_money</td><td>- the amount to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ee36cec1d42559fdd1f9afe7ff85b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee36cec1d42559fdd1f9afe7ff85b2b">&#9670;&nbsp;</a></span>getDivulgations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Associate::getDivulgations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of divulgations the associate has done so far. </p>

</div>
</div>
<a id="acef0ddff899cbca55e3b19abc67f1800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef0ddff899cbca55e3b19abc67f1800">&#9670;&nbsp;</a></span>getInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Associate::getInstitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the associate's institution. </p>

</div>
</div>
<a id="ac53645c77c48f2439dc3a5f8eb9ef530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53645c77c48f2439dc3a5f8eb9ef530">&#9670;&nbsp;</a></span>getInterestAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classArea.html">Area</a> * &gt; Associate::getInterestAreas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector with all the associate's interest areas. </p>

</div>
</div>
<a id="a85601dd07022fc20f76f9f761fdcec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85601dd07022fc20f76f9f761fdcec6a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Associate::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a>. </p>

</div>
</div>
<a id="ab3837d6afb9cba8e9f3213ca9b8368b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3837d6afb9cba8e9f3213ca9b8368b9">&#9670;&nbsp;</a></span>getPaidYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Associate::getPaidYears </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector containing all the years the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> has paid. </p>

</div>
</div>
<a id="a75ad2c5af6c2a21fb1828f785751f390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ad2c5af6c2a21fb1828f785751f390">&#9670;&nbsp;</a></span>getPersonalWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Associate::getPersonalWallet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of money the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> has (in float) </p>

</div>
</div>
<a id="a9f6109b8164cf8193f9fabd5ff2871f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6109b8164cf8193f9fabd5ff2871f7">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Associate::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing the status of the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a>. </p>
<p>E.g, "contributor", "normal" </p>

</div>
</div>
<a id="aaca11bf6dea5df3710931898e00a0944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca11bf6dea5df3710931898e00a0944">&#9670;&nbsp;</a></span>getUniqueID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Associate::getUniqueID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the uniqueID of the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a>. </p>

</div>
</div>
<a id="a5d298ea460b494edc46c015af7e1a932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d298ea460b494edc46c015af7e1a932">&#9670;&nbsp;</a></span>incDivulgations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::incDivulgations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the number of divulgations to the network by the associate. Occurs every time a new <a class="el" href="classMail.html" title="The Mail Class. ">Mail</a> is sent. </p>

</div>
</div>
<a id="a169cbe6746295386254610c7c9811085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169cbe6746295386254610c7c9811085">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Associate::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAssociate.html">Associate</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading &lt; operator If two associates have the same status, they will be ordered accordingly to their name, otherwise: contributor &gt; subscribe &gt; normal. </p>

</div>
</div>
<a id="a3b9d47c7e6dafad03a4b33f7eebec177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9d47c7e6dafad03a4b33f7eebec177">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssociate.html">Associate</a> &amp; Associate::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAssociate.html">Associate</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading = operator. </p>

</div>
</div>
<a id="a81f6e7e09ce00a9bf2a805d47d542b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f6e7e09ce00a9bf2a805d47d542b90">&#9670;&nbsp;</a></span>payFromWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::payFromWallet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>less_money</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts a certain amount from the associate wallet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">less_money</td><td>- the amount to be subtracted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5d76c7a552e5ad9149fc968511532bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d76c7a552e5ad9149fc968511532bf">&#9670;&nbsp;</a></span>payYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::payYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectuates the payment of a year. </p>
<p>Checks if the associate has enough money to do such payment and if the associate has all the years before paid up to date. If it has no money, throws the correspondent exception (<a class="el" href="classNotEnoughMoney.html" title="The NotEnoughMoney Class. ">NotEnoughMoney</a>). If his payments are not up to date, throws the exception <a class="el" href="classNotUpToDate.html" title="The NotUpToDate Class. ">NotUpToDate</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- the year to be paid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c9f1c593da26eedc3a4f56302f67bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9f1c593da26eedc3a4f56302f67bec">&#9670;&nbsp;</a></span>setDivulgations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::setDivulgations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divulgation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the number of divulgations the associate has done so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divulgation</td><td>- the new number of divulgations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa441347cdbef813e4603d2c67e0822fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa441347cdbef813e4603d2c67e0822fb">&#9670;&nbsp;</a></span>setInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::setInstitution </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the associate's institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>- the new institution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b416da0898fd5dda854eb0027e9e8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b416da0898fd5dda854eb0027e9e8a1">&#9670;&nbsp;</a></span>setInterestAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::setInterestAreas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classArea.html">Area</a> *&gt;&#160;</td>
          <td class="paramname"><em>interest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the vector containing the interest areas of an associate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interest</td><td>- vector of pointers to areas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474ef6683f939d3ccec7bbbf1bd03f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474ef6683f939d3ccec7bbbf1bd03f96">&#9670;&nbsp;</a></span>setPaidYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::setPaidYears </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>paid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the vector containing the years that the associate has paid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paid</td><td>- a vector of ints representing the years </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a575f0c9367cb22a88737952430fe6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575f0c9367cb22a88737952430fe6a48">&#9670;&nbsp;</a></span>setPersonallWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::setPersonallWallet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>money</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the amount of money the associate has paid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">money</td><td>- the new amount of money (float) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af44a5e1cc41845a60f17a4d23352448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44a5e1cc41845a60f17a4d23352448d">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::setStatus </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the string representing the current status of an associate. </p>
<p>The possible status are "normal", "subscriber", "normal".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStatus</td><td>- String with the new status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b836ab2c289e4fd8778c2fe01db6dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b836ab2c289e4fd8778c2fe01db6dfe">&#9670;&nbsp;</a></span>shareNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Associate::shareNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the associate can share a <a class="el" href="classMail.html" title="The Mail Class. ">Mail</a> in the network. Return true if so, false otherwise. </p>

</div>
</div>
<a id="a5a47029128dc79e09527552c244da9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a47029128dc79e09527552c244da9af">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Associate::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing all the info of a <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a>, in readable and user-friendly format. </p>

</div>
</div>
<a id="aec791e8d29c2c8ccf9769a6ac49a3af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec791e8d29c2c8ccf9769a6ac49a3af5">&#9670;&nbsp;</a></span>updateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Associate::updateStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the string representing the status of the associate. </p>
<p>Checks with the static variable of the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> Current Year to see if the associate has the payments up to date (with the 5 years delay) and updates the string to its correspondent value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7871837a4c80adb4e39f2f67ae1bfce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7871837a4c80adb4e39f2f67ae1bfce5">&#9670;&nbsp;</a></span>association</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssociation.html">Association</a>* Associate::association</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The connection between the associate and the association. </p>

</div>
</div>
<a id="a5f697e757ce7e1be1ed4a2421679b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f697e757ce7e1be1ed4a2421679b804">&#9670;&nbsp;</a></span>divulgations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Associate::divulgations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of divulgations to the network. </p>

</div>
</div>
<a id="a9fcd0a229b70369a3f6beaf7a02fe58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcd0a229b70369a3f6beaf7a02fe58f">&#9670;&nbsp;</a></span>id_provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Associate::id_provider = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will ensure that every instance of this class gets a unique identifier. </p>

</div>
</div>
<a id="a25b82eab07e159a91ebdc64fa4d656ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b82eab07e159a91ebdc64fa4d656ab">&#9670;&nbsp;</a></span>institution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Associate::institution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The institution to which the associate is connected. </p>

</div>
</div>
<a id="aa4083f0fff7ce7d580f7e2df8f9dbaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4083f0fff7ce7d580f7e2df8f9dbaf2">&#9670;&nbsp;</a></span>interestAreas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classArea.html">Area</a> *&gt; Associate::interestAreas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A vector containing pointers to all the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> interest areas. </p>

</div>
</div>
<a id="ad52875abacf1836cd879b7dffb88d589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52875abacf1836cd879b7dffb88d589">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Associate::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The associate's name. </p>

</div>
</div>
<a id="ad7d373d77a5c49eb845e89729962c30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d373d77a5c49eb845e89729962c30d">&#9670;&nbsp;</a></span>paidYears</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Associate::paidYears</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A vector of integers containing all the year the <a class="el" href="classAssociate.html" title="The Associate Class. ">Associate</a> has paid. </p>

</div>
</div>
<a id="adc7e2decb409cd226e1508c1c5df3b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7e2decb409cd226e1508c1c5df3b90">&#9670;&nbsp;</a></span>personalWallet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Associate::personalWallet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of money the associate has. </p>

</div>
</div>
<a id="aacf79a4e389c7db3d8636b788cb2089f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf79a4e389c7db3d8636b788cb2089f">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Associate::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contributor, subscriber, normal, the possible status </p>

</div>
</div>
<a id="a55a1f311ac7cb8020e9631f283cb74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a1f311ac7cb8020e9631f283cb74e6">&#9670;&nbsp;</a></span>uniqueID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Associate::uniqueID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique Identifier. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Associate_8h_source.html">Associate.h</a></li>
<li><a class="el" href="Associate_8cpp.html">Associate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
