<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Area Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classArea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Area Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classArea.html" title="The Area Class. ">Area</a> Class.  
 <a href="classArea.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Area_8h_source.html">Area.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa92851fcffb0a9f1c6c8c283204f7003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#aa92851fcffb0a9f1c6c8c283204f7003">Area</a> ()</td></tr>
<tr class="memdesc:aa92851fcffb0a9f1c6c8c283204f7003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aa92851fcffb0a9f1c6c8c283204f7003">More...</a><br /></td></tr>
<tr class="separator:aa92851fcffb0a9f1c6c8c283204f7003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd32499f2246ef8007fd135d7503da16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#afd32499f2246ef8007fd135d7503da16">Area</a> (std::string file_string)</td></tr>
<tr class="memdesc:afd32499f2246ef8007fd135d7503da16"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Constructor.  <a href="#afd32499f2246ef8007fd135d7503da16">More...</a><br /></td></tr>
<tr class="separator:afd32499f2246ef8007fd135d7503da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0975982b61a16746c564a0d43a4cc8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#ace0975982b61a16746c564a0d43a4cc8">~Area</a> ()</td></tr>
<tr class="memdesc:ace0975982b61a16746c564a0d43a4cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#ace0975982b61a16746c564a0d43a4cc8">More...</a><br /></td></tr>
<tr class="separator:ace0975982b61a16746c564a0d43a4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbc3527be262d1ea1b9c961e823257f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#acdbc3527be262d1ea1b9c961e823257f">getName</a> () const</td></tr>
<tr class="memdesc:acdbc3527be262d1ea1b9c961e823257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the <a class="el" href="classArea.html" title="The Area Class. ">Area</a>.  <a href="#acdbc3527be262d1ea1b9c961e823257f">More...</a><br /></td></tr>
<tr class="separator:acdbc3527be262d1ea1b9c961e823257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3bfb978d0a7d05fe2cbbad9ce7fef4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSubArea.html">SubArea</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#abf3bfb978d0a7d05fe2cbbad9ce7fef4">getSubAreas</a> () const</td></tr>
<tr class="memdesc:abf3bfb978d0a7d05fe2cbbad9ce7fef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subareas of the <a class="el" href="classArea.html" title="The Area Class. ">Area</a>.  <a href="#abf3bfb978d0a7d05fe2cbbad9ce7fef4">More...</a><br /></td></tr>
<tr class="separator:abf3bfb978d0a7d05fe2cbbad9ce7fef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ad0664d3993ff994e2381804459e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#a137ad0664d3993ff994e2381804459e2">addSubarea</a> (<a class="el" href="classSubArea.html">SubArea</a> *newSub)</td></tr>
<tr class="memdesc:a137ad0664d3993ff994e2381804459e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> to the vector containing all the SubAreas of the <a class="el" href="classArea.html" title="The Area Class. ">Area</a>.  <a href="#a137ad0664d3993ff994e2381804459e2">More...</a><br /></td></tr>
<tr class="separator:a137ad0664d3993ff994e2381804459e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a24201719de9d9dfef7a720c036529dd7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#a24201719de9d9dfef7a720c036529dd7">name</a></td></tr>
<tr class="memdesc:a24201719de9d9dfef7a720c036529dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classArea.html" title="The Area Class. ">Area</a>'s name.  <a href="#a24201719de9d9dfef7a720c036529dd7">More...</a><br /></td></tr>
<tr class="separator:a24201719de9d9dfef7a720c036529dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eafd40b41ae847a009feef631ce07f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSubArea.html">SubArea</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#af5eafd40b41ae847a009feef631ce07f">subareas</a></td></tr>
<tr class="memdesc:af5eafd40b41ae847a009feef631ce07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classArea.html" title="The Area Class. ">Area</a>'s SubAreas.  <a href="#af5eafd40b41ae847a009feef631ce07f">More...</a><br /></td></tr>
<tr class="separator:af5eafd40b41ae847a009feef631ce07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classArea.html" title="The Area Class. ">Area</a> Class. </p>
<p>An <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> consists in a group of associates. Each associate has interest in a variety of areas. Each area has some subareas. An area is distinguished by its name </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa92851fcffb0a9f1c6c8c283204f7003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92851fcffb0a9f1c6c8c283204f7003">&#9670;&nbsp;</a></span>Area() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area::Area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="afd32499f2246ef8007fd135d7503da16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd32499f2246ef8007fd135d7503da16">&#9670;&nbsp;</a></span>Area() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area::Area </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_string</td><td>- Reads a line from a file and creates the area and its subareas based on that information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace0975982b61a16746c564a0d43a4cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0975982b61a16746c564a0d43a4cc8">&#9670;&nbsp;</a></span>~Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Area::~Area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a137ad0664d3993ff994e2381804459e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137ad0664d3993ff994e2381804459e2">&#9670;&nbsp;</a></span>addSubarea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area::addSubarea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSubArea.html">SubArea</a> *&#160;</td>
          <td class="paramname"><em>newSub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> to the vector containing all the SubAreas of the <a class="el" href="classArea.html" title="The Area Class. ">Area</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSub</td><td>- The <a class="el" href="classSubArea.html" title="The SubArea Class. ">SubArea</a> that is supposed to add to the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdbc3527be262d1ea1b9c961e823257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbc3527be262d1ea1b9c961e823257f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Area::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the <a class="el" href="classArea.html" title="The Area Class. ">Area</a>. </p>

</div>
</div>
<a id="abf3bfb978d0a7d05fe2cbbad9ce7fef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3bfb978d0a7d05fe2cbbad9ce7fef4">&#9670;&nbsp;</a></span>getSubAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSubArea.html">SubArea</a> * &gt; Area::getSubAreas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the subareas of the <a class="el" href="classArea.html" title="The Area Class. ">Area</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24201719de9d9dfef7a720c036529dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24201719de9d9dfef7a720c036529dd7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Area::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classArea.html" title="The Area Class. ">Area</a>'s name. </p>

</div>
</div>
<a id="af5eafd40b41ae847a009feef631ce07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eafd40b41ae847a009feef631ce07f">&#9670;&nbsp;</a></span>subareas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSubArea.html">SubArea</a> *&gt; Area::subareas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classArea.html" title="The Area Class. ">Area</a>'s SubAreas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Area_8h_source.html">Area.h</a></li>
<li><a class="el" href="Area_8cpp.html">Area.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
