<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: SummerSchool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSummerSchool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SummerSchool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a> Class - Derived Class from the Super <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Class.  
 <a href="classSummerSchool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SummerSchool_8h_source.html">SummerSchool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SummerSchool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSummerSchool.png" usemap="#SummerSchool_map" alt=""/>
  <map id="SummerSchool_map" name="SummerSchool_map">
<area href="classEvent.html" title="The Super Event Class. " alt="Event" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af66df445834a36ccb6e67d5503c1b776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#af66df445834a36ccb6e67d5503c1b776">SummerSchool</a> ()</td></tr>
<tr class="separator:af66df445834a36ccb6e67d5503c1b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108aeb7981fbb9e6dbe44c1425517ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#a108aeb7981fbb9e6dbe44c1425517ddf">SummerSchool</a> (std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>, std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>, std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, int <a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>, <a class="el" href="classAssociation.html">Association</a> *<a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>, std::list&lt; <a class="el" href="classTrainer.html">Trainer</a> *&gt; <a class="el" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">trainers</a>)</td></tr>
<tr class="memdesc:a108aeb7981fbb9e6dbe44c1425517ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a> Constructor.  <a href="#a108aeb7981fbb9e6dbe44c1425517ddf">More...</a><br /></td></tr>
<tr class="separator:a108aeb7981fbb9e6dbe44c1425517ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cbb04b10fee38c90a5a02372878383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#aa9cbb04b10fee38c90a5a02372878383">SummerSchool</a> (std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>, std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>, std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, int <a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>, <a class="el" href="classAssociation.html">Association</a> *<a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>, std::list&lt; <a class="el" href="classTrainer.html">Trainer</a> *&gt; <a class="el" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">trainers</a>, long double <a class="el" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">given_support</a>)</td></tr>
<tr class="memdesc:aa9cbb04b10fee38c90a5a02372878383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a> Constructor.  <a href="#aa9cbb04b10fee38c90a5a02372878383">More...</a><br /></td></tr>
<tr class="separator:aa9cbb04b10fee38c90a5a02372878383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c3df760cfaee1042fe5290fa487b2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#ad3c3df760cfaee1042fe5290fa487b2c">~SummerSchool</a> ()</td></tr>
<tr class="memdesc:ad3c3df760cfaee1042fe5290fa487b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a> Destructor.  <a href="#ad3c3df760cfaee1042fe5290fa487b2c">More...</a><br /></td></tr>
<tr class="separator:ad3c3df760cfaee1042fe5290fa487b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f34a2f39dcd33171e77c386165219c"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#a86f34a2f39dcd33171e77c386165219c">getSupport</a> () const</td></tr>
<tr class="memdesc:a86f34a2f39dcd33171e77c386165219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the money the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> gave to support the event.  <a href="#a86f34a2f39dcd33171e77c386165219c">More...</a><br /></td></tr>
<tr class="separator:a86f34a2f39dcd33171e77c386165219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba547411ca8f161c2c579f9f55f913e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#a2ba547411ca8f161c2c579f9f55f913e">getType</a> () const</td></tr>
<tr class="memdesc:a2ba547411ca8f161c2c579f9f55f913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <a href="#a2ba547411ca8f161c2c579f9f55f913e">More...</a><br /></td></tr>
<tr class="separator:a2ba547411ca8f161c2c579f9f55f913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18410ee9fbafd26858232104b5b39f"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTrainer.html">Trainer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#aba18410ee9fbafd26858232104b5b39f">getTrainers</a> () const</td></tr>
<tr class="memdesc:aba18410ee9fbafd26858232104b5b39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the trainers who will lecture during the summerSchool.  <a href="#aba18410ee9fbafd26858232104b5b39f">More...</a><br /></td></tr>
<tr class="separator:aba18410ee9fbafd26858232104b5b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019b9e38108b7dd31cd93cab285d0d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#a019b9e38108b7dd31cd93cab285d0d00">getEstimative</a> () const</td></tr>
<tr class="memdesc:a019b9e38108b7dd31cd93cab285d0d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the estimative of people attending the summerSchool.  <a href="#a019b9e38108b7dd31cd93cab285d0d00">More...</a><br /></td></tr>
<tr class="separator:a019b9e38108b7dd31cd93cab285d0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac7307840f787e3de639d431248e26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#a61ac7307840f787e3de639d431248e26">showInfo</a> () const</td></tr>
<tr class="memdesc:a61ac7307840f787e3de639d431248e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (in a string) all the information about a summerSchool.  <a href="#a61ac7307840f787e3de639d431248e26">More...</a><br /></td></tr>
<tr class="separator:a61ac7307840f787e3de639d431248e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memitem:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a> ()</td></tr>
<tr class="memdesc:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">More...</a><br /></td></tr>
<tr class="separator:a5a40dd4708297f7031e29b39e039ae10 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2bff37e364023fe54d0f86e49e696 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a2fb2bff37e364023fe54d0f86e49e696">Event</a> (std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>, std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>, std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, int <a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>, <a class="el" href="classAssociation.html">Association</a> *<a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>)</td></tr>
<tr class="memdesc:a2fb2bff37e364023fe54d0f86e49e696 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Constructor The given support by the association will be any value between 5-15% of the association main fund.  <a href="classEvent.html#a2fb2bff37e364023fe54d0f86e49e696">More...</a><br /></td></tr>
<tr class="separator:a2fb2bff37e364023fe54d0f86e49e696 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a> ()</td></tr>
<tr class="memdesc:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Destructor.  <a href="classEvent.html#a7704ec01ce91e673885792054214b3d2">More...</a><br /></td></tr>
<tr class="separator:a7704ec01ce91e673885792054214b3d2 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f01e4574335753b415d3445f1ebdff inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">setDate</a> (std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>)</td></tr>
<tr class="memdesc:a21f01e4574335753b415d3445f1ebdff inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's date.  <a href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">More...</a><br /></td></tr>
<tr class="separator:a21f01e4574335753b415d3445f1ebdff inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1fd7cd5e56f58d3cd36a69e475054 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">setLocal</a> (std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>)</td></tr>
<tr class="memdesc:ab4e1fd7cd5e56f58d3cd36a69e475054 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's local.  <a href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">More...</a><br /></td></tr>
<tr class="separator:ab4e1fd7cd5e56f58d3cd36a69e475054 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2c869f0231002c2a16813923586fb inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#abdd2c869f0231002c2a16813923586fb">setTheme</a> (std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>)</td></tr>
<tr class="memdesc:abdd2c869f0231002c2a16813923586fb inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's theme.  <a href="classEvent.html#abdd2c869f0231002c2a16813923586fb">More...</a><br /></td></tr>
<tr class="separator:abdd2c869f0231002c2a16813923586fb inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab630975b378bad5230ae550b3e9ffc9a inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ab630975b378bad5230ae550b3e9ffc9a">setPhase</a> (int <a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>)</td></tr>
<tr class="memdesc:ab630975b378bad5230ae550b3e9ffc9a inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's phase.  <a href="classEvent.html#ab630975b378bad5230ae550b3e9ffc9a">More...</a><br /></td></tr>
<tr class="separator:ab630975b378bad5230ae550b3e9ffc9a inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a2862591a8437b0d18366c7aee247 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a424a2862591a8437b0d18366c7aee247">getRequest</a> () const</td></tr>
<tr class="memdesc:a424a2862591a8437b0d18366c7aee247 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associates that gave the initial request to the event.  <a href="classEvent.html#a424a2862591a8437b0d18366c7aee247">More...</a><br /></td></tr>
<tr class="separator:a424a2862591a8437b0d18366c7aee247 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09dd7707422e30104727a069573e88 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7e09dd7707422e30104727a069573e88">getOrganizers</a> () const</td></tr>
<tr class="memdesc:a7e09dd7707422e30104727a069573e88 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the associates that are involved in the event.  <a href="classEvent.html#a7e09dd7707422e30104727a069573e88">More...</a><br /></td></tr>
<tr class="separator:a7e09dd7707422e30104727a069573e88 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abbf59c83e3fa6c964463a5e65ea00 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">getDate</a> () const</td></tr>
<tr class="memdesc:a42abbf59c83e3fa6c964463a5e65ea00 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Date of the event.  <a href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">More...</a><br /></td></tr>
<tr class="separator:a42abbf59c83e3fa6c964463a5e65ea00 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3aee8416f68b890083a09eecfea8b inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">getLocal</a> () const</td></tr>
<tr class="memdesc:aa2b3aee8416f68b890083a09eecfea8b inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Local of the event.  <a href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">More...</a><br /></td></tr>
<tr class="separator:aa2b3aee8416f68b890083a09eecfea8b inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e88dd2fe78a6840dd2c71d217b490 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">getTheme</a> () const</td></tr>
<tr class="memdesc:ad83e88dd2fe78a6840dd2c71d217b490 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Theme of the event.  <a href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">More...</a><br /></td></tr>
<tr class="separator:ad83e88dd2fe78a6840dd2c71d217b490 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6eac3425718082f5445a46a236b837 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a1f6eac3425718082f5445a46a236b837">getPhase</a> () const</td></tr>
<tr class="memdesc:a1f6eac3425718082f5445a46a236b837 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Phase of the event.  <a href="classEvent.html#a1f6eac3425718082f5445a46a236b837">More...</a><br /></td></tr>
<tr class="separator:a1f6eac3425718082f5445a46a236b837 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36453ab5a21b660a61f2a0369e2689e8 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">getName</a> () const</td></tr>
<tr class="memdesc:a36453ab5a21b660a61f2a0369e2689e8 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the event.  <a href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">More...</a><br /></td></tr>
<tr class="separator:a36453ab5a21b660a61f2a0369e2689e8 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62a5f6528c63c84c30fa9edd50ddb1 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9a62a5f6528c63c84c30fa9edd50ddb1">operator&lt;</a> (<a class="el" href="classEvent.html">Event</a> *ev1) const</td></tr>
<tr class="memdesc:a9a62a5f6528c63c84c30fa9edd50ddb1 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator for both priority queues  <a href="classEvent.html#a9a62a5f6528c63c84c30fa9edd50ddb1">More...</a><br /></td></tr>
<tr class="separator:a9a62a5f6528c63c84c30fa9edd50ddb1 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4bce94c462b492844cacce921427d212"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#a4bce94c462b492844cacce921427d212">type</a> = &quot;SummerSchool&quot;</td></tr>
<tr class="memdesc:a4bce94c462b492844cacce921427d212"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> (<a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a>)  <a href="#a4bce94c462b492844cacce921427d212">More...</a><br /></td></tr>
<tr class="separator:a4bce94c462b492844cacce921427d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208a977c13ce8d7415b179a040efae3"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTrainer.html">Trainer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">trainers</a></td></tr>
<tr class="memdesc:a3208a977c13ce8d7415b179a040efae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">All trainers in the <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a>.  <a href="#a3208a977c13ce8d7415b179a040efae3">More...</a><br /></td></tr>
<tr class="separator:a3208a977c13ce8d7415b179a040efae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6899945d6a486e9d1d1f581236630b"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">given_support</a></td></tr>
<tr class="memdesc:a7e6899945d6a486e9d1d1f581236630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the monetary support given by the association.  <a href="#a7e6899945d6a486e9d1d1f581236630b">More...</a><br /></td></tr>
<tr class="separator:a7e6899945d6a486e9d1d1f581236630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEvent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEvent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memitem:a6cec387dca85f0a0e8419cfc94eb320e inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a></td></tr>
<tr class="memdesc:a6cec387dca85f0a0e8419cfc94eb320e inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Associates that gave the initial request.  <a href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">More...</a><br /></td></tr>
<tr class="separator:a6cec387dca85f0a0e8419cfc94eb320e inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35e04c759fdbfad75aed0b6e2eef63c inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a></td></tr>
<tr class="memdesc:ad35e04c759fdbfad75aed0b6e2eef63c inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the associates involved with the event.  <a href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">More...</a><br /></td></tr>
<tr class="separator:ad35e04c759fdbfad75aed0b6e2eef63c inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93c9d38211f84cd6e347690e177f11 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a></td></tr>
<tr class="memdesc:a9a93c9d38211f84cd6e347690e177f11 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's date.  <a href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">More...</a><br /></td></tr>
<tr class="separator:a9a93c9d38211f84cd6e347690e177f11 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1f28a3bde9ab718d5b0003f8ab5129 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a></td></tr>
<tr class="memdesc:a3d1f28a3bde9ab718d5b0003f8ab5129 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's local.  <a href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">More...</a><br /></td></tr>
<tr class="separator:a3d1f28a3bde9ab718d5b0003f8ab5129 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cc4378d5cecaadc8e6de92b313e6f8 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a></td></tr>
<tr class="memdesc:aa9cc4378d5cecaadc8e6de92b313e6f8 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's theme.  <a href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">More...</a><br /></td></tr>
<tr class="separator:aa9cc4378d5cecaadc8e6de92b313e6f8 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4059db56458a92ddb5bd1d1443631b02 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a></td></tr>
<tr class="memdesc:a4059db56458a92ddb5bd1d1443631b02 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's phase.  <a href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">More...</a><br /></td></tr>
<tr class="separator:a4059db56458a92ddb5bd1d1443631b02 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8694833e50dbd2e37943eff1f5c9b1 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociation.html">Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a></td></tr>
<tr class="memdesc:a3c8694833e50dbd2e37943eff1f5c9b1 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection to the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>.  <a href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">More...</a><br /></td></tr>
<tr class="separator:a3c8694833e50dbd2e37943eff1f5c9b1 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a> Class - Derived Class from the Super <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Class. </p>
<p>A summerSchool is a special type of event. This one has some trainers who will give lectures during the event </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af66df445834a36ccb6e67d5503c1b776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66df445834a36ccb6e67d5503c1b776">&#9670;&nbsp;</a></span>SummerSchool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SummerSchool::SummerSchool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108aeb7981fbb9e6dbe44c1425517ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108aeb7981fbb9e6dbe44c1425517ddf">&#9670;&nbsp;</a></span>SummerSchool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SummerSchool::SummerSchool </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_organizers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAssociation.html">Association</a> *&#160;</td>
          <td class="paramname"><em>association</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classTrainer.html">Trainer</a> *&gt;&#160;</td>
          <td class="paramname"><em>trainers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_request</td><td>- The associates that requested the summerschool (up to 3) </td></tr>
    <tr><td class="paramname">event_organizers</td><td>- The associates that requested the summerschool (up to 3) and the ones who will help organize </td></tr>
    <tr><td class="paramname">date</td><td>- The date of the summerschool </td></tr>
    <tr><td class="paramname">local</td><td>- The local of the summerschool </td></tr>
    <tr><td class="paramname">theme</td><td>- The theme of the summerschool </td></tr>
    <tr><td class="paramname">phase</td><td>- The phase of the summerschool </td></tr>
    <tr><td class="paramname">association</td><td>- The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> that promotes the summerschool </td></tr>
    <tr><td class="paramname">trainers</td><td>- A list of all the trainers that will lecture during the summerschool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9cbb04b10fee38c90a5a02372878383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cbb04b10fee38c90a5a02372878383">&#9670;&nbsp;</a></span>SummerSchool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SummerSchool::SummerSchool </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_organizers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAssociation.html">Association</a> *&#160;</td>
          <td class="paramname"><em>association</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classTrainer.html">Trainer</a> *&gt;&#160;</td>
          <td class="paramname"><em>trainers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>given_support</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_request</td><td>- The associates that requested the summerschool (up to 3) </td></tr>
    <tr><td class="paramname">event_organizers</td><td>- The associates that requested the summerschool (up to 3) and the ones who will help organize </td></tr>
    <tr><td class="paramname">date</td><td>- The date of the summerschool </td></tr>
    <tr><td class="paramname">local</td><td>- The local of the summerschool </td></tr>
    <tr><td class="paramname">theme</td><td>- The theme of the summerschool </td></tr>
    <tr><td class="paramname">phase</td><td>- The phase of the summerschool </td></tr>
    <tr><td class="paramname">association</td><td>- The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> that promotes the summerschool </td></tr>
    <tr><td class="paramname">trainers</td><td>- A list of all the trainers that will lecture during the summerschool </td></tr>
    <tr><td class="paramname">give_support</td><td>- The amount the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> gives to promote de event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3c3df760cfaee1042fe5290fa487b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c3df760cfaee1042fe5290fa487b2c">&#9670;&nbsp;</a></span>~SummerSchool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SummerSchool::~SummerSchool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a019b9e38108b7dd31cd93cab285d0d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019b9e38108b7dd31cd93cab285d0d00">&#9670;&nbsp;</a></span>getEstimative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SummerSchool::getEstimative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the estimative of people attending the summerSchool. </p>

<p>Implements <a class="el" href="classEvent.html#a18ac55c239f648fc0ad5687c426f2a8f">Event</a>.</p>

</div>
</div>
<a id="a86f34a2f39dcd33171e77c386165219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f34a2f39dcd33171e77c386165219c">&#9670;&nbsp;</a></span>getSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double SummerSchool::getSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the money the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> gave to support the event. </p>

<p>Implements <a class="el" href="classEvent.html#a9170bfcbd9b00015dafc5d5cc69a2cfe">Event</a>.</p>

</div>
</div>
<a id="aba18410ee9fbafd26858232104b5b39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba18410ee9fbafd26858232104b5b39f">&#9670;&nbsp;</a></span>getTrainers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classTrainer.html">Trainer</a> * &gt; SummerSchool::getTrainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the trainers who will lecture during the summerSchool. </p>

<p>Implements <a class="el" href="classEvent.html#a11aad3e5a7ee85bc61b6811d050c5d70">Event</a>.</p>

</div>
</div>
<a id="a2ba547411ca8f161c2c579f9f55f913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba547411ca8f161c2c579f9f55f913e">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SummerSchool::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the event. </p>

<p>Implements <a class="el" href="classEvent.html#a224dbd9a9aee5937ba0c8ea1a056af1f">Event</a>.</p>

</div>
</div>
<a id="a61ac7307840f787e3de639d431248e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac7307840f787e3de639d431248e26">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SummerSchool::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns (in a string) all the information about a summerSchool. </p>

<p>Implements <a class="el" href="classEvent.html#aaa38f467e933c57190d43351bdb817be">Event</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e6899945d6a486e9d1d1f581236630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6899945d6a486e9d1d1f581236630b">&#9670;&nbsp;</a></span>given_support</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double SummerSchool::given_support</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the monetary support given by the association. </p>

</div>
</div>
<a id="a3208a977c13ce8d7415b179a040efae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3208a977c13ce8d7415b179a040efae3">&#9670;&nbsp;</a></span>trainers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classTrainer.html">Trainer</a> *&gt; SummerSchool::trainers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All trainers in the <a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a>. </p>

</div>
</div>
<a id="a4bce94c462b492844cacce921427d212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce94c462b492844cacce921427d212">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SummerSchool::type = &quot;SummerSchool&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> (<a class="el" href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. ">SummerSchool</a>) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SummerSchool_8h_source.html">SummerSchool.h</a></li>
<li><a class="el" href="SummerSchool_8cpp.html">SummerSchool.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
