<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: NotEnoughMoney Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNotEnoughMoney-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NotEnoughMoney Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNotEnoughMoney.html" title="The NotEnoughMoney Class. ">NotEnoughMoney</a> Class.  
 <a href="classNotEnoughMoney.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Associate_8h_source.html">Associate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d626cbca191437e4c16f3d058a7d204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotEnoughMoney.html#a8d626cbca191437e4c16f3d058a7d204">NotEnoughMoney</a> (int <a class="el" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">uniqueID</a>)</td></tr>
<tr class="memdesc:a8d626cbca191437e4c16f3d058a7d204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classNotEnoughMoney.html" title="The NotEnoughMoney Class. ">NotEnoughMoney</a> Constructor.  <a href="#a8d626cbca191437e4c16f3d058a7d204">More...</a><br /></td></tr>
<tr class="separator:a8d626cbca191437e4c16f3d058a7d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6054f81a4a84f1e9f2cb3f24fc498b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotEnoughMoney.html#a7f6054f81a4a84f1e9f2cb3f24fc498b">getID</a> () const</td></tr>
<tr class="memdesc:a7f6054f81a4a84f1e9f2cb3f24fc498b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id of the associate trying to pay the annual pay.  <a href="#a7f6054f81a4a84f1e9f2cb3f24fc498b">More...</a><br /></td></tr>
<tr class="separator:a7f6054f81a4a84f1e9f2cb3f24fc498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a448ce0cf6fa4322dca36d379c3b94028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">uniqueID</a></td></tr>
<tr class="memdesc:a448ce0cf6fa4322dca36d379c3b94028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the associate who is trying to pay the annual pay.  <a href="#a448ce0cf6fa4322dca36d379c3b94028">More...</a><br /></td></tr>
<tr class="separator:a448ce0cf6fa4322dca36d379c3b94028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNotEnoughMoney.html" title="The NotEnoughMoney Class. ">NotEnoughMoney</a> Class. </p>
<p><a class="el" href="classNotEnoughMoney.html" title="The NotEnoughMoney Class. ">NotEnoughMoney</a> is a class which instances are called when an associate does not have enough money in his wallet to pay the annual pay. Its useful in throwing exceptions, outside of that it has no real use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d626cbca191437e4c16f3d058a7d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d626cbca191437e4c16f3d058a7d204">&#9670;&nbsp;</a></span>NotEnoughMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NotEnoughMoney::NotEnoughMoney </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full <a class="el" href="classNotEnoughMoney.html" title="The NotEnoughMoney Class. ">NotEnoughMoney</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueID</td><td>- The id of the associate who is trying to pay the annual pay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f6054f81a4a84f1e9f2cb3f24fc498b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6054f81a4a84f1e9f2cb3f24fc498b">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NotEnoughMoney::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the id of the associate trying to pay the annual pay. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a448ce0cf6fa4322dca36d379c3b94028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448ce0cf6fa4322dca36d379c3b94028">&#9670;&nbsp;</a></span>uniqueID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NotEnoughMoney::uniqueID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the associate who is trying to pay the annual pay. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Associate_8h_source.html">Associate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
