<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArea.html">Area</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArea.html#a137ad0664d3993ff994e2381804459e2">addSubarea</a>(SubArea *newSub)</td><td class="entry"><a class="el" href="classArea.html">Area</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea.html#aa92851fcffb0a9f1c6c8c283204f7003">Area</a>()</td><td class="entry"><a class="el" href="classArea.html">Area</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea.html#afd32499f2246ef8007fd135d7503da16">Area</a>(std::string file_string)</td><td class="entry"><a class="el" href="classArea.html">Area</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea.html#acdbc3527be262d1ea1b9c961e823257f">getName</a>() const</td><td class="entry"><a class="el" href="classArea.html">Area</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea.html#abf3bfb978d0a7d05fe2cbbad9ce7fef4">getSubAreas</a>() const</td><td class="entry"><a class="el" href="classArea.html">Area</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea.html#a24201719de9d9dfef7a720c036529dd7">name</a></td><td class="entry"><a class="el" href="classArea.html">Area</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea.html#af5eafd40b41ae847a009feef631ce07f">subareas</a></td><td class="entry"><a class="el" href="classArea.html">Area</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArea.html#ace0975982b61a16746c564a0d43a4cc8">~Area</a>()</td><td class="entry"><a class="el" href="classArea.html">Area</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
