<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SummerSchool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSummerSchool.html">SummerSchool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a2fb2bff37e364023fe54d0f86e49e696">Event</a>(std::vector&lt; Associate *&gt; event_request, std::vector&lt; Associate *&gt; event_organizers, std::string date, std::string local, std::string theme, int phase, Association *association)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">getDate</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSummerSchool.html#a019b9e38108b7dd31cd93cab285d0d00">getEstimative</a>() const</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">getLocal</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">getName</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a7e09dd7707422e30104727a069573e88">getOrganizers</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a1f6eac3425718082f5445a46a236b837">getPhase</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a424a2862591a8437b0d18366c7aee247">getRequest</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSummerSchool.html#a86f34a2f39dcd33171e77c386165219c">getSupport</a>() const</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">getTheme</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSummerSchool.html#aba18410ee9fbafd26858232104b5b39f">getTrainers</a>() const</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSummerSchool.html#a2ba547411ca8f161c2c579f9f55f913e">getType</a>() const</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">given_support</a></td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a9a62a5f6528c63c84c30fa9edd50ddb1">operator&lt;</a>(Event *ev1) const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">setDate</a>(std::string date)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">setLocal</a>(std::string local)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#ab630975b378bad5230ae550b3e9ffc9a">setPhase</a>(int phase)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#abdd2c869f0231002c2a16813923586fb">setTheme</a>(std::string theme)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSummerSchool.html#a61ac7307840f787e3de639d431248e26">showInfo</a>() const</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSummerSchool.html#af66df445834a36ccb6e67d5503c1b776">SummerSchool</a>()</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSummerSchool.html#a108aeb7981fbb9e6dbe44c1425517ddf">SummerSchool</a>(std::vector&lt; Associate *&gt; event_request, std::vector&lt; Associate *&gt; event_organizers, std::string date, std::string local, std::string theme, int phase, Association *association, std::list&lt; Trainer *&gt; trainers)</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSummerSchool.html#aa9cbb04b10fee38c90a5a02372878383">SummerSchool</a>(std::vector&lt; Associate *&gt; event_request, std::vector&lt; Associate *&gt; event_organizers, std::string date, std::string local, std::string theme, int phase, Association *association, std::list&lt; Trainer *&gt; trainers, long double given_support)</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">trainers</a></td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSummerSchool.html#a4bce94c462b492844cacce921427d212">type</a></td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSummerSchool.html#ad3c3df760cfaee1042fe5290fa487b2c">~SummerSchool</a>()</td><td class="entry"><a class="el" href="classSummerSchool.html">SummerSchool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
