<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMail.html">Mail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMail.html#acfe110a866f8cc54120d4f4ab0f8321b">author</a></td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">body</a></td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMail.html#aee9bc87682f6173b92bf135397f38162">date</a></td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMail.html#a23db9880d8a7d0fed31668b895fc3899">getAuthor</a>() const</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMail.html#af89b1b3d0f3c9d92a272c06f18fbdec3">getBody</a>() const</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMail.html#ac45841e601864ec3f84566c3ee77de9a">getDate</a>() const</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMail.html#aa51a6657dd3e594e8638ac4486660675">getTitle</a>() const</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMail.html#acd3d916cd6a769cdaf6e91dbc2c85699">Mail</a>()</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMail.html#a5801c10c9e03a2ea2f0def9f5a957e18">Mail</a>(Associate *associate, std::string title, std::string body, std::string date)</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMail.html#acec00cbed8830746de97efeca4561dd8">setAuthor</a>(Associate *author)</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMail.html#a85ddf08af27648cc0835d66bd6b08dde">setBody</a>(std::string body)</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMail.html#ac5c8d190278b895b2de786be431b0a30">setDate</a>(std::string date)</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMail.html#aa57f6b5a2f81ded349476984c361275b">setTitle</a>(std::string title)</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">title</a></td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMail.html#a7f59d642ff71033500e1fac06ce9b3b1">~Mail</a>()</td><td class="entry"><a class="el" href="classMail.html">Mail</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
