<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>annualPay
: <a class="el" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">Association</a>
</li>
<li>areas
: <a class="el" href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">Association</a>
</li>
<li>associates_set
: <a class="el" href="classAssociation.html#a3dad047d1eed00d6bc0bb371b30e3bd0">Association</a>
</li>
<li>association
: <a class="el" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">Associate</a>
, <a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">Event</a>
</li>
<li>author
: <a class="el" href="classMail.html#acfe110a866f8cc54120d4f4ab0f8321b">Mail</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">Mail</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>currentYear
: <a class="el" href="classAssociation.html#a38c0785b12a067ee6c295a2d3ee453da">Association</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">Event</a>
, <a class="el" href="classMail.html#aee9bc87682f6173b92bf135397f38162">Mail</a>
, <a class="el" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">NoSuchDate</a>
</li>
<li>divulgations
: <a class="el" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">Associate</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estimative
: <a class="el" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">Conference</a>
</li>
<li>event_organizers
: <a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">Event</a>
</li>
<li>event_request
: <a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">Event</a>
</li>
<li>events
: <a class="el" href="classAssociation.html#aaf2b66c89b34895285a108658336df51">Association</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fund
: <a class="el" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">Association</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>given_support
: <a class="el" href="classConference.html#a800a31bff9c492bc417cf8cecf450195">Conference</a>
, <a class="el" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">SummerSchool</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">NoSuchID</a>
</li>
<li>id_provider
: <a class="el" href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">Associate</a>
</li>
<li>inactiveAssociates
: <a class="el" href="classAssociation.html#a13bdee38cb61374825f440c6015f1846">Association</a>
</li>
<li>initials
: <a class="el" href="classSubArea.html#a3e0a456f5ce325e2a778a17d1929b5d0">SubArea</a>
</li>
<li>institution
: <a class="el" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">Associate</a>
, <a class="el" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">Trainer</a>
</li>
<li>interestAreas
: <a class="el" href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">Associate</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastPaid
: <a class="el" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">NotUpToDate</a>
</li>
<li>late
: <a class="el" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">InvalidRequest</a>
</li>
<li>local
: <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">Event</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mails
: <a class="el" href="classNetwork.html#a7d870918668129e7853c5374785955b1">Network</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classArea.html#a24201719de9d9dfef7a720c036529dd7">Area</a>
, <a class="el" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">Associate</a>
, <a class="el" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">Association</a>
, <a class="el" href="classSubArea.html#aa1b0997da15caea7144ae73963da9f82">SubArea</a>
, <a class="el" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">Trainer</a>
</li>
<li>network
: <a class="el" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">Association</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paidYears
: <a class="el" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">Associate</a>
</li>
<li>personalWallet
: <a class="el" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">Associate</a>
</li>
<li>phase
: <a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">Event</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queue1
: <a class="el" href="classAssociation.html#a22ce7b1ee683ccc41ac9aa2864744349">Association</a>
</li>
<li>queue2
: <a class="el" href="classAssociation.html#ab67c6667f1fda8a6c97e7a7f2c79be2f">Association</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>status
: <a class="el" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">Associate</a>
</li>
<li>subareas
: <a class="el" href="classArea.html#af5eafd40b41ae847a009feef631ce07f">Area</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theme
: <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">Event</a>
</li>
<li>title
: <a class="el" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">Mail</a>
</li>
<li>total
: <a class="el" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">InvalidRequest</a>
</li>
<li>trainers
: <a class="el" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">SummerSchool</a>
</li>
<li>triedYear
: <a class="el" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">NotUpToDate</a>
</li>
<li>type
: <a class="el" href="classConference.html#af456d5097dc28808360f0d0fba2160c6">Conference</a>
, <a class="el" href="classSummerSchool.html#a4bce94c462b492844cacce921427d212">SummerSchool</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniqueID
: <a class="el" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">AlreadyPaid</a>
, <a class="el" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">Associate</a>
, <a class="el" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">NotEnoughMoney</a>
, <a class="el" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">NotUpToDate</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">AlreadyPaid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
