<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Functions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 14/11/2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: nl</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FUNCTIONS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a25a40b6614565f755233080a384c35f1">initialize</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#adb44d25bc81080212dff24b3c4fe2e24">initialize2</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#acae7987316f4939a8d93fe831f97edd2">ano</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------FILES--------------------------//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a41cd4f7a2a848d3217e5dcecfb8961d0">lerficheiroAreas</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a9f2791d0f806b3a3ab26b6414988adbf">lerficheiroAssociacao</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#aee07a5bdef41ae759533dd62c9c65ceb">lerficheiroAssociados</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#aeedc642f834087c1106c2609214645df">lerficheiroEventos</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a9edf8f79597c2a76bc8aad3a9ca0d0d5">lerficheiroMails</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a00b7b035fdc6aebbaf9c0a5303fe5688">guardarficheiroAreas</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a7a7a2adf0aa9cad630a5fc072e0cee57">guardarficheiroAssociacao</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#af65d764457211365f570c2c280f1c9f1">guardarficheiroAssociados</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#aceafd35de2c5819a1051cb89ec66dac2">guardarficheiroEventos</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a2917a6ebc9238bbd4b3376dd396d4d84">guardarficheiroMails</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#afe709ccbc9c795576eba67d767729d0c">limparficheiros</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//----------------------ASSOCIATES---------------------//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#ae3361dd1f197a4fcf103ff27e6722554">adicionarAssociado</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#aaba149a36548e3c78e5e71487a7bcc59">removerAssociado</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a1c53872421e0a27b100fb3daf7763702">alterarAssociado</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a8ad4cc87189bf547b579382a88150a35">verInfoAssociado</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//----------------------EVENTS-------------------------//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#acaeefa3101160e6ae77a2c4464f245a6">criarEvento</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a4e110450c59f583dc9543d3aec64df44">removerEvento</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a011558fc14db65ae6ef6ad0526a68f14">alterarEvento</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a5ea7d20808c05e4872121318395bcdd3">verInfoEvento</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a0fe678104f0f595ad77d3721dc70c556">organizarEventos</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//-----------------------COTAS-------------------------//</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#ac9bddac225ddfcab44badef5156284fa">pagarCotas</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a9eef1f32c4e3502b464f261f754a58bb">pagarTodasCotas</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a8211df3ec39e837aa133dd0978e92b56">verAssociadosCotas</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//-----------------------REDE--------------------------//</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#af6c5f77c8c0ffa48b439bcfee2037a9c">divulgarEmail</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#a7d78ac3371b342922783ddebbf6cd0ac">verEmails</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Functions_8h.html#ae5d4a7fe58a667603ecf1ec042758414">organizarMails</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUNCTIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="Functions_8h_html_a9eef1f32c4e3502b464f261f754a58bb"><div class="ttname"><a href="Functions_8h.html#a9eef1f32c4e3502b464f261f754a58bb">pagarTodasCotas</a></div><div class="ttdeci">void pagarTodasCotas()</div><div class="ttdoc">Calls an association&amp;#39;s function to make the automatic payment for all the associates. Shows on the screen the information about the payments that could not be done, and why. </div><div class="ttdef"><b>Definition:</b> Functions.cpp:1674</div></div>
<div class="ttc" id="Functions_8h_html_a00b7b035fdc6aebbaf9c0a5303fe5688"><div class="ttname"><a href="Functions_8h.html#a00b7b035fdc6aebbaf9c0a5303fe5688">guardarficheiroAreas</a></div><div class="ttdeci">void guardarficheiroAreas()</div><div class="ttdoc">Saves the new information made during running time about areas to it&amp;#39;s respective file ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:377</div></div>
<div class="ttc" id="Functions_8h_html_a4e110450c59f583dc9543d3aec64df44"><div class="ttname"><a href="Functions_8h.html#a4e110450c59f583dc9543d3aec64df44">removerEvento</a></div><div class="ttdeci">void removerEvento()</div><div class="ttdoc">Deals with user input, through iostream, in order to remove an existing event. </div><div class="ttdef"><b>Definition:</b> Functions.cpp:1179</div></div>
<div class="ttc" id="Functions_8h_html_a8211df3ec39e837aa133dd0978e92b56"><div class="ttname"><a href="Functions_8h.html#a8211df3ec39e837aa133dd0978e92b56">verAssociadosCotas</a></div><div class="ttdeci">void verAssociadosCotas()</div><div class="ttdoc">Allows the user to see information about the associate&amp;#39;s bills and payments </div><div class="ttdef"><b>Definition:</b> Functions.cpp:1689</div></div>
<div class="ttc" id="Functions_8h_html_a1c53872421e0a27b100fb3daf7763702"><div class="ttname"><a href="Functions_8h.html#a1c53872421e0a27b100fb3daf7763702">alterarAssociado</a></div><div class="ttdeci">void alterarAssociado()</div><div class="ttdoc">Deals with user input, through iostream, in order to change some information about an existing associ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:667</div></div>
<div class="ttc" id="Functions_8h_html_afe709ccbc9c795576eba67d767729d0c"><div class="ttname"><a href="Functions_8h.html#afe709ccbc9c795576eba67d767729d0c">limparficheiros</a></div><div class="ttdeci">void limparficheiros()</div><div class="ttdoc">Cleans all the files, erasing all the older information, thus enabling the possibilty of a fresh star...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:564</div></div>
<div class="ttc" id="Functions_8h_html_a0fe678104f0f595ad77d3721dc70c556"><div class="ttname"><a href="Functions_8h.html#a0fe678104f0f595ad77d3721dc70c556">organizarEventos</a></div><div class="ttdeci">void organizarEventos()</div><div class="ttdoc">Organizes the vector containing all the events accordingly to some criteria specified by the user...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:1578</div></div>
<div class="ttc" id="Functions_8h_html_a7a7a2adf0aa9cad630a5fc072e0cee57"><div class="ttname"><a href="Functions_8h.html#a7a7a2adf0aa9cad630a5fc072e0cee57">guardarficheiroAssociacao</a></div><div class="ttdeci">void guardarficheiroAssociacao()</div><div class="ttdoc">Saves the new information made during running time about the association to it&amp;#39;s respective file ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:403</div></div>
<div class="ttc" id="Functions_8h_html_acaeefa3101160e6ae77a2c4464f245a6"><div class="ttname"><a href="Functions_8h.html#acaeefa3101160e6ae77a2c4464f245a6">criarEvento</a></div><div class="ttdeci">void criarEvento()</div><div class="ttdoc">Deals with user input, through iostream, in order to create and add a new event. </div><div class="ttdef"><b>Definition:</b> Functions.cpp:1027</div></div>
<div class="ttc" id="Functions_8h_html_af6c5f77c8c0ffa48b439bcfee2037a9c"><div class="ttname"><a href="Functions_8h.html#af6c5f77c8c0ffa48b439bcfee2037a9c">divulgarEmail</a></div><div class="ttdeci">void divulgarEmail()</div><div class="ttdoc">Publishes a new Mail to the network through user input. The user becomes a certain associate...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:1720</div></div>
<div class="ttc" id="Functions_8h_html_aee07a5bdef41ae759533dd62c9c65ceb"><div class="ttname"><a href="Functions_8h.html#aee07a5bdef41ae759533dd62c9c65ceb">lerficheiroAssociados</a></div><div class="ttdeci">void lerficheiroAssociados()</div><div class="ttdoc">Read data from the associate&amp;#39;s files and create them, storing them in the association ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:126</div></div>
<div class="ttc" id="Functions_8h_html_a7d78ac3371b342922783ddebbf6cd0ac"><div class="ttname"><a href="Functions_8h.html#a7d78ac3371b342922783ddebbf6cd0ac">verEmails</a></div><div class="ttdeci">void verEmails()</div><div class="ttdoc">Allows the user to see the Mails present in the Network. The user briefly becomes a certain associate...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:1782</div></div>
<div class="ttc" id="Functions_8h_html_aaba149a36548e3c78e5e71487a7bcc59"><div class="ttname"><a href="Functions_8h.html#aaba149a36548e3c78e5e71487a7bcc59">removerAssociado</a></div><div class="ttdeci">void removerAssociado()</div><div class="ttdoc">Deals with user input, through iostream, in order to remove an existing associate. </div><div class="ttdef"><b>Definition:</b> Functions.cpp:633</div></div>
<div class="ttc" id="Functions_8h_html_adb44d25bc81080212dff24b3c4fe2e24"><div class="ttname"><a href="Functions_8h.html#adb44d25bc81080212dff24b3c4fe2e24">initialize2</a></div><div class="ttdeci">void initialize2()</div><div class="ttdoc">Initializes the full program with new information, erasing any older information. Creates an associat...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:57</div></div>
<div class="ttc" id="Functions_8h_html_a8ad4cc87189bf547b579382a88150a35"><div class="ttname"><a href="Functions_8h.html#a8ad4cc87189bf547b579382a88150a35">verInfoAssociado</a></div><div class="ttdeci">void verInfoAssociado()</div><div class="ttdoc">Allows the user to see information regarding the associates in several always, asking him for several...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:766</div></div>
<div class="ttc" id="Functions_8h_html_acae7987316f4939a8d93fe831f97edd2"><div class="ttname"><a href="Functions_8h.html#acae7987316f4939a8d93fe831f97edd2">ano</a></div><div class="ttdeci">void ano()</div><div class="ttdoc">Shows a menu with all the functions concerning the year </div><div class="ttdef"><b>Definition:</b> Functions.cpp:64</div></div>
<div class="ttc" id="Functions_8h_html_ae3361dd1f197a4fcf103ff27e6722554"><div class="ttname"><a href="Functions_8h.html#ae3361dd1f197a4fcf103ff27e6722554">adicionarAssociado</a></div><div class="ttdeci">void adicionarAssociado()</div><div class="ttdoc">Deals with user input, through iostream, in order to create and add a new associate. </div><div class="ttdef"><b>Definition:</b> Functions.cpp:578</div></div>
<div class="ttc" id="Functions_8h_html_a011558fc14db65ae6ef6ad0526a68f14"><div class="ttname"><a href="Functions_8h.html#a011558fc14db65ae6ef6ad0526a68f14">alterarEvento</a></div><div class="ttdeci">void alterarEvento()</div><div class="ttdoc">Deals with user input, through iostream, in order to change some information about an existing event...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:1222</div></div>
<div class="ttc" id="Functions_8h_html_a9f2791d0f806b3a3ab26b6414988adbf"><div class="ttname"><a href="Functions_8h.html#a9f2791d0f806b3a3ab26b6414988adbf">lerficheiroAssociacao</a></div><div class="ttdeci">void lerficheiroAssociacao()</div><div class="ttdoc">Read data from the association&amp;#39;s files and create them, storing them in the association ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:116</div></div>
<div class="ttc" id="Functions_8h_html_af65d764457211365f570c2c280f1c9f1"><div class="ttname"><a href="Functions_8h.html#af65d764457211365f570c2c280f1c9f1">guardarficheiroAssociados</a></div><div class="ttdeci">void guardarficheiroAssociados()</div><div class="ttdoc">Saves the new information made during running time about associates to it&amp;#39;s respective file ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:414</div></div>
<div class="ttc" id="Functions_8h_html_a41cd4f7a2a848d3217e5dcecfb8961d0"><div class="ttname"><a href="Functions_8h.html#a41cd4f7a2a848d3217e5dcecfb8961d0">lerficheiroAreas</a></div><div class="ttdeci">void lerficheiroAreas()</div><div class="ttdoc">Read data from the area&amp;#39;s files and create them, storing them in the association </div><div class="ttdef"><b>Definition:</b> Functions.cpp:105</div></div>
<div class="ttc" id="Functions_8h_html_a2917a6ebc9238bbd4b3376dd396d4d84"><div class="ttname"><a href="Functions_8h.html#a2917a6ebc9238bbd4b3376dd396d4d84">guardarficheiroMails</a></div><div class="ttdeci">void guardarficheiroMails()</div><div class="ttdoc">Saves the new information made during running time about mails to it&amp;#39;s respective file ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:545</div></div>
<div class="ttc" id="Functions_8h_html_aceafd35de2c5819a1051cb89ec66dac2"><div class="ttname"><a href="Functions_8h.html#aceafd35de2c5819a1051cb89ec66dac2">guardarficheiroEventos</a></div><div class="ttdeci">void guardarficheiroEventos()</div><div class="ttdoc">Saves the new information made during running time about events to it&amp;#39;s respective file ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:458</div></div>
<div class="ttc" id="Functions_8h_html_a9edf8f79597c2a76bc8aad3a9ca0d0d5"><div class="ttname"><a href="Functions_8h.html#a9edf8f79597c2a76bc8aad3a9ca0d0d5">lerficheiroMails</a></div><div class="ttdeci">void lerficheiroMails()</div><div class="ttdoc">Read data from the mails&amp;#39; files and create them, storing them in the association </div><div class="ttdef"><b>Definition:</b> Functions.cpp:335</div></div>
<div class="ttc" id="Functions_8h_html_a25a40b6614565f755233080a384c35f1"><div class="ttname"><a href="Functions_8h.html#a25a40b6614565f755233080a384c35f1">initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes the full program with information from .txt files </div><div class="ttdef"><b>Definition:</b> Functions.cpp:48</div></div>
<div class="ttc" id="Functions_8h_html_aeedc642f834087c1106c2609214645df"><div class="ttname"><a href="Functions_8h.html#aeedc642f834087c1106c2609214645df">lerficheiroEventos</a></div><div class="ttdeci">void lerficheiroEventos()</div><div class="ttdoc">Read data from the event&amp;#39;s files and create them, storing them in the association ...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:141</div></div>
<div class="ttc" id="Functions_8h_html_ac9bddac225ddfcab44badef5156284fa"><div class="ttname"><a href="Functions_8h.html#ac9bddac225ddfcab44badef5156284fa">pagarCotas</a></div><div class="ttdeci">void pagarCotas()</div><div class="ttdoc">Manages the payment of an associate&amp;#39;s bill, through user input. </div><div class="ttdef"><b>Definition:</b> Functions.cpp:1618</div></div>
<div class="ttc" id="Functions_8h_html_ae5d4a7fe58a667603ecf1ec042758414"><div class="ttname"><a href="Functions_8h.html#ae5d4a7fe58a667603ecf1ec042758414">organizarMails</a></div><div class="ttdeci">void organizarMails()</div><div class="ttdoc">Organizes the vector containing all the mails accordingly to some criteria specified by the user...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:1843</div></div>
<div class="ttc" id="Functions_8h_html_a5ea7d20808c05e4872121318395bcdd3"><div class="ttname"><a href="Functions_8h.html#a5ea7d20808c05e4872121318395bcdd3">verInfoEvento</a></div><div class="ttdeci">void verInfoEvento()</div><div class="ttdoc">Allows the user to see information regarding the events in several always, asking him for several cri...</div><div class="ttdef"><b>Definition:</b> Functions.cpp:1371</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
