<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Mail.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mail.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Mail_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Mail.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 10, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jubas</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MAIL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAIL_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMail.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMail.html">Mail</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Constructor</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classMail.html#acd3d916cd6a769cdaf6e91dbc2c85699">Mail</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classMail.html#acd3d916cd6a769cdaf6e91dbc2c85699">Mail</a>(<a class="code" href="classAssociate.html">Associate</a> * associate, std::string <a class="code" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">title</a>, std::string <a class="code" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">body</a>, std::string <a class="code" href="classMail.html#aee9bc87682f6173b92bf135397f38162">date</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Destructor</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMail.html#a7f59d642ff71033500e1fac06ce9b3b1">~Mail</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Get Methods</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classAssociate.html">Associate</a> * <a class="code" href="classMail.html#a23db9880d8a7d0fed31668b895fc3899">getAuthor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="classMail.html#aa51a6657dd3e594e8638ac4486660675">getTitle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="classMail.html#af89b1b3d0f3c9d92a272c06f18fbdec3">getBody</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string <a class="code" href="classMail.html#ac45841e601864ec3f84566c3ee77de9a">getDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Set Methods</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMail.html#acec00cbed8830746de97efeca4561dd8">setAuthor</a>(<a class="code" href="classAssociate.html">Associate</a> * <a class="code" href="classMail.html#acfe110a866f8cc54120d4f4ab0f8321b">author</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMail.html#aa57f6b5a2f81ded349476984c361275b">setTitle</a>(std::string <a class="code" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">title</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMail.html#a85ddf08af27648cc0835d66bd6b08dde">setBody</a>(std::string <a class="code" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">body</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMail.html#ac5c8d190278b895b2de786be431b0a30">setDate</a>(std::string <a class="code" href="classMail.html#aee9bc87682f6173b92bf135397f38162">date</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classMail.html#acfe110a866f8cc54120d4f4ab0f8321b">  100</a></span>&#160;    <a class="code" href="classAssociate.html">Associate</a> * <a class="code" href="classMail.html#acfe110a866f8cc54120d4f4ab0f8321b">author</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">  101</a></span>&#160;    std::string <a class="code" href="classMail.html#a2f54f71a529dec6345d84ae60562b207">title</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">  102</a></span>&#160;    std::string <a class="code" href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">body</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classMail.html#aee9bc87682f6173b92bf135397f38162">  103</a></span>&#160;    std::string <a class="code" href="classMail.html#aee9bc87682f6173b92bf135397f38162">date</a>; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAIL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classMail_html"><div class="ttname"><a href="classMail.html">Mail</a></div><div class="ttdoc">The Mail Class. </div><div class="ttdef"><b>Definition:</b> Mail.h:20</div></div>
<div class="ttc" id="classMail_html_af89b1b3d0f3c9d92a272c06f18fbdec3"><div class="ttname"><a href="classMail.html#af89b1b3d0f3c9d92a272c06f18fbdec3">Mail::getBody</a></div><div class="ttdeci">std::string getBody() const</div><div class="ttdoc">Returns the mail body. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:54</div></div>
<div class="ttc" id="classMail_html_aa57f6b5a2f81ded349476984c361275b"><div class="ttname"><a href="classMail.html#aa57f6b5a2f81ded349476984c361275b">Mail::setTitle</a></div><div class="ttdeci">void setTitle(std::string title)</div><div class="ttdoc">Sets/Changes the title from a mail. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:41</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:138</div></div>
<div class="ttc" id="classMail_html_a7f59d642ff71033500e1fac06ce9b3b1"><div class="ttname"><a href="classMail.html#a7f59d642ff71033500e1fac06ce9b3b1">Mail::~Mail</a></div><div class="ttdeci">virtual ~Mail()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:27</div></div>
<div class="ttc" id="classMail_html_aaa91a94ee92b2712218a9cae389554f7"><div class="ttname"><a href="classMail.html#aaa91a94ee92b2712218a9cae389554f7">Mail::body</a></div><div class="ttdeci">std::string body</div><div class="ttdoc">The mail&amp;#39;s body. </div><div class="ttdef"><b>Definition:</b> Mail.h:102</div></div>
<div class="ttc" id="classMail_html_acd3d916cd6a769cdaf6e91dbc2c85699"><div class="ttname"><a href="classMail.html#acd3d916cd6a769cdaf6e91dbc2c85699">Mail::Mail</a></div><div class="ttdeci">Mail()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:14</div></div>
<div class="ttc" id="classMail_html_a23db9880d8a7d0fed31668b895fc3899"><div class="ttname"><a href="classMail.html#a23db9880d8a7d0fed31668b895fc3899">Mail::getAuthor</a></div><div class="ttdeci">Associate * getAuthor() const</div><div class="ttdoc">Returns the author from the mail. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:50</div></div>
<div class="ttc" id="classMail_html_aee9bc87682f6173b92bf135397f38162"><div class="ttname"><a href="classMail.html#aee9bc87682f6173b92bf135397f38162">Mail::date</a></div><div class="ttdeci">std::string date</div><div class="ttdoc">The mail&amp;#39;s date. </div><div class="ttdef"><b>Definition:</b> Mail.h:103</div></div>
<div class="ttc" id="classMail_html_a2f54f71a529dec6345d84ae60562b207"><div class="ttname"><a href="classMail.html#a2f54f71a529dec6345d84ae60562b207">Mail::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">The mail&amp;#39;s title. </div><div class="ttdef"><b>Definition:</b> Mail.h:101</div></div>
<div class="ttc" id="classMail_html_a85ddf08af27648cc0835d66bd6b08dde"><div class="ttname"><a href="classMail.html#a85ddf08af27648cc0835d66bd6b08dde">Mail::setBody</a></div><div class="ttdeci">void setBody(std::string body)</div><div class="ttdoc">Sets/Changes the body from a mail. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:37</div></div>
<div class="ttc" id="classMail_html_ac45841e601864ec3f84566c3ee77de9a"><div class="ttname"><a href="classMail.html#ac45841e601864ec3f84566c3ee77de9a">Mail::getDate</a></div><div class="ttdeci">std::string getDate() const</div><div class="ttdoc">Returns the mail date. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:62</div></div>
<div class="ttc" id="classMail_html_acfe110a866f8cc54120d4f4ab0f8321b"><div class="ttname"><a href="classMail.html#acfe110a866f8cc54120d4f4ab0f8321b">Mail::author</a></div><div class="ttdeci">Associate * author</div><div class="ttdoc">The mail&amp;#39;s author. </div><div class="ttdef"><b>Definition:</b> Mail.h:100</div></div>
<div class="ttc" id="classMail_html_ac5c8d190278b895b2de786be431b0a30"><div class="ttname"><a href="classMail.html#ac5c8d190278b895b2de786be431b0a30">Mail::setDate</a></div><div class="ttdeci">void setDate(std::string date)</div><div class="ttdoc">Sets/Changes the date from a mail. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:45</div></div>
<div class="ttc" id="classMail_html_aa51a6657dd3e594e8638ac4486660675"><div class="ttname"><a href="classMail.html#aa51a6657dd3e594e8638ac4486660675">Mail::getTitle</a></div><div class="ttdeci">std::string getTitle() const</div><div class="ttdoc">Returns the mail title. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:58</div></div>
<div class="ttc" id="classMail_html_acec00cbed8830746de97efeca4561dd8"><div class="ttname"><a href="classMail.html#acec00cbed8830746de97efeca4561dd8">Mail::setAuthor</a></div><div class="ttdeci">void setAuthor(Associate *author)</div><div class="ttdoc">Sets/Changes the author from a mail. </div><div class="ttdef"><b>Definition:</b> Mail.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
