<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: SummerSchool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SummerSchool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SummerSchool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SummerSchool.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 14, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SUMMERSCHOOL_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SUMMERSCHOOL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTrainer.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrainer.html">Trainer</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTrainer.html#ae033382eaedd47966c8667439376369a">   27</a></span>&#160;    <a class="code" href="classTrainer.html#ae033382eaedd47966c8667439376369a">Trainer</a>(std::string <a class="code" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>, std::string <a class="code" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>) :</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>(<a class="code" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>), <a class="code" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>(<a class="code" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classTrainer.html#aa3d993d1eb090f4111e12a710fe9d3f6">~Trainer</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTrainer.html#a4bf23e8eaefc7c2f400b4ba14f2e1c69">   41</a></span>&#160;    std::string <a class="code" href="classTrainer.html#a4bf23e8eaefc7c2f400b4ba14f2e1c69">getName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTrainer.html#a92ce4244bea56ae32c0ba33fdd959667">   50</a></span>&#160;    std::string <a class="code" href="classTrainer.html#a92ce4244bea56ae32c0ba33fdd959667">getInstitution</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">   53</a></span>&#160;    ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string <a class="code" href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">name</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">   57</a></span>&#160;    std::string <a class="code" href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">institution</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSummerSchool.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSummerSchool.html">SummerSchool</a>: <span class="keyword">public</span> <a class="code" href="classEvent.html">Event</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//=========================CONSTRUCTORS===============================</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @brief Default Constructor</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classSummerSchool.html#af66df445834a36ccb6e67d5503c1b776">SummerSchool</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classSummerSchool.html#af66df445834a36ccb6e67d5503c1b776">SummerSchool</a>(std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="code" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::string <a class="code" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="code" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>, std::list&lt;Trainer *&gt; <a class="code" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">trainers</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classSummerSchool.html#af66df445834a36ccb6e67d5503c1b776">SummerSchool</a>(std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="code" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            std::string <a class="code" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="code" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>, std::list&lt;Trainer *&gt; <a class="code" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">trainers</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">given_support</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//=========================DESTRUCTORS================================</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSummerSchool.html#ad3c3df760cfaee1042fe5290fa487b2c">~SummerSchool</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//=========================GET METHODS================================</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classSummerSchool.html#a86f34a2f39dcd33171e77c386165219c">getSupport</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::string <a class="code" href="classSummerSchool.html#a2ba547411ca8f161c2c579f9f55f913e">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::list&lt;Trainer *&gt; <a class="code" href="classSummerSchool.html#aba18410ee9fbafd26858232104b5b39f">getTrainers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSummerSchool.html#a019b9e38108b7dd31cd93cab285d0d00">getEstimative</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//=========================GENERAL METHODS============================</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string <a class="code" href="classSummerSchool.html#a61ac7307840f787e3de639d431248e26">showInfo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSummerSchool.html#a4bce94c462b492844cacce921427d212">  157</a></span>&#160;    std::string <a class="code" href="classSummerSchool.html#a4bce94c462b492844cacce921427d212">type</a> = <span class="stringliteral">&quot;SummerSchool&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">  158</a></span>&#160;    std::list&lt;Trainer *&gt; <a class="code" href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">trainers</a>;  </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">  159</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">given_support</a>; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUMMERSCHOOL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classSummerSchool_html_aba18410ee9fbafd26858232104b5b39f"><div class="ttname"><a href="classSummerSchool.html#aba18410ee9fbafd26858232104b5b39f">SummerSchool::getTrainers</a></div><div class="ttdeci">std::list&lt; Trainer * &gt; getTrainers() const</div><div class="ttdoc">Returns all the trainers who will lecture during the summerSchool. </div><div class="ttdef"><b>Definition:</b> SummerSchool.cpp:69</div></div>
<div class="ttc" id="classSummerSchool_html_a61ac7307840f787e3de639d431248e26"><div class="ttname"><a href="classSummerSchool.html#a61ac7307840f787e3de639d431248e26">SummerSchool::showInfo</a></div><div class="ttdeci">std::string showInfo() const</div><div class="ttdoc">Returns (in a string) all the information about a summerSchool. </div><div class="ttdef"><b>Definition:</b> SummerSchool.cpp:79</div></div>
<div class="ttc" id="classSummerSchool_html_a7e6899945d6a486e9d1d1f581236630b"><div class="ttname"><a href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">SummerSchool::given_support</a></div><div class="ttdeci">long double given_support</div><div class="ttdoc">The value of the monetary support given by the association. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:159</div></div>
<div class="ttc" id="classEvent_html_aa9cc4378d5cecaadc8e6de92b313e6f8"><div class="ttname"><a href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">Event::theme</a></div><div class="ttdeci">std::string theme</div><div class="ttdoc">The event&amp;#39;s theme. </div><div class="ttdef"><b>Definition:</b> Event.h:210</div></div>
<div class="ttc" id="classTrainer_html_aa3d993d1eb090f4111e12a710fe9d3f6"><div class="ttname"><a href="classTrainer.html#aa3d993d1eb090f4111e12a710fe9d3f6">Trainer::~Trainer</a></div><div class="ttdeci">~Trainer()</div><div class="ttdoc">Default Trainer Destructor. </div></div>
<div class="ttc" id="classSummerSchool_html_a2ba547411ca8f161c2c579f9f55f913e"><div class="ttname"><a href="classSummerSchool.html#a2ba547411ca8f161c2c579f9f55f913e">SummerSchool::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdoc">Returns the type of the event. </div><div class="ttdef"><b>Definition:</b> SummerSchool.cpp:65</div></div>
<div class="ttc" id="classTrainer_html_a92ce4244bea56ae32c0ba33fdd959667"><div class="ttname"><a href="classTrainer.html#a92ce4244bea56ae32c0ba33fdd959667">Trainer::getInstitution</a></div><div class="ttdeci">std::string getInstitution() const</div><div class="ttdoc">Returns the institution of the trainer. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:50</div></div>
<div class="ttc" id="classEvent_html_a9a93c9d38211f84cd6e347690e177f11"><div class="ttname"><a href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">Event::date</a></div><div class="ttdeci">std::string date</div><div class="ttdoc">The event&amp;#39;s date. </div><div class="ttdef"><b>Definition:</b> Event.h:208</div></div>
<div class="ttc" id="classTrainer_html_a4bf23e8eaefc7c2f400b4ba14f2e1c69"><div class="ttname"><a href="classTrainer.html#a4bf23e8eaefc7c2f400b4ba14f2e1c69">Trainer::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Returns the name of the trainer. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:41</div></div>
<div class="ttc" id="classSummerSchool_html_af66df445834a36ccb6e67d5503c1b776"><div class="ttname"><a href="classSummerSchool.html#af66df445834a36ccb6e67d5503c1b776">SummerSchool::SummerSchool</a></div><div class="ttdeci">SummerSchool()</div><div class="ttdef"><b>Definition:</b> SummerSchool.cpp:8</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:138</div></div>
<div class="ttc" id="classEvent_html_a3d1f28a3bde9ab718d5b0003f8ab5129"><div class="ttname"><a href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">Event::local</a></div><div class="ttdeci">std::string local</div><div class="ttdoc">The event&amp;#39;s local. </div><div class="ttdef"><b>Definition:</b> Event.h:209</div></div>
<div class="ttc" id="classEvent_html_a6cec387dca85f0a0e8419cfc94eb320e"><div class="ttname"><a href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">Event::event_request</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; event_request</div><div class="ttdoc">The Associates that gave the initial request. </div><div class="ttdef"><b>Definition:</b> Event.h:206</div></div>
<div class="ttc" id="classSummerSchool_html_a4bce94c462b492844cacce921427d212"><div class="ttname"><a href="classSummerSchool.html#a4bce94c462b492844cacce921427d212">SummerSchool::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">The type of the Event (SummerSchool) </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:157</div></div>
<div class="ttc" id="classSummerSchool_html_ad3c3df760cfaee1042fe5290fa487b2c"><div class="ttname"><a href="classSummerSchool.html#ad3c3df760cfaee1042fe5290fa487b2c">SummerSchool::~SummerSchool</a></div><div class="ttdeci">virtual ~SummerSchool()</div><div class="ttdoc">Default SummerSchool Destructor. </div><div class="ttdef"><b>Definition:</b> SummerSchool.cpp:55</div></div>
<div class="ttc" id="classTrainer_html_ae033382eaedd47966c8667439376369a"><div class="ttname"><a href="classTrainer.html#ae033382eaedd47966c8667439376369a">Trainer::Trainer</a></div><div class="ttdeci">Trainer(std::string name, std::string institution)</div><div class="ttdoc">Full Trainer Constructor. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:27</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:164</div></div>
<div class="ttc" id="classEvent_html_a4059db56458a92ddb5bd1d1443631b02"><div class="ttname"><a href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">Event::phase</a></div><div class="ttdeci">int phase</div><div class="ttdoc">The event&amp;#39;s phase. </div><div class="ttdef"><b>Definition:</b> Event.h:211</div></div>
<div class="ttc" id="classSummerSchool_html_a019b9e38108b7dd31cd93cab285d0d00"><div class="ttname"><a href="classSummerSchool.html#a019b9e38108b7dd31cd93cab285d0d00">SummerSchool::getEstimative</a></div><div class="ttdeci">int getEstimative() const</div><div class="ttdoc">Returns the estimative of people attending the summerSchool. </div><div class="ttdef"><b>Definition:</b> SummerSchool.cpp:73</div></div>
<div class="ttc" id="classTrainer_html_a6b58d4cfdb8d3482cb2c09dd366a6350"><div class="ttname"><a href="classTrainer.html#a6b58d4cfdb8d3482cb2c09dd366a6350">Trainer::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The name of the trainer. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:53</div></div>
<div class="ttc" id="Event_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The Super Event Class. </div><div class="ttdef"><b>Definition:</b> Event.h:66</div></div>
<div class="ttc" id="classSummerSchool_html_a86f34a2f39dcd33171e77c386165219c"><div class="ttname"><a href="classSummerSchool.html#a86f34a2f39dcd33171e77c386165219c">SummerSchool::getSupport</a></div><div class="ttdeci">long double getSupport() const</div><div class="ttdoc">Returns the money the Association gave to support the event. </div><div class="ttdef"><b>Definition:</b> SummerSchool.cpp:61</div></div>
<div class="ttc" id="classEvent_html_ad35e04c759fdbfad75aed0b6e2eef63c"><div class="ttname"><a href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">Event::event_organizers</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; event_organizers</div><div class="ttdoc">All the associates involved with the event. </div><div class="ttdef"><b>Definition:</b> Event.h:207</div></div>
<div class="ttc" id="classSummerSchool_html"><div class="ttname"><a href="classSummerSchool.html">SummerSchool</a></div><div class="ttdoc">The SummerSchool Class - Derived Class from the Super Event Class. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:64</div></div>
<div class="ttc" id="classEvent_html_a3c8694833e50dbd2e37943eff1f5c9b1"><div class="ttname"><a href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">Event::association</a></div><div class="ttdeci">Association * association</div><div class="ttdoc">The connection to the Association. </div><div class="ttdef"><b>Definition:</b> Event.h:212</div></div>
<div class="ttc" id="classTrainer_html"><div class="ttname"><a href="classTrainer.html">Trainer</a></div><div class="ttdoc">The Trainer Class. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:19</div></div>
<div class="ttc" id="classSummerSchool_html_a3208a977c13ce8d7415b179a040efae3"><div class="ttname"><a href="classSummerSchool.html#a3208a977c13ce8d7415b179a040efae3">SummerSchool::trainers</a></div><div class="ttdeci">std::list&lt; Trainer * &gt; trainers</div><div class="ttdoc">All trainers in the SummerSchool. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:158</div></div>
<div class="ttc" id="classTrainer_html_ae895aa7f146d8bf271399215d4ede36b"><div class="ttname"><a href="classTrainer.html#ae895aa7f146d8bf271399215d4ede36b">Trainer::institution</a></div><div class="ttdeci">std::string institution</div><div class="ttdoc">The institution of the trainer. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
