<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Area.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Area_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Area.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AREA_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AREA_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classSubArea.html">SubArea</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classArea.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArea.html">Area</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Constructors</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classArea.html#aa92851fcffb0a9f1c6c8c283204f7003">Area</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classArea.html#aa92851fcffb0a9f1c6c8c283204f7003">Area</a>(std::string file_string);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Destructors</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classArea.html#ace0975982b61a16746c564a0d43a4cc8">~Area</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Get Methods</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string <a class="code" href="classArea.html#acdbc3527be262d1ea1b9c961e823257f">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;SubArea *&gt; <a class="code" href="classArea.html#abf3bfb978d0a7d05fe2cbbad9ce7fef4">getSubAreas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//SubArea</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArea.html#a137ad0664d3993ff994e2381804459e2">addSubarea</a>(<a class="code" href="classSubArea.html">SubArea</a> * newSub);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classArea.html#a24201719de9d9dfef7a720c036529dd7">   73</a></span>&#160;    std::string <a class="code" href="classArea.html#a24201719de9d9dfef7a720c036529dd7">name</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classArea.html#af5eafd40b41ae847a009feef631ce07f">   74</a></span>&#160;    std::vector&lt;SubArea *&gt; <a class="code" href="classArea.html#af5eafd40b41ae847a009feef631ce07f">subareas</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AREA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classArea_html_acdbc3527be262d1ea1b9c961e823257f"><div class="ttname"><a href="classArea.html#acdbc3527be262d1ea1b9c961e823257f">Area::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Returns the name of the Area. </div><div class="ttdef"><b>Definition:</b> Area.cpp:46</div></div>
<div class="ttc" id="classSubArea_html"><div class="ttname"><a href="classSubArea.html">SubArea</a></div><div class="ttdoc">The SubArea Class. </div><div class="ttdef"><b>Definition:</b> SubArea.h:17</div></div>
<div class="ttc" id="classArea_html_af5eafd40b41ae847a009feef631ce07f"><div class="ttname"><a href="classArea.html#af5eafd40b41ae847a009feef631ce07f">Area::subareas</a></div><div class="ttdeci">std::vector&lt; SubArea * &gt; subareas</div><div class="ttdoc">The Area&amp;#39;s SubAreas. </div><div class="ttdef"><b>Definition:</b> Area.h:74</div></div>
<div class="ttc" id="classArea_html_a137ad0664d3993ff994e2381804459e2"><div class="ttname"><a href="classArea.html#a137ad0664d3993ff994e2381804459e2">Area::addSubarea</a></div><div class="ttdeci">void addSubarea(SubArea *newSub)</div><div class="ttdoc">Adds a SubArea to the vector containing all the SubAreas of the Area. </div><div class="ttdef"><b>Definition:</b> Area.cpp:18</div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">The Area Class. </div><div class="ttdef"><b>Definition:</b> Area.h:20</div></div>
<div class="ttc" id="classArea_html_ace0975982b61a16746c564a0d43a4cc8"><div class="ttname"><a href="classArea.html#ace0975982b61a16746c564a0d43a4cc8">Area::~Area</a></div><div class="ttdeci">virtual ~Area()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> Area.cpp:40</div></div>
<div class="ttc" id="classArea_html_a24201719de9d9dfef7a720c036529dd7"><div class="ttname"><a href="classArea.html#a24201719de9d9dfef7a720c036529dd7">Area::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The Area&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Area.h:73</div></div>
<div class="ttc" id="classArea_html_aa92851fcffb0a9f1c6c8c283204f7003"><div class="ttname"><a href="classArea.html#aa92851fcffb0a9f1c6c8c283204f7003">Area::Area</a></div><div class="ttdeci">Area()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> Area.cpp:13</div></div>
<div class="ttc" id="classArea_html_abf3bfb978d0a7d05fe2cbbad9ce7fef4"><div class="ttname"><a href="classArea.html#abf3bfb978d0a7d05fe2cbbad9ce7fef4">Area::getSubAreas</a></div><div class="ttdeci">std::vector&lt; SubArea * &gt; getSubAreas() const</div><div class="ttdoc">Returns the subareas of the Area. </div><div class="ttdef"><b>Definition:</b> Area.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
