<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Association.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Association.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Association_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Association.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ASSOCIATION_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ASSOCIATION_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Associate_8h.html">Associate.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classArea.html">Area</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structinactiveAssociateHash.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinactiveAssociateHash.html">inactiveAssociateHash</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structinactiveAssociateHash.html#aa046ff4957076a709207e09002e2c19a">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinactiveAssociateHash.html#aa046ff4957076a709207e09002e2c19a">operator()</a>(<a class="code" href="classAssociate.html">Associate</a> * a1)<span class="keyword"> const </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> a1-&gt;<a class="code" href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">getUniqueID</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structinactiveAssociateHash.html#a04f0e1fe0e51c42cfe7ebe4f3e280c03">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinactiveAssociateHash.html#a04f0e1fe0e51c42cfe7ebe4f3e280c03">operator()</a>(<a class="code" href="classAssociate.html">Associate</a> * a1, <a class="code" href="classAssociate.html">Associate</a> * a2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> a1-&gt;<a class="code" href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">getUniqueID</a>() == a2-&gt;<a class="code" href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">getUniqueID</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> std::unordered_set&lt;<a class="code" href="classAssociate.html">Associate</a>*, <a class="code" href="structinactiveAssociateHash.html">inactiveAssociateHash</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Association_8h.html#a867982abd2e9432d5bed2574754bad3c">   33</a></span>&#160;        <a class="code" href="structinactiveAssociateHash.html">inactiveAssociateHash</a>&gt; <a class="code" href="Association_8h.html#a867982abd2e9432d5bed2574754bad3c">HashTabInactiveAssociate</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//COMPARE METHODS PROTOTYPES</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#a7212dfc6bb07893e23fa977f18309ded">cmpID</a>(<a class="code" href="classAssociate.html">Associate</a> * rhs, <a class="code" href="classAssociate.html">Associate</a> * lhs);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#acd1fd4877ff6b5bf584be877a13d0588">cmpMoney</a>(<a class="code" href="classAssociate.html">Associate</a> * rhs, <a class="code" href="classAssociate.html">Associate</a> * lhs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#a49e957f0e7f022406e6c81895eed79b7">cmpName</a>(T * rhs, T * lhs);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#a0d94d17cdf7ce760c4d131d58d6eb48a">cmpDate</a>(<a class="code" href="classEvent.html">Event</a> * rhs, <a class="code" href="classEvent.html">Event</a> * lhs);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#aec8efa10619563981c3aaf91e3889b18">cmpLocal</a>(<a class="code" href="classEvent.html">Event</a> * rhs, <a class="code" href="classEvent.html">Event</a> * lhs);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#a02d68dc36b7585e8b71298fa2f21d610">cmpTheme</a>(<a class="code" href="classEvent.html">Event</a> * rhs, <a class="code" href="classEvent.html">Event</a> * lhs);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Association_8h.html#ad5331fecba4e7bf3bec969637428aabb">cmpPhase</a>(<a class="code" href="classEvent.html">Event</a> * rhs, <a class="code" href="classEvent.html">Event</a> * lhs);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//Exception Classes</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classNoSuchID.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNoSuchID.html">NoSuchID</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">ID</a>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classNoSuchID.html#a3b85ef775a99d9f93eabaa21ef29e950">  113</a></span>&#160;    <a class="code" href="classNoSuchID.html#a3b85ef775a99d9f93eabaa21ef29e950">NoSuchID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) :</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">ID</a>(id) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classNoSuchID.html#a42be677d2a3bbf7c12feffeda0904bfa">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoSuchID.html#a42be677d2a3bbf7c12feffeda0904bfa">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">ID</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classNoSuchDate.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNoSuchDate.html">NoSuchDate</a> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">  134</a></span>&#160;    std::string <a class="code" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">date</a>; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classNoSuchDate.html#a0cad1c9e0d0a034a885b2529d6f79811">  142</a></span>&#160;    <a class="code" href="classNoSuchDate.html#a0cad1c9e0d0a034a885b2529d6f79811">NoSuchDate</a>(std::string <a class="code" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">date</a>) :</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">date</a>(<a class="code" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">date</a>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classNoSuchDate.html#ad78fefa7d990af927c46096722a00f2c">  151</a></span>&#160;    std::string <a class="code" href="classNoSuchDate.html#ad78fefa7d990af927c46096722a00f2c">getDate</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">date</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classAssociation.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAssociation.html">Association</a> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//=========================================Constructors===================================================</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classAssociation.html#abf287524f5ab9abf66059e5fa959340b">Association</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classAssociation.html#abf287524f5ab9abf66059e5fa959340b">Association</a>(std::string <a class="code" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">name</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classAssociation.html#abf287524f5ab9abf66059e5fa959340b">Association</a>(std::string file, <a class="code" href="classNetwork.html">Network</a> * rede);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//=========================================Destructors====================================================</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAssociation.html#adc0ad6a21b904d08c1d392550df9da59">~Association</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//===================================Set Methods==========================================================</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a8bd23fd6c727963237bf85a6374ab6d8">setName</a>(std::string <a class="code" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">name</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#acbeba5c80457ba1c307c212bcad08b82">setFund</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">fund</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a4279bd391a3110e4110d3f300b3423a3">setAnnualPay</a>(<span class="keywordtype">float</span> <a class="code" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">annualPay</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a5611bc364e24e70f110332d1b2c63a08">setEvents</a>(std::vector&lt;Event *&gt; all_events);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#afa9bdcebf905cddc52870dd156a14d54">setNetWork</a>(<a class="code" href="classNetwork.html">Network</a> * <a class="code" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">network</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//=============================================Get Methods================================================</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span>    std::string <a class="code" href="classAssociation.html#ab9b849706f996d80ed3439d43d06a958">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classAssociation.html#a4834d8fe0057ca4c55fa3e83bc47aae5">getFund</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAssociation.html#aa3bd82b207ae1ac0e44df1b481d4a8a1">getAnnualPay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAssociation.html#a92f8779f17716e9dcd206f63f888403c">getCurrentYear</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     * @brief Returns the current semester</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classAssociation.html#a6d31c13ec77d54a1e814ae9528af694a">getCurrentSemester</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::vector&lt;Event *&gt; <a class="code" href="classAssociation.html#a3deb177639e3c8042f7400f336fdda08">getEvents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    std::set&lt;Associate *&gt; <a class="code" href="classAssociation.html#a7ef9441d3b0a176012f393453344fdf1">getAssociates</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="Association_8h.html#a867982abd2e9432d5bed2574754bad3c">HashTabInactiveAssociate</a> <a class="code" href="classAssociation.html#a8f80d4cad7e99335683d3de0b44a0a00">getInactiveAssociates</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classNetwork.html">Network</a> * <a class="code" href="classAssociation.html#aa937fe1fcf8fb9f16a34ece38fef73d3">getNetwork</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//===============================Associate Type Functions=================================================</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#ac77af0215fb992c31d4a048a00f642b9">addAssociate</a>(<a class="code" href="classAssociate.html">Associate</a> * newAsso);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#ab0f1b461051c5a7844e6ce490b7caea1">removeAssociate</a>(<span class="keywordtype">int</span> uniqueID);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#aafcd73622038c5174a70b1c03041810d">updateAllAssociates</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classAssociate.html">Associate</a> * <a class="code" href="classAssociation.html#a0c9670f1508da038f12e4ed11042189e">getAssoById</a>(<span class="keywordtype">int</span> uniqueID);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    std::vector&lt;Associate * &gt; <a class="code" href="classAssociation.html#a89d561169e68f61edd79cbef11bae683">sortAssociates</a>(std::string type);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">//============================Association Type Functions==================================================</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b">addToFund</a>(<span class="keywordtype">float</span> income);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#aa018edd1d345ca144f648096df9e9bf4">updateSemester</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::string <a class="code" href="classAssociation.html#afd8dd744fba29817387841f4b6870c2d">updatePayment</a>();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    std::string <a class="code" href="classAssociation.html#a266f2b14cd40429396b93ca29abcbf0c">showAllAssociates</a>();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#ae3c5683c5fb9d62f5bf2b9d38be3c8dc">moveAssociates</a>();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//============================Area Type Functions=========================================================</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::vector&lt;Area *&gt; <a class="code" href="classAssociation.html#a46f83e00e0201f25129a5c8167969661">getAreas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    std::priority_queue&lt;Event *&gt; <a class="code" href="classAssociation.html#a595bd9c5abaf1ceaa62ac8fb70d359c6">getQueue1</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    std::priority_queue&lt;Event *&gt; <a class="code" href="classAssociation.html#a1600f284c97b98836cac69fc4b21d5f6">getQueue2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#aaf6b3eabb3b20c31a56f69913cb3fdb3">pushToQueue</a>(<a class="code" href="classEvent.html">Event</a> * evento);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a33ebf26ce910d02ce8a702e4ff86551b">addArea</a>(<a class="code" href="classArea.html">Area</a> * newArea);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    std::string <a class="code" href="classAssociation.html#a149a29d7d7b59d15dadd84a2289c87e4">showAreas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">//============================Event Type Functions==================================================</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">//==================================================================================================</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a047b29b0d39da0695de0200ad495dee1">addEvent</a>(<a class="code" href="classEvent.html">Event</a> * newEvent);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a944406d8918729d1b9f0c7b5e34997d2">acceptEvents</a>();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    std::string <a class="code" href="classAssociation.html#aff3817596c302056ca73ca6a98e7bf3c">showEvents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    std::string <a class="code" href="classAssociation.html#a7d743e480f5dbba9189a40d17b931121">showRequests</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a672445f247a9bab36b87e770f4b0f512">removeEvent</a>(std::string date, <span class="keywordtype">int</span> phase);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    std::vector&lt;Event *&gt; <a class="code" href="classAssociation.html#af5a5354a9e84e8441f0bda694966d834">getEventByDate</a>(std::string date);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="classEvent.html">Event</a> * <a class="code" href="classAssociation.html#af7345aeb4b38410261527c2f170ad707">getEventByDatePhase</a>(std::string date, <span class="keywordtype">int</span> phase);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociation.html#a1f50c2dd311479652c3c5bb17d3770dc">sortEvents</a>(std::string type);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">  456</a></span>&#160;    std::string <a class="code" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">name</a>; </div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">  457</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">fund</a>; </div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">  458</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">annualPay</a>; </div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classAssociation.html#a3dad047d1eed00d6bc0bb371b30e3bd0">  459</a></span>&#160;    std::set&lt;Associate *&gt; <a class="code" href="classAssociation.html#a3dad047d1eed00d6bc0bb371b30e3bd0">associates_set</a>; </div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classAssociation.html#a13bdee38cb61374825f440c6015f1846">  460</a></span>&#160;    <a class="code" href="Association_8h.html#a867982abd2e9432d5bed2574754bad3c">HashTabInactiveAssociate</a> <a class="code" href="classAssociation.html#a13bdee38cb61374825f440c6015f1846">inactiveAssociates</a>; </div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">  461</a></span>&#160;    std::vector&lt;Area *&gt; <a class="code" href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">areas</a>; </div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classAssociation.html#aaf2b66c89b34895285a108658336df51">  462</a></span>&#160;    std::vector&lt;Event *&gt; <a class="code" href="classAssociation.html#aaf2b66c89b34895285a108658336df51">events</a>; </div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classAssociation.html#a22ce7b1ee683ccc41ac9aa2864744349">  463</a></span>&#160;    std::priority_queue&lt;Event *&gt; <a class="code" href="classAssociation.html#a22ce7b1ee683ccc41ac9aa2864744349">queue1</a>; </div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classAssociation.html#ab67c6667f1fda8a6c97e7a7f2c79be2f">  464</a></span>&#160;    std::priority_queue&lt;Event *&gt; <a class="code" href="classAssociation.html#ab67c6667f1fda8a6c97e7a7f2c79be2f">queue2</a>; </div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classAssociation.html#a38c0785b12a067ee6c295a2d3ee453da">  465</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classAssociation.html#a38c0785b12a067ee6c295a2d3ee453da">currentYear</a>; </div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">  466</a></span>&#160;    <a class="code" href="classNetwork.html">Network</a> * <a class="code" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">network</a>; </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;};</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASSOCIATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classAssociation_html_a7ef9441d3b0a176012f393453344fdf1"><div class="ttname"><a href="classAssociation.html#a7ef9441d3b0a176012f393453344fdf1">Association::getAssociates</a></div><div class="ttdeci">std::set&lt; Associate * &gt; getAssociates() const</div><div class="ttdoc">Returns the set containing pointers to all the associates. </div><div class="ttdef"><b>Definition:</b> Association.cpp:193</div></div>
<div class="ttc" id="classAssociation_html_a266f2b14cd40429396b93ca29abcbf0c"><div class="ttname"><a href="classAssociation.html#a266f2b14cd40429396b93ca29abcbf0c">Association::showAllAssociates</a></div><div class="ttdeci">std::string showAllAssociates()</div><div class="ttdoc">Returns a string containing all the information about every associate in a readable and user-friendly...</div><div class="ttdef"><b>Definition:</b> Association.cpp:388</div></div>
<div class="ttc" id="classAssociation_html_a047b29b0d39da0695de0200ad495dee1"><div class="ttname"><a href="classAssociation.html#a047b29b0d39da0695de0200ad495dee1">Association::addEvent</a></div><div class="ttdeci">void addEvent(Event *newEvent)</div><div class="ttdoc">Adds a new event to the vector containing all the events. </div><div class="ttdef"><b>Definition:</b> Association.cpp:490</div></div>
<div class="ttc" id="classAssociation_html_a22ce7b1ee683ccc41ac9aa2864744349"><div class="ttname"><a href="classAssociation.html#a22ce7b1ee683ccc41ac9aa2864744349">Association::queue1</a></div><div class="ttdeci">std::priority_queue&lt; Event * &gt; queue1</div><div class="ttdoc">Priority queue of pointers to all the events done by the Associates in phase 1. </div><div class="ttdef"><b>Definition:</b> Association.h:463</div></div>
<div class="ttc" id="classAssociation_html_a165477d8d99c99a659d2f193b39ba1f8"><div class="ttname"><a href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">Association::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The Association name. </div><div class="ttdef"><b>Definition:</b> Association.h:456</div></div>
<div class="ttc" id="classAssociation_html_ae3c5683c5fb9d62f5bf2b9d38be3c8dc"><div class="ttname"><a href="classAssociation.html#ae3c5683c5fb9d62f5bf2b9d38be3c8dc">Association::moveAssociates</a></div><div class="ttdeci">void moveAssociates()</div><div class="ttdef"><b>Definition:</b> Association.cpp:422</div></div>
<div class="ttc" id="classNoSuchID_html_a3b85ef775a99d9f93eabaa21ef29e950"><div class="ttname"><a href="classNoSuchID.html#a3b85ef775a99d9f93eabaa21ef29e950">NoSuchID::NoSuchID</a></div><div class="ttdeci">NoSuchID(int id)</div><div class="ttdoc">Full NoSuchID Constructor. </div><div class="ttdef"><b>Definition:</b> Association.h:113</div></div>
<div class="ttc" id="classAssociation_html_a6d31c13ec77d54a1e814ae9528af694a"><div class="ttname"><a href="classAssociation.html#a6d31c13ec77d54a1e814ae9528af694a">Association::getCurrentSemester</a></div><div class="ttdeci">static float getCurrentSemester()</div><div class="ttdef"><b>Definition:</b> Association.cpp:189</div></div>
<div class="ttc" id="classAssociation_html_a891f18ca3dbbbdfa2e8fab54b1683133"><div class="ttname"><a href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">Association::fund</a></div><div class="ttdeci">long double fund</div><div class="ttdoc">The Association initial fund to manage events,associates etc.. </div><div class="ttdef"><b>Definition:</b> Association.h:457</div></div>
<div class="ttc" id="Association_8h_html_a0d94d17cdf7ce760c4d131d58d6eb48a"><div class="ttname"><a href="Association_8h.html#a0d94d17cdf7ce760c4d131d58d6eb48a">cmpDate</a></div><div class="ttdeci">bool cmpDate(Event *rhs, Event *lhs)</div><div class="ttdoc">compares 2 dates </div><div class="ttdef"><b>Definition:</b> Association.cpp:56</div></div>
<div class="ttc" id="classNoSuchID_html_a1b0c95e546b2147a298230f33d3dbeec"><div class="ttname"><a href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">NoSuchID::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">The inexistent ID. </div><div class="ttdef"><b>Definition:</b> Association.h:104</div></div>
<div class="ttc" id="classAssociation_html_a38c0785b12a067ee6c295a2d3ee453da"><div class="ttname"><a href="classAssociation.html#a38c0785b12a067ee6c295a2d3ee453da">Association::currentYear</a></div><div class="ttdeci">static float currentYear</div><div class="ttdoc">The current year. the integer part represents the year, the decimal part the semester. 0-&gt; 1º semester, 0.5-&gt;2º semester. </div><div class="ttdef"><b>Definition:</b> Association.h:465</div></div>
<div class="ttc" id="classAssociation_html_ab0f1b461051c5a7844e6ce490b7caea1"><div class="ttname"><a href="classAssociation.html#ab0f1b461051c5a7844e6ce490b7caea1">Association::removeAssociate</a></div><div class="ttdeci">void removeAssociate(int uniqueID)</div><div class="ttdoc">Removes a Associate from the association (does not delete it, since it can exist out of the Associati...</div><div class="ttdef"><b>Definition:</b> Association.cpp:234</div></div>
<div class="ttc" id="Association_8h_html_a02d68dc36b7585e8b71298fa2f21d610"><div class="ttname"><a href="Association_8h.html#a02d68dc36b7585e8b71298fa2f21d610">cmpTheme</a></div><div class="ttdeci">bool cmpTheme(Event *rhs, Event *lhs)</div><div class="ttdoc">compares 2 themes </div><div class="ttdef"><b>Definition:</b> Association.cpp:96</div></div>
<div class="ttc" id="classAssociation_html_aaf2b66c89b34895285a108658336df51"><div class="ttname"><a href="classAssociation.html#aaf2b66c89b34895285a108658336df51">Association::events</a></div><div class="ttdeci">std::vector&lt; Event * &gt; events</div><div class="ttdoc">Vector of pointers to all the events done by the Associates. </div><div class="ttdef"><b>Definition:</b> Association.h:462</div></div>
<div class="ttc" id="classAssociation_html_a46f83e00e0201f25129a5c8167969661"><div class="ttname"><a href="classAssociation.html#a46f83e00e0201f25129a5c8167969661">Association::getAreas</a></div><div class="ttdeci">std::vector&lt; Area * &gt; getAreas() const</div><div class="ttdoc">Returns the vector containing pointers to all the areas. </div><div class="ttdef"><b>Definition:</b> Association.cpp:465</div></div>
<div class="ttc" id="classNoSuchID_html"><div class="ttname"><a href="classNoSuchID.html">NoSuchID</a></div><div class="ttdoc">The NoSuchID Class. </div><div class="ttdef"><b>Definition:</b> Association.h:102</div></div>
<div class="ttc" id="structinactiveAssociateHash_html_a04f0e1fe0e51c42cfe7ebe4f3e280c03"><div class="ttname"><a href="structinactiveAssociateHash.html#a04f0e1fe0e51c42cfe7ebe4f3e280c03">inactiveAssociateHash::operator()</a></div><div class="ttdeci">bool operator()(Associate *a1, Associate *a2) const</div><div class="ttdef"><b>Definition:</b> Association.h:27</div></div>
<div class="ttc" id="classAssociation_html_a149a29d7d7b59d15dadd84a2289c87e4"><div class="ttname"><a href="classAssociation.html#a149a29d7d7b59d15dadd84a2289c87e4">Association::showAreas</a></div><div class="ttdeci">std::string showAreas() const</div><div class="ttdoc">Returns a string containing info about all the areas. </div><div class="ttdef"><b>Definition:</b> Association.cpp:473</div></div>
<div class="ttc" id="classAssociation_html_a7d743e480f5dbba9189a40d17b931121"><div class="ttname"><a href="classAssociation.html#a7d743e480f5dbba9189a40d17b931121">Association::showRequests</a></div><div class="ttdeci">std::string showRequests() const</div><div class="ttdoc">Returns a string containing info about the event request. </div><div class="ttdef"><b>Definition:</b> Association.cpp:582</div></div>
<div class="ttc" id="classNoSuchDate_html_ad78fefa7d990af927c46096722a00f2c"><div class="ttname"><a href="classNoSuchDate.html#ad78fefa7d990af927c46096722a00f2c">NoSuchDate::getDate</a></div><div class="ttdeci">std::string getDate() const</div><div class="ttdoc">Returns the inexistent date. </div><div class="ttdef"><b>Definition:</b> Association.h:151</div></div>
<div class="ttc" id="classAssociation_html_a3dad047d1eed00d6bc0bb371b30e3bd0"><div class="ttname"><a href="classAssociation.html#a3dad047d1eed00d6bc0bb371b30e3bd0">Association::associates_set</a></div><div class="ttdeci">std::set&lt; Associate * &gt; associates_set</div><div class="ttdoc">Binary Tree with the Associates whose payments are considered up to date. </div><div class="ttdef"><b>Definition:</b> Association.h:459</div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">The Area Class. </div><div class="ttdef"><b>Definition:</b> Area.h:20</div></div>
<div class="ttc" id="classNoSuchDate_html_af3b260da65ff8089d325b948e895f6b3"><div class="ttname"><a href="classNoSuchDate.html#af3b260da65ff8089d325b948e895f6b3">NoSuchDate::date</a></div><div class="ttdeci">std::string date</div><div class="ttdoc">The inexistent date. </div><div class="ttdef"><b>Definition:</b> Association.h:134</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:138</div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdoc">The Network Class. </div><div class="ttdef"><b>Definition:</b> Network.h:23</div></div>
<div class="ttc" id="classAssociation_html_aa3bd82b207ae1ac0e44df1b481d4a8a1"><div class="ttname"><a href="classAssociation.html#aa3bd82b207ae1ac0e44df1b481d4a8a1">Association::getAnnualPay</a></div><div class="ttdeci">float getAnnualPay() const</div><div class="ttdoc">Returns the value of the annual pay for every associate. </div><div class="ttdef"><b>Definition:</b> Association.cpp:181</div></div>
<div class="ttc" id="Association_8h_html_aec8efa10619563981c3aaf91e3889b18"><div class="ttname"><a href="Association_8h.html#aec8efa10619563981c3aaf91e3889b18">cmpLocal</a></div><div class="ttdeci">bool cmpLocal(Event *rhs, Event *lhs)</div><div class="ttdoc">compares 2 locals </div><div class="ttdef"><b>Definition:</b> Association.cpp:84</div></div>
<div class="ttc" id="classNoSuchID_html_a42be677d2a3bbf7c12feffeda0904bfa"><div class="ttname"><a href="classNoSuchID.html#a42be677d2a3bbf7c12feffeda0904bfa">NoSuchID::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Returns the inexistent id. </div><div class="ttdef"><b>Definition:</b> Association.h:121</div></div>
<div class="ttc" id="classAssociation_html_a4834d8fe0057ca4c55fa3e83bc47aae5"><div class="ttname"><a href="classAssociation.html#a4834d8fe0057ca4c55fa3e83bc47aae5">Association::getFund</a></div><div class="ttdeci">long double getFund() const</div><div class="ttdoc">Returns the value of the monetary fund of the association. </div><div class="ttdef"><b>Definition:</b> Association.cpp:177</div></div>
<div class="ttc" id="classAssociation_html_af5a5354a9e84e8441f0bda694966d834"><div class="ttname"><a href="classAssociation.html#af5a5354a9e84e8441f0bda694966d834">Association::getEventByDate</a></div><div class="ttdeci">std::vector&lt; Event * &gt; getEventByDate(std::string date)</div><div class="ttdoc">return the event of a certain date </div><div class="ttdef"><b>Definition:</b> Association.cpp:656</div></div>
<div class="ttc" id="classAssociation_html_a33ebf26ce910d02ce8a702e4ff86551b"><div class="ttname"><a href="classAssociation.html#a33ebf26ce910d02ce8a702e4ff86551b">Association::addArea</a></div><div class="ttdeci">void addArea(Area *newArea)</div><div class="ttdoc">Adds a new Area to the association. </div><div class="ttdef"><b>Definition:</b> Association.cpp:469</div></div>
<div class="ttc" id="classAssociation_html_a6e0125297a1927aae76d14710fc02862"><div class="ttname"><a href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">Association::areas</a></div><div class="ttdeci">std::vector&lt; Area * &gt; areas</div><div class="ttdoc">Vector of pointers to all the Scientific Areas from the Association. </div><div class="ttdef"><b>Definition:</b> Association.h:461</div></div>
<div class="ttc" id="Associate_8h_html"><div class="ttname"><a href="Associate_8h.html">Associate.h</a></div></div>
<div class="ttc" id="classAssociation_html_af7345aeb4b38410261527c2f170ad707"><div class="ttname"><a href="classAssociation.html#af7345aeb4b38410261527c2f170ad707">Association::getEventByDatePhase</a></div><div class="ttdeci">Event * getEventByDatePhase(std::string date, int phase)</div><div class="ttdoc">return the event of a certain date and phase </div><div class="ttdef"><b>Definition:</b> Association.cpp:670</div></div>
<div class="ttc" id="classAssociation_html_aa018edd1d345ca144f648096df9e9bf4"><div class="ttname"><a href="classAssociation.html#aa018edd1d345ca144f648096df9e9bf4">Association::updateSemester</a></div><div class="ttdeci">void updateSemester()</div><div class="ttdoc">Updates the current year. </div><div class="ttdef"><b>Definition:</b> Association.cpp:298</div></div>
<div class="ttc" id="classAssociation_html_a89d561169e68f61edd79cbef11bae683"><div class="ttname"><a href="classAssociation.html#a89d561169e68f61edd79cbef11bae683">Association::sortAssociates</a></div><div class="ttdeci">std::vector&lt; Associate *&gt; sortAssociates(std::string type)</div><div class="ttdoc">Sorts the associates by their name, id and wallet value. </div><div class="ttdef"><b>Definition:</b> Association.cpp:407</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:164</div></div>
<div class="ttc" id="Association_8h_html_acd1fd4877ff6b5bf584be877a13d0588"><div class="ttname"><a href="Association_8h.html#acd1fd4877ff6b5bf584be877a13d0588">cmpMoney</a></div><div class="ttdeci">bool cmpMoney(Associate *rhs, Associate *lhs)</div><div class="ttdoc">compares the money of 2 different associates </div><div class="ttdef"><b>Definition:</b> Association.cpp:33</div></div>
<div class="ttc" id="classAssociation_html_a13bdee38cb61374825f440c6015f1846"><div class="ttname"><a href="classAssociation.html#a13bdee38cb61374825f440c6015f1846">Association::inactiveAssociates</a></div><div class="ttdeci">HashTabInactiveAssociate inactiveAssociates</div><div class="ttdoc">Hash Table with the Associates who haven&amp;#39;t payed for more than 5 years. </div><div class="ttdef"><b>Definition:</b> Association.h:460</div></div>
<div class="ttc" id="classAssociation_html_a0c9670f1508da038f12e4ed11042189e"><div class="ttname"><a href="classAssociation.html#a0c9670f1508da038f12e4ed11042189e">Association::getAssoById</a></div><div class="ttdeci">Associate * getAssoById(int uniqueID)</div><div class="ttdoc">Returns a pointer to an Associate with a certain ID. </div><div class="ttdef"><b>Definition:</b> Association.cpp:271</div></div>
<div class="ttc" id="classAssociation_html_a4279bd391a3110e4110d3f300b3423a3"><div class="ttname"><a href="classAssociation.html#a4279bd391a3110e4110d3f300b3423a3">Association::setAnnualPay</a></div><div class="ttdeci">void setAnnualPay(float annualPay)</div><div class="ttdoc">Sets/Changes the annual pay for every associate. </div><div class="ttdef"><b>Definition:</b> Association.cpp:163</div></div>
<div class="ttc" id="classAssociation_html_a672445f247a9bab36b87e770f4b0f512"><div class="ttname"><a href="classAssociation.html#a672445f247a9bab36b87e770f4b0f512">Association::removeEvent</a></div><div class="ttdeci">void removeEvent(std::string date, int phase)</div><div class="ttdoc">Removes an event in the vector containing all the events. </div><div class="ttdef"><b>Definition:</b> Association.cpp:617</div></div>
<div class="ttc" id="classAssociate_html_aaca11bf6dea5df3710931898e00a0944"><div class="ttname"><a href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">Associate::getUniqueID</a></div><div class="ttdeci">int getUniqueID() const</div><div class="ttdoc">Returns the uniqueID of the Associate. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:148</div></div>
<div class="ttc" id="classAssociation_html_ac77af0215fb992c31d4a048a00f642b9"><div class="ttname"><a href="classAssociation.html#ac77af0215fb992c31d4a048a00f642b9">Association::addAssociate</a></div><div class="ttdeci">void addAssociate(Associate *newAsso)</div><div class="ttdoc">Adds a new Associate to the association. </div><div class="ttdef"><b>Definition:</b> Association.cpp:224</div></div>
<div class="ttc" id="classAssociation_html_afa9bdcebf905cddc52870dd156a14d54"><div class="ttname"><a href="classAssociation.html#afa9bdcebf905cddc52870dd156a14d54">Association::setNetWork</a></div><div class="ttdeci">void setNetWork(Network *network)</div><div class="ttdoc">Sets/Changes the network of the association. </div></div>
<div class="ttc" id="Association_8h_html_a7212dfc6bb07893e23fa977f18309ded"><div class="ttname"><a href="Association_8h.html#a7212dfc6bb07893e23fa977f18309ded">cmpID</a></div><div class="ttdeci">bool cmpID(Associate *rhs, Associate *lhs)</div><div class="ttdoc">compares the ID of 2 different associates </div><div class="ttdef"><b>Definition:</b> Association.cpp:28</div></div>
<div class="ttc" id="classNoSuchDate_html_a0cad1c9e0d0a034a885b2529d6f79811"><div class="ttname"><a href="classNoSuchDate.html#a0cad1c9e0d0a034a885b2529d6f79811">NoSuchDate::NoSuchDate</a></div><div class="ttdeci">NoSuchDate(std::string date)</div><div class="ttdoc">Full NoSuchDate Constructor. </div><div class="ttdef"><b>Definition:</b> Association.h:142</div></div>
<div class="ttc" id="classAssociation_html_a1f50c2dd311479652c3c5bb17d3770dc"><div class="ttname"><a href="classAssociation.html#a1f50c2dd311479652c3c5bb17d3770dc">Association::sortEvents</a></div><div class="ttdeci">void sortEvents(std::string type)</div><div class="ttdoc">sorts all the events by their local, date and theme </div><div class="ttdef"><b>Definition:</b> Association.cpp:716</div></div>
<div class="ttc" id="classAssociation_html_ab67c6667f1fda8a6c97e7a7f2c79be2f"><div class="ttname"><a href="classAssociation.html#ab67c6667f1fda8a6c97e7a7f2c79be2f">Association::queue2</a></div><div class="ttdeci">std::priority_queue&lt; Event * &gt; queue2</div><div class="ttdoc">Priority queue of pointers to all the events done by the Associates in phase 2. </div><div class="ttdef"><b>Definition:</b> Association.h:464</div></div>
<div class="ttc" id="classAssociation_html_a1600f284c97b98836cac69fc4b21d5f6"><div class="ttname"><a href="classAssociation.html#a1600f284c97b98836cac69fc4b21d5f6">Association::getQueue2</a></div><div class="ttdeci">std::priority_queue&lt; Event * &gt; getQueue2() const</div><div class="ttdoc">Returns the priority queue containing pointers to all the proposed Events to phase 2...</div><div class="ttdef"><b>Definition:</b> Association.cpp:210</div></div>
<div class="ttc" id="classAssociation_html_a92f8779f17716e9dcd206f63f888403c"><div class="ttname"><a href="classAssociation.html#a92f8779f17716e9dcd206f63f888403c">Association::getCurrentYear</a></div><div class="ttdeci">static int getCurrentYear()</div><div class="ttdoc">Returns the current year. </div><div class="ttdef"><b>Definition:</b> Association.cpp:185</div></div>
<div class="ttc" id="classAssociation_html_aafcd73622038c5174a70b1c03041810d"><div class="ttname"><a href="classAssociation.html#aafcd73622038c5174a70b1c03041810d">Association::updateAllAssociates</a></div><div class="ttdeci">void updateAllAssociates()</div><div class="ttdoc">Updates the status from all associates to prevent ignoring new changes made to them. </div><div class="ttdef"><b>Definition:</b> Association.cpp:261</div></div>
<div class="ttc" id="classAssociation_html_afd8dd744fba29817387841f4b6870c2d"><div class="ttname"><a href="classAssociation.html#afd8dd744fba29817387841f4b6870c2d">Association::updatePayment</a></div><div class="ttdeci">std::string updatePayment()</div><div class="ttdoc">Makes the annual payment of every associate automatically. </div><div class="ttdef"><b>Definition:</b> Association.cpp:306</div></div>
<div class="ttc" id="Association_8h_html_ad5331fecba4e7bf3bec969637428aabb"><div class="ttname"><a href="Association_8h.html#ad5331fecba4e7bf3bec969637428aabb">cmpPhase</a></div><div class="ttdeci">bool cmpPhase(Event *rhs, Event *lhs)</div><div class="ttdoc">compares 2 phases </div><div class="ttdef"><b>Definition:</b> Association.cpp:107</div></div>
<div class="ttc" id="classAssociation_html_aa937fe1fcf8fb9f16a34ece38fef73d3"><div class="ttname"><a href="classAssociation.html#aa937fe1fcf8fb9f16a34ece38fef73d3">Association::getNetwork</a></div><div class="ttdeci">Network * getNetwork() const</div><div class="ttdoc">Returns the pointer to the association&amp;#39;s network. </div></div>
<div class="ttc" id="classAssociation_html_a5611bc364e24e70f110332d1b2c63a08"><div class="ttname"><a href="classAssociation.html#a5611bc364e24e70f110332d1b2c63a08">Association::setEvents</a></div><div class="ttdeci">void setEvents(std::vector&lt; Event *&gt; all_events)</div><div class="ttdoc">Sets/Changes the vector containing the pointers to the events. </div><div class="ttdef"><b>Definition:</b> Association.cpp:167</div></div>
<div class="ttc" id="classAssociation_html_a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b"><div class="ttname"><a href="classAssociation.html#a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b">Association::addToFund</a></div><div class="ttdeci">void addToFund(float income)</div><div class="ttdoc">Adds the money received from the annual payments to the Association fund. </div><div class="ttdef"><b>Definition:</b> Association.cpp:302</div></div>
<div class="ttc" id="classAssociation_html_aaf6b3eabb3b20c31a56f69913cb3fdb3"><div class="ttname"><a href="classAssociation.html#aaf6b3eabb3b20c31a56f69913cb3fdb3">Association::pushToQueue</a></div><div class="ttdeci">void pushToQueue(Event *evento)</div><div class="ttdoc">Pushes an Event to the right queue according with the phase. </div><div class="ttdef"><b>Definition:</b> Association.cpp:214</div></div>
<div class="ttc" id="Association_8h_html_a49e957f0e7f022406e6c81895eed79b7"><div class="ttname"><a href="Association_8h.html#a49e957f0e7f022406e6c81895eed79b7">cmpName</a></div><div class="ttdeci">bool cmpName(T *rhs, T *lhs)</div><div class="ttdoc">compares the name of 2 different associates </div><div class="ttdef"><b>Definition:</b> Association.cpp:38</div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The Super Event Class. </div><div class="ttdef"><b>Definition:</b> Event.h:66</div></div>
<div class="ttc" id="classAssociation_html_a6747cedd4ce14a3b890c8ac87f676192"><div class="ttname"><a href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">Association::network</a></div><div class="ttdeci">Network * network</div><div class="ttdoc">A pointer to the association network. </div><div class="ttdef"><b>Definition:</b> Association.h:466</div></div>
<div class="ttc" id="classAssociation_html_a944406d8918729d1b9f0c7b5e34997d2"><div class="ttname"><a href="classAssociation.html#a944406d8918729d1b9f0c7b5e34997d2">Association::acceptEvents</a></div><div class="ttdeci">void acceptEvents()</div><div class="ttdoc">Checks if the events that were proposed are accepted or not by the Association. </div><div class="ttdef"><b>Definition:</b> Association.cpp:494</div></div>
<div class="ttc" id="classAssociation_html_a8bd23fd6c727963237bf85a6374ab6d8"><div class="ttname"><a href="classAssociation.html#a8bd23fd6c727963237bf85a6374ab6d8">Association::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Sets/Changes the name of the association. </div><div class="ttdef"><b>Definition:</b> Association.cpp:155</div></div>
<div class="ttc" id="classAssociation_html_adc0ad6a21b904d08c1d392550df9da59"><div class="ttname"><a href="classAssociation.html#adc0ad6a21b904d08c1d392550df9da59">Association::~Association</a></div><div class="ttdeci">virtual ~Association()</div><div class="ttdoc">Default Association Destructor. </div><div class="ttdef"><b>Definition:</b> Association.cpp:149</div></div>
<div class="ttc" id="classAssociation_html_a3deb177639e3c8042f7400f336fdda08"><div class="ttname"><a href="classAssociation.html#a3deb177639e3c8042f7400f336fdda08">Association::getEvents</a></div><div class="ttdeci">std::vector&lt; Event * &gt; getEvents() const</div><div class="ttdoc">Returns a vector containing pointers to all the events that the Association has. </div><div class="ttdef"><b>Definition:</b> Association.cpp:197</div></div>
<div class="ttc" id="structinactiveAssociateHash_html"><div class="ttname"><a href="structinactiveAssociateHash.html">inactiveAssociateHash</a></div><div class="ttdef"><b>Definition:</b> Association.h:22</div></div>
<div class="ttc" id="classAssociation_html_abf287524f5ab9abf66059e5fa959340b"><div class="ttname"><a href="classAssociation.html#abf287524f5ab9abf66059e5fa959340b">Association::Association</a></div><div class="ttdeci">Association()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> Association.cpp:115</div></div>
<div class="ttc" id="classNoSuchDate_html"><div class="ttname"><a href="classNoSuchDate.html">NoSuchDate</a></div><div class="ttdoc">The NoSuchDate Class. </div><div class="ttdef"><b>Definition:</b> Association.h:132</div></div>
<div class="ttc" id="classAssociation_html_a19f8a7aad1491bc14f558b0b852da0a4"><div class="ttname"><a href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">Association::annualPay</a></div><div class="ttdeci">float annualPay</div><div class="ttdoc">The annual pay given by each and every associate. </div><div class="ttdef"><b>Definition:</b> Association.h:458</div></div>
<div class="ttc" id="Association_8h_html_a867982abd2e9432d5bed2574754bad3c"><div class="ttname"><a href="Association_8h.html#a867982abd2e9432d5bed2574754bad3c">HashTabInactiveAssociate</a></div><div class="ttdeci">std::unordered_set&lt; Associate *, inactiveAssociateHash, inactiveAssociateHash &gt; HashTabInactiveAssociate</div><div class="ttdef"><b>Definition:</b> Association.h:33</div></div>
<div class="ttc" id="classAssociation_html_a595bd9c5abaf1ceaa62ac8fb70d359c6"><div class="ttname"><a href="classAssociation.html#a595bd9c5abaf1ceaa62ac8fb70d359c6">Association::getQueue1</a></div><div class="ttdeci">std::priority_queue&lt; Event * &gt; getQueue1() const</div><div class="ttdoc">Returns the priority queue containing pointers to all the proposed Events to phase 1...</div><div class="ttdef"><b>Definition:</b> Association.cpp:206</div></div>
<div class="ttc" id="classAssociation_html_acbeba5c80457ba1c307c212bcad08b82"><div class="ttname"><a href="classAssociation.html#acbeba5c80457ba1c307c212bcad08b82">Association::setFund</a></div><div class="ttdeci">void setFund(long double fund)</div><div class="ttdoc">Sets/Changes the mainFund of the association. </div><div class="ttdef"><b>Definition:</b> Association.cpp:159</div></div>
<div class="ttc" id="classAssociation_html_aff3817596c302056ca73ca6a98e7bf3c"><div class="ttname"><a href="classAssociation.html#aff3817596c302056ca73ca6a98e7bf3c">Association::showEvents</a></div><div class="ttdeci">std::string showEvents() const</div><div class="ttdoc">Returns all the events. </div><div class="ttdef"><b>Definition:</b> Association.cpp:572</div></div>
<div class="ttc" id="classAssociation_html_ab9b849706f996d80ed3439d43d06a958"><div class="ttname"><a href="classAssociation.html#ab9b849706f996d80ed3439d43d06a958">Association::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Returns the name of the association. </div><div class="ttdef"><b>Definition:</b> Association.cpp:173</div></div>
<div class="ttc" id="structinactiveAssociateHash_html_aa046ff4957076a709207e09002e2c19a"><div class="ttname"><a href="structinactiveAssociateHash.html#aa046ff4957076a709207e09002e2c19a">inactiveAssociateHash::operator()</a></div><div class="ttdeci">int operator()(Associate *a1) const</div><div class="ttdef"><b>Definition:</b> Association.h:23</div></div>
<div class="ttc" id="classAssociation_html_a8f80d4cad7e99335683d3de0b44a0a00"><div class="ttname"><a href="classAssociation.html#a8f80d4cad7e99335683d3de0b44a0a00">Association::getInactiveAssociates</a></div><div class="ttdeci">HashTabInactiveAssociate getInactiveAssociates() const</div><div class="ttdoc">Returns the hashtable containing points to all the associates who haven&amp;#39;t paid in 5 years...</div><div class="ttdef"><b>Definition:</b> Association.cpp:201</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
