<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Associate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Associate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Associate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Associate.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ASSOCIATE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ASSOCIATE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classArea.html">Area</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classSubArea.html">SubArea</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociation.html">Association</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNotUpToDate.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNotUpToDate.html">NotUpToDate</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#a61d903e6816ad8d5f5b496a72047df45">   32</a></span>&#160;    <a class="code" href="classNotUpToDate.html#a61d903e6816ad8d5f5b496a72047df45">NotUpToDate</a>(<span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>, <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>, <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>) :</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>(<a class="code" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>), <a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>(<a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>), <a class="code" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>(<a class="code" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#aa0ee44392c77d24e7bb7a2096a940f0e">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#aa0ee44392c77d24e7bb7a2096a940f0e">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#aab8122c1a325a895df70ebf25cf1918d">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#aab8122c1a325a895df70ebf25cf1918d">getYear</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#a5aaa486e2e8cd13688e57d4e58096cab">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a5aaa486e2e8cd13688e57d4e58096cab">getLast</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>;       </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classNotEnoughMoney.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNotEnoughMoney.html">NotEnoughMoney</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">uniqueID</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classNotEnoughMoney.html#a8d626cbca191437e4c16f3d058a7d204">   80</a></span>&#160;    <a class="code" href="classNotEnoughMoney.html#a8d626cbca191437e4c16f3d058a7d204">NotEnoughMoney</a>(<span class="keywordtype">int</span> <a class="code" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">uniqueID</a>) :</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">uniqueID</a>(<a class="code" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">uniqueID</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classNotEnoughMoney.html#a7f6054f81a4a84f1e9f2cb3f24fc498b">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNotEnoughMoney.html#a7f6054f81a4a84f1e9f2cb3f24fc498b">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">uniqueID</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlreadyPaid.html">AlreadyPaid</a> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">year</a>;       </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">uniqueID</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#afa3ccdeb73e3570b346a4938a836a44e">  111</a></span>&#160;    <a class="code" href="classAlreadyPaid.html#afa3ccdeb73e3570b346a4938a836a44e">AlreadyPaid</a>(<span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">year</a>, <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">uniqueID</a>) :</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">uniqueID</a>(<a class="code" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">uniqueID</a>), <a class="code" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">year</a>(<a class="code" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">year</a>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#a54d1869f925f98bb8621131debf5f2c8">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#a54d1869f925f98bb8621131debf5f2c8">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">uniqueID</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classAlreadyPaid.html#a9bc932f3c57052ce0508abc48b5a5a6c">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlreadyPaid.html#a9bc932f3c57052ce0508abc48b5a5a6c">getYear</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">year</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classAssociate.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//=============================================Constructors================================================</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//=========================================================================================================</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classAssociate.html#a624e687ad91b6311e7e493adab0a9adc">Associate</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classAssociate.html#a624e687ad91b6311e7e493adab0a9adc">Associate</a>(<span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">uniqueID</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classAssociate.html#a624e687ad91b6311e7e493adab0a9adc">Associate</a>(<a class="code" href="classAssociation.html">Association</a> * asso, std::string <a class="code" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">name</a>, std::string <a class="code" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">institution</a>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                std::vector&lt;Area*&gt; interests);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classAssociate.html#a624e687ad91b6311e7e493adab0a9adc">Associate</a>(<a class="code" href="classAssociation.html">Association</a> * asso, std::string <a class="code" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">name</a>, std::string <a class="code" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">institution</a>,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::vector&lt;Area*&gt; interests, <span class="keywordtype">float</span> <a class="code" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">personalWallet</a>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::string <a class="code" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">status</a>, std::vector&lt;int&gt; <a class="code" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">paidYears</a>, <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">uniqueID</a>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">divulgations</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classAssociate.html#a624e687ad91b6311e7e493adab0a9adc">Associate</a>(<a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">association</a>, std::string file_string);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//=============================================Destructors================================================</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAssociate.html#ae7f51b6f8b7e33af9e5218a2c7319a32">~Associate</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//=============================================Get Methods================================================</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::string <a class="code" href="classAssociate.html#a85601dd07022fc20f76f9f761fdcec6a">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">getUniqueID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::string <a class="code" href="classAssociate.html#a9f6109b8164cf8193f9fabd5ff2871f7">getStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classAssociate.html#ab3837d6afb9cba8e9f3213ca9b8368b9">getPaidYears</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAssociate.html#a75ad2c5af6c2a21fb1828f785751f390">getPersonalWallet</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::string <a class="code" href="classAssociate.html#acef0ddff899cbca55e3b19abc67f1800">getInstitution</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::vector&lt;Area *&gt; <a class="code" href="classAssociate.html#ac53645c77c48f2439dc3a5f8eb9ef530">getInterestAreas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a2ee36cec1d42559fdd1f9afe7ff85b2b">getDivulgations</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//=============================================Set Methods================================================</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//========================================================================================================</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#a5b416da0898fd5dda854eb0027e9e8a1">setInterestAreas</a>(std::vector&lt;Area *&gt; interest);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#af44a5e1cc41845a60f17a4d23352448d">setStatus</a>(std::string newStatus);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#a474ef6683f939d3ccec7bbbf1bd03f96">setPaidYears</a>(std::vector&lt;int&gt; paid);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#a575f0c9367cb22a88737952430fe6a48">setPersonallWallet</a>(<span class="keywordtype">float</span> money);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#aa441347cdbef813e4603d2c67e0822fb">setInstitution</a>(std::string inst);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#a7c9f1c593da26eedc3a4f56302f67bec">setDivulgations</a>(<span class="keywordtype">int</span> divulgation);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">//=============================================General Methods================================================</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">//============================================================================================================</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#a3fcb7919843353de4d4591b2bd627189">addToWallet</a>(<span class="keywordtype">float</span> more_money);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#a81f6e7e09ce00a9bf2a805d47d542b90">payFromWallet</a>(<span class="keywordtype">float</span> less_money);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#a12bec7095075fd58fafb5ebf2a24e924">addPaidYear</a>(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#ac5d76c7a552e5ad9149fc968511532bf">payYear</a>(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#aec791e8d29c2c8ccf9769a6ac49a3af5">updateStatus</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAssociate.html#a5d298ea460b494edc46c015af7e1a932">incDivulgations</a>();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAssociate.html#a147bd9c2b6148974d8c36f7a8f5b632a">accessNetwork</a>();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAssociate.html#a9b836ab2c289e4fd8778c2fe01db6dfe">shareNetwork</a>();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    std::string <a class="code" href="classAssociate.html#a5a47029128dc79e09527552c244da9af">showInfo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">//=============================================Operators================================================</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">//=======================================================================================================</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAssociate.html#a169cbe6746295386254610c7c9811085">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classAssociate.html">Associate</a> &amp; lhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="classAssociate.html">Associate</a> &amp;  <a class="code" href="classAssociate.html#a3b9d47c7e6dafad03a4b33f7eebec177">operator=</a>( <span class="keyword">const</span> <a class="code" href="classAssociate.html">Associate</a> &amp; lhs);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">  412</a></span>&#160;    <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">association</a>; </div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">  413</a></span>&#160;    std::string <a class="code" href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">name</a>;                   </div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">  414</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">personalWallet</a>;           </div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">  415</a></span>&#160;    std::string <a class="code" href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">institution</a>; </div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">  416</a></span>&#160;    std::vector&lt;Area *&gt; <a class="code" href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">interestAreas</a>; </div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">  417</a></span>&#160;    std::string <a class="code" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">status</a>; </div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">  418</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">paidYears</a>; </div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">  419</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">uniqueID</a>;                       </div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">  420</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">id_provider</a>; </div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">  421</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">divulgations</a>;           </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;};</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASSOCIATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classAssociate_html_a85601dd07022fc20f76f9f761fdcec6a"><div class="ttname"><a href="classAssociate.html#a85601dd07022fc20f76f9f761fdcec6a">Associate::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Returns the name of the Associate. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:144</div></div>
<div class="ttc" id="classAssociate_html_ad52875abacf1836cd879b7dffb88d589"><div class="ttname"><a href="classAssociate.html#ad52875abacf1836cd879b7dffb88d589">Associate::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The associate&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Associate.h:413</div></div>
<div class="ttc" id="classAssociate_html_aacf79a4e389c7db3d8636b788cb2089f"><div class="ttname"><a href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">Associate::status</a></div><div class="ttdeci">std::string status</div><div class="ttdoc">contributor, subscriber, normal, the possible status </div><div class="ttdef"><b>Definition:</b> Associate.h:417</div></div>
<div class="ttc" id="classAlreadyPaid_html_aca0124c0c69671e1452020fc8697c3ca"><div class="ttname"><a href="classAlreadyPaid.html#aca0124c0c69671e1452020fc8697c3ca">AlreadyPaid::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">The year the associate is trying to pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:102</div></div>
<div class="ttc" id="classAssociate_html_a55a1f311ac7cb8020e9631f283cb74e6"><div class="ttname"><a href="classAssociate.html#a55a1f311ac7cb8020e9631f283cb74e6">Associate::uniqueID</a></div><div class="ttdeci">int uniqueID</div><div class="ttdoc">The unique Identifier. </div><div class="ttdef"><b>Definition:</b> Associate.h:419</div></div>
<div class="ttc" id="classAssociate_html_ad7d373d77a5c49eb845e89729962c30d"><div class="ttname"><a href="classAssociate.html#ad7d373d77a5c49eb845e89729962c30d">Associate::paidYears</a></div><div class="ttdeci">std::vector&lt; int &gt; paidYears</div><div class="ttdoc">A vector of integers containing all the year the Associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.h:418</div></div>
<div class="ttc" id="classAssociate_html_aa4083f0fff7ce7d580f7e2df8f9dbaf2"><div class="ttname"><a href="classAssociate.html#aa4083f0fff7ce7d580f7e2df8f9dbaf2">Associate::interestAreas</a></div><div class="ttdeci">std::vector&lt; Area * &gt; interestAreas</div><div class="ttdoc">A vector containing pointers to all the Associate interest areas. </div><div class="ttdef"><b>Definition:</b> Associate.h:416</div></div>
<div class="ttc" id="classAlreadyPaid_html_afa3ccdeb73e3570b346a4938a836a44e"><div class="ttname"><a href="classAlreadyPaid.html#afa3ccdeb73e3570b346a4938a836a44e">AlreadyPaid::AlreadyPaid</a></div><div class="ttdeci">AlreadyPaid(int year, int uniqueID)</div><div class="ttdoc">Full AlreadyPaid Constructor. </div><div class="ttdef"><b>Definition:</b> Associate.h:111</div></div>
<div class="ttc" id="classNotUpToDate_html"><div class="ttname"><a href="classNotUpToDate.html">NotUpToDate</a></div><div class="ttdoc">The NotUpToDate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:22</div></div>
<div class="ttc" id="classNotUpToDate_html_aa0ee44392c77d24e7bb7a2096a940f0e"><div class="ttname"><a href="classNotUpToDate.html#aa0ee44392c77d24e7bb7a2096a940f0e">NotUpToDate::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Returns the id of the associate trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:40</div></div>
<div class="ttc" id="classNotUpToDate_html_a728feda5151336575cd80a9b52a7a7d3"><div class="ttname"><a href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">NotUpToDate::lastPaid</a></div><div class="ttdeci">int lastPaid</div><div class="ttdoc">The last year the associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.h:61</div></div>
<div class="ttc" id="classNotUpToDate_html_a61d903e6816ad8d5f5b496a72047df45"><div class="ttname"><a href="classNotUpToDate.html#a61d903e6816ad8d5f5b496a72047df45">NotUpToDate::NotUpToDate</a></div><div class="ttdeci">NotUpToDate(int triedYear, int uniqueID, int lastPaid)</div><div class="ttdoc">Full NotUpToDate Constructor. </div><div class="ttdef"><b>Definition:</b> Associate.h:32</div></div>
<div class="ttc" id="classSubArea_html"><div class="ttname"><a href="classSubArea.html">SubArea</a></div><div class="ttdoc">The SubArea Class. </div><div class="ttdef"><b>Definition:</b> SubArea.h:17</div></div>
<div class="ttc" id="classAssociate_html_a7c9f1c593da26eedc3a4f56302f67bec"><div class="ttname"><a href="classAssociate.html#a7c9f1c593da26eedc3a4f56302f67bec">Associate::setDivulgations</a></div><div class="ttdeci">void setDivulgations(int divulgation)</div><div class="ttdoc">Sets/Changes the number of divulgations the associate has done so far. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:198</div></div>
<div class="ttc" id="classAssociate_html_a474ef6683f939d3ccec7bbbf1bd03f96"><div class="ttname"><a href="classAssociate.html#a474ef6683f939d3ccec7bbbf1bd03f96">Associate::setPaidYears</a></div><div class="ttdeci">void setPaidYears(std::vector&lt; int &gt; paid)</div><div class="ttdoc">Sets/Changes the vector containing the years that the associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:186</div></div>
<div class="ttc" id="classNotUpToDate_html_aab8122c1a325a895df70ebf25cf1918d"><div class="ttname"><a href="classNotUpToDate.html#aab8122c1a325a895df70ebf25cf1918d">NotUpToDate::getYear</a></div><div class="ttdeci">int getYear() const</div><div class="ttdoc">Returns the year the associate is trying to pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:47</div></div>
<div class="ttc" id="classAssociate_html_af44a5e1cc41845a60f17a4d23352448d"><div class="ttname"><a href="classAssociate.html#af44a5e1cc41845a60f17a4d23352448d">Associate::setStatus</a></div><div class="ttdeci">void setStatus(std::string newStatus)</div><div class="ttdoc">Sets/Changes the string representing the current status of an associate. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:182</div></div>
<div class="ttc" id="classNotUpToDate_html_a5e44159542e23d8ad12aba8768bd3350"><div class="ttname"><a href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">NotUpToDate::triedYear</a></div><div class="ttdeci">int triedYear</div><div class="ttdoc">The year the associate is trying to pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:60</div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">The Area Class. </div><div class="ttdef"><b>Definition:</b> Area.h:20</div></div>
<div class="ttc" id="classAssociate_html_a5a47029128dc79e09527552c244da9af"><div class="ttname"><a href="classAssociate.html#a5a47029128dc79e09527552c244da9af">Associate::showInfo</a></div><div class="ttdeci">std::string showInfo() const</div><div class="ttdoc">Returns a string containing all the info of a Associate, in readable and user-friendly format...</div><div class="ttdef"><b>Definition:</b> Associate.cpp:318</div></div>
<div class="ttc" id="classAssociate_html_a81f6e7e09ce00a9bf2a805d47d542b90"><div class="ttname"><a href="classAssociate.html#a81f6e7e09ce00a9bf2a805d47d542b90">Associate::payFromWallet</a></div><div class="ttdeci">void payFromWallet(float less_money)</div><div class="ttdoc">Subtracts a certain amount from the associate wallet. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:208</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:138</div></div>
<div class="ttc" id="classAssociate_html_a25b82eab07e159a91ebdc64fa4d656ab"><div class="ttname"><a href="classAssociate.html#a25b82eab07e159a91ebdc64fa4d656ab">Associate::institution</a></div><div class="ttdeci">std::string institution</div><div class="ttdoc">The institution to which the associate is connected. </div><div class="ttdef"><b>Definition:</b> Associate.h:415</div></div>
<div class="ttc" id="classAssociate_html_ac53645c77c48f2439dc3a5f8eb9ef530"><div class="ttname"><a href="classAssociate.html#ac53645c77c48f2439dc3a5f8eb9ef530">Associate::getInterestAreas</a></div><div class="ttdeci">std::vector&lt; Area * &gt; getInterestAreas() const</div><div class="ttdoc">Returns a vector with all the associate&amp;#39;s interest areas. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:168</div></div>
<div class="ttc" id="classAssociate_html_a3fcb7919843353de4d4591b2bd627189"><div class="ttname"><a href="classAssociate.html#a3fcb7919843353de4d4591b2bd627189">Associate::addToWallet</a></div><div class="ttdeci">void addToWallet(float more_money)</div><div class="ttdoc">Adds a certain amount to the associate wallet. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:204</div></div>
<div class="ttc" id="classNotEnoughMoney_html_a7f6054f81a4a84f1e9f2cb3f24fc498b"><div class="ttname"><a href="classNotEnoughMoney.html#a7f6054f81a4a84f1e9f2cb3f24fc498b">NotEnoughMoney::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Returns the id of the associate trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:88</div></div>
<div class="ttc" id="classAlreadyPaid_html_ad5c108176759cfd9d2f9ca2dd143d843"><div class="ttname"><a href="classAlreadyPaid.html#ad5c108176759cfd9d2f9ca2dd143d843">AlreadyPaid::uniqueID</a></div><div class="ttdeci">int uniqueID</div><div class="ttdoc">The id of the associate who is trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:103</div></div>
<div class="ttc" id="classAssociate_html_a5d298ea460b494edc46c015af7e1a932"><div class="ttname"><a href="classAssociate.html#a5d298ea460b494edc46c015af7e1a932">Associate::incDivulgations</a></div><div class="ttdeci">void incDivulgations()</div><div class="ttdoc">Increments the number of divulgations to the network by the associate. Occurs every time a new Mail i...</div><div class="ttdef"><b>Definition:</b> Associate.cpp:300</div></div>
<div class="ttc" id="classAssociate_html_a7871837a4c80adb4e39f2f67ae1bfce5"><div class="ttname"><a href="classAssociate.html#a7871837a4c80adb4e39f2f67ae1bfce5">Associate::association</a></div><div class="ttdeci">Association * association</div><div class="ttdoc">The connection between the associate and the association. </div><div class="ttdef"><b>Definition:</b> Associate.h:412</div></div>
<div class="ttc" id="classAssociate_html_a9b836ab2c289e4fd8778c2fe01db6dfe"><div class="ttname"><a href="classAssociate.html#a9b836ab2c289e4fd8778c2fe01db6dfe">Associate::shareNetwork</a></div><div class="ttdeci">bool shareNetwork()</div><div class="ttdoc">Determines if the associate can share a Mail in the network. Return true if so, false otherwise...</div><div class="ttdef"><b>Definition:</b> Associate.cpp:312</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:164</div></div>
<div class="ttc" id="classAssociate_html_a5f697e757ce7e1be1ed4a2421679b804"><div class="ttname"><a href="classAssociate.html#a5f697e757ce7e1be1ed4a2421679b804">Associate::divulgations</a></div><div class="ttdeci">int divulgations</div><div class="ttdoc">The number of divulgations to the network. </div><div class="ttdef"><b>Definition:</b> Associate.h:421</div></div>
<div class="ttc" id="classNotUpToDate_html_a5aaa486e2e8cd13688e57d4e58096cab"><div class="ttname"><a href="classNotUpToDate.html#a5aaa486e2e8cd13688e57d4e58096cab">NotUpToDate::getLast</a></div><div class="ttdeci">int getLast() const</div><div class="ttdoc">Returns the last year the associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.h:54</div></div>
<div class="ttc" id="classAssociate_html_adc7e2decb409cd226e1508c1c5df3b90"><div class="ttname"><a href="classAssociate.html#adc7e2decb409cd226e1508c1c5df3b90">Associate::personalWallet</a></div><div class="ttdeci">float personalWallet</div><div class="ttdoc">The amount of money the associate has. </div><div class="ttdef"><b>Definition:</b> Associate.h:414</div></div>
<div class="ttc" id="classAssociate_html_aec791e8d29c2c8ccf9769a6ac49a3af5"><div class="ttname"><a href="classAssociate.html#aec791e8d29c2c8ccf9769a6ac49a3af5">Associate::updateStatus</a></div><div class="ttdeci">void updateStatus()</div><div class="ttdoc">Update the string representing the status of the associate. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:265</div></div>
<div class="ttc" id="classAssociate_html_aaca11bf6dea5df3710931898e00a0944"><div class="ttname"><a href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">Associate::getUniqueID</a></div><div class="ttdeci">int getUniqueID() const</div><div class="ttdoc">Returns the uniqueID of the Associate. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:148</div></div>
<div class="ttc" id="classAssociate_html_a9f6109b8164cf8193f9fabd5ff2871f7"><div class="ttname"><a href="classAssociate.html#a9f6109b8164cf8193f9fabd5ff2871f7">Associate::getStatus</a></div><div class="ttdeci">std::string getStatus() const</div><div class="ttdoc">Returns a string containing the status of the Associate. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:152</div></div>
<div class="ttc" id="classAssociate_html_a3b9d47c7e6dafad03a4b33f7eebec177"><div class="ttname"><a href="classAssociate.html#a3b9d47c7e6dafad03a4b33f7eebec177">Associate::operator=</a></div><div class="ttdeci">Associate &amp; operator=(const Associate &amp;lhs)</div><div class="ttdoc">Overloading = operator. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:383</div></div>
<div class="ttc" id="classAssociate_html_a147bd9c2b6148974d8c36f7a8f5b632a"><div class="ttname"><a href="classAssociate.html#a147bd9c2b6148974d8c36f7a8f5b632a">Associate::accessNetwork</a></div><div class="ttdeci">bool accessNetwork()</div><div class="ttdoc">Determines if the associate has access to see the contents of the network. Return true if so...</div><div class="ttdef"><b>Definition:</b> Associate.cpp:306</div></div>
<div class="ttc" id="classAlreadyPaid_html_a54d1869f925f98bb8621131debf5f2c8"><div class="ttname"><a href="classAlreadyPaid.html#a54d1869f925f98bb8621131debf5f2c8">AlreadyPaid::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Returns the id of the associate trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:119</div></div>
<div class="ttc" id="classAssociate_html_a2ee36cec1d42559fdd1f9afe7ff85b2b"><div class="ttname"><a href="classAssociate.html#a2ee36cec1d42559fdd1f9afe7ff85b2b">Associate::getDivulgations</a></div><div class="ttdeci">int getDivulgations() const</div><div class="ttdoc">Returns the number of divulgations the associate has done so far. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:172</div></div>
<div class="ttc" id="classNotEnoughMoney_html_a8d626cbca191437e4c16f3d058a7d204"><div class="ttname"><a href="classNotEnoughMoney.html#a8d626cbca191437e4c16f3d058a7d204">NotEnoughMoney::NotEnoughMoney</a></div><div class="ttdeci">NotEnoughMoney(int uniqueID)</div><div class="ttdoc">Full NotEnoughMoney Constructor. </div><div class="ttdef"><b>Definition:</b> Associate.h:80</div></div>
<div class="ttc" id="classAssociate_html_a624e687ad91b6311e7e493adab0a9adc"><div class="ttname"><a href="classAssociate.html#a624e687ad91b6311e7e493adab0a9adc">Associate::Associate</a></div><div class="ttdeci">Associate()</div><div class="ttdoc">Default Associate Constructor. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:18</div></div>
<div class="ttc" id="classNotEnoughMoney_html"><div class="ttname"><a href="classNotEnoughMoney.html">NotEnoughMoney</a></div><div class="ttdoc">The NotEnoughMoney Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:70</div></div>
<div class="ttc" id="classAssociate_html_a12bec7095075fd58fafb5ebf2a24e924"><div class="ttname"><a href="classAssociate.html#a12bec7095075fd58fafb5ebf2a24e924">Associate::addPaidYear</a></div><div class="ttdeci">void addPaidYear(int year)</div><div class="ttdoc">Adds a year to the vector containing all the paid years. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:212</div></div>
<div class="ttc" id="classAssociate_html_ac5d76c7a552e5ad9149fc968511532bf"><div class="ttname"><a href="classAssociate.html#ac5d76c7a552e5ad9149fc968511532bf">Associate::payYear</a></div><div class="ttdeci">void payYear(int year)</div><div class="ttdoc">Effectuates the payment of a year. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:216</div></div>
<div class="ttc" id="classAlreadyPaid_html"><div class="ttname"><a href="classAlreadyPaid.html">AlreadyPaid</a></div><div class="ttdoc">The NotAlreadyPaid Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:100</div></div>
<div class="ttc" id="classAssociate_html_ae7f51b6f8b7e33af9e5218a2c7319a32"><div class="ttname"><a href="classAssociate.html#ae7f51b6f8b7e33af9e5218a2c7319a32">Associate::~Associate</a></div><div class="ttdeci">virtual ~Associate()</div><div class="ttdoc">Default Associate Destructor. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:138</div></div>
<div class="ttc" id="classNotEnoughMoney_html_a448ce0cf6fa4322dca36d379c3b94028"><div class="ttname"><a href="classNotEnoughMoney.html#a448ce0cf6fa4322dca36d379c3b94028">NotEnoughMoney::uniqueID</a></div><div class="ttdeci">int uniqueID</div><div class="ttdoc">The id of the associate who is trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:72</div></div>
<div class="ttc" id="classAssociate_html_ab3837d6afb9cba8e9f3213ca9b8368b9"><div class="ttname"><a href="classAssociate.html#ab3837d6afb9cba8e9f3213ca9b8368b9">Associate::getPaidYears</a></div><div class="ttdeci">std::vector&lt; int &gt; getPaidYears() const</div><div class="ttdoc">Returns a vector containing all the years the Associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:156</div></div>
<div class="ttc" id="classAssociate_html_aa441347cdbef813e4603d2c67e0822fb"><div class="ttname"><a href="classAssociate.html#aa441347cdbef813e4603d2c67e0822fb">Associate::setInstitution</a></div><div class="ttdeci">void setInstitution(std::string inst)</div><div class="ttdoc">Sets/Changes the associate&amp;#39;s institution. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:194</div></div>
<div class="ttc" id="classAlreadyPaid_html_a9bc932f3c57052ce0508abc48b5a5a6c"><div class="ttname"><a href="classAlreadyPaid.html#a9bc932f3c57052ce0508abc48b5a5a6c">AlreadyPaid::getYear</a></div><div class="ttdeci">int getYear() const</div><div class="ttdoc">Returns the year the associate is trying to pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:126</div></div>
<div class="ttc" id="classAssociate_html_a75ad2c5af6c2a21fb1828f785751f390"><div class="ttname"><a href="classAssociate.html#a75ad2c5af6c2a21fb1828f785751f390">Associate::getPersonalWallet</a></div><div class="ttdeci">float getPersonalWallet() const</div><div class="ttdoc">Returns the amount of money the Associate has (in float) </div><div class="ttdef"><b>Definition:</b> Associate.cpp:160</div></div>
<div class="ttc" id="classNotUpToDate_html_afa612d29a846c1e7b679fbb069035a72"><div class="ttname"><a href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">NotUpToDate::uniqueID</a></div><div class="ttdeci">int uniqueID</div><div class="ttdoc">The id of the associate who is trying to pay the annual pay. </div><div class="ttdef"><b>Definition:</b> Associate.h:59</div></div>
<div class="ttc" id="classAssociate_html_a5b416da0898fd5dda854eb0027e9e8a1"><div class="ttname"><a href="classAssociate.html#a5b416da0898fd5dda854eb0027e9e8a1">Associate::setInterestAreas</a></div><div class="ttdeci">void setInterestAreas(std::vector&lt; Area *&gt; interest)</div><div class="ttdoc">Sets/Changes the vector containing the interest areas of an associate. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:178</div></div>
<div class="ttc" id="classAssociate_html_a169cbe6746295386254610c7c9811085"><div class="ttname"><a href="classAssociate.html#a169cbe6746295386254610c7c9811085">Associate::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Associate &amp;lhs) const</div><div class="ttdoc">Overloading &lt; operator If two associates have the same status, they will be ordered accordingly to th...</div><div class="ttdef"><b>Definition:</b> Associate.cpp:356</div></div>
<div class="ttc" id="classAssociate_html_acef0ddff899cbca55e3b19abc67f1800"><div class="ttname"><a href="classAssociate.html#acef0ddff899cbca55e3b19abc67f1800">Associate::getInstitution</a></div><div class="ttdeci">std::string getInstitution() const</div><div class="ttdoc">Returns the associate&amp;#39;s institution. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:164</div></div>
<div class="ttc" id="classAssociate_html_a575f0c9367cb22a88737952430fe6a48"><div class="ttname"><a href="classAssociate.html#a575f0c9367cb22a88737952430fe6a48">Associate::setPersonallWallet</a></div><div class="ttdeci">void setPersonallWallet(float money)</div><div class="ttdoc">Sets/Changes the amount of money the associate has paid. </div><div class="ttdef"><b>Definition:</b> Associate.cpp:190</div></div>
<div class="ttc" id="classAssociate_html_a9fcd0a229b70369a3f6beaf7a02fe58f"><div class="ttname"><a href="classAssociate.html#a9fcd0a229b70369a3f6beaf7a02fe58f">Associate::id_provider</a></div><div class="ttdeci">static int id_provider</div><div class="ttdoc">Will ensure that every instance of this class gets a unique identifier. </div><div class="ttdef"><b>Definition:</b> Associate.h:420</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
