<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Association Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAssociation.html">Association</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a944406d8918729d1b9f0c7b5e34997d2">acceptEvents</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a33ebf26ce910d02ce8a702e4ff86551b">addArea</a>(Area *newArea)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#ac77af0215fb992c31d4a048a00f642b9">addAssociate</a>(Associate *newAsso)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a047b29b0d39da0695de0200ad495dee1">addEvent</a>(Event *newEvent)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a48cf9a1d1e3d2e0e588cbbe7d2d5cd3b">addToFund</a>(float income)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a19f8a7aad1491bc14f558b0b852da0a4">annualPay</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a6e0125297a1927aae76d14710fc02862">areas</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a3dad047d1eed00d6bc0bb371b30e3bd0">associates_set</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#abf287524f5ab9abf66059e5fa959340b">Association</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a0773254cf0a1377e144a39b36c99d74d">Association</a>(std::string name)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#aaf75146fc564138ae2ae2430eb7926a2">Association</a>(std::string file, Network *rede)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a38c0785b12a067ee6c295a2d3ee453da">currentYear</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#aaf2b66c89b34895285a108658336df51">events</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a891f18ca3dbbbdfa2e8fab54b1683133">fund</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#aa3bd82b207ae1ac0e44df1b481d4a8a1">getAnnualPay</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a46f83e00e0201f25129a5c8167969661">getAreas</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a0c9670f1508da038f12e4ed11042189e">getAssoById</a>(int uniqueID)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a7ef9441d3b0a176012f393453344fdf1">getAssociates</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a6d31c13ec77d54a1e814ae9528af694a">getCurrentSemester</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a92f8779f17716e9dcd206f63f888403c">getCurrentYear</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#af5a5354a9e84e8441f0bda694966d834">getEventByDate</a>(std::string date)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#af7345aeb4b38410261527c2f170ad707">getEventByDatePhase</a>(std::string date, int phase)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a3deb177639e3c8042f7400f336fdda08">getEvents</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a4834d8fe0057ca4c55fa3e83bc47aae5">getFund</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a8f80d4cad7e99335683d3de0b44a0a00">getInactiveAssociates</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#ab9b849706f996d80ed3439d43d06a958">getName</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#aa937fe1fcf8fb9f16a34ece38fef73d3">getNetwork</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a595bd9c5abaf1ceaa62ac8fb70d359c6">getQueue1</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a1600f284c97b98836cac69fc4b21d5f6">getQueue2</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a13bdee38cb61374825f440c6015f1846">inactiveAssociates</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#ae3c5683c5fb9d62f5bf2b9d38be3c8dc">moveAssociates</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a165477d8d99c99a659d2f193b39ba1f8">name</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a6747cedd4ce14a3b890c8ac87f676192">network</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#aaf6b3eabb3b20c31a56f69913cb3fdb3">pushToQueue</a>(Event *evento)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a22ce7b1ee683ccc41ac9aa2864744349">queue1</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#ab67c6667f1fda8a6c97e7a7f2c79be2f">queue2</a></td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#ab0f1b461051c5a7844e6ce490b7caea1">removeAssociate</a>(int uniqueID)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a672445f247a9bab36b87e770f4b0f512">removeEvent</a>(std::string date, int phase)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a4279bd391a3110e4110d3f300b3423a3">setAnnualPay</a>(float annualPay)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a5611bc364e24e70f110332d1b2c63a08">setEvents</a>(std::vector&lt; Event *&gt; all_events)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#acbeba5c80457ba1c307c212bcad08b82">setFund</a>(long double fund)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a8bd23fd6c727963237bf85a6374ab6d8">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#afa9bdcebf905cddc52870dd156a14d54">setNetWork</a>(Network *network)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a266f2b14cd40429396b93ca29abcbf0c">showAllAssociates</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a149a29d7d7b59d15dadd84a2289c87e4">showAreas</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#aff3817596c302056ca73ca6a98e7bf3c">showEvents</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a7d743e480f5dbba9189a40d17b931121">showRequests</a>() const</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#a89d561169e68f61edd79cbef11bae683">sortAssociates</a>(std::string type)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#a1f50c2dd311479652c3c5bb17d3770dc">sortEvents</a>(std::string type)</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#aafcd73622038c5174a70b1c03041810d">updateAllAssociates</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#afd8dd744fba29817387841f4b6870c2d">updatePayment</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAssociation.html#aa018edd1d345ca144f648096df9e9bf4">updateSemester</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAssociation.html#adc0ad6a21b904d08c1d392550df9da59">~Association</a>()</td><td class="entry"><a class="el" href="classAssociation.html">Association</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
