<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Network Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNetwork.html">Network</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a848afdda14081f142404050833050d4b">addMail</a>(Mail *newMail)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#acd375ea0a8fb7558f15a432ce6354d93">getMails</a>() const</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a7d870918668129e7853c5374785955b1">mails</a></td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>()</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a6c20a000b0a40b33b39b26874a4d50dd">Network</a>(std::vector&lt; Mail *&gt; mails)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a2dfe751f83ea0ed37835baf23770d1b6">setMails</a>(std::vector&lt; Mail *&gt; mails)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#ab7eb46f37b172f7e7281ad5d27cb0ba0">sortMails</a>(std::string type)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a7a4e19cdb4bf0c7ecf82baa643831492">~Network</a>()</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
