<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: NoSuchID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNoSuchID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoSuchID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNoSuchID.html" title="The NoSuchID Class. ">NoSuchID</a> Class.  
 <a href="classNoSuchID.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Association_8h_source.html">Association.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b85ef775a99d9f93eabaa21ef29e950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchID.html#a3b85ef775a99d9f93eabaa21ef29e950">NoSuchID</a> (int id)</td></tr>
<tr class="memdesc:a3b85ef775a99d9f93eabaa21ef29e950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classNoSuchID.html" title="The NoSuchID Class. ">NoSuchID</a> Constructor.  <a href="#a3b85ef775a99d9f93eabaa21ef29e950">More...</a><br /></td></tr>
<tr class="separator:a3b85ef775a99d9f93eabaa21ef29e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be677d2a3bbf7c12feffeda0904bfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchID.html#a42be677d2a3bbf7c12feffeda0904bfa">getID</a> () const</td></tr>
<tr class="memdesc:a42be677d2a3bbf7c12feffeda0904bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inexistent id.  <a href="#a42be677d2a3bbf7c12feffeda0904bfa">More...</a><br /></td></tr>
<tr class="separator:a42be677d2a3bbf7c12feffeda0904bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b0c95e546b2147a298230f33d3dbeec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchID.html#a1b0c95e546b2147a298230f33d3dbeec">ID</a></td></tr>
<tr class="memdesc:a1b0c95e546b2147a298230f33d3dbeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inexistent ID.  <a href="#a1b0c95e546b2147a298230f33d3dbeec">More...</a><br /></td></tr>
<tr class="separator:a1b0c95e546b2147a298230f33d3dbeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNoSuchID.html" title="The NoSuchID Class. ">NoSuchID</a> Class. </p>
<p><a class="el" href="classNotUpToDate.html" title="The NotUpToDate Class. ">NotUpToDate</a> is a class which instances are called when an ID does not match any associate's ID Its useful in throwing exceptions, outside of that it has no real use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b85ef775a99d9f93eabaa21ef29e950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b85ef775a99d9f93eabaa21ef29e950">&#9670;&nbsp;</a></span>NoSuchID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NoSuchID::NoSuchID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full <a class="el" href="classNoSuchID.html" title="The NoSuchID Class. ">NoSuchID</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- The inexistent ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42be677d2a3bbf7c12feffeda0904bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42be677d2a3bbf7c12feffeda0904bfa">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoSuchID::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the inexistent id. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b0c95e546b2147a298230f33d3dbeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c95e546b2147a298230f33d3dbeec">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoSuchID::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inexistent ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Association_8h_source.html">Association.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
