<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: InvalidRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInvalidRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvalidRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classInvalidRequest.html" title="The InvalidRequest. ">InvalidRequest</a>.  
 <a href="classInvalidRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff6963764c0246d2af135fc810cd98b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidRequest.html#aff6963764c0246d2af135fc810cd98b1">InvalidRequest</a> (int <a class="el" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">late</a>, int <a class="el" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">total</a>)</td></tr>
<tr class="memdesc:aff6963764c0246d2af135fc810cd98b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Construction.  <a href="#aff6963764c0246d2af135fc810cd98b1">More...</a><br /></td></tr>
<tr class="separator:aff6963764c0246d2af135fc810cd98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0946f534316dbc313e81adfd86b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidRequest.html#a84e0946f534316dbc313e81adfd86b19">getLate</a> () const</td></tr>
<tr class="memdesc:a84e0946f534316dbc313e81adfd86b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of associates whose payments where not up to date.  <a href="#a84e0946f534316dbc313e81adfd86b19">More...</a><br /></td></tr>
<tr class="separator:a84e0946f534316dbc313e81adfd86b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3f76dbf45d395e92622d1eb6d69948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidRequest.html#aab3f76dbf45d395e92622d1eb6d69948">getTotal</a> () const</td></tr>
<tr class="memdesc:aab3f76dbf45d395e92622d1eb6d69948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of associates involved in the event.  <a href="#aab3f76dbf45d395e92622d1eb6d69948">More...</a><br /></td></tr>
<tr class="separator:aab3f76dbf45d395e92622d1eb6d69948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a658c907cf50b5f171ec30bcb40cae2e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">late</a></td></tr>
<tr class="memdesc:a658c907cf50b5f171ec30bcb40cae2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of associates whose payments where not up to date, thus creating the decision to not give support.  <a href="#a658c907cf50b5f171ec30bcb40cae2e9">More...</a><br /></td></tr>
<tr class="separator:a658c907cf50b5f171ec30bcb40cae2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6dbebd550f136ce6a4c908a8c2d9b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">total</a></td></tr>
<tr class="memdesc:aaf6dbebd550f136ce6a4c908a8c2d9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of associates involved in the event.  <a href="#aaf6dbebd550f136ce6a4c908a8c2d9b8">More...</a><br /></td></tr>
<tr class="separator:aaf6dbebd550f136ce6a4c908a8c2d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classInvalidRequest.html" title="The InvalidRequest. ">InvalidRequest</a>. </p>
<p><a class="el" href="classInvalidRequest.html" title="The InvalidRequest. ">InvalidRequest</a> is a class which instances are called when the main <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> decides to not support financially an event. Its useful in throwing exceptions, outside of that it has no real use implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff6963764c0246d2af135fc810cd98b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6963764c0246d2af135fc810cd98b1">&#9670;&nbsp;</a></span>InvalidRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InvalidRequest::InvalidRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>late</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Construction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84e0946f534316dbc313e81adfd86b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e0946f534316dbc313e81adfd86b19">&#9670;&nbsp;</a></span>getLate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InvalidRequest::getLate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of associates whose payments where not up to date. </p>

</div>
</div>
<a id="aab3f76dbf45d395e92622d1eb6d69948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3f76dbf45d395e92622d1eb6d69948">&#9670;&nbsp;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InvalidRequest::getTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of associates involved in the event. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a658c907cf50b5f171ec30bcb40cae2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658c907cf50b5f171ec30bcb40cae2e9">&#9670;&nbsp;</a></span>late</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InvalidRequest::late</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of associates whose payments where not up to date, thus creating the decision to not give support. </p>

</div>
</div>
<a id="aaf6dbebd550f136ce6a4c908a8c2d9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6dbebd550f136ce6a4c908a8c2d9b8">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InvalidRequest::total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of associates involved in the event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
