<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: NotUpToDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNotUpToDate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NotUpToDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNotUpToDate.html" title="The NotUpToDate Class. ">NotUpToDate</a> Class.  
 <a href="classNotUpToDate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Associate_8h_source.html">Associate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d903e6816ad8d5f5b496a72047df45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotUpToDate.html#a61d903e6816ad8d5f5b496a72047df45">NotUpToDate</a> (int <a class="el" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a>, int <a class="el" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a>, int <a class="el" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a>)</td></tr>
<tr class="memdesc:a61d903e6816ad8d5f5b496a72047df45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classNotUpToDate.html" title="The NotUpToDate Class. ">NotUpToDate</a> Constructor.  <a href="#a61d903e6816ad8d5f5b496a72047df45">More...</a><br /></td></tr>
<tr class="separator:a61d903e6816ad8d5f5b496a72047df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ee44392c77d24e7bb7a2096a940f0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotUpToDate.html#aa0ee44392c77d24e7bb7a2096a940f0e">getID</a> () const</td></tr>
<tr class="memdesc:aa0ee44392c77d24e7bb7a2096a940f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id of the associate trying to pay the annual pay.  <a href="#aa0ee44392c77d24e7bb7a2096a940f0e">More...</a><br /></td></tr>
<tr class="separator:aa0ee44392c77d24e7bb7a2096a940f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8122c1a325a895df70ebf25cf1918d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotUpToDate.html#aab8122c1a325a895df70ebf25cf1918d">getYear</a> () const</td></tr>
<tr class="memdesc:aab8122c1a325a895df70ebf25cf1918d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the year the associate is trying to pay.  <a href="#aab8122c1a325a895df70ebf25cf1918d">More...</a><br /></td></tr>
<tr class="separator:aab8122c1a325a895df70ebf25cf1918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa486e2e8cd13688e57d4e58096cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotUpToDate.html#a5aaa486e2e8cd13688e57d4e58096cab">getLast</a> () const</td></tr>
<tr class="memdesc:a5aaa486e2e8cd13688e57d4e58096cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last year the associate has paid.  <a href="#a5aaa486e2e8cd13688e57d4e58096cab">More...</a><br /></td></tr>
<tr class="separator:a5aaa486e2e8cd13688e57d4e58096cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa612d29a846c1e7b679fbb069035a72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotUpToDate.html#afa612d29a846c1e7b679fbb069035a72">uniqueID</a></td></tr>
<tr class="memdesc:afa612d29a846c1e7b679fbb069035a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the associate who is trying to pay the annual pay.  <a href="#afa612d29a846c1e7b679fbb069035a72">More...</a><br /></td></tr>
<tr class="separator:afa612d29a846c1e7b679fbb069035a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e44159542e23d8ad12aba8768bd3350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotUpToDate.html#a5e44159542e23d8ad12aba8768bd3350">triedYear</a></td></tr>
<tr class="memdesc:a5e44159542e23d8ad12aba8768bd3350"><td class="mdescLeft">&#160;</td><td class="mdescRight">The year the associate is trying to pay.  <a href="#a5e44159542e23d8ad12aba8768bd3350">More...</a><br /></td></tr>
<tr class="separator:a5e44159542e23d8ad12aba8768bd3350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728feda5151336575cd80a9b52a7a7d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotUpToDate.html#a728feda5151336575cd80a9b52a7a7d3">lastPaid</a></td></tr>
<tr class="memdesc:a728feda5151336575cd80a9b52a7a7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last year the associate has paid.  <a href="#a728feda5151336575cd80a9b52a7a7d3">More...</a><br /></td></tr>
<tr class="separator:a728feda5151336575cd80a9b52a7a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNotUpToDate.html" title="The NotUpToDate Class. ">NotUpToDate</a> Class. </p>
<p><a class="el" href="classNotUpToDate.html" title="The NotUpToDate Class. ">NotUpToDate</a> is a class which instances are called when an associate decides to pay the annual pay, but he still has not paid a previous year. Its useful in throwing exceptions, outside of that it has no real use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61d903e6816ad8d5f5b496a72047df45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d903e6816ad8d5f5b496a72047df45">&#9670;&nbsp;</a></span>NotUpToDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NotUpToDate::NotUpToDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>triedYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastPaid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full <a class="el" href="classNotUpToDate.html" title="The NotUpToDate Class. ">NotUpToDate</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triedYear</td><td>- The id of the associate who is trying to pay the annual pay </td></tr>
    <tr><td class="paramname">uniqueID</td><td>- The year the associate is trying to pay </td></tr>
    <tr><td class="paramname">lastPaid</td><td>- The last year the associate has paid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0ee44392c77d24e7bb7a2096a940f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ee44392c77d24e7bb7a2096a940f0e">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NotUpToDate::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the id of the associate trying to pay the annual pay. </p>

</div>
</div>
<a id="a5aaa486e2e8cd13688e57d4e58096cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaa486e2e8cd13688e57d4e58096cab">&#9670;&nbsp;</a></span>getLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NotUpToDate::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last year the associate has paid. </p>

</div>
</div>
<a id="aab8122c1a325a895df70ebf25cf1918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8122c1a325a895df70ebf25cf1918d">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NotUpToDate::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the year the associate is trying to pay. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a728feda5151336575cd80a9b52a7a7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728feda5151336575cd80a9b52a7a7d3">&#9670;&nbsp;</a></span>lastPaid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NotUpToDate::lastPaid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last year the associate has paid. </p>

</div>
</div>
<a id="a5e44159542e23d8ad12aba8768bd3350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e44159542e23d8ad12aba8768bd3350">&#9670;&nbsp;</a></span>triedYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NotUpToDate::triedYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The year the associate is trying to pay. </p>

</div>
</div>
<a id="afa612d29a846c1e7b679fbb069035a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa612d29a846c1e7b679fbb069035a72">&#9670;&nbsp;</a></span>uniqueID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NotUpToDate::uniqueID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the associate who is trying to pay the annual pay. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Associate_8h_source.html">Associate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
