<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Super <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Class.  
 <a href="classEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEvent.png" usemap="#Event_map" alt=""/>
  <map id="Event_map" name="Event_map">
<area href="classConference.html" title="The Conference Class - Derived Class from the Super Event Class. " alt="Conference" shape="rect" coords="0,56,96,80"/>
<area href="classSummerSchool.html" title="The SummerSchool Class - Derived Class from the Super Event Class. " alt="SummerSchool" shape="rect" coords="106,56,202,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a40dd4708297f7031e29b39e039ae10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a> ()</td></tr>
<tr class="memdesc:a5a40dd4708297f7031e29b39e039ae10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5a40dd4708297f7031e29b39e039ae10">More...</a><br /></td></tr>
<tr class="separator:a5a40dd4708297f7031e29b39e039ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2bff37e364023fe54d0f86e49e696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a2fb2bff37e364023fe54d0f86e49e696">Event</a> (std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>, std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt; <a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>, std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, int <a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>, <a class="el" href="classAssociation.html">Association</a> *<a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>)</td></tr>
<tr class="memdesc:a2fb2bff37e364023fe54d0f86e49e696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Constructor The given support by the association will be any value between 5-15% of the association main fund.  <a href="#a2fb2bff37e364023fe54d0f86e49e696">More...</a><br /></td></tr>
<tr class="separator:a2fb2bff37e364023fe54d0f86e49e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704ec01ce91e673885792054214b3d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a> ()</td></tr>
<tr class="memdesc:a7704ec01ce91e673885792054214b3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Destructor.  <a href="#a7704ec01ce91e673885792054214b3d2">More...</a><br /></td></tr>
<tr class="separator:a7704ec01ce91e673885792054214b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f01e4574335753b415d3445f1ebdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">setDate</a> (std::string <a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>)</td></tr>
<tr class="memdesc:a21f01e4574335753b415d3445f1ebdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's date.  <a href="#a21f01e4574335753b415d3445f1ebdff">More...</a><br /></td></tr>
<tr class="separator:a21f01e4574335753b415d3445f1ebdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1fd7cd5e56f58d3cd36a69e475054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">setLocal</a> (std::string <a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>)</td></tr>
<tr class="memdesc:ab4e1fd7cd5e56f58d3cd36a69e475054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's local.  <a href="#ab4e1fd7cd5e56f58d3cd36a69e475054">More...</a><br /></td></tr>
<tr class="separator:ab4e1fd7cd5e56f58d3cd36a69e475054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2c869f0231002c2a16813923586fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#abdd2c869f0231002c2a16813923586fb">setTheme</a> (std::string <a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>)</td></tr>
<tr class="memdesc:abdd2c869f0231002c2a16813923586fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's theme.  <a href="#abdd2c869f0231002c2a16813923586fb">More...</a><br /></td></tr>
<tr class="separator:abdd2c869f0231002c2a16813923586fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab630975b378bad5230ae550b3e9ffc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ab630975b378bad5230ae550b3e9ffc9a">setPhase</a> (int <a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>)</td></tr>
<tr class="memdesc:ab630975b378bad5230ae550b3e9ffc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the event's phase.  <a href="#ab630975b378bad5230ae550b3e9ffc9a">More...</a><br /></td></tr>
<tr class="separator:ab630975b378bad5230ae550b3e9ffc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a2862591a8437b0d18366c7aee247"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a424a2862591a8437b0d18366c7aee247">getRequest</a> () const</td></tr>
<tr class="memdesc:a424a2862591a8437b0d18366c7aee247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associates that gave the initial request to the event.  <a href="#a424a2862591a8437b0d18366c7aee247">More...</a><br /></td></tr>
<tr class="separator:a424a2862591a8437b0d18366c7aee247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09dd7707422e30104727a069573e88"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7e09dd7707422e30104727a069573e88">getOrganizers</a> () const</td></tr>
<tr class="memdesc:a7e09dd7707422e30104727a069573e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the associates that are involved in the event.  <a href="#a7e09dd7707422e30104727a069573e88">More...</a><br /></td></tr>
<tr class="separator:a7e09dd7707422e30104727a069573e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abbf59c83e3fa6c964463a5e65ea00"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">getDate</a> () const</td></tr>
<tr class="memdesc:a42abbf59c83e3fa6c964463a5e65ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Date of the event.  <a href="#a42abbf59c83e3fa6c964463a5e65ea00">More...</a><br /></td></tr>
<tr class="separator:a42abbf59c83e3fa6c964463a5e65ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3aee8416f68b890083a09eecfea8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">getLocal</a> () const</td></tr>
<tr class="memdesc:aa2b3aee8416f68b890083a09eecfea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Local of the event.  <a href="#aa2b3aee8416f68b890083a09eecfea8b">More...</a><br /></td></tr>
<tr class="separator:aa2b3aee8416f68b890083a09eecfea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e88dd2fe78a6840dd2c71d217b490"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">getTheme</a> () const</td></tr>
<tr class="memdesc:ad83e88dd2fe78a6840dd2c71d217b490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Theme of the event.  <a href="#ad83e88dd2fe78a6840dd2c71d217b490">More...</a><br /></td></tr>
<tr class="separator:ad83e88dd2fe78a6840dd2c71d217b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6eac3425718082f5445a46a236b837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a1f6eac3425718082f5445a46a236b837">getPhase</a> () const</td></tr>
<tr class="memdesc:a1f6eac3425718082f5445a46a236b837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Phase of the event.  <a href="#a1f6eac3425718082f5445a46a236b837">More...</a><br /></td></tr>
<tr class="separator:a1f6eac3425718082f5445a46a236b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9170bfcbd9b00015dafc5d5cc69a2cfe"><td class="memItemLeft" align="right" valign="top">virtual long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9170bfcbd9b00015dafc5d5cc69a2cfe">getSupport</a> () const =0</td></tr>
<tr class="memdesc:a9170bfcbd9b00015dafc5d5cc69a2cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the monetary support given by the association to the e event.  <a href="#a9170bfcbd9b00015dafc5d5cc69a2cfe">More...</a><br /></td></tr>
<tr class="separator:a9170bfcbd9b00015dafc5d5cc69a2cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224dbd9a9aee5937ba0c8ea1a056af1f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a224dbd9a9aee5937ba0c8ea1a056af1f">getType</a> () const =0</td></tr>
<tr class="memdesc:a224dbd9a9aee5937ba0c8ea1a056af1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Type of the event.  <a href="#a224dbd9a9aee5937ba0c8ea1a056af1f">More...</a><br /></td></tr>
<tr class="separator:a224dbd9a9aee5937ba0c8ea1a056af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aad3e5a7ee85bc61b6811d050c5d70"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classTrainer.html">Trainer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a11aad3e5a7ee85bc61b6811d050c5d70">getTrainers</a> () const =0</td></tr>
<tr class="memdesc:a11aad3e5a7ee85bc61b6811d050c5d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trainers that will attend the event.  <a href="#a11aad3e5a7ee85bc61b6811d050c5d70">More...</a><br /></td></tr>
<tr class="separator:a11aad3e5a7ee85bc61b6811d050c5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ac55c239f648fc0ad5687c426f2a8f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a18ac55c239f648fc0ad5687c426f2a8f">getEstimative</a> () const =0</td></tr>
<tr class="memdesc:a18ac55c239f648fc0ad5687c426f2a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the estimative of the people who will attend the event.  <a href="#a18ac55c239f648fc0ad5687c426f2a8f">More...</a><br /></td></tr>
<tr class="separator:a18ac55c239f648fc0ad5687c426f2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38f467e933c57190d43351bdb817be"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aaa38f467e933c57190d43351bdb817be">showInfo</a> () const =0</td></tr>
<tr class="memdesc:aaa38f467e933c57190d43351bdb817be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the information of the event.  <a href="#aaa38f467e933c57190d43351bdb817be">More...</a><br /></td></tr>
<tr class="separator:aaa38f467e933c57190d43351bdb817be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36453ab5a21b660a61f2a0369e2689e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">getName</a> () const</td></tr>
<tr class="memdesc:a36453ab5a21b660a61f2a0369e2689e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the event.  <a href="#a36453ab5a21b660a61f2a0369e2689e8">More...</a><br /></td></tr>
<tr class="separator:a36453ab5a21b660a61f2a0369e2689e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62a5f6528c63c84c30fa9edd50ddb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9a62a5f6528c63c84c30fa9edd50ddb1">operator&lt;</a> (<a class="el" href="classEvent.html">Event</a> *ev1) const</td></tr>
<tr class="memdesc:a9a62a5f6528c63c84c30fa9edd50ddb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator for both priority queues  <a href="#a9a62a5f6528c63c84c30fa9edd50ddb1">More...</a><br /></td></tr>
<tr class="separator:a9a62a5f6528c63c84c30fa9edd50ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6cec387dca85f0a0e8419cfc94eb320e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a></td></tr>
<tr class="memdesc:a6cec387dca85f0a0e8419cfc94eb320e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Associates that gave the initial request.  <a href="#a6cec387dca85f0a0e8419cfc94eb320e">More...</a><br /></td></tr>
<tr class="separator:a6cec387dca85f0a0e8419cfc94eb320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35e04c759fdbfad75aed0b6e2eef63c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a></td></tr>
<tr class="memdesc:ad35e04c759fdbfad75aed0b6e2eef63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the associates involved with the event.  <a href="#ad35e04c759fdbfad75aed0b6e2eef63c">More...</a><br /></td></tr>
<tr class="separator:ad35e04c759fdbfad75aed0b6e2eef63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93c9d38211f84cd6e347690e177f11"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a></td></tr>
<tr class="memdesc:a9a93c9d38211f84cd6e347690e177f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's date.  <a href="#a9a93c9d38211f84cd6e347690e177f11">More...</a><br /></td></tr>
<tr class="separator:a9a93c9d38211f84cd6e347690e177f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1f28a3bde9ab718d5b0003f8ab5129"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a></td></tr>
<tr class="memdesc:a3d1f28a3bde9ab718d5b0003f8ab5129"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's local.  <a href="#a3d1f28a3bde9ab718d5b0003f8ab5129">More...</a><br /></td></tr>
<tr class="separator:a3d1f28a3bde9ab718d5b0003f8ab5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cc4378d5cecaadc8e6de92b313e6f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a></td></tr>
<tr class="memdesc:aa9cc4378d5cecaadc8e6de92b313e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's theme.  <a href="#aa9cc4378d5cecaadc8e6de92b313e6f8">More...</a><br /></td></tr>
<tr class="separator:aa9cc4378d5cecaadc8e6de92b313e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4059db56458a92ddb5bd1d1443631b02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a></td></tr>
<tr class="memdesc:a4059db56458a92ddb5bd1d1443631b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event's phase.  <a href="#a4059db56458a92ddb5bd1d1443631b02">More...</a><br /></td></tr>
<tr class="separator:a4059db56458a92ddb5bd1d1443631b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8694833e50dbd2e37943eff1f5c9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssociation.html">Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a></td></tr>
<tr class="memdesc:a3c8694833e50dbd2e37943eff1f5c9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection to the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>.  <a href="#a3c8694833e50dbd2e37943eff1f5c9b1">More...</a><br /></td></tr>
<tr class="separator:a3c8694833e50dbd2e37943eff1f5c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Super <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Class. </p>
<p>An <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> must be requested by at least 3 Associates. The given monetary support given by the association is determined randomly, taking in consideration the association main fund. In this case, we chose to give it a value between 5-15% of the total Fund; This given monetary support will be later used to calculate the total number of organizers (then selected randomly between all the associates) and trainers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a40dd4708297f7031e29b39e039ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a40dd4708297f7031e29b39e039ae10">&#9670;&nbsp;</a></span>Event() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="a2fb2bff37e364023fe54d0f86e49e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb2bff37e364023fe54d0f86e49e696">&#9670;&nbsp;</a></span>Event() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAssociate.html">Associate</a> *&gt;&#160;</td>
          <td class="paramname"><em>event_organizers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAssociation.html">Association</a> *&#160;</td>
          <td class="paramname"><em>association</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Constructor The given support by the association will be any value between 5-15% of the association main fund. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_request</td><td>- The associates that requested the event (up to 3) </td></tr>
    <tr><td class="paramname">event_organizers</td><td>- The associates that requested the event (up to 3) and the ones who will help organize </td></tr>
    <tr><td class="paramname">date</td><td>- The date of the event </td></tr>
    <tr><td class="paramname">local</td><td>- The local of the event </td></tr>
    <tr><td class="paramname">theme</td><td>- The theme of the event </td></tr>
    <tr><td class="paramname">association</td><td>- The <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a> that promotes the event </td></tr>
    <tr><td class="paramname">phase</td><td>- the phase request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7704ec01ce91e673885792054214b3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704ec01ce91e673885792054214b3d2">&#9670;&nbsp;</a></span>~Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Event::~Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42abbf59c83e3fa6c964463a5e65ea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42abbf59c83e3fa6c964463a5e65ea00">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Date of the event. </p>

</div>
</div>
<a id="a18ac55c239f648fc0ad5687c426f2a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ac55c239f648fc0ad5687c426f2a8f">&#9670;&nbsp;</a></span>getEstimative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Event::getEstimative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the estimative of the people who will attend the event. </p>

<p>Implemented in <a class="el" href="classSummerSchool.html#a019b9e38108b7dd31cd93cab285d0d00">SummerSchool</a>, and <a class="el" href="classConference.html#a9d96f80eb37bdbf57bf318c8bd484e88">Conference</a>.</p>

</div>
</div>
<a id="aa2b3aee8416f68b890083a09eecfea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b3aee8416f68b890083a09eecfea8b">&#9670;&nbsp;</a></span>getLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Local of the event. </p>

</div>
</div>
<a id="a36453ab5a21b660a61f2a0369e2689e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36453ab5a21b660a61f2a0369e2689e8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Event::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the event. </p>

</div>
</div>
<a id="a7e09dd7707422e30104727a069573e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e09dd7707422e30104727a069573e88">&#9670;&nbsp;</a></span>getOrganizers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt; Event::getOrganizers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the associates that are involved in the event. </p>

</div>
</div>
<a id="a1f6eac3425718082f5445a46a236b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6eac3425718082f5445a46a236b837">&#9670;&nbsp;</a></span>getPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Event::getPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Phase of the event. </p>

</div>
</div>
<a id="a424a2862591a8437b0d18366c7aee247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424a2862591a8437b0d18366c7aee247">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classAssociate.html">Associate</a> * &gt; Event::getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the associates that gave the initial request to the event. </p>

</div>
</div>
<a id="a9170bfcbd9b00015dafc5d5cc69a2cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9170bfcbd9b00015dafc5d5cc69a2cfe">&#9670;&nbsp;</a></span>getSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long double Event::getSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the monetary support given by the association to the e event. </p>

<p>Implemented in <a class="el" href="classSummerSchool.html#a86f34a2f39dcd33171e77c386165219c">SummerSchool</a>, and <a class="el" href="classConference.html#a6ca3f0f7b2714881dbc108ea7f08646f">Conference</a>.</p>

</div>
</div>
<a id="ad83e88dd2fe78a6840dd2c71d217b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83e88dd2fe78a6840dd2c71d217b490">&#9670;&nbsp;</a></span>getTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Theme of the event. </p>

</div>
</div>
<a id="a11aad3e5a7ee85bc61b6811d050c5d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aad3e5a7ee85bc61b6811d050c5d70">&#9670;&nbsp;</a></span>getTrainers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;<a class="el" href="classTrainer.html">Trainer</a> *&gt; Event::getTrainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the trainers that will attend the event. </p>

<p>Implemented in <a class="el" href="classSummerSchool.html#aba18410ee9fbafd26858232104b5b39f">SummerSchool</a>, and <a class="el" href="classConference.html#aae9e92d48205a80fa42e94564e3568c5">Conference</a>.</p>

</div>
</div>
<a id="a224dbd9a9aee5937ba0c8ea1a056af1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224dbd9a9aee5937ba0c8ea1a056af1f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Event::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Type of the event. </p>

<p>Implemented in <a class="el" href="classSummerSchool.html#a2ba547411ca8f161c2c579f9f55f913e">SummerSchool</a>, and <a class="el" href="classConference.html#ad1cf07b29a4c4cc36483603ef9536186">Conference</a>.</p>

</div>
</div>
<a id="a9a62a5f6528c63c84c30fa9edd50ddb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a62a5f6528c63c84c30fa9edd50ddb1">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>ev1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator for both priority queues </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev1</td><td>- <a class="el" href="classEvent.html" title="The Super Event Class. ">Event</a> to be compared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21f01e4574335753b415d3445f1ebdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f01e4574335753b415d3445f1ebdff">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setDate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the event's date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- The new event's date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4e1fd7cd5e56f58d3cd36a69e475054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e1fd7cd5e56f58d3cd36a69e475054">&#9670;&nbsp;</a></span>setLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setLocal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the event's local. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td>- The new event's local </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab630975b378bad5230ae550b3e9ffc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab630975b378bad5230ae550b3e9ffc9a">&#9670;&nbsp;</a></span>setPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setPhase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the event's phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>- The new event's phase </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd2c869f0231002c2a16813923586fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd2c869f0231002c2a16813923586fb">&#9670;&nbsp;</a></span>setTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setTheme </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the event's theme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theme</td><td>- The new event's theme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa38f467e933c57190d43351bdb817be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa38f467e933c57190d43351bdb817be">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Event::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the information of the event. </p>

<p>Implemented in <a class="el" href="classSummerSchool.html#a61ac7307840f787e3de639d431248e26">SummerSchool</a>, and <a class="el" href="classConference.html#a7a2f7b38c728f487d82356d3c671ef88">Conference</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c8694833e50dbd2e37943eff1f5c9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8694833e50dbd2e37943eff1f5c9b1">&#9670;&nbsp;</a></span>association</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssociation.html">Association</a>* Event::association</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The connection to the <a class="el" href="classAssociation.html" title="The Association Class. ">Association</a>. </p>

</div>
</div>
<a id="a9a93c9d38211f84cd6e347690e177f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a93c9d38211f84cd6e347690e177f11">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Event::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event's date. </p>

</div>
</div>
<a id="ad35e04c759fdbfad75aed0b6e2eef63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35e04c759fdbfad75aed0b6e2eef63c">&#9670;&nbsp;</a></span>event_organizers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAssociate.html">Associate</a> *&gt; Event::event_organizers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the associates involved with the event. </p>

</div>
</div>
<a id="a6cec387dca85f0a0e8419cfc94eb320e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cec387dca85f0a0e8419cfc94eb320e">&#9670;&nbsp;</a></span>event_request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAssociate.html">Associate</a> *&gt; Event::event_request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Associates that gave the initial request. </p>

</div>
</div>
<a id="a3d1f28a3bde9ab718d5b0003f8ab5129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1f28a3bde9ab718d5b0003f8ab5129">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Event::local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event's local. </p>

</div>
</div>
<a id="a4059db56458a92ddb5bd1d1443631b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4059db56458a92ddb5bd1d1443631b02">&#9670;&nbsp;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Event::phase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event's phase. </p>

</div>
</div>
<a id="aa9cc4378d5cecaadc8e6de92b313e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cc4378d5cecaadc8e6de92b313e6f8">&#9670;&nbsp;</a></span>theme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Event::theme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event's theme. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
<li><a class="el" href="Event_8cpp.html">Event.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
