<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> Class.  
 <a href="classNetwork.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Network_8h_source.html">Network.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a> ()</td></tr>
<tr class="memdesc:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> Constructor.  <a href="#a3cc2fb4f8fa4d507077e8da85ce5a1c8">More...</a><br /></td></tr>
<tr class="separator:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20a000b0a40b33b39b26874a4d50dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a6c20a000b0a40b33b39b26874a4d50dd">Network</a> (std::vector&lt; <a class="el" href="classMail.html">Mail</a> *&gt; <a class="el" href="classNetwork.html#a7d870918668129e7853c5374785955b1">mails</a>)</td></tr>
<tr class="memdesc:a6c20a000b0a40b33b39b26874a4d50dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> Constructor.  <a href="#a6c20a000b0a40b33b39b26874a4d50dd">More...</a><br /></td></tr>
<tr class="separator:a6c20a000b0a40b33b39b26874a4d50dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e19cdb4bf0c7ecf82baa643831492"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a7a4e19cdb4bf0c7ecf82baa643831492">~Network</a> ()</td></tr>
<tr class="memdesc:a7a4e19cdb4bf0c7ecf82baa643831492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> Destructor.  <a href="#a7a4e19cdb4bf0c7ecf82baa643831492">More...</a><br /></td></tr>
<tr class="separator:a7a4e19cdb4bf0c7ecf82baa643831492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe751f83ea0ed37835baf23770d1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a2dfe751f83ea0ed37835baf23770d1b6">setMails</a> (std::vector&lt; <a class="el" href="classMail.html">Mail</a> *&gt; <a class="el" href="classNetwork.html#a7d870918668129e7853c5374785955b1">mails</a>)</td></tr>
<tr class="memdesc:a2dfe751f83ea0ed37835baf23770d1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/Changes the vector containing the mails the network has in it.  <a href="#a2dfe751f83ea0ed37835baf23770d1b6">More...</a><br /></td></tr>
<tr class="separator:a2dfe751f83ea0ed37835baf23770d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd375ea0a8fb7558f15a432ce6354d93"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMail.html">Mail</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#acd375ea0a8fb7558f15a432ce6354d93">getMails</a> () const</td></tr>
<tr class="memdesc:acd375ea0a8fb7558f15a432ce6354d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns, in a vector, all the mails the network has in it.  <a href="#acd375ea0a8fb7558f15a432ce6354d93">More...</a><br /></td></tr>
<tr class="separator:acd375ea0a8fb7558f15a432ce6354d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848afdda14081f142404050833050d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a848afdda14081f142404050833050d4b">addMail</a> (<a class="el" href="classMail.html">Mail</a> *newMail)</td></tr>
<tr class="memdesc:a848afdda14081f142404050833050d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a mail do the vector containing all the mails  <a href="#a848afdda14081f142404050833050d4b">More...</a><br /></td></tr>
<tr class="separator:a848afdda14081f142404050833050d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb46f37b172f7e7281ad5d27cb0ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#ab7eb46f37b172f7e7281ad5d27cb0ba0">sortMails</a> (std::string type)</td></tr>
<tr class="memdesc:ab7eb46f37b172f7e7281ad5d27cb0ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the mails by their title and date.  <a href="#ab7eb46f37b172f7e7281ad5d27cb0ba0">More...</a><br /></td></tr>
<tr class="separator:ab7eb46f37b172f7e7281ad5d27cb0ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d870918668129e7853c5374785955b1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMail.html">Mail</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a7d870918668129e7853c5374785955b1">mails</a></td></tr>
<tr class="memdesc:a7d870918668129e7853c5374785955b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of mails containing all the mails the network has in it.  <a href="#a7d870918668129e7853c5374785955b1">More...</a><br /></td></tr>
<tr class="separator:a7d870918668129e7853c5374785955b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> Class. </p>
<p>The <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> is used by the associates to send and receive mails. Only associates which have paid all the annual pays in the last 5 years can send and receive mails. The associates which have not paid any of the last 5 annual pays can neither receive or send mails. The rest of the associates can only receive mails. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cc2fb4f8fa4d507077e8da85ce5a1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc2fb4f8fa4d507077e8da85ce5a1c8">&#9670;&nbsp;</a></span>Network() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network::Network </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> Constructor. </p>

</div>
</div>
<a id="a6c20a000b0a40b33b39b26874a4d50dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c20a000b0a40b33b39b26874a4d50dd">&#9670;&nbsp;</a></span>Network() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network::Network </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMail.html">Mail</a> *&gt;&#160;</td>
          <td class="paramname"><em>mails</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mails</td><td>- A vector containing pointers to all the mails in the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a4e19cdb4bf0c7ecf82baa643831492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4e19cdb4bf0c7ecf82baa643831492">&#9670;&nbsp;</a></span>~Network()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Network::~Network </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classNetwork.html" title="The Network Class. ">Network</a> Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a848afdda14081f142404050833050d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848afdda14081f142404050833050d4b">&#9670;&nbsp;</a></span>addMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::addMail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMail.html">Mail</a> *&#160;</td>
          <td class="paramname"><em>newMail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a mail do the vector containing all the mails </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMail</td><td>- the new mail to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd375ea0a8fb7558f15a432ce6354d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd375ea0a8fb7558f15a432ce6354d93">&#9670;&nbsp;</a></span>getMails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classMail.html">Mail</a> * &gt; Network::getMails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns, in a vector, all the mails the network has in it. </p>

</div>
</div>
<a id="a2dfe751f83ea0ed37835baf23770d1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfe751f83ea0ed37835baf23770d1b6">&#9670;&nbsp;</a></span>setMails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setMails </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMail.html">Mail</a> *&gt;&#160;</td>
          <td class="paramname"><em>mails</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets/Changes the vector containing the mails the network has in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mails</td><td>- vector of pointers to mails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7eb46f37b172f7e7281ad5d27cb0ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eb46f37b172f7e7281ad5d27cb0ba0">&#9670;&nbsp;</a></span>sortMails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::sortMails </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the mails by their title and date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- receives a string with all the information of the mails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d870918668129e7853c5374785955b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d870918668129e7853c5374785955b1">&#9670;&nbsp;</a></span>mails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classMail.html">Mail</a> *&gt; Network::mails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A vector of mails containing all the mails the network has in it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Network_8h_source.html">Network.h</a></li>
<li><a class="el" href="Network_8cpp.html">Network.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
