<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Conference.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conference.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Conference_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Conference.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 14, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CONFERENCE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CONFERENCE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classConference.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConference.html">Conference</a>: <span class="keyword">public</span> <a class="code" href="classEvent.html">Event</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//=========================CONSTRUCTORS===============================</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <a class="code" href="classConference.html#a433a85d640693398c2c96a2a655fc6f4">Conference</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classConference.html#a433a85d640693398c2c96a2a655fc6f4">Conference</a>(std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="code" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::string <a class="code" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="code" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>, <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">estimative</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classConference.html#a433a85d640693398c2c96a2a655fc6f4">Conference</a>(std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="code" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                std::string <a class="code" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="code" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>, <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">estimative</a>, <span class="keywordtype">long</span> <span class="keywordtype">double</span> money);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//=========================DESTRUCTORS================================</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classConference.html#aad7fc5f411279abc70d4ff3c30d2bdd8">~Conference</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//=========================GET METHODS================================</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConference.html#a9d96f80eb37bdbf57bf318c8bd484e88">getEstimative</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string <a class="code" href="classConference.html#ad1cf07b29a4c4cc36483603ef9536186">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classConference.html#a6ca3f0f7b2714881dbc108ea7f08646f">getSupport</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::list&lt;Trainer *&gt; <a class="code" href="classConference.html#aae9e92d48205a80fa42e94564e3568c5">getTrainers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//=========================GENERAL METHODS================================</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//========================================================================</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string <a class="code" href="classConference.html#a7a2f7b38c728f487d82356d3c671ef88">showInfo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classConference.html#af456d5097dc28808360f0d0fba2160c6">  109</a></span>&#160;    std::string <a class="code" href="classConference.html#af456d5097dc28808360f0d0fba2160c6">type</a> = <span class="stringliteral">&quot;Conference&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">estimative</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classConference.html#a800a31bff9c492bc417cf8cecf450195">  111</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classConference.html#a800a31bff9c492bc417cf8cecf450195">given_support</a>; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFERENCE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classConference_html_aae9e92d48205a80fa42e94564e3568c5"><div class="ttname"><a href="classConference.html#aae9e92d48205a80fa42e94564e3568c5">Conference::getTrainers</a></div><div class="ttdeci">std::list&lt; Trainer * &gt; getTrainers() const</div><div class="ttdoc">returns the trainers who will attend the conference </div><div class="ttdef"><b>Definition:</b> Conference.cpp:75</div></div>
<div class="ttc" id="classConference_html_af456d5097dc28808360f0d0fba2160c6"><div class="ttname"><a href="classConference.html#af456d5097dc28808360f0d0fba2160c6">Conference::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">The type of the event. </div><div class="ttdef"><b>Definition:</b> Conference.h:109</div></div>
<div class="ttc" id="classConference_html_ab3acc9b9aec3a4dbcfd18d1611337ecb"><div class="ttname"><a href="classConference.html#ab3acc9b9aec3a4dbcfd18d1611337ecb">Conference::estimative</a></div><div class="ttdeci">int estimative</div><div class="ttdoc">The number of people estimated to go to the conference. </div><div class="ttdef"><b>Definition:</b> Conference.h:110</div></div>
<div class="ttc" id="classConference_html_a7a2f7b38c728f487d82356d3c671ef88"><div class="ttname"><a href="classConference.html#a7a2f7b38c728f487d82356d3c671ef88">Conference::showInfo</a></div><div class="ttdeci">std::string showInfo() const</div><div class="ttdoc">returns all the information about the conference </div><div class="ttdef"><b>Definition:</b> Conference.cpp:83</div></div>
<div class="ttc" id="classConference_html_a433a85d640693398c2c96a2a655fc6f4"><div class="ttname"><a href="classConference.html#a433a85d640693398c2c96a2a655fc6f4">Conference::Conference</a></div><div class="ttdeci">Conference()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> Conference.cpp:7</div></div>
<div class="ttc" id="classEvent_html_aa9cc4378d5cecaadc8e6de92b313e6f8"><div class="ttname"><a href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">Event::theme</a></div><div class="ttdeci">std::string theme</div><div class="ttdoc">The event&amp;#39;s theme. </div><div class="ttdef"><b>Definition:</b> Event.h:211</div></div>
<div class="ttc" id="classEvent_html_a9a93c9d38211f84cd6e347690e177f11"><div class="ttname"><a href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">Event::date</a></div><div class="ttdeci">std::string date</div><div class="ttdoc">The event&amp;#39;s date. </div><div class="ttdef"><b>Definition:</b> Event.h:209</div></div>
<div class="ttc" id="classConference_html_a9d96f80eb37bdbf57bf318c8bd484e88"><div class="ttname"><a href="classConference.html#a9d96f80eb37bdbf57bf318c8bd484e88">Conference::getEstimative</a></div><div class="ttdeci">int getEstimative() const</div><div class="ttdoc">returns the number of people estimated to go to the conference </div><div class="ttdef"><b>Definition:</b> Conference.cpp:61</div></div>
<div class="ttc" id="classEvent_html_a3d1f28a3bde9ab718d5b0003f8ab5129"><div class="ttname"><a href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">Event::local</a></div><div class="ttdeci">std::string local</div><div class="ttdoc">The event&amp;#39;s local. </div><div class="ttdef"><b>Definition:</b> Event.h:210</div></div>
<div class="ttc" id="classEvent_html_a6cec387dca85f0a0e8419cfc94eb320e"><div class="ttname"><a href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">Event::event_request</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; event_request</div><div class="ttdoc">The Associates that gave the initial request. </div><div class="ttdef"><b>Definition:</b> Event.h:207</div></div>
<div class="ttc" id="classConference_html_ad1cf07b29a4c4cc36483603ef9536186"><div class="ttname"><a href="classConference.html#ad1cf07b29a4c4cc36483603ef9536186">Conference::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdoc">returns the type of the event (Conference) </div><div class="ttdef"><b>Definition:</b> Conference.cpp:67</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:164</div></div>
<div class="ttc" id="classEvent_html_a4059db56458a92ddb5bd1d1443631b02"><div class="ttname"><a href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">Event::phase</a></div><div class="ttdeci">int phase</div><div class="ttdoc">The event&amp;#39;s phase. </div><div class="ttdef"><b>Definition:</b> Event.h:212</div></div>
<div class="ttc" id="classConference_html_aad7fc5f411279abc70d4ff3c30d2bdd8"><div class="ttname"><a href="classConference.html#aad7fc5f411279abc70d4ff3c30d2bdd8">Conference::~Conference</a></div><div class="ttdeci">virtual ~Conference()</div><div class="ttdoc">Default Conference Destructor. </div><div class="ttdef"><b>Definition:</b> Conference.cpp:55</div></div>
<div class="ttc" id="Event_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The Super Event Class. </div><div class="ttdef"><b>Definition:</b> Event.h:66</div></div>
<div class="ttc" id="classEvent_html_ad35e04c759fdbfad75aed0b6e2eef63c"><div class="ttname"><a href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">Event::event_organizers</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; event_organizers</div><div class="ttdoc">All the associates involved with the event. </div><div class="ttdef"><b>Definition:</b> Event.h:208</div></div>
<div class="ttc" id="classEvent_html_a3c8694833e50dbd2e37943eff1f5c9b1"><div class="ttname"><a href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">Event::association</a></div><div class="ttdeci">Association * association</div><div class="ttdoc">The connection to the Association. </div><div class="ttdef"><b>Definition:</b> Event.h:213</div></div>
<div class="ttc" id="classConference_html"><div class="ttname"><a href="classConference.html">Conference</a></div><div class="ttdoc">The Conference Class - Derived Class from the Super Event Class. </div><div class="ttdef"><b>Definition:</b> Conference.h:16</div></div>
<div class="ttc" id="classConference_html_a6ca3f0f7b2714881dbc108ea7f08646f"><div class="ttname"><a href="classConference.html#a6ca3f0f7b2714881dbc108ea7f08646f">Conference::getSupport</a></div><div class="ttdeci">long double getSupport() const</div><div class="ttdoc">returns the value of the monetary support given by the association </div><div class="ttdef"><b>Definition:</b> Conference.cpp:71</div></div>
<div class="ttc" id="classConference_html_a800a31bff9c492bc417cf8cecf450195"><div class="ttname"><a href="classConference.html#a800a31bff9c492bc417cf8cecf450195">Conference::given_support</a></div><div class="ttdeci">long double given_support</div><div class="ttdoc">The value of the monetary support given by the association. </div><div class="ttdef"><b>Definition:</b> Conference.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
