<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Event.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 14, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EVENT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EVENT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociate.html">Associate</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classAssociation.html">Association</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classTrainer.html">Trainer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classInvalidRequest.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInvalidRequest.html">InvalidRequest</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">late</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">total</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classInvalidRequest.html#aff6963764c0246d2af135fc810cd98b1">   33</a></span>&#160;    <a class="code" href="classInvalidRequest.html#aff6963764c0246d2af135fc810cd98b1">InvalidRequest</a>(<span class="keywordtype">int</span> <a class="code" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">late</a>, <span class="keywordtype">int</span> <a class="code" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">total</a>) :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">late</a>(<a class="code" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">late</a>), <a class="code" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">total</a>(<a class="code" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">total</a>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classInvalidRequest.html#a84e0946f534316dbc313e81adfd86b19">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInvalidRequest.html#a84e0946f534316dbc313e81adfd86b19">getLate</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">late</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classInvalidRequest.html#aab3f76dbf45d395e92622d1eb6d69948">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInvalidRequest.html#aab3f76dbf45d395e92622d1eb6d69948">getTotal</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">total</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classEvent.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//=========================CONSTRUCTORS===============================</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>(std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>, std::string <a class="code" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::string <a class="code" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>, std::string <a class="code" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>, <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>, <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//=========================DESTRUCTORS===============================</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classEvent.html#a7704ec01ce91e673885792054214b3d2">~Event</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//=========================SET METHODS===============================</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">setDate</a>(std::string <a class="code" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">setLocal</a>(std::string <a class="code" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvent.html#abdd2c869f0231002c2a16813923586fb">setTheme</a>(std::string <a class="code" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvent.html#ab630975b378bad5230ae550b3e9ffc9a">setPhase</a>(<span class="keywordtype">int</span> <a class="code" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//=========================GET METHODS===============================</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//====================================================================</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#a424a2862591a8437b0d18366c7aee247">getRequest</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#a7e09dd7707422e30104727a069573e88">getOrganizers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::string <a class="code" href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">getDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::string <a class="code" href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">getLocal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::string <a class="code" href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">getTheme</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a1f6eac3425718082f5445a46a236b837">getPhase</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classEvent.html#a9170bfcbd9b00015dafc5d5cc69a2cfe">getSupport</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classEvent.html#a224dbd9a9aee5937ba0c8ea1a056af1f">getType</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> std::list&lt;Trainer *&gt; <a class="code" href="classEvent.html#a11aad3e5a7ee85bc61b6811d050c5d70">getTrainers</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a18ac55c239f648fc0ad5687c426f2a8f">getEstimative</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classEvent.html#aaa38f467e933c57190d43351bdb817be">showInfo</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">  195</a></span>&#160;    std::string <a class="code" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a9a62a5f6528c63c84c30fa9edd50ddb1">operator &lt; </a>(<a class="code" href="classEvent.html">Event</a>* ev1) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">  207</a></span>&#160;    std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">event_request</a>; </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">  208</a></span>&#160;    std::vector&lt;Associate *&gt; <a class="code" href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">event_organizers</a>; </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">  209</a></span>&#160;    std::string <a class="code" href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">date</a>; </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">  210</a></span>&#160;    std::string <a class="code" href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">local</a>; </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">  211</a></span>&#160;    std::string <a class="code" href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">theme</a>; </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">  212</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">phase</a>; </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">  213</a></span>&#160;    <a class="code" href="classAssociation.html">Association</a> * <a class="code" href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">association</a>; </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEvent_html_a7704ec01ce91e673885792054214b3d2"><div class="ttname"><a href="classEvent.html#a7704ec01ce91e673885792054214b3d2">Event::~Event</a></div><div class="ttdeci">virtual ~Event()</div><div class="ttdoc">Default Event Destructor. </div><div class="ttdef"><b>Definition:</b> Event.cpp:33</div></div>
<div class="ttc" id="classEvent_html_ad83e88dd2fe78a6840dd2c71d217b490"><div class="ttname"><a href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">Event::getTheme</a></div><div class="ttdeci">std::string getTheme() const</div><div class="ttdoc">Returns the Theme of the event. </div><div class="ttdef"><b>Definition:</b> Event.cpp:86</div></div>
<div class="ttc" id="classInvalidRequest_html"><div class="ttname"><a href="classInvalidRequest.html">InvalidRequest</a></div><div class="ttdoc">The InvalidRequest. </div><div class="ttdef"><b>Definition:</b> Event.h:23</div></div>
<div class="ttc" id="classEvent_html_aa9cc4378d5cecaadc8e6de92b313e6f8"><div class="ttname"><a href="classEvent.html#aa9cc4378d5cecaadc8e6de92b313e6f8">Event::theme</a></div><div class="ttdeci">std::string theme</div><div class="ttdoc">The event&amp;#39;s theme. </div><div class="ttdef"><b>Definition:</b> Event.h:211</div></div>
<div class="ttc" id="classEvent_html_ab630975b378bad5230ae550b3e9ffc9a"><div class="ttname"><a href="classEvent.html#ab630975b378bad5230ae550b3e9ffc9a">Event::setPhase</a></div><div class="ttdeci">void setPhase(int phase)</div><div class="ttdoc">Sets/Changes the event&amp;#39;s phase. </div><div class="ttdef"><b>Definition:</b> Event.cpp:54</div></div>
<div class="ttc" id="classInvalidRequest_html_aab3f76dbf45d395e92622d1eb6d69948"><div class="ttname"><a href="classInvalidRequest.html#aab3f76dbf45d395e92622d1eb6d69948">InvalidRequest::getTotal</a></div><div class="ttdeci">int getTotal() const</div><div class="ttdoc">Returns the total number of associates involved in the event. </div><div class="ttdef"><b>Definition:</b> Event.h:51</div></div>
<div class="ttc" id="classEvent_html_a9a93c9d38211f84cd6e347690e177f11"><div class="ttname"><a href="classEvent.html#a9a93c9d38211f84cd6e347690e177f11">Event::date</a></div><div class="ttdeci">std::string date</div><div class="ttdoc">The event&amp;#39;s date. </div><div class="ttdef"><b>Definition:</b> Event.h:209</div></div>
<div class="ttc" id="classInvalidRequest_html_aaf6dbebd550f136ce6a4c908a8c2d9b8"><div class="ttname"><a href="classInvalidRequest.html#aaf6dbebd550f136ce6a4c908a8c2d9b8">InvalidRequest::total</a></div><div class="ttdeci">int total</div><div class="ttdoc">The total number of associates involved in the event. </div><div class="ttdef"><b>Definition:</b> Event.h:27</div></div>
<div class="ttc" id="classEvent_html_a7e09dd7707422e30104727a069573e88"><div class="ttname"><a href="classEvent.html#a7e09dd7707422e30104727a069573e88">Event::getOrganizers</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; getOrganizers() const</div><div class="ttdoc">Returns all the associates that are involved in the event. </div><div class="ttdef"><b>Definition:</b> Event.cpp:68</div></div>
<div class="ttc" id="classEvent_html_a9a62a5f6528c63c84c30fa9edd50ddb1"><div class="ttname"><a href="classEvent.html#a9a62a5f6528c63c84c30fa9edd50ddb1">Event::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Event *ev1) const</div><div class="ttdoc">operator for both priority queues </div><div class="ttdef"><b>Definition:</b> Event.cpp:98</div></div>
<div class="ttc" id="classAssociate_html"><div class="ttname"><a href="classAssociate.html">Associate</a></div><div class="ttdoc">The Associate Class. </div><div class="ttdef"><b>Definition:</b> Associate.h:138</div></div>
<div class="ttc" id="classEvent_html_a3d1f28a3bde9ab718d5b0003f8ab5129"><div class="ttname"><a href="classEvent.html#a3d1f28a3bde9ab718d5b0003f8ab5129">Event::local</a></div><div class="ttdeci">std::string local</div><div class="ttdoc">The event&amp;#39;s local. </div><div class="ttdef"><b>Definition:</b> Event.h:210</div></div>
<div class="ttc" id="classEvent_html_a11aad3e5a7ee85bc61b6811d050c5d70"><div class="ttname"><a href="classEvent.html#a11aad3e5a7ee85bc61b6811d050c5d70">Event::getTrainers</a></div><div class="ttdeci">virtual std::list&lt; Trainer * &gt; getTrainers() const =0</div><div class="ttdoc">Returns the trainers that will attend the event. </div></div>
<div class="ttc" id="classEvent_html_a6cec387dca85f0a0e8419cfc94eb320e"><div class="ttname"><a href="classEvent.html#a6cec387dca85f0a0e8419cfc94eb320e">Event::event_request</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; event_request</div><div class="ttdoc">The Associates that gave the initial request. </div><div class="ttdef"><b>Definition:</b> Event.h:207</div></div>
<div class="ttc" id="classInvalidRequest_html_a84e0946f534316dbc313e81adfd86b19"><div class="ttname"><a href="classInvalidRequest.html#a84e0946f534316dbc313e81adfd86b19">InvalidRequest::getLate</a></div><div class="ttdeci">int getLate() const</div><div class="ttdoc">Returns the number of associates whose payments where not up to date. </div><div class="ttdef"><b>Definition:</b> Event.h:44</div></div>
<div class="ttc" id="classEvent_html_a21f01e4574335753b415d3445f1ebdff"><div class="ttname"><a href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">Event::setDate</a></div><div class="ttdeci">void setDate(std::string date)</div><div class="ttdoc">Sets/Changes the event&amp;#39;s date. </div><div class="ttdef"><b>Definition:</b> Event.cpp:42</div></div>
<div class="ttc" id="classAssociation_html"><div class="ttname"><a href="classAssociation.html">Association</a></div><div class="ttdoc">The Association Class. </div><div class="ttdef"><b>Definition:</b> Association.h:164</div></div>
<div class="ttc" id="classEvent_html_a18ac55c239f648fc0ad5687c426f2a8f"><div class="ttname"><a href="classEvent.html#a18ac55c239f648fc0ad5687c426f2a8f">Event::getEstimative</a></div><div class="ttdeci">virtual int getEstimative() const =0</div><div class="ttdoc">Returns the estimative of the people who will attend the event. </div></div>
<div class="ttc" id="classEvent_html_a36453ab5a21b660a61f2a0369e2689e8"><div class="ttname"><a href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">Event::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Returns the name of the event. </div><div class="ttdef"><b>Definition:</b> Event.h:195</div></div>
<div class="ttc" id="classEvent_html_a4059db56458a92ddb5bd1d1443631b02"><div class="ttname"><a href="classEvent.html#a4059db56458a92ddb5bd1d1443631b02">Event::phase</a></div><div class="ttdeci">int phase</div><div class="ttdoc">The event&amp;#39;s phase. </div><div class="ttdef"><b>Definition:</b> Event.h:212</div></div>
<div class="ttc" id="classEvent_html_a9170bfcbd9b00015dafc5d5cc69a2cfe"><div class="ttname"><a href="classEvent.html#a9170bfcbd9b00015dafc5d5cc69a2cfe">Event::getSupport</a></div><div class="ttdeci">virtual long double getSupport() const =0</div><div class="ttdoc">Returns the value of the monetary support given by the association to the e event. </div></div>
<div class="ttc" id="classEvent_html_a42abbf59c83e3fa6c964463a5e65ea00"><div class="ttname"><a href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">Event::getDate</a></div><div class="ttdeci">std::string getDate() const</div><div class="ttdoc">Returns the Date of the event. </div><div class="ttdef"><b>Definition:</b> Event.cpp:74</div></div>
<div class="ttc" id="classEvent_html_abdd2c869f0231002c2a16813923586fb"><div class="ttname"><a href="classEvent.html#abdd2c869f0231002c2a16813923586fb">Event::setTheme</a></div><div class="ttdeci">void setTheme(std::string theme)</div><div class="ttdoc">Sets/Changes the event&amp;#39;s theme. </div><div class="ttdef"><b>Definition:</b> Event.cpp:50</div></div>
<div class="ttc" id="classEvent_html_ab4e1fd7cd5e56f58d3cd36a69e475054"><div class="ttname"><a href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">Event::setLocal</a></div><div class="ttdeci">void setLocal(std::string local)</div><div class="ttdoc">Sets/Changes the event&amp;#39;s local. </div><div class="ttdef"><b>Definition:</b> Event.cpp:46</div></div>
<div class="ttc" id="classEvent_html_a5a40dd4708297f7031e29b39e039ae10"><div class="ttname"><a href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event::Event</a></div><div class="ttdeci">Event()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> Event.cpp:16</div></div>
<div class="ttc" id="classEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The Super Event Class. </div><div class="ttdef"><b>Definition:</b> Event.h:66</div></div>
<div class="ttc" id="classEvent_html_a224dbd9a9aee5937ba0c8ea1a056af1f"><div class="ttname"><a href="classEvent.html#a224dbd9a9aee5937ba0c8ea1a056af1f">Event::getType</a></div><div class="ttdeci">virtual std::string getType() const =0</div><div class="ttdoc">Returns the Type of the event. </div></div>
<div class="ttc" id="classEvent_html_ad35e04c759fdbfad75aed0b6e2eef63c"><div class="ttname"><a href="classEvent.html#ad35e04c759fdbfad75aed0b6e2eef63c">Event::event_organizers</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; event_organizers</div><div class="ttdoc">All the associates involved with the event. </div><div class="ttdef"><b>Definition:</b> Event.h:208</div></div>
<div class="ttc" id="classEvent_html_a3c8694833e50dbd2e37943eff1f5c9b1"><div class="ttname"><a href="classEvent.html#a3c8694833e50dbd2e37943eff1f5c9b1">Event::association</a></div><div class="ttdeci">Association * association</div><div class="ttdoc">The connection to the Association. </div><div class="ttdef"><b>Definition:</b> Event.h:213</div></div>
<div class="ttc" id="classInvalidRequest_html_a658c907cf50b5f171ec30bcb40cae2e9"><div class="ttname"><a href="classInvalidRequest.html#a658c907cf50b5f171ec30bcb40cae2e9">InvalidRequest::late</a></div><div class="ttdeci">int late</div><div class="ttdoc">The number of associates whose payments where not up to date, thus creating the decision to not give ...</div><div class="ttdef"><b>Definition:</b> Event.h:26</div></div>
<div class="ttc" id="classTrainer_html"><div class="ttname"><a href="classTrainer.html">Trainer</a></div><div class="ttdoc">The Trainer Class. </div><div class="ttdef"><b>Definition:</b> SummerSchool.h:19</div></div>
<div class="ttc" id="classEvent_html_a1f6eac3425718082f5445a46a236b837"><div class="ttname"><a href="classEvent.html#a1f6eac3425718082f5445a46a236b837">Event::getPhase</a></div><div class="ttdeci">int getPhase() const</div><div class="ttdoc">Returns the Phase of the event. </div><div class="ttdef"><b>Definition:</b> Event.cpp:92</div></div>
<div class="ttc" id="classInvalidRequest_html_aff6963764c0246d2af135fc810cd98b1"><div class="ttname"><a href="classInvalidRequest.html#aff6963764c0246d2af135fc810cd98b1">InvalidRequest::InvalidRequest</a></div><div class="ttdeci">InvalidRequest(int late, int total)</div><div class="ttdoc">Default Construction. </div><div class="ttdef"><b>Definition:</b> Event.h:33</div></div>
<div class="ttc" id="classEvent_html_aaa38f467e933c57190d43351bdb817be"><div class="ttname"><a href="classEvent.html#aaa38f467e933c57190d43351bdb817be">Event::showInfo</a></div><div class="ttdeci">virtual std::string showInfo() const =0</div><div class="ttdoc">Returns all the information of the event. </div></div>
<div class="ttc" id="classEvent_html_aa2b3aee8416f68b890083a09eecfea8b"><div class="ttname"><a href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">Event::getLocal</a></div><div class="ttdeci">std::string getLocal() const</div><div class="ttdoc">Returns the Local of the event. </div><div class="ttdef"><b>Definition:</b> Event.cpp:80</div></div>
<div class="ttc" id="classEvent_html_a424a2862591a8437b0d18366c7aee247"><div class="ttname"><a href="classEvent.html#a424a2862591a8437b0d18366c7aee247">Event::getRequest</a></div><div class="ttdeci">std::vector&lt; Associate * &gt; getRequest() const</div><div class="ttdoc">Returns the associates that gave the initial request to the event. </div><div class="ttdef"><b>Definition:</b> Event.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
