<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAnnualPay()
: <a class="el" href="classAssociation.html#a4279bd391a3110e4110d3f300b3423a3">Association</a>
</li>
<li>setAuthor()
: <a class="el" href="classMail.html#acec00cbed8830746de97efeca4561dd8">Mail</a>
</li>
<li>setBody()
: <a class="el" href="classMail.html#a85ddf08af27648cc0835d66bd6b08dde">Mail</a>
</li>
<li>setDate()
: <a class="el" href="classEvent.html#a21f01e4574335753b415d3445f1ebdff">Event</a>
, <a class="el" href="classMail.html#ac5c8d190278b895b2de786be431b0a30">Mail</a>
</li>
<li>setDivulgations()
: <a class="el" href="classAssociate.html#a7c9f1c593da26eedc3a4f56302f67bec">Associate</a>
</li>
<li>setEvents()
: <a class="el" href="classAssociation.html#a5611bc364e24e70f110332d1b2c63a08">Association</a>
</li>
<li>setFund()
: <a class="el" href="classAssociation.html#acbeba5c80457ba1c307c212bcad08b82">Association</a>
</li>
<li>setInstitution()
: <a class="el" href="classAssociate.html#aa441347cdbef813e4603d2c67e0822fb">Associate</a>
</li>
<li>setInterestAreas()
: <a class="el" href="classAssociate.html#a5b416da0898fd5dda854eb0027e9e8a1">Associate</a>
</li>
<li>setLocal()
: <a class="el" href="classEvent.html#ab4e1fd7cd5e56f58d3cd36a69e475054">Event</a>
</li>
<li>setMails()
: <a class="el" href="classNetwork.html#a2dfe751f83ea0ed37835baf23770d1b6">Network</a>
</li>
<li>setName()
: <a class="el" href="classAssociation.html#a8bd23fd6c727963237bf85a6374ab6d8">Association</a>
</li>
<li>setNetWork()
: <a class="el" href="classAssociation.html#afa9bdcebf905cddc52870dd156a14d54">Association</a>
</li>
<li>setPaidYears()
: <a class="el" href="classAssociate.html#a474ef6683f939d3ccec7bbbf1bd03f96">Associate</a>
</li>
<li>setPersonallWallet()
: <a class="el" href="classAssociate.html#a575f0c9367cb22a88737952430fe6a48">Associate</a>
</li>
<li>setPhase()
: <a class="el" href="classEvent.html#ab630975b378bad5230ae550b3e9ffc9a">Event</a>
</li>
<li>setStatus()
: <a class="el" href="classAssociate.html#af44a5e1cc41845a60f17a4d23352448d">Associate</a>
</li>
<li>setTheme()
: <a class="el" href="classEvent.html#abdd2c869f0231002c2a16813923586fb">Event</a>
</li>
<li>setTitle()
: <a class="el" href="classMail.html#aa57f6b5a2f81ded349476984c361275b">Mail</a>
</li>
<li>shareNetwork()
: <a class="el" href="classAssociate.html#a9b836ab2c289e4fd8778c2fe01db6dfe">Associate</a>
</li>
<li>showAllAssociates()
: <a class="el" href="classAssociation.html#a266f2b14cd40429396b93ca29abcbf0c">Association</a>
</li>
<li>showAreas()
: <a class="el" href="classAssociation.html#a149a29d7d7b59d15dadd84a2289c87e4">Association</a>
</li>
<li>showEvents()
: <a class="el" href="classAssociation.html#aff3817596c302056ca73ca6a98e7bf3c">Association</a>
</li>
<li>showInfo()
: <a class="el" href="classAssociate.html#a5a47029128dc79e09527552c244da9af">Associate</a>
, <a class="el" href="classConference.html#a7a2f7b38c728f487d82356d3c671ef88">Conference</a>
, <a class="el" href="classEvent.html#aaa38f467e933c57190d43351bdb817be">Event</a>
, <a class="el" href="classSummerSchool.html#a61ac7307840f787e3de639d431248e26">SummerSchool</a>
</li>
<li>showRequests()
: <a class="el" href="classAssociation.html#a7d743e480f5dbba9189a40d17b931121">Association</a>
</li>
<li>sortAssociates()
: <a class="el" href="classAssociation.html#a89d561169e68f61edd79cbef11bae683">Association</a>
</li>
<li>sortEvents()
: <a class="el" href="classAssociation.html#a1f50c2dd311479652c3c5bb17d3770dc">Association</a>
</li>
<li>sortMails()
: <a class="el" href="classNetwork.html#ab7eb46f37b172f7e7281ad5d27cb0ba0">Network</a>
</li>
<li>status
: <a class="el" href="classAssociate.html#aacf79a4e389c7db3d8636b788cb2089f">Associate</a>
</li>
<li>SubArea()
: <a class="el" href="classSubArea.html#a9649b113a07cc887aec5bdf83b75666c">SubArea</a>
</li>
<li>subareas
: <a class="el" href="classArea.html#af5eafd40b41ae847a009feef631ce07f">Area</a>
</li>
<li>SummerSchool()
: <a class="el" href="classSummerSchool.html#af66df445834a36ccb6e67d5503c1b776">SummerSchool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
