<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAnnualPay()
: <a class="el" href="classAssociation.html#aa3bd82b207ae1ac0e44df1b481d4a8a1">Association</a>
</li>
<li>getAreas()
: <a class="el" href="classAssociation.html#a46f83e00e0201f25129a5c8167969661">Association</a>
</li>
<li>getAssoById()
: <a class="el" href="classAssociation.html#a0c9670f1508da038f12e4ed11042189e">Association</a>
</li>
<li>getAssociates()
: <a class="el" href="classAssociation.html#a7ef9441d3b0a176012f393453344fdf1">Association</a>
</li>
<li>getAuthor()
: <a class="el" href="classMail.html#a23db9880d8a7d0fed31668b895fc3899">Mail</a>
</li>
<li>getBody()
: <a class="el" href="classMail.html#af89b1b3d0f3c9d92a272c06f18fbdec3">Mail</a>
</li>
<li>getCurrentSemester()
: <a class="el" href="classAssociation.html#a6d31c13ec77d54a1e814ae9528af694a">Association</a>
</li>
<li>getCurrentYear()
: <a class="el" href="classAssociation.html#a92f8779f17716e9dcd206f63f888403c">Association</a>
</li>
<li>getDate()
: <a class="el" href="classEvent.html#a42abbf59c83e3fa6c964463a5e65ea00">Event</a>
, <a class="el" href="classMail.html#ac45841e601864ec3f84566c3ee77de9a">Mail</a>
, <a class="el" href="classNoSuchDate.html#ad78fefa7d990af927c46096722a00f2c">NoSuchDate</a>
</li>
<li>getDivulgations()
: <a class="el" href="classAssociate.html#a2ee36cec1d42559fdd1f9afe7ff85b2b">Associate</a>
</li>
<li>getEstimative()
: <a class="el" href="classConference.html#a9d96f80eb37bdbf57bf318c8bd484e88">Conference</a>
, <a class="el" href="classEvent.html#a18ac55c239f648fc0ad5687c426f2a8f">Event</a>
, <a class="el" href="classSummerSchool.html#a019b9e38108b7dd31cd93cab285d0d00">SummerSchool</a>
</li>
<li>getEventByDate()
: <a class="el" href="classAssociation.html#af5a5354a9e84e8441f0bda694966d834">Association</a>
</li>
<li>getEventByDatePhase()
: <a class="el" href="classAssociation.html#af7345aeb4b38410261527c2f170ad707">Association</a>
</li>
<li>getEvents()
: <a class="el" href="classAssociation.html#a3deb177639e3c8042f7400f336fdda08">Association</a>
</li>
<li>getFund()
: <a class="el" href="classAssociation.html#a4834d8fe0057ca4c55fa3e83bc47aae5">Association</a>
</li>
<li>getID()
: <a class="el" href="classAlreadyPaid.html#a54d1869f925f98bb8621131debf5f2c8">AlreadyPaid</a>
, <a class="el" href="classNoSuchID.html#a42be677d2a3bbf7c12feffeda0904bfa">NoSuchID</a>
, <a class="el" href="classNotEnoughMoney.html#a7f6054f81a4a84f1e9f2cb3f24fc498b">NotEnoughMoney</a>
, <a class="el" href="classNotUpToDate.html#aa0ee44392c77d24e7bb7a2096a940f0e">NotUpToDate</a>
</li>
<li>getInactiveAssociates()
: <a class="el" href="classAssociation.html#a8f80d4cad7e99335683d3de0b44a0a00">Association</a>
</li>
<li>getInitials()
: <a class="el" href="classSubArea.html#a0385787547e85f2481bc0031e6c98f10">SubArea</a>
</li>
<li>getInstitution()
: <a class="el" href="classAssociate.html#acef0ddff899cbca55e3b19abc67f1800">Associate</a>
, <a class="el" href="classTrainer.html#a92ce4244bea56ae32c0ba33fdd959667">Trainer</a>
</li>
<li>getInterestAreas()
: <a class="el" href="classAssociate.html#ac53645c77c48f2439dc3a5f8eb9ef530">Associate</a>
</li>
<li>getLast()
: <a class="el" href="classNotUpToDate.html#a5aaa486e2e8cd13688e57d4e58096cab">NotUpToDate</a>
</li>
<li>getLate()
: <a class="el" href="classInvalidRequest.html#a84e0946f534316dbc313e81adfd86b19">InvalidRequest</a>
</li>
<li>getLocal()
: <a class="el" href="classEvent.html#aa2b3aee8416f68b890083a09eecfea8b">Event</a>
</li>
<li>getMails()
: <a class="el" href="classNetwork.html#acd375ea0a8fb7558f15a432ce6354d93">Network</a>
</li>
<li>getName()
: <a class="el" href="classArea.html#acdbc3527be262d1ea1b9c961e823257f">Area</a>
, <a class="el" href="classAssociate.html#a85601dd07022fc20f76f9f761fdcec6a">Associate</a>
, <a class="el" href="classAssociation.html#ab9b849706f996d80ed3439d43d06a958">Association</a>
, <a class="el" href="classEvent.html#a36453ab5a21b660a61f2a0369e2689e8">Event</a>
, <a class="el" href="classSubArea.html#a8370d762b413cb20c233cf0ca56315da">SubArea</a>
, <a class="el" href="classTrainer.html#a4bf23e8eaefc7c2f400b4ba14f2e1c69">Trainer</a>
</li>
<li>getNetwork()
: <a class="el" href="classAssociation.html#aa937fe1fcf8fb9f16a34ece38fef73d3">Association</a>
</li>
<li>getOrganizers()
: <a class="el" href="classEvent.html#a7e09dd7707422e30104727a069573e88">Event</a>
</li>
<li>getPaidYears()
: <a class="el" href="classAssociate.html#ab3837d6afb9cba8e9f3213ca9b8368b9">Associate</a>
</li>
<li>getPersonalWallet()
: <a class="el" href="classAssociate.html#a75ad2c5af6c2a21fb1828f785751f390">Associate</a>
</li>
<li>getPhase()
: <a class="el" href="classEvent.html#a1f6eac3425718082f5445a46a236b837">Event</a>
</li>
<li>getQueue1()
: <a class="el" href="classAssociation.html#a595bd9c5abaf1ceaa62ac8fb70d359c6">Association</a>
</li>
<li>getQueue2()
: <a class="el" href="classAssociation.html#a1600f284c97b98836cac69fc4b21d5f6">Association</a>
</li>
<li>getRequest()
: <a class="el" href="classEvent.html#a424a2862591a8437b0d18366c7aee247">Event</a>
</li>
<li>getStatus()
: <a class="el" href="classAssociate.html#a9f6109b8164cf8193f9fabd5ff2871f7">Associate</a>
</li>
<li>getSubAreas()
: <a class="el" href="classArea.html#abf3bfb978d0a7d05fe2cbbad9ce7fef4">Area</a>
</li>
<li>getSupport()
: <a class="el" href="classConference.html#a6ca3f0f7b2714881dbc108ea7f08646f">Conference</a>
, <a class="el" href="classEvent.html#a9170bfcbd9b00015dafc5d5cc69a2cfe">Event</a>
, <a class="el" href="classSummerSchool.html#a86f34a2f39dcd33171e77c386165219c">SummerSchool</a>
</li>
<li>getTheme()
: <a class="el" href="classEvent.html#ad83e88dd2fe78a6840dd2c71d217b490">Event</a>
</li>
<li>getTitle()
: <a class="el" href="classMail.html#aa51a6657dd3e594e8638ac4486660675">Mail</a>
</li>
<li>getTotal()
: <a class="el" href="classInvalidRequest.html#aab3f76dbf45d395e92622d1eb6d69948">InvalidRequest</a>
</li>
<li>getTrainers()
: <a class="el" href="classConference.html#aae9e92d48205a80fa42e94564e3568c5">Conference</a>
, <a class="el" href="classEvent.html#a11aad3e5a7ee85bc61b6811d050c5d70">Event</a>
, <a class="el" href="classSummerSchool.html#aba18410ee9fbafd26858232104b5b39f">SummerSchool</a>
</li>
<li>getType()
: <a class="el" href="classConference.html#ad1cf07b29a4c4cc36483603ef9536186">Conference</a>
, <a class="el" href="classEvent.html#a224dbd9a9aee5937ba0c8ea1a056af1f">Event</a>
, <a class="el" href="classSummerSchool.html#a2ba547411ca8f161c2c579f9f55f913e">SummerSchool</a>
</li>
<li>getUniqueID()
: <a class="el" href="classAssociate.html#aaca11bf6dea5df3710931898e00a0944">Associate</a>
</li>
<li>getYear()
: <a class="el" href="classAlreadyPaid.html#a9bc932f3c57052ce0508abc48b5a5a6c">AlreadyPaid</a>
, <a class="el" href="classNotUpToDate.html#aab8122c1a325a895df70ebf25cf1918d">NotUpToDate</a>
</li>
<li>given_support
: <a class="el" href="classConference.html#a800a31bff9c492bc417cf8cecf450195">Conference</a>
, <a class="el" href="classSummerSchool.html#a7e6899945d6a486e9d1d1f581236630b">SummerSchool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
