<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA PROJETO PARTE 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA PROJETO PARTE 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adicionarAssociado()
: <a class="el" href="Functions_8cpp.html#ae3361dd1f197a4fcf103ff27e6722554">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#ae3361dd1f197a4fcf103ff27e6722554">Functions.h</a>
</li>
<li>alterarAssociado()
: <a class="el" href="Functions_8h.html#a1c53872421e0a27b100fb3daf7763702">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#a1c53872421e0a27b100fb3daf7763702">Functions.cpp</a>
</li>
<li>alterarEvento()
: <a class="el" href="Functions_8cpp.html#a011558fc14db65ae6ef6ad0526a68f14">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a011558fc14db65ae6ef6ad0526a68f14">Functions.h</a>
</li>
<li>ano()
: <a class="el" href="Functions_8h.html#acae7987316f4939a8d93fe831f97edd2">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#acae7987316f4939a8d93fe831f97edd2">Functions.cpp</a>
</li>
<li>Associacao
: <a class="el" href="Functions_8cpp.html#a894bc34596dd03a3fc790e4a8cb6e312">Functions.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmpDate()
: <a class="el" href="Association_8cpp.html#a0d94d17cdf7ce760c4d131d58d6eb48a">Association.cpp</a>
, <a class="el" href="Association_8h.html#a0d94d17cdf7ce760c4d131d58d6eb48a">Association.h</a>
, <a class="el" href="Network_8cpp.html#a980b011e0dcc77bbab3fcde4c16a861c">Network.cpp</a>
</li>
<li>cmpID()
: <a class="el" href="Association_8cpp.html#a7212dfc6bb07893e23fa977f18309ded">Association.cpp</a>
, <a class="el" href="Association_8h.html#a7212dfc6bb07893e23fa977f18309ded">Association.h</a>
</li>
<li>cmpLocal()
: <a class="el" href="Association_8cpp.html#aec8efa10619563981c3aaf91e3889b18">Association.cpp</a>
, <a class="el" href="Association_8h.html#aec8efa10619563981c3aaf91e3889b18">Association.h</a>
</li>
<li>cmpMoney()
: <a class="el" href="Association_8cpp.html#acd1fd4877ff6b5bf584be877a13d0588">Association.cpp</a>
, <a class="el" href="Association_8h.html#acd1fd4877ff6b5bf584be877a13d0588">Association.h</a>
</li>
<li>cmpName()
: <a class="el" href="Association_8h.html#a49e957f0e7f022406e6c81895eed79b7">Association.h</a>
, <a class="el" href="Association_8cpp.html#a49e957f0e7f022406e6c81895eed79b7">Association.cpp</a>
</li>
<li>cmpPhase()
: <a class="el" href="Association_8h.html#ad5331fecba4e7bf3bec969637428aabb">Association.h</a>
, <a class="el" href="Association_8cpp.html#ad5331fecba4e7bf3bec969637428aabb">Association.cpp</a>
</li>
<li>cmpTheme()
: <a class="el" href="Association_8h.html#a02d68dc36b7585e8b71298fa2f21d610">Association.h</a>
, <a class="el" href="Association_8cpp.html#a02d68dc36b7585e8b71298fa2f21d610">Association.cpp</a>
</li>
<li>cmpTitle()
: <a class="el" href="Network_8cpp.html#a7390ef66aec2a001c967143a66786fb3">Network.cpp</a>
</li>
<li>criarEvento()
: <a class="el" href="Functions_8h.html#acaeefa3101160e6ae77a2c4464f245a6">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#acaeefa3101160e6ae77a2c4464f245a6">Functions.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>divulgarEmail()
: <a class="el" href="Functions_8cpp.html#af6c5f77c8c0ffa48b439bcfee2037a9c">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#af6c5f77c8c0ffa48b439bcfee2037a9c">Functions.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>guardarficheiroAreas()
: <a class="el" href="Functions_8cpp.html#a00b7b035fdc6aebbaf9c0a5303fe5688">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a00b7b035fdc6aebbaf9c0a5303fe5688">Functions.h</a>
</li>
<li>guardarficheiroAssociacao()
: <a class="el" href="Functions_8h.html#a7a7a2adf0aa9cad630a5fc072e0cee57">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#a7a7a2adf0aa9cad630a5fc072e0cee57">Functions.cpp</a>
</li>
<li>guardarficheiroAssociados()
: <a class="el" href="Functions_8cpp.html#af65d764457211365f570c2c280f1c9f1">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#af65d764457211365f570c2c280f1c9f1">Functions.h</a>
</li>
<li>guardarficheiroEventos()
: <a class="el" href="Functions_8cpp.html#aceafd35de2c5819a1051cb89ec66dac2">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#aceafd35de2c5819a1051cb89ec66dac2">Functions.h</a>
</li>
<li>guardarficheiroMails()
: <a class="el" href="Functions_8h.html#a2917a6ebc9238bbd4b3376dd396d4d84">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#a2917a6ebc9238bbd4b3376dd396d4d84">Functions.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HashTabInactiveAssociate
: <a class="el" href="Association_8h.html#a867982abd2e9432d5bed2574754bad3c">Association.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="Functions_8cpp.html#a25a40b6614565f755233080a384c35f1">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a25a40b6614565f755233080a384c35f1">Functions.h</a>
</li>
<li>initialize2()
: <a class="el" href="Functions_8h.html#adb44d25bc81080212dff24b3c4fe2e24">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#adb44d25bc81080212dff24b3c4fe2e24">Functions.cpp</a>
</li>
<li>is_number()
: <a class="el" href="Functions_8cpp.html#a53d02df1713071578c4b6a030269739b">Functions.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerficheiroAreas()
: <a class="el" href="Functions_8cpp.html#a41cd4f7a2a848d3217e5dcecfb8961d0">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a41cd4f7a2a848d3217e5dcecfb8961d0">Functions.h</a>
</li>
<li>lerficheiroAssociacao()
: <a class="el" href="Functions_8h.html#a9f2791d0f806b3a3ab26b6414988adbf">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#a9f2791d0f806b3a3ab26b6414988adbf">Functions.cpp</a>
</li>
<li>lerficheiroAssociados()
: <a class="el" href="Functions_8cpp.html#aee07a5bdef41ae759533dd62c9c65ceb">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#aee07a5bdef41ae759533dd62c9c65ceb">Functions.h</a>
</li>
<li>lerficheiroEventos()
: <a class="el" href="Functions_8h.html#aeedc642f834087c1106c2609214645df">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#aeedc642f834087c1106c2609214645df">Functions.cpp</a>
</li>
<li>lerficheiroMails()
: <a class="el" href="Functions_8h.html#a9edf8f79597c2a76bc8aad3a9ca0d0d5">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#a9edf8f79597c2a76bc8aad3a9ca0d0d5">Functions.cpp</a>
</li>
<li>limparficheiros()
: <a class="el" href="Functions_8cpp.html#afe709ccbc9c795576eba67d767729d0c">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#afe709ccbc9c795576eba67d767729d0c">Functions.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>menu()
: <a class="el" href="menu_8cpp.html#a2a0e843767aeea4f433a28b9c54f573a">menu.cpp</a>
, <a class="el" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu.h</a>
</li>
<li>menu2()
: <a class="el" href="menu_8cpp.html#a850dcd293fa06f0b488371b86313ee63">menu.cpp</a>
, <a class="el" href="menu_8h.html#a850dcd293fa06f0b488371b86313ee63">menu.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>organizarEventos()
: <a class="el" href="Functions_8cpp.html#a0fe678104f0f595ad77d3721dc70c556">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a0fe678104f0f595ad77d3721dc70c556">Functions.h</a>
</li>
<li>organizarMails()
: <a class="el" href="Functions_8cpp.html#ae5d4a7fe58a667603ecf1ec042758414">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#ae5d4a7fe58a667603ecf1ec042758414">Functions.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagarCotas()
: <a class="el" href="Functions_8cpp.html#ac9bddac225ddfcab44badef5156284fa">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#ac9bddac225ddfcab44badef5156284fa">Functions.h</a>
</li>
<li>pagarTodasCotas()
: <a class="el" href="Functions_8cpp.html#a9eef1f32c4e3502b464f261f754a58bb">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a9eef1f32c4e3502b464f261f754a58bb">Functions.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rede
: <a class="el" href="Functions_8cpp.html#a4b3c121b06e5f95bcf915cd09812b1b2">Functions.cpp</a>
</li>
<li>regressar()
: <a class="el" href="menu_8cpp.html#a598ae7dd4fcee49bf42c6ad53ebe8a50">menu.cpp</a>
, <a class="el" href="menu_8h.html#a598ae7dd4fcee49bf42c6ad53ebe8a50">menu.h</a>
</li>
<li>removerAssociado()
: <a class="el" href="Functions_8h.html#aaba149a36548e3c78e5e71487a7bcc59">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#aaba149a36548e3c78e5e71487a7bcc59">Functions.cpp</a>
</li>
<li>removerEvento()
: <a class="el" href="Functions_8cpp.html#a4e110450c59f583dc9543d3aec64df44">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a4e110450c59f583dc9543d3aec64df44">Functions.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sair()
: <a class="el" href="menu_8cpp.html#a26ac37d614dfa527c7b053d7cad26950">menu.cpp</a>
, <a class="el" href="menu_8h.html#a26ac37d614dfa527c7b053d7cad26950">menu.h</a>
</li>
<li>submenu1()
: <a class="el" href="menu_8h.html#a12b8a9b6ebf6ae9cb1aa9fa3998faf42">menu.h</a>
, <a class="el" href="menu_8cpp.html#a12b8a9b6ebf6ae9cb1aa9fa3998faf42">menu.cpp</a>
</li>
<li>submenu2()
: <a class="el" href="menu_8cpp.html#a8797f923f5e7a8f57006bf89aed25e5b">menu.cpp</a>
, <a class="el" href="menu_8h.html#a8797f923f5e7a8f57006bf89aed25e5b">menu.h</a>
</li>
<li>submenu3()
: <a class="el" href="menu_8cpp.html#ad15b765f1b8fb7cdb498acb16506d9b4">menu.cpp</a>
, <a class="el" href="menu_8h.html#ad15b765f1b8fb7cdb498acb16506d9b4">menu.h</a>
</li>
<li>submenu4()
: <a class="el" href="menu_8h.html#a63e501e4409ce483248e5c4e4c8de0a3">menu.h</a>
, <a class="el" href="menu_8cpp.html#a63e501e4409ce483248e5c4e4c8de0a3">menu.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verAssociadosCotas()
: <a class="el" href="Functions_8cpp.html#a8211df3ec39e837aa133dd0978e92b56">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a8211df3ec39e837aa133dd0978e92b56">Functions.h</a>
</li>
<li>verEmails()
: <a class="el" href="Functions_8h.html#a7d78ac3371b342922783ddebbf6cd0ac">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#a7d78ac3371b342922783ddebbf6cd0ac">Functions.cpp</a>
</li>
<li>verInfoAssociado()
: <a class="el" href="Functions_8cpp.html#a8ad4cc87189bf547b579382a88150a35">Functions.cpp</a>
, <a class="el" href="Functions_8h.html#a8ad4cc87189bf547b579382a88150a35">Functions.h</a>
</li>
<li>verInfoEvento()
: <a class="el" href="Functions_8h.html#a5ea7d20808c05e4872121318395bcdd3">Functions.h</a>
, <a class="el" href="Functions_8cpp.html#a5ea7d20808c05e4872121318395bcdd3">Functions.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
