\hypertarget{Association_8cpp}{}\section{Association.\+cpp File Reference}
\label{Association_8cpp}\index{Association.\+cpp@{Association.\+cpp}}
{\ttfamily \#include \char`\"{}Association.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Area.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sub\+Area.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Event.\+h\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{Association_8cpp_a7212dfc6bb07893e23fa977f18309ded}{cmp\+ID}} (\mbox{\hyperlink{classAssociate}{Associate}} $\ast$rhs, \mbox{\hyperlink{classAssociate}{Associate}} $\ast$lhs)
\begin{DoxyCompactList}\small\item\em compares the ID of 2 different associates \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{Association_8cpp_acd1fd4877ff6b5bf584be877a13d0588}{cmp\+Money}} (\mbox{\hyperlink{classAssociate}{Associate}} $\ast$rhs, \mbox{\hyperlink{classAssociate}{Associate}} $\ast$lhs)
\begin{DoxyCompactList}\small\item\em compares the money of 2 different associates \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\bool \mbox{\hyperlink{Association_8cpp_a49e957f0e7f022406e6c81895eed79b7}{cmp\+Name}} (T $\ast$rhs, T $\ast$lhs)
\begin{DoxyCompactList}\small\item\em compares the name of 2 different associates \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{Association_8cpp_a0d94d17cdf7ce760c4d131d58d6eb48a}{cmp\+Date}} (\mbox{\hyperlink{classEvent}{Event}} $\ast$rhs, \mbox{\hyperlink{classEvent}{Event}} $\ast$lhs)
\begin{DoxyCompactList}\small\item\em compares 2 dates \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{Association_8cpp_aec8efa10619563981c3aaf91e3889b18}{cmp\+Local}} (\mbox{\hyperlink{classEvent}{Event}} $\ast$rhs, \mbox{\hyperlink{classEvent}{Event}} $\ast$lhs)
\begin{DoxyCompactList}\small\item\em compares 2 locals \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{Association_8cpp_a02d68dc36b7585e8b71298fa2f21d610}{cmp\+Theme}} (\mbox{\hyperlink{classEvent}{Event}} $\ast$rhs, \mbox{\hyperlink{classEvent}{Event}} $\ast$lhs)
\begin{DoxyCompactList}\small\item\em compares 2 themes \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{Association_8cpp_ad5331fecba4e7bf3bec969637428aabb}{cmp\+Phase}} (\mbox{\hyperlink{classEvent}{Event}} $\ast$rhs, \mbox{\hyperlink{classEvent}{Event}} $\ast$lhs)
\begin{DoxyCompactList}\small\item\em compares 2 phases \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{Association_8cpp_a0d94d17cdf7ce760c4d131d58d6eb48a}\label{Association_8cpp_a0d94d17cdf7ce760c4d131d58d6eb48a}} 
\index{Association.\+cpp@{Association.\+cpp}!cmp\+Date@{cmp\+Date}}
\index{cmp\+Date@{cmp\+Date}!Association.\+cpp@{Association.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+Date()}{cmpDate()}}
{\footnotesize\ttfamily bool cmp\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{rhs,  }\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{lhs }\end{DoxyParamCaption})}



compares 2 dates 


\begin{DoxyParams}{Parameters}
{\em rhs} & -\/ First date \\
\hline
{\em lhs} & -\/ Second date \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{Association_8cpp_a7212dfc6bb07893e23fa977f18309ded}\label{Association_8cpp_a7212dfc6bb07893e23fa977f18309ded}} 
\index{Association.\+cpp@{Association.\+cpp}!cmp\+ID@{cmp\+ID}}
\index{cmp\+ID@{cmp\+ID}!Association.\+cpp@{Association.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+I\+D()}{cmpID()}}
{\footnotesize\ttfamily bool cmp\+ID (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classAssociate}{Associate}} $\ast$}]{rhs,  }\item[{\mbox{\hyperlink{classAssociate}{Associate}} $\ast$}]{lhs }\end{DoxyParamCaption})}



compares the ID of 2 different associates 


\begin{DoxyParams}{Parameters}
{\em rhs} & -\/ First associate \\
\hline
{\em lhs} & -\/ Second associate \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{Association_8cpp_aec8efa10619563981c3aaf91e3889b18}\label{Association_8cpp_aec8efa10619563981c3aaf91e3889b18}} 
\index{Association.\+cpp@{Association.\+cpp}!cmp\+Local@{cmp\+Local}}
\index{cmp\+Local@{cmp\+Local}!Association.\+cpp@{Association.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+Local()}{cmpLocal()}}
{\footnotesize\ttfamily bool cmp\+Local (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{rhs,  }\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{lhs }\end{DoxyParamCaption})}



compares 2 locals 


\begin{DoxyParams}{Parameters}
{\em rhs} & -\/ First local \\
\hline
{\em lhs} & -\/ Second local \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{Association_8cpp_acd1fd4877ff6b5bf584be877a13d0588}\label{Association_8cpp_acd1fd4877ff6b5bf584be877a13d0588}} 
\index{Association.\+cpp@{Association.\+cpp}!cmp\+Money@{cmp\+Money}}
\index{cmp\+Money@{cmp\+Money}!Association.\+cpp@{Association.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+Money()}{cmpMoney()}}
{\footnotesize\ttfamily bool cmp\+Money (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classAssociate}{Associate}} $\ast$}]{rhs,  }\item[{\mbox{\hyperlink{classAssociate}{Associate}} $\ast$}]{lhs }\end{DoxyParamCaption})}



compares the money of 2 different associates 


\begin{DoxyParams}{Parameters}
{\em rhs} & -\/ First associate \\
\hline
{\em lhs} & -\/ Second associate \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{Association_8cpp_a49e957f0e7f022406e6c81895eed79b7}\label{Association_8cpp_a49e957f0e7f022406e6c81895eed79b7}} 
\index{Association.\+cpp@{Association.\+cpp}!cmp\+Name@{cmp\+Name}}
\index{cmp\+Name@{cmp\+Name}!Association.\+cpp@{Association.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+Name()}{cmpName()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool cmp\+Name (\begin{DoxyParamCaption}\item[{T $\ast$}]{rhs,  }\item[{T $\ast$}]{lhs }\end{DoxyParamCaption})}



compares the name of 2 different associates 


\begin{DoxyParams}{Parameters}
{\em rhs} & -\/ First associate \\
\hline
{\em lhs} & -\/ Second associate \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{Association_8cpp_ad5331fecba4e7bf3bec969637428aabb}\label{Association_8cpp_ad5331fecba4e7bf3bec969637428aabb}} 
\index{Association.\+cpp@{Association.\+cpp}!cmp\+Phase@{cmp\+Phase}}
\index{cmp\+Phase@{cmp\+Phase}!Association.\+cpp@{Association.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+Phase()}{cmpPhase()}}
{\footnotesize\ttfamily bool cmp\+Phase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{rhs,  }\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{lhs }\end{DoxyParamCaption})}



compares 2 phases 


\begin{DoxyParams}{Parameters}
{\em rhs} & -\/ First theme \\
\hline
{\em lhs} & -\/ Second theme \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{Association_8cpp_a02d68dc36b7585e8b71298fa2f21d610}\label{Association_8cpp_a02d68dc36b7585e8b71298fa2f21d610}} 
\index{Association.\+cpp@{Association.\+cpp}!cmp\+Theme@{cmp\+Theme}}
\index{cmp\+Theme@{cmp\+Theme}!Association.\+cpp@{Association.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+Theme()}{cmpTheme()}}
{\footnotesize\ttfamily bool cmp\+Theme (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{rhs,  }\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{lhs }\end{DoxyParamCaption})}



compares 2 themes 


\begin{DoxyParams}{Parameters}
{\em rhs} & -\/ First theme \\
\hline
{\em lhs} & -\/ Second theme \\
\hline
\end{DoxyParams}
