\hypertarget{classNoSuchDate}{}\section{No\+Such\+Date Class Reference}
\label{classNoSuchDate}\index{No\+Such\+Date@{No\+Such\+Date}}


The \mbox{\hyperlink{classNoSuchDate}{No\+Such\+Date}} Class.  




{\ttfamily \#include $<$Association.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNoSuchDate_a0cad1c9e0d0a034a885b2529d6f79811}{No\+Such\+Date}} (std\+::string \mbox{\hyperlink{classNoSuchDate_af3b260da65ff8089d325b948e895f6b3}{date}})
\begin{DoxyCompactList}\small\item\em Full \mbox{\hyperlink{classNoSuchDate}{No\+Such\+Date}} Constructor. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classNoSuchDate_ad78fefa7d990af927c46096722a00f2c}{get\+Date}} () const
\begin{DoxyCompactList}\small\item\em Returns the inexistent date. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classNoSuchDate_af3b260da65ff8089d325b948e895f6b3}{date}}
\begin{DoxyCompactList}\small\item\em The inexistent date. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{classNoSuchDate}{No\+Such\+Date}} Class. 

\mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} is a class which instances are called when a date does not exist Its useful in throwing exceptions, outside of that it has no real use. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classNoSuchDate_a0cad1c9e0d0a034a885b2529d6f79811}\label{classNoSuchDate_a0cad1c9e0d0a034a885b2529d6f79811}} 
\index{No\+Such\+Date@{No\+Such\+Date}!No\+Such\+Date@{No\+Such\+Date}}
\index{No\+Such\+Date@{No\+Such\+Date}!No\+Such\+Date@{No\+Such\+Date}}
\subsubsection{\texorpdfstring{No\+Such\+Date()}{NoSuchDate()}}
{\footnotesize\ttfamily No\+Such\+Date\+::\+No\+Such\+Date (\begin{DoxyParamCaption}\item[{std\+::string}]{date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Full \mbox{\hyperlink{classNoSuchDate}{No\+Such\+Date}} Constructor. 


\begin{DoxyParams}{Parameters}
{\em date} & -\/ The inexistent date \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classNoSuchDate_ad78fefa7d990af927c46096722a00f2c}\label{classNoSuchDate_ad78fefa7d990af927c46096722a00f2c}} 
\index{No\+Such\+Date@{No\+Such\+Date}!get\+Date@{get\+Date}}
\index{get\+Date@{get\+Date}!No\+Such\+Date@{No\+Such\+Date}}
\subsubsection{\texorpdfstring{get\+Date()}{getDate()}}
{\footnotesize\ttfamily std\+::string No\+Such\+Date\+::get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the inexistent date. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classNoSuchDate_af3b260da65ff8089d325b948e895f6b3}\label{classNoSuchDate_af3b260da65ff8089d325b948e895f6b3}} 
\index{No\+Such\+Date@{No\+Such\+Date}!date@{date}}
\index{date@{date}!No\+Such\+Date@{No\+Such\+Date}}
\subsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily std\+::string No\+Such\+Date\+::date\hspace{0.3cm}{\ttfamily [private]}}



The inexistent date. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Association_8h}{Association.\+h}}\end{DoxyCompactItemize}
