\hypertarget{classNotUpToDate}{}\section{Not\+Up\+To\+Date Class Reference}
\label{classNotUpToDate}\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}


The \mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} Class.  




{\ttfamily \#include $<$Associate.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNotUpToDate_a61d903e6816ad8d5f5b496a72047df45}{Not\+Up\+To\+Date}} (int \mbox{\hyperlink{classNotUpToDate_a5e44159542e23d8ad12aba8768bd3350}{tried\+Year}}, int \mbox{\hyperlink{classNotUpToDate_afa612d29a846c1e7b679fbb069035a72}{unique\+ID}}, int \mbox{\hyperlink{classNotUpToDate_a728feda5151336575cd80a9b52a7a7d3}{last\+Paid}})
\begin{DoxyCompactList}\small\item\em Full \mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} Constructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classNotUpToDate_aa0ee44392c77d24e7bb7a2096a940f0e}{get\+ID}} () const
\begin{DoxyCompactList}\small\item\em Returns the id of the associate trying to pay the annual pay. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classNotUpToDate_aab8122c1a325a895df70ebf25cf1918d}{get\+Year}} () const
\begin{DoxyCompactList}\small\item\em Returns the year the associate is trying to pay. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classNotUpToDate_a5aaa486e2e8cd13688e57d4e58096cab}{get\+Last}} () const
\begin{DoxyCompactList}\small\item\em Returns the last year the associate has paid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classNotUpToDate_afa612d29a846c1e7b679fbb069035a72}{unique\+ID}}
\begin{DoxyCompactList}\small\item\em The id of the associate who is trying to pay the annual pay. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classNotUpToDate_a5e44159542e23d8ad12aba8768bd3350}{tried\+Year}}
\begin{DoxyCompactList}\small\item\em The year the associate is trying to pay. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classNotUpToDate_a728feda5151336575cd80a9b52a7a7d3}{last\+Paid}}
\begin{DoxyCompactList}\small\item\em The last year the associate has paid. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} Class. 

\mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} is a class which instances are called when an associate decides to pay the annual pay, but he still has not paid a previous year. Its useful in throwing exceptions, outside of that it has no real use. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classNotUpToDate_a61d903e6816ad8d5f5b496a72047df45}\label{classNotUpToDate_a61d903e6816ad8d5f5b496a72047df45}} 
\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}!Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}
\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}!Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}
\subsubsection{\texorpdfstring{Not\+Up\+To\+Date()}{NotUpToDate()}}
{\footnotesize\ttfamily Not\+Up\+To\+Date\+::\+Not\+Up\+To\+Date (\begin{DoxyParamCaption}\item[{int}]{tried\+Year,  }\item[{int}]{unique\+ID,  }\item[{int}]{last\+Paid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Full \mbox{\hyperlink{classNotUpToDate}{Not\+Up\+To\+Date}} Constructor. 


\begin{DoxyParams}{Parameters}
{\em tried\+Year} & -\/ The id of the associate who is trying to pay the annual pay \\
\hline
{\em unique\+ID} & -\/ The year the associate is trying to pay \\
\hline
{\em last\+Paid} & -\/ The last year the associate has paid \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classNotUpToDate_aa0ee44392c77d24e7bb7a2096a940f0e}\label{classNotUpToDate_aa0ee44392c77d24e7bb7a2096a940f0e}} 
\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}!get\+ID@{get\+ID}}
\index{get\+ID@{get\+ID}!Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}
\subsubsection{\texorpdfstring{get\+I\+D()}{getID()}}
{\footnotesize\ttfamily int Not\+Up\+To\+Date\+::get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the id of the associate trying to pay the annual pay. 

\mbox{\Hypertarget{classNotUpToDate_a5aaa486e2e8cd13688e57d4e58096cab}\label{classNotUpToDate_a5aaa486e2e8cd13688e57d4e58096cab}} 
\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}!get\+Last@{get\+Last}}
\index{get\+Last@{get\+Last}!Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}
\subsubsection{\texorpdfstring{get\+Last()}{getLast()}}
{\footnotesize\ttfamily int Not\+Up\+To\+Date\+::get\+Last (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the last year the associate has paid. 

\mbox{\Hypertarget{classNotUpToDate_aab8122c1a325a895df70ebf25cf1918d}\label{classNotUpToDate_aab8122c1a325a895df70ebf25cf1918d}} 
\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}!get\+Year@{get\+Year}}
\index{get\+Year@{get\+Year}!Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}
\subsubsection{\texorpdfstring{get\+Year()}{getYear()}}
{\footnotesize\ttfamily int Not\+Up\+To\+Date\+::get\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the year the associate is trying to pay. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classNotUpToDate_a728feda5151336575cd80a9b52a7a7d3}\label{classNotUpToDate_a728feda5151336575cd80a9b52a7a7d3}} 
\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}!last\+Paid@{last\+Paid}}
\index{last\+Paid@{last\+Paid}!Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}
\subsubsection{\texorpdfstring{last\+Paid}{lastPaid}}
{\footnotesize\ttfamily int Not\+Up\+To\+Date\+::last\+Paid\hspace{0.3cm}{\ttfamily [private]}}



The last year the associate has paid. 

\mbox{\Hypertarget{classNotUpToDate_a5e44159542e23d8ad12aba8768bd3350}\label{classNotUpToDate_a5e44159542e23d8ad12aba8768bd3350}} 
\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}!tried\+Year@{tried\+Year}}
\index{tried\+Year@{tried\+Year}!Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}
\subsubsection{\texorpdfstring{tried\+Year}{triedYear}}
{\footnotesize\ttfamily int Not\+Up\+To\+Date\+::tried\+Year\hspace{0.3cm}{\ttfamily [private]}}



The year the associate is trying to pay. 

\mbox{\Hypertarget{classNotUpToDate_afa612d29a846c1e7b679fbb069035a72}\label{classNotUpToDate_afa612d29a846c1e7b679fbb069035a72}} 
\index{Not\+Up\+To\+Date@{Not\+Up\+To\+Date}!unique\+ID@{unique\+ID}}
\index{unique\+ID@{unique\+ID}!Not\+Up\+To\+Date@{Not\+Up\+To\+Date}}
\subsubsection{\texorpdfstring{unique\+ID}{uniqueID}}
{\footnotesize\ttfamily int Not\+Up\+To\+Date\+::unique\+ID\hspace{0.3cm}{\ttfamily [private]}}



The id of the associate who is trying to pay the annual pay. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Associate_8h}{Associate.\+h}}\end{DoxyCompactItemize}
