\hypertarget{classEvent}{}\section{Event Class Reference}
\label{classEvent}\index{Event@{Event}}


The Super \mbox{\hyperlink{classEvent}{Event}} Class.  




{\ttfamily \#include $<$Event.\+h$>$}

Inheritance diagram for Event\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classEvent}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classEvent_a5a40dd4708297f7031e29b39e039ae10}{Event}} ()
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classEvent_a2fb2bff37e364023fe54d0f86e49e696}{Event}} (std\+::vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$$>$ \mbox{\hyperlink{classEvent_a6cec387dca85f0a0e8419cfc94eb320e}{event\+\_\+request}}, std\+::vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$$>$ \mbox{\hyperlink{classEvent_ad35e04c759fdbfad75aed0b6e2eef63c}{event\+\_\+organizers}}, std\+::string \mbox{\hyperlink{classEvent_a9a93c9d38211f84cd6e347690e177f11}{date}}, std\+::string \mbox{\hyperlink{classEvent_a3d1f28a3bde9ab718d5b0003f8ab5129}{local}}, std\+::string \mbox{\hyperlink{classEvent_aa9cc4378d5cecaadc8e6de92b313e6f8}{theme}}, int \mbox{\hyperlink{classEvent_a4059db56458a92ddb5bd1d1443631b02}{phase}}, \mbox{\hyperlink{classAssociation}{Association}} $\ast$\mbox{\hyperlink{classEvent_a3c8694833e50dbd2e37943eff1f5c9b1}{association}})
\begin{DoxyCompactList}\small\item\em Full \mbox{\hyperlink{classEvent}{Event}} Constructor The given support by the association will be any value between 5-\/15\% of the association main fund. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classEvent_a7704ec01ce91e673885792054214b3d2}{$\sim$\+Event}} ()
\begin{DoxyCompactList}\small\item\em Default \mbox{\hyperlink{classEvent}{Event}} Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classEvent_a21f01e4574335753b415d3445f1ebdff}{set\+Date}} (std\+::string \mbox{\hyperlink{classEvent_a9a93c9d38211f84cd6e347690e177f11}{date}})
\begin{DoxyCompactList}\small\item\em Sets/\+Changes the event\textquotesingle{}s date. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classEvent_ab4e1fd7cd5e56f58d3cd36a69e475054}{set\+Local}} (std\+::string \mbox{\hyperlink{classEvent_a3d1f28a3bde9ab718d5b0003f8ab5129}{local}})
\begin{DoxyCompactList}\small\item\em Sets/\+Changes the event\textquotesingle{}s local. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classEvent_abdd2c869f0231002c2a16813923586fb}{set\+Theme}} (std\+::string \mbox{\hyperlink{classEvent_aa9cc4378d5cecaadc8e6de92b313e6f8}{theme}})
\begin{DoxyCompactList}\small\item\em Sets/\+Changes the event\textquotesingle{}s theme. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classEvent_ab630975b378bad5230ae550b3e9ffc9a}{set\+Phase}} (int \mbox{\hyperlink{classEvent_a4059db56458a92ddb5bd1d1443631b02}{phase}})
\begin{DoxyCompactList}\small\item\em Sets/\+Changes the event\textquotesingle{}s phase. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$ $>$ \mbox{\hyperlink{classEvent_a424a2862591a8437b0d18366c7aee247}{get\+Request}} () const
\begin{DoxyCompactList}\small\item\em Returns the associates that gave the initial request to the event. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$ $>$ \mbox{\hyperlink{classEvent_a7e09dd7707422e30104727a069573e88}{get\+Organizers}} () const
\begin{DoxyCompactList}\small\item\em Returns all the associates that are involved in the event. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classEvent_a42abbf59c83e3fa6c964463a5e65ea00}{get\+Date}} () const
\begin{DoxyCompactList}\small\item\em Returns the Date of the event. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classEvent_aa2b3aee8416f68b890083a09eecfea8b}{get\+Local}} () const
\begin{DoxyCompactList}\small\item\em Returns the Local of the event. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classEvent_ad83e88dd2fe78a6840dd2c71d217b490}{get\+Theme}} () const
\begin{DoxyCompactList}\small\item\em Returns the Theme of the event. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classEvent_a1f6eac3425718082f5445a46a236b837}{get\+Phase}} () const
\begin{DoxyCompactList}\small\item\em Returns the Phase of the event. \end{DoxyCompactList}\item 
virtual long double \mbox{\hyperlink{classEvent_a9170bfcbd9b00015dafc5d5cc69a2cfe}{get\+Support}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the value of the monetary support given by the association to the e event. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classEvent_a224dbd9a9aee5937ba0c8ea1a056af1f}{get\+Type}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the Type of the event. \end{DoxyCompactList}\item 
virtual std\+::list$<$ \mbox{\hyperlink{classTrainer}{Trainer}} $\ast$ $>$ \mbox{\hyperlink{classEvent_a11aad3e5a7ee85bc61b6811d050c5d70}{get\+Trainers}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the trainers that will attend the event. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classEvent_a18ac55c239f648fc0ad5687c426f2a8f}{get\+Estimative}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the estimative of the people who will attend the event. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classEvent_aaa38f467e933c57190d43351bdb817be}{show\+Info}} () const =0
\begin{DoxyCompactList}\small\item\em Returns all the information of the event. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classEvent_a36453ab5a21b660a61f2a0369e2689e8}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Returns the name of the event. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classEvent_a9a62a5f6528c63c84c30fa9edd50ddb1}{operator$<$}} (\mbox{\hyperlink{classEvent}{Event}} $\ast$ev1) const
\begin{DoxyCompactList}\small\item\em operator for both priority queues \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$ $>$ \mbox{\hyperlink{classEvent_a6cec387dca85f0a0e8419cfc94eb320e}{event\+\_\+request}}
\begin{DoxyCompactList}\small\item\em The Associates that gave the initial request. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$ $>$ \mbox{\hyperlink{classEvent_ad35e04c759fdbfad75aed0b6e2eef63c}{event\+\_\+organizers}}
\begin{DoxyCompactList}\small\item\em All the associates involved with the event. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classEvent_a9a93c9d38211f84cd6e347690e177f11}{date}}
\begin{DoxyCompactList}\small\item\em The event\textquotesingle{}s date. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classEvent_a3d1f28a3bde9ab718d5b0003f8ab5129}{local}}
\begin{DoxyCompactList}\small\item\em The event\textquotesingle{}s local. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classEvent_aa9cc4378d5cecaadc8e6de92b313e6f8}{theme}}
\begin{DoxyCompactList}\small\item\em The event\textquotesingle{}s theme. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classEvent_a4059db56458a92ddb5bd1d1443631b02}{phase}}
\begin{DoxyCompactList}\small\item\em The event\textquotesingle{}s phase. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAssociation}{Association}} $\ast$ \mbox{\hyperlink{classEvent_a3c8694833e50dbd2e37943eff1f5c9b1}{association}}
\begin{DoxyCompactList}\small\item\em The connection to the \mbox{\hyperlink{classAssociation}{Association}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Super \mbox{\hyperlink{classEvent}{Event}} Class. 

An \mbox{\hyperlink{classEvent}{Event}} must be requested by at least 3 Associates. The given monetary support given by the association is determined randomly, taking in consideration the association main fund. In this case, we chose to give it a value between 5-\/15\% of the total Fund; This given monetary support will be later used to calculate the total number of organizers (then selected randomly between all the associates) and trainers. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classEvent_a5a40dd4708297f7031e29b39e039ae10}\label{classEvent_a5a40dd4708297f7031e29b39e039ae10}} 
\index{Event@{Event}!Event@{Event}}
\index{Event@{Event}!Event@{Event}}
\subsubsection{\texorpdfstring{Event()}{Event()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Event\+::\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default Constructor. 

\mbox{\Hypertarget{classEvent_a2fb2bff37e364023fe54d0f86e49e696}\label{classEvent_a2fb2bff37e364023fe54d0f86e49e696}} 
\index{Event@{Event}!Event@{Event}}
\index{Event@{Event}!Event@{Event}}
\subsubsection{\texorpdfstring{Event()}{Event()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Event\+::\+Event (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$$>$}]{event\+\_\+request,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$$>$}]{event\+\_\+organizers,  }\item[{std\+::string}]{date,  }\item[{std\+::string}]{local,  }\item[{std\+::string}]{theme,  }\item[{int}]{phase,  }\item[{\mbox{\hyperlink{classAssociation}{Association}} $\ast$}]{association }\end{DoxyParamCaption})}



Full \mbox{\hyperlink{classEvent}{Event}} Constructor The given support by the association will be any value between 5-\/15\% of the association main fund. 


\begin{DoxyParams}{Parameters}
{\em event\+\_\+request} & -\/ The associates that requested the event (up to 3) \\
\hline
{\em event\+\_\+organizers} & -\/ The associates that requested the event (up to 3) and the ones who will help organize \\
\hline
{\em date} & -\/ The date of the event \\
\hline
{\em local} & -\/ The local of the event \\
\hline
{\em theme} & -\/ The theme of the event \\
\hline
{\em association} & -\/ The \mbox{\hyperlink{classAssociation}{Association}} that promotes the event \\
\hline
{\em phase} & -\/ the phase request \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classEvent_a7704ec01ce91e673885792054214b3d2}\label{classEvent_a7704ec01ce91e673885792054214b3d2}} 
\index{Event@{Event}!````~Event@{$\sim$\+Event}}
\index{````~Event@{$\sim$\+Event}!Event@{Event}}
\subsubsection{\texorpdfstring{$\sim$\+Event()}{~Event()}}
{\footnotesize\ttfamily Event\+::$\sim$\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Default \mbox{\hyperlink{classEvent}{Event}} Destructor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classEvent_a42abbf59c83e3fa6c964463a5e65ea00}\label{classEvent_a42abbf59c83e3fa6c964463a5e65ea00}} 
\index{Event@{Event}!get\+Date@{get\+Date}}
\index{get\+Date@{get\+Date}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Date()}{getDate()}}
{\footnotesize\ttfamily string Event\+::get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the Date of the event. 

\mbox{\Hypertarget{classEvent_a18ac55c239f648fc0ad5687c426f2a8f}\label{classEvent_a18ac55c239f648fc0ad5687c426f2a8f}} 
\index{Event@{Event}!get\+Estimative@{get\+Estimative}}
\index{get\+Estimative@{get\+Estimative}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Estimative()}{getEstimative()}}
{\footnotesize\ttfamily virtual int Event\+::get\+Estimative (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the estimative of the people who will attend the event. 



Implemented in \mbox{\hyperlink{classSummerSchool_a019b9e38108b7dd31cd93cab285d0d00}{Summer\+School}}, and \mbox{\hyperlink{classConference_a9d96f80eb37bdbf57bf318c8bd484e88}{Conference}}.

\mbox{\Hypertarget{classEvent_aa2b3aee8416f68b890083a09eecfea8b}\label{classEvent_aa2b3aee8416f68b890083a09eecfea8b}} 
\index{Event@{Event}!get\+Local@{get\+Local}}
\index{get\+Local@{get\+Local}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Local()}{getLocal()}}
{\footnotesize\ttfamily string Event\+::get\+Local (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the Local of the event. 

\mbox{\Hypertarget{classEvent_a36453ab5a21b660a61f2a0369e2689e8}\label{classEvent_a36453ab5a21b660a61f2a0369e2689e8}} 
\index{Event@{Event}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily std\+::string Event\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the name of the event. 

\mbox{\Hypertarget{classEvent_a7e09dd7707422e30104727a069573e88}\label{classEvent_a7e09dd7707422e30104727a069573e88}} 
\index{Event@{Event}!get\+Organizers@{get\+Organizers}}
\index{get\+Organizers@{get\+Organizers}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Organizers()}{getOrganizers()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$ $>$ Event\+::get\+Organizers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns all the associates that are involved in the event. 

\mbox{\Hypertarget{classEvent_a1f6eac3425718082f5445a46a236b837}\label{classEvent_a1f6eac3425718082f5445a46a236b837}} 
\index{Event@{Event}!get\+Phase@{get\+Phase}}
\index{get\+Phase@{get\+Phase}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Phase()}{getPhase()}}
{\footnotesize\ttfamily int Event\+::get\+Phase (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the Phase of the event. 

\mbox{\Hypertarget{classEvent_a424a2862591a8437b0d18366c7aee247}\label{classEvent_a424a2862591a8437b0d18366c7aee247}} 
\index{Event@{Event}!get\+Request@{get\+Request}}
\index{get\+Request@{get\+Request}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Request()}{getRequest()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classAssociate}{Associate}} $\ast$ $>$ Event\+::get\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the associates that gave the initial request to the event. 

\mbox{\Hypertarget{classEvent_a9170bfcbd9b00015dafc5d5cc69a2cfe}\label{classEvent_a9170bfcbd9b00015dafc5d5cc69a2cfe}} 
\index{Event@{Event}!get\+Support@{get\+Support}}
\index{get\+Support@{get\+Support}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Support()}{getSupport()}}
{\footnotesize\ttfamily virtual long double Event\+::get\+Support (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the value of the monetary support given by the association to the e event. 



Implemented in \mbox{\hyperlink{classSummerSchool_a86f34a2f39dcd33171e77c386165219c}{Summer\+School}}, and \mbox{\hyperlink{classConference_a6ca3f0f7b2714881dbc108ea7f08646f}{Conference}}.

\mbox{\Hypertarget{classEvent_ad83e88dd2fe78a6840dd2c71d217b490}\label{classEvent_ad83e88dd2fe78a6840dd2c71d217b490}} 
\index{Event@{Event}!get\+Theme@{get\+Theme}}
\index{get\+Theme@{get\+Theme}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Theme()}{getTheme()}}
{\footnotesize\ttfamily string Event\+::get\+Theme (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the Theme of the event. 

\mbox{\Hypertarget{classEvent_a11aad3e5a7ee85bc61b6811d050c5d70}\label{classEvent_a11aad3e5a7ee85bc61b6811d050c5d70}} 
\index{Event@{Event}!get\+Trainers@{get\+Trainers}}
\index{get\+Trainers@{get\+Trainers}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Trainers()}{getTrainers()}}
{\footnotesize\ttfamily virtual std\+::list$<$\mbox{\hyperlink{classTrainer}{Trainer}} $\ast$$>$ Event\+::get\+Trainers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the trainers that will attend the event. 



Implemented in \mbox{\hyperlink{classSummerSchool_aba18410ee9fbafd26858232104b5b39f}{Summer\+School}}, and \mbox{\hyperlink{classConference_aae9e92d48205a80fa42e94564e3568c5}{Conference}}.

\mbox{\Hypertarget{classEvent_a224dbd9a9aee5937ba0c8ea1a056af1f}\label{classEvent_a224dbd9a9aee5937ba0c8ea1a056af1f}} 
\index{Event@{Event}!get\+Type@{get\+Type}}
\index{get\+Type@{get\+Type}!Event@{Event}}
\subsubsection{\texorpdfstring{get\+Type()}{getType()}}
{\footnotesize\ttfamily virtual std\+::string Event\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the Type of the event. 



Implemented in \mbox{\hyperlink{classSummerSchool_a2ba547411ca8f161c2c579f9f55f913e}{Summer\+School}}, and \mbox{\hyperlink{classConference_ad1cf07b29a4c4cc36483603ef9536186}{Conference}}.

\mbox{\Hypertarget{classEvent_a9a62a5f6528c63c84c30fa9edd50ddb1}\label{classEvent_a9a62a5f6528c63c84c30fa9edd50ddb1}} 
\index{Event@{Event}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Event@{Event}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Event\+::operator$<$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEvent}{Event}} $\ast$}]{ev1 }\end{DoxyParamCaption}) const}



operator for both priority queues 


\begin{DoxyParams}{Parameters}
{\em ev1} & -\/ \mbox{\hyperlink{classEvent}{Event}} to be compared \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classEvent_a21f01e4574335753b415d3445f1ebdff}\label{classEvent_a21f01e4574335753b415d3445f1ebdff}} 
\index{Event@{Event}!set\+Date@{set\+Date}}
\index{set\+Date@{set\+Date}!Event@{Event}}
\subsubsection{\texorpdfstring{set\+Date()}{setDate()}}
{\footnotesize\ttfamily void Event\+::set\+Date (\begin{DoxyParamCaption}\item[{std\+::string}]{date }\end{DoxyParamCaption})}



Sets/\+Changes the event\textquotesingle{}s date. 


\begin{DoxyParams}{Parameters}
{\em date} & -\/ The new event\textquotesingle{}s date \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classEvent_ab4e1fd7cd5e56f58d3cd36a69e475054}\label{classEvent_ab4e1fd7cd5e56f58d3cd36a69e475054}} 
\index{Event@{Event}!set\+Local@{set\+Local}}
\index{set\+Local@{set\+Local}!Event@{Event}}
\subsubsection{\texorpdfstring{set\+Local()}{setLocal()}}
{\footnotesize\ttfamily void Event\+::set\+Local (\begin{DoxyParamCaption}\item[{std\+::string}]{local }\end{DoxyParamCaption})}



Sets/\+Changes the event\textquotesingle{}s local. 


\begin{DoxyParams}{Parameters}
{\em local} & -\/ The new event\textquotesingle{}s local \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classEvent_ab630975b378bad5230ae550b3e9ffc9a}\label{classEvent_ab630975b378bad5230ae550b3e9ffc9a}} 
\index{Event@{Event}!set\+Phase@{set\+Phase}}
\index{set\+Phase@{set\+Phase}!Event@{Event}}
\subsubsection{\texorpdfstring{set\+Phase()}{setPhase()}}
{\footnotesize\ttfamily void Event\+::set\+Phase (\begin{DoxyParamCaption}\item[{int}]{phase }\end{DoxyParamCaption})}



Sets/\+Changes the event\textquotesingle{}s phase. 


\begin{DoxyParams}{Parameters}
{\em phase} & -\/ The new event\textquotesingle{}s phase \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classEvent_abdd2c869f0231002c2a16813923586fb}\label{classEvent_abdd2c869f0231002c2a16813923586fb}} 
\index{Event@{Event}!set\+Theme@{set\+Theme}}
\index{set\+Theme@{set\+Theme}!Event@{Event}}
\subsubsection{\texorpdfstring{set\+Theme()}{setTheme()}}
{\footnotesize\ttfamily void Event\+::set\+Theme (\begin{DoxyParamCaption}\item[{std\+::string}]{theme }\end{DoxyParamCaption})}



Sets/\+Changes the event\textquotesingle{}s theme. 


\begin{DoxyParams}{Parameters}
{\em theme} & -\/ The new event\textquotesingle{}s theme \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classEvent_aaa38f467e933c57190d43351bdb817be}\label{classEvent_aaa38f467e933c57190d43351bdb817be}} 
\index{Event@{Event}!show\+Info@{show\+Info}}
\index{show\+Info@{show\+Info}!Event@{Event}}
\subsubsection{\texorpdfstring{show\+Info()}{showInfo()}}
{\footnotesize\ttfamily virtual std\+::string Event\+::show\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns all the information of the event. 



Implemented in \mbox{\hyperlink{classSummerSchool_a61ac7307840f787e3de639d431248e26}{Summer\+School}}, and \mbox{\hyperlink{classConference_a7a2f7b38c728f487d82356d3c671ef88}{Conference}}.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classEvent_a3c8694833e50dbd2e37943eff1f5c9b1}\label{classEvent_a3c8694833e50dbd2e37943eff1f5c9b1}} 
\index{Event@{Event}!association@{association}}
\index{association@{association}!Event@{Event}}
\subsubsection{\texorpdfstring{association}{association}}
{\footnotesize\ttfamily \mbox{\hyperlink{classAssociation}{Association}}$\ast$ Event\+::association\hspace{0.3cm}{\ttfamily [protected]}}



The connection to the \mbox{\hyperlink{classAssociation}{Association}}. 

\mbox{\Hypertarget{classEvent_a9a93c9d38211f84cd6e347690e177f11}\label{classEvent_a9a93c9d38211f84cd6e347690e177f11}} 
\index{Event@{Event}!date@{date}}
\index{date@{date}!Event@{Event}}
\subsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily std\+::string Event\+::date\hspace{0.3cm}{\ttfamily [protected]}}



The event\textquotesingle{}s date. 

\mbox{\Hypertarget{classEvent_ad35e04c759fdbfad75aed0b6e2eef63c}\label{classEvent_ad35e04c759fdbfad75aed0b6e2eef63c}} 
\index{Event@{Event}!event\+\_\+organizers@{event\+\_\+organizers}}
\index{event\+\_\+organizers@{event\+\_\+organizers}!Event@{Event}}
\subsubsection{\texorpdfstring{event\+\_\+organizers}{event\_organizers}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classAssociate}{Associate}} $\ast$$>$ Event\+::event\+\_\+organizers\hspace{0.3cm}{\ttfamily [protected]}}



All the associates involved with the event. 

\mbox{\Hypertarget{classEvent_a6cec387dca85f0a0e8419cfc94eb320e}\label{classEvent_a6cec387dca85f0a0e8419cfc94eb320e}} 
\index{Event@{Event}!event\+\_\+request@{event\+\_\+request}}
\index{event\+\_\+request@{event\+\_\+request}!Event@{Event}}
\subsubsection{\texorpdfstring{event\+\_\+request}{event\_request}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classAssociate}{Associate}} $\ast$$>$ Event\+::event\+\_\+request\hspace{0.3cm}{\ttfamily [protected]}}



The Associates that gave the initial request. 

\mbox{\Hypertarget{classEvent_a3d1f28a3bde9ab718d5b0003f8ab5129}\label{classEvent_a3d1f28a3bde9ab718d5b0003f8ab5129}} 
\index{Event@{Event}!local@{local}}
\index{local@{local}!Event@{Event}}
\subsubsection{\texorpdfstring{local}{local}}
{\footnotesize\ttfamily std\+::string Event\+::local\hspace{0.3cm}{\ttfamily [protected]}}



The event\textquotesingle{}s local. 

\mbox{\Hypertarget{classEvent_a4059db56458a92ddb5bd1d1443631b02}\label{classEvent_a4059db56458a92ddb5bd1d1443631b02}} 
\index{Event@{Event}!phase@{phase}}
\index{phase@{phase}!Event@{Event}}
\subsubsection{\texorpdfstring{phase}{phase}}
{\footnotesize\ttfamily int Event\+::phase\hspace{0.3cm}{\ttfamily [protected]}}



The event\textquotesingle{}s phase. 

\mbox{\Hypertarget{classEvent_aa9cc4378d5cecaadc8e6de92b313e6f8}\label{classEvent_aa9cc4378d5cecaadc8e6de92b313e6f8}} 
\index{Event@{Event}!theme@{theme}}
\index{theme@{theme}!Event@{Event}}
\subsubsection{\texorpdfstring{theme}{theme}}
{\footnotesize\ttfamily std\+::string Event\+::theme\hspace{0.3cm}{\ttfamily [protected]}}



The event\textquotesingle{}s theme. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Event_8h}{Event.\+h}}\item 
\mbox{\hyperlink{Event_8cpp}{Event.\+cpp}}\end{DoxyCompactItemize}
