\hypertarget{classTrainer}{}\section{Trainer Class Reference}
\label{classTrainer}\index{Trainer@{Trainer}}


The \mbox{\hyperlink{classTrainer}{Trainer}} Class.  




{\ttfamily \#include $<$Summer\+School.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTrainer_ae033382eaedd47966c8667439376369a}{Trainer}} (std\+::string \mbox{\hyperlink{classTrainer_a6b58d4cfdb8d3482cb2c09dd366a6350}{name}}, std\+::string \mbox{\hyperlink{classTrainer_ae895aa7f146d8bf271399215d4ede36b}{institution}})
\begin{DoxyCompactList}\small\item\em Full \mbox{\hyperlink{classTrainer}{Trainer}} Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTrainer_aa3d993d1eb090f4111e12a710fe9d3f6}{$\sim$\+Trainer}} ()
\begin{DoxyCompactList}\small\item\em Default \mbox{\hyperlink{classTrainer}{Trainer}} Destructor. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classTrainer_a4bf23e8eaefc7c2f400b4ba14f2e1c69}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Returns the name of the trainer. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classTrainer_a92ce4244bea56ae32c0ba33fdd959667}{get\+Institution}} () const
\begin{DoxyCompactList}\small\item\em Returns the institution of the trainer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classTrainer_a6b58d4cfdb8d3482cb2c09dd366a6350}{name}}
\begin{DoxyCompactList}\small\item\em The name of the trainer. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classTrainer_ae895aa7f146d8bf271399215d4ede36b}{institution}}
\begin{DoxyCompactList}\small\item\em The institution of the trainer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{classTrainer}{Trainer}} Class. 

Trainers are the people who lecture during the summerschools 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTrainer_ae033382eaedd47966c8667439376369a}\label{classTrainer_ae033382eaedd47966c8667439376369a}} 
\index{Trainer@{Trainer}!Trainer@{Trainer}}
\index{Trainer@{Trainer}!Trainer@{Trainer}}
\subsubsection{\texorpdfstring{Trainer()}{Trainer()}}
{\footnotesize\ttfamily Trainer\+::\+Trainer (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{std\+::string}]{institution }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Full \mbox{\hyperlink{classTrainer}{Trainer}} Constructor. 


\begin{DoxyParams}{Parameters}
{\em name} & -\/ The name of the trainer \\
\hline
{\em institution} & -\/ The institution of the trainer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTrainer_aa3d993d1eb090f4111e12a710fe9d3f6}\label{classTrainer_aa3d993d1eb090f4111e12a710fe9d3f6}} 
\index{Trainer@{Trainer}!````~Trainer@{$\sim$\+Trainer}}
\index{````~Trainer@{$\sim$\+Trainer}!Trainer@{Trainer}}
\subsubsection{\texorpdfstring{$\sim$\+Trainer()}{~Trainer()}}
{\footnotesize\ttfamily Trainer\+::$\sim$\+Trainer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default \mbox{\hyperlink{classTrainer}{Trainer}} Destructor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classTrainer_a92ce4244bea56ae32c0ba33fdd959667}\label{classTrainer_a92ce4244bea56ae32c0ba33fdd959667}} 
\index{Trainer@{Trainer}!get\+Institution@{get\+Institution}}
\index{get\+Institution@{get\+Institution}!Trainer@{Trainer}}
\subsubsection{\texorpdfstring{get\+Institution()}{getInstitution()}}
{\footnotesize\ttfamily std\+::string Trainer\+::get\+Institution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the institution of the trainer. 

\mbox{\Hypertarget{classTrainer_a4bf23e8eaefc7c2f400b4ba14f2e1c69}\label{classTrainer_a4bf23e8eaefc7c2f400b4ba14f2e1c69}} 
\index{Trainer@{Trainer}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Trainer@{Trainer}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily std\+::string Trainer\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the name of the trainer. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classTrainer_ae895aa7f146d8bf271399215d4ede36b}\label{classTrainer_ae895aa7f146d8bf271399215d4ede36b}} 
\index{Trainer@{Trainer}!institution@{institution}}
\index{institution@{institution}!Trainer@{Trainer}}
\subsubsection{\texorpdfstring{institution}{institution}}
{\footnotesize\ttfamily std\+::string Trainer\+::institution\hspace{0.3cm}{\ttfamily [private]}}



The institution of the trainer. 

\mbox{\Hypertarget{classTrainer_a6b58d4cfdb8d3482cb2c09dd366a6350}\label{classTrainer_a6b58d4cfdb8d3482cb2c09dd366a6350}} 
\index{Trainer@{Trainer}!name@{name}}
\index{name@{name}!Trainer@{Trainer}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily std\+::string Trainer\+::name\hspace{0.3cm}{\ttfamily [private]}}



The name of the trainer. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SummerSchool_8h}{Summer\+School.\+h}}\end{DoxyCompactItemize}
