\hypertarget{classInvalidRequest}{}\section{Invalid\+Request Class Reference}
\label{classInvalidRequest}\index{Invalid\+Request@{Invalid\+Request}}


The \mbox{\hyperlink{classInvalidRequest}{Invalid\+Request}}.  




{\ttfamily \#include $<$Event.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classInvalidRequest_aff6963764c0246d2af135fc810cd98b1}{Invalid\+Request}} (int \mbox{\hyperlink{classInvalidRequest_a658c907cf50b5f171ec30bcb40cae2e9}{late}}, int \mbox{\hyperlink{classInvalidRequest_aaf6dbebd550f136ce6a4c908a8c2d9b8}{total}})
\begin{DoxyCompactList}\small\item\em Default Construction. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classInvalidRequest_a84e0946f534316dbc313e81adfd86b19}{get\+Late}} () const
\begin{DoxyCompactList}\small\item\em Returns the number of associates whose payments where not up to date. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classInvalidRequest_aab3f76dbf45d395e92622d1eb6d69948}{get\+Total}} () const
\begin{DoxyCompactList}\small\item\em Returns the total number of associates involved in the event. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classInvalidRequest_a658c907cf50b5f171ec30bcb40cae2e9}{late}}
\begin{DoxyCompactList}\small\item\em The number of associates whose payments where not up to date, thus creating the decision to not give support. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classInvalidRequest_aaf6dbebd550f136ce6a4c908a8c2d9b8}{total}}
\begin{DoxyCompactList}\small\item\em The total number of associates involved in the event. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{classInvalidRequest}{Invalid\+Request}}. 

\mbox{\hyperlink{classInvalidRequest}{Invalid\+Request}} is a class which instances are called when the main \mbox{\hyperlink{classAssociation}{Association}} decides to not support financially an event. Its useful in throwing exceptions, outside of that it has no real use implementation. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classInvalidRequest_aff6963764c0246d2af135fc810cd98b1}\label{classInvalidRequest_aff6963764c0246d2af135fc810cd98b1}} 
\index{Invalid\+Request@{Invalid\+Request}!Invalid\+Request@{Invalid\+Request}}
\index{Invalid\+Request@{Invalid\+Request}!Invalid\+Request@{Invalid\+Request}}
\subsubsection{\texorpdfstring{Invalid\+Request()}{InvalidRequest()}}
{\footnotesize\ttfamily Invalid\+Request\+::\+Invalid\+Request (\begin{DoxyParamCaption}\item[{int}]{late,  }\item[{int}]{total }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default Construction. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classInvalidRequest_a84e0946f534316dbc313e81adfd86b19}\label{classInvalidRequest_a84e0946f534316dbc313e81adfd86b19}} 
\index{Invalid\+Request@{Invalid\+Request}!get\+Late@{get\+Late}}
\index{get\+Late@{get\+Late}!Invalid\+Request@{Invalid\+Request}}
\subsubsection{\texorpdfstring{get\+Late()}{getLate()}}
{\footnotesize\ttfamily int Invalid\+Request\+::get\+Late (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the number of associates whose payments where not up to date. 

\mbox{\Hypertarget{classInvalidRequest_aab3f76dbf45d395e92622d1eb6d69948}\label{classInvalidRequest_aab3f76dbf45d395e92622d1eb6d69948}} 
\index{Invalid\+Request@{Invalid\+Request}!get\+Total@{get\+Total}}
\index{get\+Total@{get\+Total}!Invalid\+Request@{Invalid\+Request}}
\subsubsection{\texorpdfstring{get\+Total()}{getTotal()}}
{\footnotesize\ttfamily int Invalid\+Request\+::get\+Total (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the total number of associates involved in the event. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classInvalidRequest_a658c907cf50b5f171ec30bcb40cae2e9}\label{classInvalidRequest_a658c907cf50b5f171ec30bcb40cae2e9}} 
\index{Invalid\+Request@{Invalid\+Request}!late@{late}}
\index{late@{late}!Invalid\+Request@{Invalid\+Request}}
\subsubsection{\texorpdfstring{late}{late}}
{\footnotesize\ttfamily int Invalid\+Request\+::late\hspace{0.3cm}{\ttfamily [private]}}



The number of associates whose payments where not up to date, thus creating the decision to not give support. 

\mbox{\Hypertarget{classInvalidRequest_aaf6dbebd550f136ce6a4c908a8c2d9b8}\label{classInvalidRequest_aaf6dbebd550f136ce6a4c908a8c2d9b8}} 
\index{Invalid\+Request@{Invalid\+Request}!total@{total}}
\index{total@{total}!Invalid\+Request@{Invalid\+Request}}
\subsubsection{\texorpdfstring{total}{total}}
{\footnotesize\ttfamily int Invalid\+Request\+::total\hspace{0.3cm}{\ttfamily [private]}}



The total number of associates involved in the event. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Event_8h}{Event.\+h}}\end{DoxyCompactItemize}
