\hypertarget{Conference_8h}{}\section{Conference.\+h File Reference}
\label{Conference_8h}\index{Conference.\+h@{Conference.\+h}}
{\ttfamily \#include \char`\"{}Event.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classConference}{Conference}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classConference}{Conference}} Class -\/ Derived Class from the Super \mbox{\hyperlink{classEvent}{Event}} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}
