\hypertarget{Event_8h}{}\section{Event.\+h File Reference}
\label{Event_8h}\index{Event.\+h@{Event.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classInvalidRequest}{Invalid\+Request}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classInvalidRequest}{Invalid\+Request}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classEvent}{Event}}
\begin{DoxyCompactList}\small\item\em The Super \mbox{\hyperlink{classEvent}{Event}} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}
