\hypertarget{Functions_8cpp}{}\section{Functions.\+cpp File Reference}
\label{Functions_8cpp}\index{Functions.\+cpp@{Functions.\+cpp}}
{\ttfamily \#include \char`\"{}Functions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Associate.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Area.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Association.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sub\+Area.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Event.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Summer\+School.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Conference.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Mail.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Network.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{Functions_8cpp_a41cd4f7a2a848d3217e5dcecfb8961d0}{lerficheiro\+Areas}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Read data from the area\textquotesingle{}s files and create them, storing them in the association 
\end{DoxyItemize}\end{DoxyCompactList}\item 
bool \mbox{\hyperlink{Functions_8cpp_a53d02df1713071578c4b6a030269739b}{is\+\_\+number}} (const std\+::string \&s)
\item 
void \mbox{\hyperlink{Functions_8cpp_a25a40b6614565f755233080a384c35f1}{initialize}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Initializes the full program with information from .txt files 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_adb44d25bc81080212dff24b3c4fe2e24}{initialize2}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Initializes the full program with new information, erasing any older information. Creates an association and network from scratch 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_acae7987316f4939a8d93fe831f97edd2}{ano}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Shows a menu with all the functions concerning the year 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a9f2791d0f806b3a3ab26b6414988adbf}{lerficheiro\+Associacao}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Read data from the association\textquotesingle{}s files and create them, storing them in the association 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_aee07a5bdef41ae759533dd62c9c65ceb}{lerficheiro\+Associados}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Read data from the associate\textquotesingle{}s files and create them, storing them in the association 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_aeedc642f834087c1106c2609214645df}{lerficheiro\+Eventos}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Read data from the event\textquotesingle{}s files and create them, storing them in the association 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a9edf8f79597c2a76bc8aad3a9ca0d0d5}{lerficheiro\+Mails}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Read data from the mails\textquotesingle{} files and create them, storing them in the association 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a00b7b035fdc6aebbaf9c0a5303fe5688}{guardarficheiro\+Areas}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Saves the new information made during running time about areas to it\textquotesingle{}s respective file 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a7a7a2adf0aa9cad630a5fc072e0cee57}{guardarficheiro\+Associacao}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Saves the new information made during running time about the association to it\textquotesingle{}s respective file 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_af65d764457211365f570c2c280f1c9f1}{guardarficheiro\+Associados}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Saves the new information made during running time about associates to it\textquotesingle{}s respective file 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_aceafd35de2c5819a1051cb89ec66dac2}{guardarficheiro\+Eventos}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Saves the new information made during running time about events to it\textquotesingle{}s respective file 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a2917a6ebc9238bbd4b3376dd396d4d84}{guardarficheiro\+Mails}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Saves the new information made during running time about mails to it\textquotesingle{}s respective file 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_afe709ccbc9c795576eba67d767729d0c}{limparficheiros}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Cleans all the files, erasing all the older information, thus enabling the possibilty of a fresh start 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_ae3361dd1f197a4fcf103ff27e6722554}{adicionar\+Associado}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to create and add a new associate. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_aaba149a36548e3c78e5e71487a7bcc59}{remover\+Associado}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to remove an existing associate. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a1c53872421e0a27b100fb3daf7763702}{alterar\+Associado}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to change some information about an existing associate. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a8ad4cc87189bf547b579382a88150a35}{ver\+Info\+Associado}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Allows the user to see information regarding the associates in several always, asking him for several criteria. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_acaeefa3101160e6ae77a2c4464f245a6}{criar\+Evento}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to create and add a new event. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a4e110450c59f583dc9543d3aec64df44}{remover\+Evento}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to remove an existing event. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a011558fc14db65ae6ef6ad0526a68f14}{alterar\+Evento}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to change some information about an existing event. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a5ea7d20808c05e4872121318395bcdd3}{ver\+Info\+Evento}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Allows the user to see information regarding the events in several always, asking him for several criteria. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a0fe678104f0f595ad77d3721dc70c556}{organizar\+Eventos}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Organizes the vector containing all the events accordingly to some criteria specified by the user. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_ac9bddac225ddfcab44badef5156284fa}{pagar\+Cotas}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Manages the payment of an associate\textquotesingle{}s bill, through user input. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a9eef1f32c4e3502b464f261f754a58bb}{pagar\+Todas\+Cotas}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Calls an association\textquotesingle{}s function to make the automatic payment for all the associates. Shows on the screen the information about the payments that could not be done, and why. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a8211df3ec39e837aa133dd0978e92b56}{ver\+Associados\+Cotas}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Allows the user to see information about the associate\textquotesingle{}s bills and payments 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_af6c5f77c8c0ffa48b439bcfee2037a9c}{divulgar\+Email}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Publishes a new \mbox{\hyperlink{classMail}{Mail}} to the network through user input. The user becomes a certain associate, given that only some of them can actually publish in the network; 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_a7d78ac3371b342922783ddebbf6cd0ac}{ver\+Emails}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Allows the user to see the Mails present in the \mbox{\hyperlink{classNetwork}{Network}}. The user briefly becomes a certain associate, given that only some of them can actually see into network; 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{Functions_8cpp_ae5d4a7fe58a667603ecf1ec042758414}{organizar\+Mails}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Organizes the vector containing all the mails accordingly to some criteria specified by the user. 
\end{DoxyItemize}\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAssociation}{Association}} $\ast$ \mbox{\hyperlink{Functions_8cpp_a894bc34596dd03a3fc790e4a8cb6e312}{Associacao}}
\item 
\mbox{\hyperlink{classNetwork}{Network}} $\ast$ \mbox{\hyperlink{Functions_8cpp_a4b3c121b06e5f95bcf915cd09812b1b2}{Rede}} = new \mbox{\hyperlink{classNetwork}{Network}}()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{Functions_8cpp_ae3361dd1f197a4fcf103ff27e6722554}\label{Functions_8cpp_ae3361dd1f197a4fcf103ff27e6722554}} 
\index{Functions.\+cpp@{Functions.\+cpp}!adicionar\+Associado@{adicionar\+Associado}}
\index{adicionar\+Associado@{adicionar\+Associado}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{adicionar\+Associado()}{adicionarAssociado()}}
{\footnotesize\ttfamily void adicionar\+Associado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to create and add a new associate. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a1c53872421e0a27b100fb3daf7763702}\label{Functions_8cpp_a1c53872421e0a27b100fb3daf7763702}} 
\index{Functions.\+cpp@{Functions.\+cpp}!alterar\+Associado@{alterar\+Associado}}
\index{alterar\+Associado@{alterar\+Associado}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{alterar\+Associado()}{alterarAssociado()}}
{\footnotesize\ttfamily void alterar\+Associado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to change some information about an existing associate. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a011558fc14db65ae6ef6ad0526a68f14}\label{Functions_8cpp_a011558fc14db65ae6ef6ad0526a68f14}} 
\index{Functions.\+cpp@{Functions.\+cpp}!alterar\+Evento@{alterar\+Evento}}
\index{alterar\+Evento@{alterar\+Evento}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{alterar\+Evento()}{alterarEvento()}}
{\footnotesize\ttfamily void alterar\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to change some information about an existing event. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_acae7987316f4939a8d93fe831f97edd2}\label{Functions_8cpp_acae7987316f4939a8d93fe831f97edd2}} 
\index{Functions.\+cpp@{Functions.\+cpp}!ano@{ano}}
\index{ano@{ano}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{ano()}{ano()}}
{\footnotesize\ttfamily void ano (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Shows a menu with all the functions concerning the year 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_acaeefa3101160e6ae77a2c4464f245a6}\label{Functions_8cpp_acaeefa3101160e6ae77a2c4464f245a6}} 
\index{Functions.\+cpp@{Functions.\+cpp}!criar\+Evento@{criar\+Evento}}
\index{criar\+Evento@{criar\+Evento}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{criar\+Evento()}{criarEvento()}}
{\footnotesize\ttfamily void criar\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to create and add a new event. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_af6c5f77c8c0ffa48b439bcfee2037a9c}\label{Functions_8cpp_af6c5f77c8c0ffa48b439bcfee2037a9c}} 
\index{Functions.\+cpp@{Functions.\+cpp}!divulgar\+Email@{divulgar\+Email}}
\index{divulgar\+Email@{divulgar\+Email}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{divulgar\+Email()}{divulgarEmail()}}
{\footnotesize\ttfamily void divulgar\+Email (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Publishes a new \mbox{\hyperlink{classMail}{Mail}} to the network through user input. The user becomes a certain associate, given that only some of them can actually publish in the network; 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a00b7b035fdc6aebbaf9c0a5303fe5688}\label{Functions_8cpp_a00b7b035fdc6aebbaf9c0a5303fe5688}} 
\index{Functions.\+cpp@{Functions.\+cpp}!guardarficheiro\+Areas@{guardarficheiro\+Areas}}
\index{guardarficheiro\+Areas@{guardarficheiro\+Areas}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{guardarficheiro\+Areas()}{guardarficheiroAreas()}}
{\footnotesize\ttfamily void guardarficheiro\+Areas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Saves the new information made during running time about areas to it\textquotesingle{}s respective file 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a7a7a2adf0aa9cad630a5fc072e0cee57}\label{Functions_8cpp_a7a7a2adf0aa9cad630a5fc072e0cee57}} 
\index{Functions.\+cpp@{Functions.\+cpp}!guardarficheiro\+Associacao@{guardarficheiro\+Associacao}}
\index{guardarficheiro\+Associacao@{guardarficheiro\+Associacao}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{guardarficheiro\+Associacao()}{guardarficheiroAssociacao()}}
{\footnotesize\ttfamily void guardarficheiro\+Associacao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Saves the new information made during running time about the association to it\textquotesingle{}s respective file 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_af65d764457211365f570c2c280f1c9f1}\label{Functions_8cpp_af65d764457211365f570c2c280f1c9f1}} 
\index{Functions.\+cpp@{Functions.\+cpp}!guardarficheiro\+Associados@{guardarficheiro\+Associados}}
\index{guardarficheiro\+Associados@{guardarficheiro\+Associados}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{guardarficheiro\+Associados()}{guardarficheiroAssociados()}}
{\footnotesize\ttfamily void guardarficheiro\+Associados (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Saves the new information made during running time about associates to it\textquotesingle{}s respective file 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_aceafd35de2c5819a1051cb89ec66dac2}\label{Functions_8cpp_aceafd35de2c5819a1051cb89ec66dac2}} 
\index{Functions.\+cpp@{Functions.\+cpp}!guardarficheiro\+Eventos@{guardarficheiro\+Eventos}}
\index{guardarficheiro\+Eventos@{guardarficheiro\+Eventos}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{guardarficheiro\+Eventos()}{guardarficheiroEventos()}}
{\footnotesize\ttfamily void guardarficheiro\+Eventos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Saves the new information made during running time about events to it\textquotesingle{}s respective file 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a2917a6ebc9238bbd4b3376dd396d4d84}\label{Functions_8cpp_a2917a6ebc9238bbd4b3376dd396d4d84}} 
\index{Functions.\+cpp@{Functions.\+cpp}!guardarficheiro\+Mails@{guardarficheiro\+Mails}}
\index{guardarficheiro\+Mails@{guardarficheiro\+Mails}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{guardarficheiro\+Mails()}{guardarficheiroMails()}}
{\footnotesize\ttfamily void guardarficheiro\+Mails (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Saves the new information made during running time about mails to it\textquotesingle{}s respective file 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a25a40b6614565f755233080a384c35f1}\label{Functions_8cpp_a25a40b6614565f755233080a384c35f1}} 
\index{Functions.\+cpp@{Functions.\+cpp}!initialize@{initialize}}
\index{initialize@{initialize}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Initializes the full program with information from .txt files 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_adb44d25bc81080212dff24b3c4fe2e24}\label{Functions_8cpp_adb44d25bc81080212dff24b3c4fe2e24}} 
\index{Functions.\+cpp@{Functions.\+cpp}!initialize2@{initialize2}}
\index{initialize2@{initialize2}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{initialize2()}{initialize2()}}
{\footnotesize\ttfamily void initialize2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Initializes the full program with new information, erasing any older information. Creates an association and network from scratch 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a53d02df1713071578c4b6a030269739b}\label{Functions_8cpp_a53d02df1713071578c4b6a030269739b}} 
\index{Functions.\+cpp@{Functions.\+cpp}!is\+\_\+number@{is\+\_\+number}}
\index{is\+\_\+number@{is\+\_\+number}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{is\+\_\+number()}{is\_number()}}
{\footnotesize\ttfamily bool is\+\_\+number (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{Functions_8cpp_a41cd4f7a2a848d3217e5dcecfb8961d0}\label{Functions_8cpp_a41cd4f7a2a848d3217e5dcecfb8961d0}} 
\index{Functions.\+cpp@{Functions.\+cpp}!lerficheiro\+Areas@{lerficheiro\+Areas}}
\index{lerficheiro\+Areas@{lerficheiro\+Areas}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Areas()}{lerficheiroAreas()}}
{\footnotesize\ttfamily void lerficheiro\+Areas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Read data from the area\textquotesingle{}s files and create them, storing them in the association 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a9f2791d0f806b3a3ab26b6414988adbf}\label{Functions_8cpp_a9f2791d0f806b3a3ab26b6414988adbf}} 
\index{Functions.\+cpp@{Functions.\+cpp}!lerficheiro\+Associacao@{lerficheiro\+Associacao}}
\index{lerficheiro\+Associacao@{lerficheiro\+Associacao}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Associacao()}{lerficheiroAssociacao()}}
{\footnotesize\ttfamily void lerficheiro\+Associacao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Read data from the association\textquotesingle{}s files and create them, storing them in the association 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_aee07a5bdef41ae759533dd62c9c65ceb}\label{Functions_8cpp_aee07a5bdef41ae759533dd62c9c65ceb}} 
\index{Functions.\+cpp@{Functions.\+cpp}!lerficheiro\+Associados@{lerficheiro\+Associados}}
\index{lerficheiro\+Associados@{lerficheiro\+Associados}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Associados()}{lerficheiroAssociados()}}
{\footnotesize\ttfamily void lerficheiro\+Associados (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Read data from the associate\textquotesingle{}s files and create them, storing them in the association 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_aeedc642f834087c1106c2609214645df}\label{Functions_8cpp_aeedc642f834087c1106c2609214645df}} 
\index{Functions.\+cpp@{Functions.\+cpp}!lerficheiro\+Eventos@{lerficheiro\+Eventos}}
\index{lerficheiro\+Eventos@{lerficheiro\+Eventos}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Eventos()}{lerficheiroEventos()}}
{\footnotesize\ttfamily void lerficheiro\+Eventos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Read data from the event\textquotesingle{}s files and create them, storing them in the association 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a9edf8f79597c2a76bc8aad3a9ca0d0d5}\label{Functions_8cpp_a9edf8f79597c2a76bc8aad3a9ca0d0d5}} 
\index{Functions.\+cpp@{Functions.\+cpp}!lerficheiro\+Mails@{lerficheiro\+Mails}}
\index{lerficheiro\+Mails@{lerficheiro\+Mails}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Mails()}{lerficheiroMails()}}
{\footnotesize\ttfamily void lerficheiro\+Mails (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Read data from the mails\textquotesingle{} files and create them, storing them in the association 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_afe709ccbc9c795576eba67d767729d0c}\label{Functions_8cpp_afe709ccbc9c795576eba67d767729d0c}} 
\index{Functions.\+cpp@{Functions.\+cpp}!limparficheiros@{limparficheiros}}
\index{limparficheiros@{limparficheiros}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{limparficheiros()}{limparficheiros()}}
{\footnotesize\ttfamily void limparficheiros (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Cleans all the files, erasing all the older information, thus enabling the possibilty of a fresh start 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a0fe678104f0f595ad77d3721dc70c556}\label{Functions_8cpp_a0fe678104f0f595ad77d3721dc70c556}} 
\index{Functions.\+cpp@{Functions.\+cpp}!organizar\+Eventos@{organizar\+Eventos}}
\index{organizar\+Eventos@{organizar\+Eventos}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{organizar\+Eventos()}{organizarEventos()}}
{\footnotesize\ttfamily void organizar\+Eventos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Organizes the vector containing all the events accordingly to some criteria specified by the user. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_ae5d4a7fe58a667603ecf1ec042758414}\label{Functions_8cpp_ae5d4a7fe58a667603ecf1ec042758414}} 
\index{Functions.\+cpp@{Functions.\+cpp}!organizar\+Mails@{organizar\+Mails}}
\index{organizar\+Mails@{organizar\+Mails}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{organizar\+Mails()}{organizarMails()}}
{\footnotesize\ttfamily void organizar\+Mails (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Organizes the vector containing all the mails accordingly to some criteria specified by the user. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_ac9bddac225ddfcab44badef5156284fa}\label{Functions_8cpp_ac9bddac225ddfcab44badef5156284fa}} 
\index{Functions.\+cpp@{Functions.\+cpp}!pagar\+Cotas@{pagar\+Cotas}}
\index{pagar\+Cotas@{pagar\+Cotas}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{pagar\+Cotas()}{pagarCotas()}}
{\footnotesize\ttfamily void pagar\+Cotas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Manages the payment of an associate\textquotesingle{}s bill, through user input. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a9eef1f32c4e3502b464f261f754a58bb}\label{Functions_8cpp_a9eef1f32c4e3502b464f261f754a58bb}} 
\index{Functions.\+cpp@{Functions.\+cpp}!pagar\+Todas\+Cotas@{pagar\+Todas\+Cotas}}
\index{pagar\+Todas\+Cotas@{pagar\+Todas\+Cotas}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{pagar\+Todas\+Cotas()}{pagarTodasCotas()}}
{\footnotesize\ttfamily void pagar\+Todas\+Cotas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Calls an association\textquotesingle{}s function to make the automatic payment for all the associates. Shows on the screen the information about the payments that could not be done, and why. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_aaba149a36548e3c78e5e71487a7bcc59}\label{Functions_8cpp_aaba149a36548e3c78e5e71487a7bcc59}} 
\index{Functions.\+cpp@{Functions.\+cpp}!remover\+Associado@{remover\+Associado}}
\index{remover\+Associado@{remover\+Associado}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{remover\+Associado()}{removerAssociado()}}
{\footnotesize\ttfamily void remover\+Associado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to remove an existing associate. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a4e110450c59f583dc9543d3aec64df44}\label{Functions_8cpp_a4e110450c59f583dc9543d3aec64df44}} 
\index{Functions.\+cpp@{Functions.\+cpp}!remover\+Evento@{remover\+Evento}}
\index{remover\+Evento@{remover\+Evento}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{remover\+Evento()}{removerEvento()}}
{\footnotesize\ttfamily void remover\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Deals with user input, through iostream, in order to remove an existing event. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a8211df3ec39e837aa133dd0978e92b56}\label{Functions_8cpp_a8211df3ec39e837aa133dd0978e92b56}} 
\index{Functions.\+cpp@{Functions.\+cpp}!ver\+Associados\+Cotas@{ver\+Associados\+Cotas}}
\index{ver\+Associados\+Cotas@{ver\+Associados\+Cotas}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{ver\+Associados\+Cotas()}{verAssociadosCotas()}}
{\footnotesize\ttfamily void ver\+Associados\+Cotas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Allows the user to see information about the associate\textquotesingle{}s bills and payments 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a7d78ac3371b342922783ddebbf6cd0ac}\label{Functions_8cpp_a7d78ac3371b342922783ddebbf6cd0ac}} 
\index{Functions.\+cpp@{Functions.\+cpp}!ver\+Emails@{ver\+Emails}}
\index{ver\+Emails@{ver\+Emails}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{ver\+Emails()}{verEmails()}}
{\footnotesize\ttfamily void ver\+Emails (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Allows the user to see the Mails present in the \mbox{\hyperlink{classNetwork}{Network}}. The user briefly becomes a certain associate, given that only some of them can actually see into network; 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a8ad4cc87189bf547b579382a88150a35}\label{Functions_8cpp_a8ad4cc87189bf547b579382a88150a35}} 
\index{Functions.\+cpp@{Functions.\+cpp}!ver\+Info\+Associado@{ver\+Info\+Associado}}
\index{ver\+Info\+Associado@{ver\+Info\+Associado}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{ver\+Info\+Associado()}{verInfoAssociado()}}
{\footnotesize\ttfamily void ver\+Info\+Associado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Allows the user to see information regarding the associates in several always, asking him for several criteria. 
\end{DoxyItemize}

\mbox{\Hypertarget{Functions_8cpp_a5ea7d20808c05e4872121318395bcdd3}\label{Functions_8cpp_a5ea7d20808c05e4872121318395bcdd3}} 
\index{Functions.\+cpp@{Functions.\+cpp}!ver\+Info\+Evento@{ver\+Info\+Evento}}
\index{ver\+Info\+Evento@{ver\+Info\+Evento}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{ver\+Info\+Evento()}{verInfoEvento()}}
{\footnotesize\ttfamily void ver\+Info\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Allows the user to see information regarding the events in several always, asking him for several criteria. 
\end{DoxyItemize}



\subsection{Variable Documentation}
\mbox{\Hypertarget{Functions_8cpp_a894bc34596dd03a3fc790e4a8cb6e312}\label{Functions_8cpp_a894bc34596dd03a3fc790e4a8cb6e312}} 
\index{Functions.\+cpp@{Functions.\+cpp}!Associacao@{Associacao}}
\index{Associacao@{Associacao}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{Associacao}{Associacao}}
{\footnotesize\ttfamily \mbox{\hyperlink{classAssociation}{Association}}$\ast$ Associacao}

\mbox{\Hypertarget{Functions_8cpp_a4b3c121b06e5f95bcf915cd09812b1b2}\label{Functions_8cpp_a4b3c121b06e5f95bcf915cd09812b1b2}} 
\index{Functions.\+cpp@{Functions.\+cpp}!Rede@{Rede}}
\index{Rede@{Rede}!Functions.\+cpp@{Functions.\+cpp}}
\subsubsection{\texorpdfstring{Rede}{Rede}}
{\footnotesize\ttfamily \mbox{\hyperlink{classNetwork}{Network}}$\ast$ Rede = new \mbox{\hyperlink{classNetwork}{Network}}()}

