\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Already\+Paid}{\pageref{classAlreadyPaid}}{}
\item \contentsline{section}{Area}{\pageref{classArea}}{}
\item \contentsline{section}{Associate}{\pageref{classAssociate}}{}
\item \contentsline{section}{Association}{\pageref{classAssociation}}{}
\item \contentsline{section}{Event}{\pageref{classEvent}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Conference}{\pageref{classConference}}{}
\item \contentsline{section}{Summer\+School}{\pageref{classSummerSchool}}{}
\end{DoxyCompactList}
\item \contentsline{section}{inactive\+Associate\+Hash}{\pageref{structinactiveAssociateHash}}{}
\item \contentsline{section}{Invalid\+Request}{\pageref{classInvalidRequest}}{}
\item \contentsline{section}{Mail}{\pageref{classMail}}{}
\item \contentsline{section}{Network}{\pageref{classNetwork}}{}
\item \contentsline{section}{No\+Such\+Date}{\pageref{classNoSuchDate}}{}
\item \contentsline{section}{No\+Such\+ID}{\pageref{classNoSuchID}}{}
\item \contentsline{section}{Not\+Enough\+Money}{\pageref{classNotEnoughMoney}}{}
\item \contentsline{section}{Not\+Up\+To\+Date}{\pageref{classNotUpToDate}}{}
\item \contentsline{section}{Sub\+Area}{\pageref{classSubArea}}{}
\item \contentsline{section}{Trainer}{\pageref{classTrainer}}{}
\end{DoxyCompactList}
