\hypertarget{menu_8cpp}{}\section{menu.\+cpp File Reference}
\label{menu_8cpp}\index{menu.\+cpp@{menu.\+cpp}}
{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{menu}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item The first menu to which the user is greeted. Allows him to choose between reading information from files or not. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8cpp_a850dcd293fa06f0b488371b86313ee63}{menu2}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item The so called main menu. Allows the user a smooth navigation through all the programs main functionalities. Subdivides itself into the different main aspects of the program 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8cpp_a12b8a9b6ebf6ae9cb1aa9fa3998faf42}{submenu1}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item The menu division regarding associate\textquotesingle{}s management. Here the user can see, change and create almost all the information regarding the associates 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8cpp_a8797f923f5e7a8f57006bf89aed25e5b}{submenu2}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item The menu division regarding event\textquotesingle{}s management. Here the user can see, change and create almost all the information regarding the events 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8cpp_ad15b765f1b8fb7cdb498acb16506d9b4}{submenu3}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item The menu division regarding payment\textquotesingle{}s management. Here the user can see, change and create almost all the information regarding the payments 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8cpp_a63e501e4409ce483248e5c4e4c8de0a3}{submenu4}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item The menu division regarding network management. Here the user can see, change and create almost all the information regarding the network. 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8cpp_a598ae7dd4fcee49bf42c6ad53ebe8a50}{regressar}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Used to go back from a certain submenu to the main menu 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8cpp_a26ac37d614dfa527c7b053d7cad26950}{sair}} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item The last menu the user will see. The exit menu, allows the user to save or not the information made during the runtime 
\end{DoxyItemize}\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}\label{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}} 
\index{menu.\+cpp@{menu.\+cpp}!menu@{menu}}
\index{menu@{menu}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily void menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item The first menu to which the user is greeted. Allows him to choose between reading information from files or not. 
\end{DoxyItemize}

\mbox{\Hypertarget{menu_8cpp_a850dcd293fa06f0b488371b86313ee63}\label{menu_8cpp_a850dcd293fa06f0b488371b86313ee63}} 
\index{menu.\+cpp@{menu.\+cpp}!menu2@{menu2}}
\index{menu2@{menu2}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{menu2()}{menu2()}}
{\footnotesize\ttfamily void menu2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item The so called main menu. Allows the user a smooth navigation through all the programs main functionalities. Subdivides itself into the different main aspects of the program 
\end{DoxyItemize}

\mbox{\Hypertarget{menu_8cpp_a598ae7dd4fcee49bf42c6ad53ebe8a50}\label{menu_8cpp_a598ae7dd4fcee49bf42c6ad53ebe8a50}} 
\index{menu.\+cpp@{menu.\+cpp}!regressar@{regressar}}
\index{regressar@{regressar}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{regressar()}{regressar()}}
{\footnotesize\ttfamily void regressar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Used to go back from a certain submenu to the main menu 
\end{DoxyItemize}

\mbox{\Hypertarget{menu_8cpp_a26ac37d614dfa527c7b053d7cad26950}\label{menu_8cpp_a26ac37d614dfa527c7b053d7cad26950}} 
\index{menu.\+cpp@{menu.\+cpp}!sair@{sair}}
\index{sair@{sair}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{sair()}{sair()}}
{\footnotesize\ttfamily void sair (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item The last menu the user will see. The exit menu, allows the user to save or not the information made during the runtime 
\end{DoxyItemize}

\mbox{\Hypertarget{menu_8cpp_a12b8a9b6ebf6ae9cb1aa9fa3998faf42}\label{menu_8cpp_a12b8a9b6ebf6ae9cb1aa9fa3998faf42}} 
\index{menu.\+cpp@{menu.\+cpp}!submenu1@{submenu1}}
\index{submenu1@{submenu1}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{submenu1()}{submenu1()}}
{\footnotesize\ttfamily void submenu1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item The menu division regarding associate\textquotesingle{}s management. Here the user can see, change and create almost all the information regarding the associates 
\end{DoxyItemize}

\mbox{\Hypertarget{menu_8cpp_a8797f923f5e7a8f57006bf89aed25e5b}\label{menu_8cpp_a8797f923f5e7a8f57006bf89aed25e5b}} 
\index{menu.\+cpp@{menu.\+cpp}!submenu2@{submenu2}}
\index{submenu2@{submenu2}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{submenu2()}{submenu2()}}
{\footnotesize\ttfamily void submenu2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item The menu division regarding event\textquotesingle{}s management. Here the user can see, change and create almost all the information regarding the events 
\end{DoxyItemize}

\mbox{\Hypertarget{menu_8cpp_ad15b765f1b8fb7cdb498acb16506d9b4}\label{menu_8cpp_ad15b765f1b8fb7cdb498acb16506d9b4}} 
\index{menu.\+cpp@{menu.\+cpp}!submenu3@{submenu3}}
\index{submenu3@{submenu3}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{submenu3()}{submenu3()}}
{\footnotesize\ttfamily void submenu3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item The menu division regarding payment\textquotesingle{}s management. Here the user can see, change and create almost all the information regarding the payments 
\end{DoxyItemize}

\mbox{\Hypertarget{menu_8cpp_a63e501e4409ce483248e5c4e4c8de0a3}\label{menu_8cpp_a63e501e4409ce483248e5c4e4c8de0a3}} 
\index{menu.\+cpp@{menu.\+cpp}!submenu4@{submenu4}}
\index{submenu4@{submenu4}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{submenu4()}{submenu4()}}
{\footnotesize\ttfamily void submenu4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item The menu division regarding network management. Here the user can see, change and create almost all the information regarding the network. 
\end{DoxyItemize}

