\hypertarget{Network_8cpp}{}\section{Network.\+cpp File Reference}
\label{Network_8cpp}\index{Network.\+cpp@{Network.\+cpp}}
{\ttfamily \#include \char`\"{}Network.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Mail.\+h\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{Network_8cpp_a7390ef66aec2a001c967143a66786fb3}{cmp\+Title}} (\mbox{\hyperlink{classMail}{Mail}} $\ast$rhs, \mbox{\hyperlink{classMail}{Mail}} $\ast$lhs)
\item 
bool \mbox{\hyperlink{Network_8cpp_a980b011e0dcc77bbab3fcde4c16a861c}{cmp\+Date}} (\mbox{\hyperlink{classMail}{Mail}} $\ast$rhs, \mbox{\hyperlink{classMail}{Mail}} $\ast$lhs)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{Network_8cpp_a980b011e0dcc77bbab3fcde4c16a861c}\label{Network_8cpp_a980b011e0dcc77bbab3fcde4c16a861c}} 
\index{Network.\+cpp@{Network.\+cpp}!cmp\+Date@{cmp\+Date}}
\index{cmp\+Date@{cmp\+Date}!Network.\+cpp@{Network.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+Date()}{cmpDate()}}
{\footnotesize\ttfamily bool cmp\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMail}{Mail}} $\ast$}]{rhs,  }\item[{\mbox{\hyperlink{classMail}{Mail}} $\ast$}]{lhs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{Network_8cpp_a7390ef66aec2a001c967143a66786fb3}\label{Network_8cpp_a7390ef66aec2a001c967143a66786fb3}} 
\index{Network.\+cpp@{Network.\+cpp}!cmp\+Title@{cmp\+Title}}
\index{cmp\+Title@{cmp\+Title}!Network.\+cpp@{Network.\+cpp}}
\subsubsection{\texorpdfstring{cmp\+Title()}{cmpTitle()}}
{\footnotesize\ttfamily bool cmp\+Title (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMail}{Mail}} $\ast$}]{rhs,  }\item[{\mbox{\hyperlink{classMail}{Mail}} $\ast$}]{lhs }\end{DoxyParamCaption})}

