\hypertarget{structinactiveAssociateHash}{}\section{inactive\+Associate\+Hash Struct Reference}
\label{structinactiveAssociateHash}\index{inactive\+Associate\+Hash@{inactive\+Associate\+Hash}}


{\ttfamily \#include $<$Association.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structinactiveAssociateHash_aa046ff4957076a709207e09002e2c19a}{operator()}} (\mbox{\hyperlink{classAssociate}{Associate}} $\ast$a1) const
\item 
bool \mbox{\hyperlink{structinactiveAssociateHash_a04f0e1fe0e51c42cfe7ebe4f3e280c03}{operator()}} (\mbox{\hyperlink{classAssociate}{Associate}} $\ast$a1, \mbox{\hyperlink{classAssociate}{Associate}} $\ast$a2) const
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{structinactiveAssociateHash_aa046ff4957076a709207e09002e2c19a}\label{structinactiveAssociateHash_aa046ff4957076a709207e09002e2c19a}} 
\index{inactive\+Associate\+Hash@{inactive\+Associate\+Hash}!operator()@{operator()}}
\index{operator()@{operator()}!inactive\+Associate\+Hash@{inactive\+Associate\+Hash}}
\subsubsection{\texorpdfstring{operator()()}{operator()()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int inactive\+Associate\+Hash\+::operator() (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classAssociate}{Associate}} $\ast$}]{a1 }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{structinactiveAssociateHash_a04f0e1fe0e51c42cfe7ebe4f3e280c03}\label{structinactiveAssociateHash_a04f0e1fe0e51c42cfe7ebe4f3e280c03}} 
\index{inactive\+Associate\+Hash@{inactive\+Associate\+Hash}!operator()@{operator()}}
\index{operator()@{operator()}!inactive\+Associate\+Hash@{inactive\+Associate\+Hash}}
\subsubsection{\texorpdfstring{operator()()}{operator()()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool inactive\+Associate\+Hash\+::operator() (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classAssociate}{Associate}} $\ast$}]{a1,  }\item[{\mbox{\hyperlink{classAssociate}{Associate}} $\ast$}]{a2 }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Association_8h}{Association.\+h}}\end{DoxyCompactItemize}
