\hypertarget{SummerSchool_8h}{}\section{Summer\+School.\+h File Reference}
\label{SummerSchool_8h}\index{Summer\+School.\+h@{Summer\+School.\+h}}
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Event.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTrainer}{Trainer}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classTrainer}{Trainer}} Class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classSummerSchool}{Summer\+School}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classSummerSchool}{Summer\+School}} Class -\/ Derived Class from the Super \mbox{\hyperlink{classEvent}{Event}} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}
